<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to reduce plastic waste pollution &#9851;</title>
<meta content="Reduce plastic pollution/waste at home." name="description">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
    #expand { width:130px; text-align:left; }
    #expand i { vertical-align:middle; }
	.list-group a { cursor:pointer; }
	.list-group a i { color:#008000; vertical-align:middle; }
   .card { display:block; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Ecology</a>&rsaquo; How to reduce plastic waste pollution

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to reduce plastic waste pollution</h1>
<button type="button" class="btn btn-primary" id="expand"><i class="material-icons">expand_more</i> Expand All</button>
<br>
<br>
<div class="list-group">
<a data-toggle="collapse" data-target="#p1" class="list-group-item list-group-item-action"><i class="material-icons">autorenewdelete</i> Recycle your plastic waste</a>
<div id="p1" class="collapse"><div class="card card-body">
Put your plastic waste in a dedicated plastic recycle bin.
</div></div>
<a data-toggle="collapse" data-target="#p2" class="list-group-item list-group-item-action"><i class="material-icons">local_drinkrestaurant</i> Avoid disposable plastic cups/plates and cutlery</a>
<div id="p2" class="collapse"><div class="card card-body">
Disposable cups/plates and cutlery pollution is caused by plastic cups, plastic coated paper cups and foam cups and plates.
Use glass cups or paper cups and non disposable dishes and cutlery instead.
</div></div>
<a data-toggle="collapse" data-target="#p2a" class="list-group-item list-group-item-action"><i class="material-icons">local_drink</i> Drink tap water</a>
<div id="p2a" class="collapse"><div class="card card-body">
Drink tap water or filtered tap water, instead of buying bottled water.
</div></div>
<a data-toggle="collapse" data-target="#p3" class="list-group-item list-group-item-action"><i class="material-icons">local_grocery_store</i> Avoid plastic bottles</a>
<div id="p3" class="collapse"><div class="card card-body">
Plastic bottles generate plastic waste. Use glass bottles that can be reused.
</div></div>
<a data-toggle="collapse" data-target="#p4" class="list-group-item list-group-item-action"><i class="material-icons">shopping_basket</i> Avoid plastic bags</a>
<div id="p4" class="collapse"><div class="card card-body">
Reduce plastic waste by using non disposable plastic bags.
</div></div>
<a data-toggle="collapse" data-target="#p5" class="list-group-item list-group-item-action"><i class="material-icons">shopping_basket</i> Avoid disposable shopping bags</a>
<div id="p5" class="collapse"><div class="card card-body">
Use <a href="https://en.wikipedia.org/wiki/Reusable_shopping_bag">reusable shopping bags</a> or paper bags.
</div></div>
<a data-toggle="collapse" data-target="#p5" class="list-group-item list-group-item-action"><i class="material-icons">shopping_basket</i> Buy reusable bottles</a>
<div id="p5" class="collapse"><div class="card card-body">
Use <a href="https://en.wikipedia.org/wiki/Reuse_of_bottles">reusable water and milk bottles</a>.
</div></div>
<a data-toggle="collapse" data-target="#p6" class="list-group-item list-group-item-action"><i class="material-icons">fastfood</i> Avoid fast food</a>
<div id="p6" class="collapse"><div class="card card-body">
When you buy fast food, most restaurants use disposable cups, straws and bottles. Prefer to eat where you can get non-plastic caps, straws and bottles.
</div></div>
<a data-toggle="collapse" data-target="#p7" class="list-group-item list-group-item-action"><i class="material-icons">local_cafe</i> Make your own coffee</a>
<div id="p7" class="collapse"><div class="card card-body">
When you make your own coffee, it is easier to use non disposable cap.
</div></div>
<a data-toggle="collapse" data-target="#p8" class="list-group-item list-group-item-action"><i class="material-icons">shopping_cart</i> Avoid buying unnecessary products</a>
<div id="p8" class="collapse"><div class="card card-body">
Most people buy many unnecessary products and then thorw them away.
</div></div>
<a data-toggle="collapse" data-target="#p9" class="list-group-item list-group-item-action"><i class="material-icons">shopping_cart</i> Buy big food packages</a>
<div id="p9" class="collapse"><div class="card card-body">
Buy one big food package instead of several small food packages. This will reduce packages material.
</div></div>
<a data-toggle="collapse" data-target="#p9a" class="list-group-item list-group-item-action"><i class="material-icons">shopping_cart</i> Buy solid soap & shampoo</a>
<div id="p9a" class="collapse"><div class="card card-body">
Liquid soup and shampoo require plastic containers.
</div></div>
<a data-toggle="collapse" data-target="#p10" class="list-group-item list-group-item-action"><i class="material-icons">how_to_vote</i> Vote for environmental friendly candidates</a>
<div id="p10" class="collapse"><div class="card card-body">
Evironmental friendly candidates will support plastic pollution reduction laws.
</div></div>
<a data-toggle="collapse" data-target="#p10a" class="list-group-item list-group-item-action"><i class="material-icons">how_to_vote</i> Support plastic tax</a>
<div id="p10a" class="collapse"><div class="card card-body">
Plastic tax will reduce plastic usage and will promot using alternative evironmental friendly materials.
</div></div>
<a data-toggle="collapse" data-target="#p11" class="list-group-item list-group-item-action"><i class="material-icons">thumb_up</i> Support banning plastic cups/paltes & cutlery sale</a>
<div id="p11" class="collapse"><div class="card card-body">
Support banning plastic cups/plates & cutlery manufacture and sale.
</div></div>
<a data-toggle="collapse" data-target="#p11a" class="list-group-item list-group-item-action"><i class="material-icons">local_laundry_service</i> Buy natural fabric clothes</a>
<div id="p11a" class="collapse"><div class="card card-body">
Synthethic fabric clothes emmit microplastics to the environment.
</div></div>
<a data-toggle="collapse" data-target="#p12" class="list-group-item list-group-item-action"><i class="material-icons">local_laundry_service</i> Wash your laundry with cold water</a>
<div id="p12" class="collapse"><div class="card card-body">
Cold water reduce microplastics emissions from the clothes.
</div></div>
<a data-toggle="collapse" data-target="#p13" class="list-group-item list-group-item-action"><i class="material-icons">nature</i> Use Bioplastic products</a>
<div id="p13" class="collapse"><div class="card card-body">
Prefer to use <a href="https://en.wikipedia.org/wiki/Bioplastic">Bioplastic</a> products made of plant sources such as corn and vegetables.
</div></div>
<a data-toggle="collapse" data-target="#p14" class="list-group-item list-group-item-action"><i class="material-icons">nature</i> Buy reusable bottles</a>
<div id="p14" class="collapse"><div class="card card-body">
Buy <a href="https://en.wikipedia.org/wiki/Reuse_of_bottles">reusable water/milk bottles</a> instead of disposable bottles. Reusable stainless steel & glass bottles can reduce manufaturing many plastic bottles.
</div></div>
<a data-toggle="collapse" data-target="#p15" class="list-group-item list-group-item-action"><i class="material-icons">nature</i> Buy natural fiber clothes</a>
<div id="p15" class="collapse"><div class="card card-body">
Plastic fiber clothes pollute the water with <a href="https://en.wikipedia.org/wiki/Microplastics">microplastics fibers</a> shedding off the clothes in the washer.
</div></div>
</div>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="how-to-reduce-carbon-footprint.html">How to reduce carbon footprint</a></li>
<li><a href="/calc/electric/energy-cost-calculator.html">Energy cost calculator</a></li>
<li><a href="/calc/electric/electricity-calculator.html">Electricity bill calculator</a></li>
<li><a href="how-to-save-electricity.html">How to save electricity</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ECOLOGY</h5>
<ul>
<li><a href="how-to-reduce-carbon-footprint.html">Reduce carbon footprint</a></li>
<li><a href="how-to-reduce-plastic-waste.html">Reduce plastic waste</a></li>
<li><a href="how-to-save-fuel.html">Save fuel</a></li>
<li><a href="/electric/how-to-save-electricity.html">Save electricity</a></li>
<li><a href="/electric/how-to-save-energy.html">Save energy</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    var expand=0;
	$( document ).ready(function() {
		$('#expand').on('click', function() {
            if( expand==0 ) {
                expand=1;
    		    $('.list-group .collapse').collapse('show');
                $('#expand').html("<i class='material-icons'>expand_less</i> Hide All");
            }
            else {
                expand=0;
    		    $('.list-group .collapse').collapse('hide');
                $('#expand').html("<i class='material-icons'>expand_more</i> Expand All");
            }
		});
	});
</script>

</body>

</html>
