<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to Reduce Carbon Footprint & CO2 emissions</title>
<meta content="Lower your carbon footprint and CO2 emissions." name="description">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
	ul li a { cursor:pointer; }
	ul li i { color:#008000; vertical-align:middle; }
   .card { line-height:1.5; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Ecology</a>&rsaquo; How to reduce carbon footprint

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to Reduce your Carbon Footprint</h1>
<p>How to reduce your carbon footprint. How to reduce greenhouse gas emissions.</p>
<ul>
<li><a href="#trans"><i class="material-icons">directions_car directions_bus flight</i> Transportation</a></li>
<li><a href="#heat"><i class="material-icons">ac_unit</i> Heating &amp; cooling</a></li>
<li><a href="#app"><i class="material-icons">kitchen</i> Appliances</a></li>
<li><a href="#light"><i class="material-icons">lightbulb_outline</i> Lighting</a></li>
<li><a href="#shop"><i class="material-icons">shopping_cart</i> Shopping</a></li>
<li><a href="#food"><i class="material-icons">local_dining</i> Food</a></li>
<li><a href="#wood"><i class="material-icons">nature</i> Wood</a></li>
</ul>
<h2><a id="trans"></a><i class="material-icons">directions_car directions_bus flight</i>Transportation</h2>
<ul>
<li><a data-toggle="collapse" data-target="#trans1"><i class="material-icons">closeflightdirections_boat</i> Avoid flights/Cruise ships</a></li>
<li><a data-toggle="collapse" data-target="#trans2"><i class="material-icons">directions_bus</i> Take the bus / train</a></li>
<li><a data-toggle="collapse" data-target="#trans3"><i class="material-icons">directions_bike</i> Ride bicycle</a></li>
<li><a data-toggle="collapse" data-target="#trans4"><i class="material-icons">directions_walk</i> Walk</a></li>
<li><a data-toggle="collapse" data-target="#trans5"><i class="material-icons">work</i> Live close to work</a></li>
<div id="trans7" class="collapse"><div class="card card-body">
Living close to work will reduce car usage and fuel consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#trans6"><i class="material-icons">home</i> Work from home</a></li>
<div id="trans7" class="collapse"><div class="card card-body">
Working from home will reduce car usage and fuel consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#trans7"><i class="material-icons">local_gas_station</i> Buy a car with low fuel consumption</a></li>
<div id="trans7" class="collapse"><div class="card card-body">
Smaller cars has lower fuel consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#trans8"><i class="material-icons">directions_car</i> Buy hybrid/electric car</a></li>
<div id="trans8" class="collapse"><div class="card card-body">
Hybrid or electric cars transform the kinetic energy of the car to electric battery charge.
Using the battery for electric motor drive will reduce fuel motor usage and fuel consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#trans9"><i class="material-icons">directions_car</i> Drive moderately</a></li>
<div id="trans9" class="collapse"><div class="card card-body">
Avoid high acceleration / deceleration when driving.<br>
This will save your car and other cars fuel consumption, and also decrease the probability for car accidents.
Low acceleration will enable electric motor usage instead of fuel motor in hybrid cars.
Low deceleration will enable battery charge instead of breaks usage in hybrid cars.
</div></div>
<li><a data-toggle="collapse" data-target="#trans9a"><i class="material-icons">directions_car</i> Keep enough distance from next car</a></li>
<div id="trans9a" class="collapse"><div class="card card-body">
Keeping enough distance from next car will reduce unnecessary accelerations/deceleration and save fuel consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#trans10"><i class="material-icons">directions_car</i> When driving look ahead to avoid unnecessary accelerations and decelerations</a></li>
<li><a data-toggle="collapse" data-target="#trans11"><i class="material-icons">directions_car</i> Avoid driving with high motor RPM</a></li>
<li><a data-toggle="collapse" data-target="#trans12"><i class="material-icons">directions_car</i> Drive with highest gear possible</a></li>
<li><a data-toggle="collapse" data-target="#trans13"><i class="material-icons">work</i> Reduce baggage weight</a></li>
<li><a data-toggle="collapse" data-target="#trans14"><i class="material-icons">close</i> Close the car windows</a></li>
<li><a data-toggle="collapse" data-target="#trans15"><i class="material-icons">access_time</i> Avoid driving during rush hour</a></li>
<li><a data-toggle="collapse" data-target="#trans16"><i class="material-icons">directions_car</i> Avoid unnecessary car driving</a></li>
<li><a data-toggle="collapse" data-target="#trans17"><i class="material-icons">directions_car</i> Avoid motor idling</a></li>
<li><a data-toggle="collapse" data-target="#trans18"><i class="material-icons">directions_car</i> Keep tires with proper air pressure</a></li>
<li><a data-toggle="collapse" data-target="#trans19"><i class="material-icons">settings</i> Maintain your car regulary</a></li>
<li><a data-toggle="collapse" data-target="#trans20"><i class="material-icons">map</i> Plan your driving route to minimize the distance</a></li>
<li><a data-toggle="collapse" data-target="#trans21"><i class="material-icons">directions_run</i> Prefer stairs to elevator</a></li>
<li><a data-toggle="collapse" data-target="#trans22"><i class="material-icons">directions_run</i> Use the stairs instead of elevator</a></li>
<li><a data-toggle="collapse" data-target="#trans23"><i class="material-icons">phone_iphone</i> Use application to minimize driving time</a></li>
<div id="trans23" class="collapse"><div class="card card-body">
Use application to minimize driving time/distance and save fuel.
Waze application can be used to plan your driving route.
</div></div>
<li><a data-toggle="collapse" data-target="#trans24"><i class="material-icons">phone_iphone</i> Use car pool application to reduce number of driving cars</a></li>
<div id="trans24" class="collapse"><div class="card card-body">
Carpool is used to share a car drive with more than one person.
Using carpool will reduce fuel consumption and reduce traffic.
</div></div>
</ul>
<h2><a id="heat"></a><i class="material-icons">ac_unit</i> Heating &amp; cooling</h2>
<ul>
<li><i class="material-icons">wb_sunny</i> Install solar water heater system</li>
<li><i class="material-icons">home</i> Insulate your house</li>
<li><i class="material-icons">home</i> Install window shutters</li>
<li><i class="material-icons">home</i> Install double glazing windows.</li>
<li><i class="material-icons">home</i> Close windows and doors (except for ventilation)</li>
<li><i class="material-icons">ac_unit</i> Prefer A/C heating to electric/gas/wood heating</li>
<li><i class="material-icons">ac_unit</i> Prefer gas heating to wood/coal</li>
<li><i class="material-icons">home</i> Consider to cover your roof with plants</li>
<li><i class="material-icons">home</i> Consider to cover your roof with white paint/cover at summer</li>
<li><i class="material-icons">ac_unit</i> Prefer fan to A/C</li>
<li><i class="material-icons">ac_unit</i> Prefer local heating/cooling to global</li>
<li><i class="material-icons">ac_unit</i> Prefer inverter A/C to regular on/off A/C</li>
<li><i class="material-icons">ac_unit</i> Set A/C's thermostat to moderate temperature</li>
<li><i class="material-icons">ac_unit</i> Use A/C heating instead of electric heater</li>
<li><i class="material-icons">ac_unit</i> Use A/C locally in the room instead of the whole house</li>
<li><i class="material-icons">ac_unit</i> Clean A/C's filters</li>
<li><i class="material-icons">ac_unit</i> Wear clothes that fit the current temperature</li>
<li><i class="material-icons">ac_unit</i> Wear thick clothes to keep warm</li>
<li><i class="material-icons">ac_unit</i> Wear lite clothes to keep cool</li>
<li><i class="material-icons">ac_unit</i> Use water heat pump</li>
<li><i class="material-icons">free_breakfast</i> Drink cold water when hot & warm drinks when cold</li>
</ul>
<h2><a id="app"></a><i class="material-icons">kitchen</i> Appliances</h2>
<ul>
<li><a data-toggle="collapse" data-target="#app1"><i class="material-icons">star_border</i> Use Energy Star certified appliances</a></li>
<div id="app1" class="collapse"><div class="card card-body">
Check that the product you want to buy has ENERGY STAR label.
</div></div>
<li><a data-toggle="collapse" data-target="#app1a"><i class="material-icons">star_border</i> Check appliance's Energy Efficiency rating</a></li>
<div id="app1a" class="collapse"><div class="card card-body">
Check appliance's Energy Efficiency rating (A+++ is best).
Try to look for the appliance rating in Amazon UK website. Currently Amazon US does not write the product's rating.
</div></div>
<li><a data-toggle="collapse" data-target="#app2"><i class="material-icons">power</i> Buy appliances with low power consumption</a></li>
<div id="app2" class="collapse"><div class="card card-body">
Check the appliance's power consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app3"><i class="material-icons">settings_power</i> Turn off appliances and gadgets that are in stand by state</a></li>
<div id="app3" class="collapse"><div class="card card-body">
Turing off appliances that are in stand by state will save electricity.
</div></div>
<li><a data-toggle="collapse" data-target="#app4"><i class="material-icons">kitchen</i> Avoid opening frequently the refrigerator door</a></li>
<div id="app4" class="collapse"><div class="card card-body">
Opening frequently the refrigerator's door will increase significatly the refrigirator's electricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app5"><i class="material-icons">kitchen</i> Leave enough space between the refrigerator and the wall to allow ventilation</a></li>
<div id="app5" class="collapse"><div class="card card-body">
Good refrigirator ventilation will reduce the electricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app6"><i class="material-icons">local_laundry_service</i> Wash your clothes in cold water</a></li>
<div id="app6" class="collapse"><div class="card card-body">
Washing clothes in cold water will avoid heating the water and reduce electricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app7"><i class="material-icons">local_laundry_service</i> Use shorter washing machine program</a></li>
<div id="app7" class="collapse"><div class="card card-body">
Short washing programs will reduce electricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app8"><i class="material-icons">local_laundry_service</i> Fill the washing machine / dryer / dishwasher before operation</a></li>
<div id="app8" class="collapse"><div class="card card-body">
Using washing machine that is full of clothes will reduce machine usage and save electricity.
</div></div>
<li><a data-toggle="collapse" data-target="#app9"><i class="material-icons">tv</i> Buy LED TV instead of plasma</a></li>
<div id="app9" class="collapse"><div class="card card-body">
Plasma TV has high power consumption and LED TV has low power consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app10"><i class="material-icons">settings_brightness</i> Reduce display brightness</a></li>
<div id="app10" class="collapse"><div class="card card-body">
Reduce TV/monitor/smartphone display brightness to reduce power consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app11"><i class="material-icons">laptop</i> Buy low power computer</a></li>
<div id="app11" class="collapse"><div class="card card-body">
<p class="card-text">
Laptop computers or mini PC usually consume less power than desktop computers.
Check the thermal design power (TDP) of the CPU and GPU and power performance.
High performance CPU's and GPU's will consume more energy than low performance equivalents.
</p>
<a href="https://en.wikipedia.org/wiki/Thermal_design_power">Thermal design power (TDP)</a>
<a href="https://www.cpubenchmark.net/power_performance.html">Power performance</a>
</div></div>
<li><a data-toggle="collapse" data-target="#app11a"><i class="material-icons">laptop</i> Buy computer with hight efficiency power supply</a></li>
<div id="app11a" class="collapse"><div class="card card-body">
High efficiency power supply produce less heat and supply more power to the computer.
Check the 80 Plus rating of the power supply unit (PSU).
<a href="https://en.wikipedia.org/wiki/80_Plus" class="card-link">80 Plus rating</a>
</div></div>
<li><a data-toggle="collapse" data-target="#app12"><i class="material-icons">phone_iphone</i> Prefer smartphone over laptop</a></li>
<div id="app12" class="collapse"><div class="card card-body">
Smartphones consume less power than laptops.
</div></div>
<li><a data-toggle="collapse" data-target="#app13"><i class="material-icons">settings_power</i> Disconnect power supply unit when not used</a></li>
<div id="app13" class="collapse"><div class="card card-body">
TV, PC, monitor that have power supply unit (PSU) and charger have leak current.
Unplugging or using an off switch may reduce power consumption and protect from surge currents.
</div></div>
<li><a data-toggle="collapse" data-target="#app14"><i class="material-icons">cast_connected</i> Prefer microwave oven over toaster oven</a></li>
<div id="app14" class="collapse"><div class="card card-body">
Microwave ovens consume less power than toaster ovens.
</div></div>
<li><a data-toggle="collapse" data-target="#app15"><i class="material-icons">laptop</i> Set PC energy saving features</a></li>
<div id="app15" class="collapse"><div class="card card-body">
Set energy saving features.
Set time to turn off the display and time to put the computer to sleep.
For Windows operating system select:
Start > Settings > System > Power & sleep
For MacOS select:
Apple menu > System Prefrences > Energy Saver
For iOS select:
Settings > Display & Brightness: reduce the brightness and set Auto-Lock to 30 Seconds.
For Android select:
Settings > Display: Sleep with reduced sleep time and Brightness with reduced brightness.
</div></div>
<li><a data-toggle="collapse" data-target="#app16"><a data-toggle="collapse" data-target="#app"><i class="material-icons">battery_charging_full</i> Set battery saver modes</a></li>
<div id="app16" class="collapse"><div class="card card-body">
Set Windows battery saver mode.<br>
Set Mac energy saver features.<br>
Set iPhone low power mode.<br>
Set Android battery.<br>
Turn off GPS location, WiFi and bluetooth when you don't need it.
</div></div>
<li><a data-toggle="collapse" data-target="#app17"><i class="material-icons">local_laundry_service</i> Use clothes drying rack instead of electric clothes dryer</a></li>
<div id="app17" class="collapse"><div class="card card-body">
Using clothes drying rack will reduce your elecricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app18"><i class="material-icons">free_breakfast</i> Put the exact amount of water that you need in your electric kettle</a></li>
<div id="app18" class="collapse"><div class="card card-body">
Using more water than you need will increase your elecricity consumption.
</div></div>
<li><a data-toggle="collapse" data-target="#app19"><i class="material-icons">power</i> Use electricity usage monitor</a></li>
<div id="app19" class="collapse"><div class="card card-body">
<a href="https://www.amazon.com/P3-P4400-Electricity-Usage-Monitor/dp/B00009MDBU">Electricity usage monitor</a> will show you the power consumption and cost of every appliance that you use.
</div></div>
<li><a data-toggle="collapse" data-target="#app20"><i class="material-icons">power</i> Set dark mode</a></li>
<div id="app20" class="collapse"><div class="card card-body">
Modern monitors (e.g OLED) consume less power when display dark colors.
Set browser and applications to <a href="https://en.wikipedia.org/wiki/Light-on-dark_color_scheme#Energy_usage">Dark Mode</a>.
</div></div>
</ul>
<h2><a id="light"></a><i class="material-icons">lightbulb_outline</i> Lighting</h2>
<ul>
<li><a data-toggle="collapse" data-target="#light1"><i class="material-icons">lightbulb_outline</i> Use LED light bulbs</a></li>
<div id="light1" class="collapse"><div class="card card-body">
Incandescent light bulbs power consumption is 8 times bigger than equivalent LED light bulbs.
fluorescent light bulbs power consumption is 2 times bigger than equivalent LED light bulbs.
E.G: 7 watts LED light bulb equal 60 watts incandescent light bulb.
Prefer warm while LED light bulbs with less blue color component.
</div></div>
<li><a data-toggle="collapse" data-target="#light2"><i class="material-icons">lightbulb_outline</i> Use low power light bulbs</a></li>
<div id="light2" class="collapse"><div class="card card-body">
Low power light bulbs have low wattage. Use 3-5 watts warm LED light bulbs.
</div></div>
<li><a data-toggle="collapse" data-target="#light3"><i class="material-icons">lightbulb_outline</i> Turn off the light when you leave the room</a></li>
<div id="light3" class="collapse"><div class="card card-body">
Turning of the light when you leave the room will reduce electricity consumption.
Install presence detector to automatically turn off the light when leaving the room.
</div></div>
<li><a data-toggle="collapse" data-target="#light4"><i class="material-icons">wb_sunny</i> Use sunlight instead of artificial light</a></li>
<div id="light4" class="collapse"><div class="card card-body">
Open the curtains to allow sunlight to enter.
</div></div>
<li><a data-toggle="collapse" data-target="#light5"><i class="material-icons">local_hotel</i> Go to sleep early</a></li>
<div id="light5" class="collapse"><div class="card card-body">
Going to sleep early will reduce lighting usage.
</div></div>
<li><a data-toggle="collapse" data-target="#light5"><i class="material-icons">format_paint</i> Paint the walls white</a></li>
<div id="light5" class="collapse"><div class="card card-body">
Painting the walls white will increase light reflection and reduce required power consumption of the light bulbs.
</div></div>
</ul>
<h2><a id="shop"></a><i class="material-icons">shopping_cart</i> Shopping</a></h2>
<ul>
<li><a data-toggle="collapse" data-target="#shop0"><i class="material-icons">check</i> Preffer companies with high climate change rating</a></li>
<div id="shop0" class="collapse"><div class="card card-body">
See: <a href="https://www.cdp.net/en/companies/companies-scores">List of companies with high climate change rating</a>.
</div></div>
<li><a data-toggle="collapse" data-target="#shop1"><i class="material-icons">shopping_cart</i> Avoid buying unnecessary products</a></li>
<div id="shop1" class="collapse"><div class="card card-body">
Most people buy many unnecessary products and later then throw them away.
</div></div>
<li><a data-toggle="collapse" data-target="#shop2"><i class="material-icons">local_shipping</i> Buy localy produced products</a></li>
<div id="shop2" class="collapse"><div class="card card-body">
Locally produced products require less fuel consumption for transportation to your home.
</div></div>
<li><a data-toggle="collapse" data-target="#shop3"><i class="material-icons">shopping_cart</i> Buy reliable long-lasting products</a></li>
<div id="shop3" class="collapse"><div class="card card-body">
Long lasting products prevent you from buying replacement products after a short time.
You may check the product's ratings with Amazon or similar websites.
</div></div>
<li><a data-toggle="collapse" data-target="#shop4"><i class="material-icons">shopping_cart</i> Prefer to buy used products</a></li>
<div id="shop4" class="collapse"><div class="card card-body">
If worth it, buy used products instead of new products.
</div></div>
<li><a data-toggle="collapse" data-target="#shop5"><i class="material-icons">build</i> Fix faulty products instead of buying</a></li>
<div id="shop5" class="collapse"><div class="card card-body">
If worth it, fix faulty products instead of buying new products.
</div></div>
</ul>
<h2><a id="food"></a><i class="material-icons">restaurant</i> Food</h2>
<ul>
<li><a data-toggle="collapse" data-target="#food1"><i class="material-icons">fastfood</i> Reduce food consumption</a></li>
<div id="food1" class="collapse"><div class="card card-body">
Most people eat more than they need and throw a considerable amount of their food to the trash. Reducing food consumption will reduce the carbon emissions in the process of food production and transportation.
</div></div>
<li><a data-toggle="collapse" data-target="#food2"><i class="material-icons">fastfood</i> Reduce meat &amp; dairy consumption</a></li>
<div id="food2" class="collapse"><div class="card card-body">
Meat and dairy production require large area of fields to grow food for the cows and sheeps. Growing crops to feed people directly, can produce much more food for a certain field.
</div></div>
<li><a data-toggle="collapse" data-target="#food2a"><i class="material-icons">local_drink</i> Drink warm/cold drinks</a></li>
<div id="food2a" class="collapse"><div class="card card-body">
In hot days drink cold water to get cold. In cold days drink hot water/drinks to get warm.
This may reduce your electricity consumption for heating or cooling.
</div></div>
<li><a data-toggle="collapse" data-target="#food3"><i class="material-icons">place</i> Prefer locally produced food to imported food</a></li>
<div id="food3" class="collapse"><div class="card card-body">
Locally produced food requires less fuel consumption for transportation to your home.
</div></div>
<li><a data-toggle="collapse" data-target="#food4"><i class="material-icons">nature</i> Avoid food containing palm oil</a></li>
<div id="food4" class="collapse"><div class="card card-body">
Palm oil is mostly generated by heavy duty deforestation which reduce carbon storage by the trees.
</div></div>
<li><a data-toggle="collapse" data-target="#food5"><i class="material-icons">local_gas_station</i> Consider using biogas digester</a></li>
<div id="food5" class="collapse"><div class="card card-body">
<a href="https://en.wikipedia.org/wiki/Biogas">Biogas</a> is generated from food leftovers and organic waste and can be used for cooking and heating.
</div></div>
</ul>
<h2><a id="wood"></a><i class="material-icons">naturedescription</i> Wood</h2>
<ul>
<li><a data-toggle="collapse" data-target="#wood1"><i class="material-icons">nature_people</i> Plant trees</li></a>
<div id="wood1" class="collapse"><div class="card card-body">
Trees absorve CO2, absorve dust particles and reduce carbon footsprint. Plant trees wherever you can.
<a href="https://teamtrees.org">>> Plant trees</a>
</div></div>
<li><a data-toggle="collapse" data-target="#wood7"><i class="material-icons">autorenew</i> Recycle papers</a></li>
<div id="wood7" class="collapse"><div class="card card-body">
Put your paper waste to dedicated paper recycle bins.
</div></div>
<li><a data-toggle="collapse" data-target="#wood2"><i class="material-icons">shopping_cart</i> Buy wood from sustainable forests</li></a>
<div id="wood2" class="collapse"><div class="card card-body">
Sustainable forests plant new trees instead of the chopped old trees.
</div></div>
<li><a data-toggle="collapse" data-target="#wood3"><i class="material-icons">nature_people</i> Avoid burning trimming & pruning</li></a>
<div id="wood3" class="collapse"><div class="card card-body">
Burning trimming and pruning will release CO2 to the air. Preffer to bury the trimming and pruning
</div></div>
<li><a data-toggle="collapse" data-target="#wood4"><i class="material-icons">print</i> Avoid printing</a></li>
<div id="wood4" class="collapse"><div class="card card-body">
Printed papers are made of wood. Reducing paper usage will decrease wood chopping and transportation. Prefer to send e-mails instead of paper mail.
</div></div>
<li><a data-toggle="collapse" data-target="#wood5"><i class="material-icons">print</i> Print on both sides of the paper</a></li>
<div id="wood5" class="collapse"><div class="card card-body">
Printing on both side of the paper can reduce paper use by 50%. Printed papers are made of wood. Reducing paper usage will decrease wood chopping and transportation.
</div></div>
<li><a data-toggle="collapse" data-target="#wood6"><i class="material-icons">description</i> Read online newspapers instead of printed newspaper</a></li>
<div id="wood6" class="collapse"><div class="card card-body">
Printed newspapers are made of wood. Reducing paper usage will decrease wood chopping and transportation.
</div></div>
</ul>
<h2>Reduce carbon dioxide emissions</h2>
<ul>
<li><a data-toggle="collapse" data-target="#reduce1"><i class="material-icons">thumb_up</i> Support carbon tax <i class="glyphicon glyphicon-star"></i></a></li>
<div id="reduce1" class="collapse"><div class="card card-body">
Carbon tax should replace sales tax and increase the demand to low carbon emissions products.
The amount of the carbon tax should be proportional to the carbon emissions of the product.
</div></div>
<li><i class="material-icons">how_to_vote</i> Vote for environmental friendly candidates</li>
<li><a data-toggle="collapse" data-target="#reduce2">$$$ Don't invest in oil/coal companies</a></li>
<div id="reduce2" class="collapse"><div class="card card-body">
Supporting oil/coal companies might increase oil and coal usage.
</div></div>
<li><a data-toggle="collapse" data-target="#reduce3"><i class="material-icons">autorenew</i> Recycle waste materials</a></li>
<div id="reduce3" class="collapse"><div class="card card-body">
If exist in your city, sort your waste to specific recycle bins - papers, bottles, glass, compost...
</div></div>
<li><a data-toggle="collapse" data-target="#reduce4"><i class="material-icons">autorenew</i> Avoid digital currency</a></li>
<div id="reduce4" class="collapse"><div class="card card-body">
Digital currency like Bitcoin, is produced by computer algorithms that <a href="https://en.wikipedia.org/wiki/Bitcoin#Energy_consumption">consume a lot of energy</a>.
</div></div>
</ul>
<h2>Electricity Sources</h2>
<ul>
<li><i class="material-icons">autorenew</i> Use electricity from renewable sources.</li>
<li><i class="material-icons">wb_sunny</i> Install solar panels on your roof to generate electricity.</li>
<li><i class="material-icons">wb_sunny</i> Clean your solar panels regulary to increase panel efficiency.</li>
</ul>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-to-reduce-plastic-waste.html">How to reduce plastic waste</a></li>
<li><a href="/calc/electric/energy-cost-calculator.html">Energy cost calculator</a></li>
<li><a href="/calc/electric/electricity-calculator.html">Electricity bill calculator</a></li>
<li><a href="/electric/how-to-save-electricity.html">How to save electricity</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ECOLOGY</h5>
<ul>
<li><a href="how-to-reduce-carbon-footprint.html">Reduce carbon footprint</a></li>
<li><a href="how-to-reduce-plastic-waste.html">Reduce plastic waste</a></li>
<li><a href="how-to-save-fuel.html">Save fuel</a></li>
<li><a href="/electric/how-to-save-electricity.html">Save electricity</a></li>
<li><a href="/electric/how-to-save-energy.html">Save energy</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
	/*
	$( document ).ready(function() {
		$('#doc ul li a').on('click', function() {
    		$('#doc ul .collapse').collapse('toggle');
		});
	});*/
</script>

</body>

</html>
