<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to save fuel | How to reduce fuel consumption</title>
<meta content="Fuel saving tips. How to save fuel while driving your car." name="description">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Electricity &amp; Electronics</a>&rsaquo; Howto &rsaquo; How to save energy

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to save fuel</h1>
<p>How to save fuel. How to reduce fuel consumption.</p>
<h2>Reduce fuel consumption</h2>
<ul>
<li>Take the bus / train</li>
<li>Ride bicycle</li>
<li>Walk</li>
<li>Live close to work</li>
<li>Work from home</li>
<li>Buy a car with low fuel consumption</li>
<li>Buy hybrid car</li>
<li>Avoid high acceleration / deceleration driving.</li>
<li>When driving look ahead to avoid unnecessary accelerations and decelerations.</li>
<li>Avoid driving with high motor RPM.</li>
<li>Drive with highest gear possible.</li>
<li>Reduce baggage weight</li>
<li>Close the car's windows</li>
<li>Avoid driving during rush hour.</li>
<li>Avoid unnecessary car driving.</li>
<li>Avoid car engine idling</li>
<li>Keep tires with optimal air pressure.</li>
<li>Maintain your car on time.</li>
<li>Plan your driving route to minimize the distance.</li>
<li>Wear thick clothes to keep warm</li>
<li>Wear light clothes to keep cool</li>
<li>Prefer gas heating to wood burning stove</li>
<li>Prefer A/C heating to electric/gas/wood heating</li>

</ul>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/calc/electric/energy-cost-calculator.html">Energy cost calculator</a></li>
<li><a href="/calc/electric/electricity-calculator.html">Electricity bill calculator</a></li>
<li><a href="how-to-save-electricity.html">How to save electricity</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>HOWTO</h5>
<ul>
<li><a href="how-to-reduce-carbon-footprint.html">Reduce carbon footprint</a></li>
<li><a href="how-to-save-fuel.html">Save fuel</a></li>
<li><a href="/electric/how-to-save-electricity.html">Save electricity</a></li>
<li><a href="/electric/how-to-save-energy.html">Save energy</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
