<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Grams to Pounds converter (g to lbs)</title>
<meta name="description" content="Grams (g) to Pounds (lbs) weight conversion calculator and how to convert.">
<style>
	.calc2 textarea { width:220px; font-size:large; }
@media all and (max-width: 576px) {
	.calc2 { width:100%; }
	.calc2 input[type=text], .calc2 input[type=number] { width: 100%; padding:5px; }
	.calc2 textarea { width:100%; }
	.calc2 tr td:nth-child(2) {
		width: 240px;
		width: calc(100% - 35px);
	}
	.calc2 tr td:nth-child(3) { padding-top:20px; }
	#tbl1 td { float:none; padding:0; width: calc(50% - 20px); }
	#tbl1 td:nth-child(2) { padding-top:15px; }
}
@media all and (min-width: 577px) {
	#tbl1 input { width: 100px; }
	#tbl1, #tbl1 tr, #tbl1 tr td {
		margin:0;
		padding:0;
		border:0;
	}
}

	.ntable td:nth-child(1), .ntable td:nth-child(2) { width:90px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Weight</a>&rsaquo; Grams to Pounds (g to lbs)

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Grams to Pounds conversion</h1>

<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Grams:</label></td>
<td><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">g</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">
<button type="button" title="Convert" class="btn" tabindex="2" onclick="calc()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_030_refresh.png" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn" tabindex="3"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
<button type="button" title="Swap conversion" class="btn" tabindex="4" onclick="location.href='pound-to-gram.html';"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_114_retweet.png" alt=""> Swap</button>
</td>
</tr>
<tr>
<td>Pounds:</td>
<td><input type="text" name="y" class="outtext" readonly tabindex="5"></td>
<td class="mathsymbol">lb</td>
</tr>
<tr>
<td>Pounds+Ounces:</td>
<td>
<table id="tbl1"><tr>
<td><input type="text" name="y2" id="y2" class="outtext" readonly tabindex="6"></td>
<td class="mathsymbol">lb</td>
<td><input type="text" name="y3" id="y3" class="outtext" readonly tabindex="7"></td>
</tr></table>
</td>
<td class="mathsymbol">oz</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea name="TA" rows="3" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="pound-to-gram.html">Pounds to Grams &#9658;</a></p>
<h2><a id="how"></a>How to convert Grams to Pounds</h2>
<p>1 gram (g) is equal to 0.00220462262185 pounds (lbs).</p>
<p class="math">1 g = 0.00220462262185 lb</p>
<p>The mass <i>m</i> in pounds (lb) is equal to the mass m in grams (g) divided by 453.59237:</p>
<p class="math"><i>m</i><sub>(lb)</sub> = <i>m</i><sub>(g)</sub> / 453.59237</p>
<h4>Example</h4>
<p>Convert 5g to pounds:</p>
<p class="math"><i>m</i><sub>(lb)</sub> = 5 g / 453.59237 = 0.011023 lb</p>
<h2><a id="table"></a>Grams to Pounds conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Grams (g)</th>
<th>Pounds (lb)</th>
<th>Pounds+Ounces<br>(lb+oz)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 g</td>
<td>0 lb</td>
<td>0 lb 0 oz</td>
</tr>
<tr>
<td>1 g</td>
<td>0.002205 lb</td>
<td>0 lb 0.0353 oz</td>
</tr>
<tr>
<td>2 g</td>
<td>0.004409 lb</td>
<td>0 lb 0.0706 oz</td>
</tr>
<tr>
<td>3 g</td>
<td>0.006614 lb</td>
<td>0 lb 0.1058 oz</td>
</tr>
<tr>
<td>4 g</td>
<td>0.008818 lb</td>
<td>0 lb 0.1411 oz</td>
</tr>
<tr>
<td>5 g</td>
<td>0.011023 lb</td>
<td>0 lb 0.1764 oz</td>
</tr>
<tr>
<td>6 g</td>
<td>0.013228 lb</td>
<td>0 lb 0.2116 oz</td>
</tr>
<tr>
<td>7 g</td>
<td>0.015432 lb</td>
<td>0 lb 0.2469 oz</td>
</tr>
<tr>
<td>8 g</td>
<td>0.017637 lb</td>
<td>0 lb 0.2822 oz</td>
</tr>
<tr>
<td>9 g</td>
<td>0.019842 lb</td>
<td>0 lb 0.3175 oz</td>
</tr>
<tr>
<td>10 g</td>
<td>0.022046 lb</td>
<td>0 lb 0.3527 oz</td>
</tr>
<tr>
<td>20 g</td>
<td>0.044092 lb</td>
<td>0 lb 0.7055 oz</td>
</tr>
<tr>
<td>30 g</td>
<td>0.066139 lb</td>
<td>0 lb 1.0580 oz</td>
</tr>
<tr>
<td>40 g</td>
<td>0.088185 lb</td>
<td>0 lb 1.4110 oz</td>
</tr>
<tr>
<td>50 g</td>
<td>0.110231 lb</td>
<td>0 lb 1.7640 oz</td>
</tr>
<tr>
<td>60 g</td>
<td>0.132277 lb</td>
<td>0 lb 2.1160 oz</td>
</tr>
<tr>
<td>70 g</td>
<td>0.154324 lb</td>
<td>0 lb 2.4690 oz</td>
</tr>
<tr>
<td>80 g</td>
<td>0.176370 lb</td>
<td>0 lb 2.8220 oz</td>
</tr>
<tr>
<td>90 g</td>
<td>0.198416 lb</td>
<td>0 lb 3.1750 oz</td>
</tr>
<tr>
<td>100 g</td>
<td>0.220462 lb</td>
<td>0 lb 3.5270 oz</td>
</tr>
<tr>
<td>1000 g</td>
<td>2.204623 lb</td>
<td>2 lb 3.2740 oz</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="pound-to-gram.html">Pounds to Grams &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="pound-to-gram.html">Pounds to Grams converter</a></li>
<li><a href="pound-to-kg.html">Pounds to Kilograms converter</a></li>
<li><a href="../length/index.html">Length conversion</a></li>
<li><a href="../temperature/index.html">Temperature conversion</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>WEIGHT CONVERSION</h5>
<ul>
<li><a href="gram-to-kg.html">Grams to Kilograms</a></li>
<li><a href="gram-to-ounce.html">Grams to Ounces</a></li>
<li><a href="gram-to-pound.html">Grams to Pounds</a></li>
<li><a href="kg-to-gram.html">Kilograms to Grams</a></li>
<li><a href="kg-to-pound.html">Kilograms to Pounds</a></li>
<li><a href="ounce-to-gram.html">Ounces to Grams</a></li>
<li><a href="ounce-to-pound.html">Ounces to Pounds</a></li>
<li><a href="pound-to-gram.html">Pounds to Grams</a></li>
<li><a href="pound-to-kg.html">Pounds to Kilograms</a></li>
<li><a href="pound-to-ounce.html">Pounds to Ounces</a></li>
<li><a href="pound-to-stone.html">Pounds to Stones</a></li>
<li><a href="pound-to-ton.html">Pounds to Tons</a></li>
<li><a href="stone-to-pound.html">Stones to Pounds</a></li>
<li><a href="ton-to-pound.html">Tons to Pounds</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
			var y = parseFloat(x)/453.59237;
			var yy=roundresult(y);
			var txt=x+" g / 453.59237\n";
			txt+="= "+yy+" lb";
 			var y2=Math.floor(y);
 			var y3=(y-y2)*16;
 			document.getElementById("y2").value = roundnum(y2,3);
 			document.getElementById("y3").value = roundnum(y3,3);
			document.calcform.TA.value = txt;
		 	return (y);
		}
	</script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
