<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alarm Clock Online</title>
<meta name="description" content="Online alarm clock tool.">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
<link rel="stylesheet" href="/lib/jqm/jquery-mobile-datepicker-wrapper/jquery.mobile.datepicker.css" />
<link rel="icon" type="image/x-icon" href="/lib/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<style>
	@font-face {
	    font-family:"digital-7";
	    src: url("/lib/fonts/digital-7/digital-7 (mono).ttf")
	}
	@font-face {
	    font-family:"digital-7i";
	    src: url("/lib/fonts/digital-7/digital-7 (mono italic).ttf")
	}
	#clock, #alarm { margin:5% auto; font-family:Arial; }
	#alarmicon { margin:0 auto !important; }
	#time, #date { text-align:center; }
	#alarm tr td:nth-child(4)  { width:2em; }
	#alarm td  a { margin-left:auto; margin-right:auto; }
	#four { margin:0 auto; max-width:340px; }
	@media all and (max-width: 640px) and (orientation: portrait) {
		#clock, #alarm { margin:20% auto; }
	}
	@media all and (max-width: 640px) and (orientation: landscape) {
		#clock, #alarm { margin:0% auto; }
	}
	@media all and (max-width: 640px) {
		#one { padding:16px 0px; }
		#time { font-size:17vw; }
		#date { font-size:8vw; }
		#alarm tr:nth-child(2) td:nth-child(-n+3) { font-size:16vw; }
		#ampm, #ampm2 { font-size:8vw; vertical-align:bottom; padding-bottom:3vw; }
	}
	@media all and (min-width: 641px) {
		body>div>div:nth-child(2) { width:60%; margin:auto; }
		#time { font-size:10vw; }
		#date { font-size:4vw; }
		#alarm tr:nth-child(2) td:nth-child(-n+3) { font-size:8vw; }
		#ampm, #ampm2 { font-size:4vw; vertical-align:bottom; padding-bottom:2vw; padding-left:1vw; }
	}
	.ui-icon-play:after { background-image: url('/lib/icons/glyphicons_all/glyphicons/png/glyphicons-174-play.png'); background-repeat: no-repeat; background-position: left; }
	/*#navbar ul li { clear:none !important; width:16.66% }*/
	body { overflow:hidden; }
	#footer { text-align:center; position:absolute; bottom:-100px; left:0; width:100%; }
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2665076-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2665076-2');
</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#f0f0d0",
      "text": "#333333"
    },
    "button": {
      "background": "#b0b080",
      "text": "#333"
    }
  },
  "content": {
    "dismiss": "OK",
    "message": "This website uses cookies to improve your experience, analyze traffic and display ads.",
    "href": "https://www.rapidtables.com/about/privacy.html"
  }
})});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
<script src="/lib/jqm/jquery-ui/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="/lib/jqm/jquery-mobile-datepicker-wrapper/jquery.mobile.datepicker.js"></script>
</head>
<body>
<div data-role="page">
<div data-role="header" id="header">
<a id="barsbtn" href="#toc_panel" data-role="button" data-icon="bars" title="Panel" data-iconpos="notext"></a>
<h1>Alarm Clock</h1>
<a id="shortbtn" href="#" data-role="button" data-inline="true" data-icon="plus" title="Add to Desktop" data-iconpos="notext"></a>
<div id="short_div" data-role="popup" data-arrow="true" class="ui-content"></div>
</div>
<div role="main" class="ui-content">
<div data-role="tabs">
<div data-role="navbar" id="navbar">
<ul>
<li><a href="#one" data-ajax="false" data-icon="clock" class="ui-btn-active  ui-state-persist">Clock</a></li>
<li><a href="#two" data-theme="a" data-ajax="false" data-icon="audio">Alarm</a></li>
<li><a href="#three" data-theme="a" data-ajax="false" data-icon="gear">Settings</a></li>
<li><a href="#four" data-theme="a" data-ajax="false" data-icon="calendar">Calendar</a></li>
</ul>
</div>
<div id="one" class="ui-content">
<table id="clock">

<tr>
<td id="time" rowspan="2"></td>
<td><a id="alarmicon" href="#" data-role="button" data-icon="audio" data-iconpos="notext" title="Alarm is on"></a></td>

</tr>
<tr>
<td id="ampm"></td>
</tr>
<tr>
<td id="date" colspan="2"></td>
</tr>
</table>
<div id="alert_div" data-role="popup" class="ui-content">
<p>ggg</p>
<p>&nbsp;</p>
<p><a id="stopbtn" href="#" data-role="button">Alarm Stop</a></p>
</div>
</div>
<div id="two" class="ui-content">
<table id="alarm">
<tr>
<td><a id="upbtn1" href="#" data-role="button" data-icon="carat-u" data-iconpos="notext" title="Hours increment"></a></td>
<td>&nbsp;</td>
<td><a id="upbtn2" href="#" data-role="button" data-icon="carat-u" data-iconpos="notext" title="Minutes increment"></a></td>
<td>&nbsp;</td>
<td><a id="upbtn3" href="#" data-role="button" data-icon="carat-u" data-iconpos="notext" title="Increment"></a></td>
</tr>
<tr>
<td id="hours">00</td>
<td>:</td>
<td id="minutes">00</td>
<td>&nbsp;</td>
<td id="ampm2">AM</td>

</tr>
<tr>
<td><a id="dnbtn1" href="#" data-role="button" data-icon="carat-d" data-iconpos="notext" title="Hours decrement"></a></td>
<td>&nbsp;</td>
<td><a id="dnbtn2" href="#" data-role="button" data-icon="carat-d" data-iconpos="notext" title="Minutes decrement"></a></td>
<td>&nbsp;</td>
<td><a id="dnbtn3" href="#" data-role="button" data-icon="carat-d" data-iconpos="notext" title="Decrement"></a></td>
</tr>
</table>
</div>
<div id="three" class="ui-content">
<ul data-role="listview">
<li data-role="list-divider">Alarm settings</li>
<li class="ui-field-contain">
<label for="s1">Sound alarm</label>
<select id="s1" name="s1" data-role="slider">
<option value="off">Off</option>
<option value="on">On</option>
</select>
</li>
<li class="ui-field-contain">
<label for="s2">Vibration</label>
<select id="s2" name="s2" data-role="slider">
<option value="off">Off</option>
<option value="on">On</option>
</select>
</li>
<li class="ui-field-contain">
<label for="tb">Text alert</label>
<input type="text" name="tb" id="tb" value="" placeholder="Alarm!" data-clear-btn="true">
</li>
<li class="ui-field-contain">
<label for="tb2">Alarm volume</label>
<input type="range" id="tb2" name="tb2" value="50" min="0" max="100" step="1" data-highlight="true">
</li>
<li class="ui-field-contain">
<label for="s8">Alarm tune</label>
<select id="s8" name="s8" autocomplete="off">
<option>Alarm clock</option>
<option>Digital notification</option>
<option selected>Notification #1</option>
<option>Notification #2</option>
<option>Notification #3</option>
<option>Notification #4</option>
<option>Rooster</option>
</select>
</li>
<li class="ui-field-contain">
<label for="testbtn1">Alarm test</label>
<div class="ui-grid-a">
<div class="ui-block-a"><a id="testbtn1" href="#" class="ui-btn ui-corner-all">Play</a></div>
<div class="ui-block-b"><a id="testbtn2" href="#" class="ui-btn ui-corner-all">Stop</a></div>

</div>
</li>
<li data-role="list-divider">Clock settings</li>
<li class="ui-field-contain">
<label for="s3">12/24 hours display</label>
<select id="s3" name="s3">
<option>12 hours</option>
<option>24 hours</option>
</select>
</li>
<li class="ui-field-contain">
<label for="s4">Time display</label>
<select id="s4" name="s4">
<option value="0">hours:minutes</option>
<option value="1" selected>hours:minutes:seconds</option>
</select>
</li>
<li class="ui-field-contain">
<label for="s5">Low CPU / Low power</label>
<select id="s5" name="s5" data-role="slider">
<option value="off">Off</option>
<option value="on">On</option>
</select>
</li>
<li class="ui-field-contain">
<label for="s6">Color</label>
<select id="s6" name="s6">
<option>Black</option>
<option>Blue</option>
<option>Green</option>
<option>GreenYellow</option>
<option>Red</option>
<option>Silver</option>
<option>White</option>
<option>Yellow</option>
</select>
</li>
<li class="ui-field-contain">
<label for="s7">Font</label>
<select id="s7" name="s7">
<option selected>Arial</option>
<option>Comic</option>
<option>Courier</option>
<option>Digital</option>
<option>Digital (italic)</option>
<option>Impact</option>
<option>Lucida</option>
</select>
</li>
</ul>
</div>
<div id="four" class="ui-content">
<input type="text" data-role="date" data-inline="true">
</div>
</div>
</div>
<div data-role="footer" id="footer">
<p>
<a data-role="button" href="/about/about.html" rel="nofollow">About</a>
<a data-role="button" href="/about/terms.html" rel="nofollow">Terms of Use</a>
<a data-role="button" href="/about/privacy.html" rel="nofollow">Privacy Policy</a>
</p>
<p>Copyright &copy; <a data-role="button" href="/">RapidTables.com</a></p>
</div>
<div data-role="panel" data-display="overlay" data-position="left" data-theme="a" data-dismissible="true" data-swipe-close="true" id="toc_panel">
<ul data-role="listview">
<li data-icon="delete"><a href="#header" data-rel="close">Close panel</a></li>
<li data-icon="home"><a rel="external" href="index.html">Home</a></li>
<li data-icon="clock"><a href="alarm-clock.html" data-ajax="false">Alarm Clock</a></li>
<li data-icon="calendar"><a href="calendar.html" data-ajax="false">Calendar</a></li>
<li data-icon="clock"><a href="countdown-timer.html" data-ajax="false">Countdown Timer</a></li>
<li data-icon="clock"><a href="current-time.html" data-ajax="false">Current Time</a></li>
<li data-icon="edit"><a href="notes.html" data-ajax="false">Online Notes</a></li>
<li data-icon="clock"><a href="stopwatch.html" data-ajax="false">Stopwatch</a></li>
<li data-icon="edit"><a href="todo-list.html" data-ajax="false">To-Do List</a></li>
<li data-icon="calendar"><a href="todays-date.html" data-ajax="false">Today's Date</a></li>
</ul>
</div>
</div>
<script src="/lib/utils/utils.js"></script>
<script>
	//var alarmTime={'h':0, 'm':0, 's':0};
	var alarmTime={'h':0, 'm':0, 'ampm':'AM', 'h24':0};
	var options={hours12:true, showSec:true, soundAlarm:false, vibration:false, textAlert:false, timeTitle:false};
	var prev_s=0;
	var audio,playcount=0;

	$(document).on('pagecreate', function()
	{
		$(":jqmData(role='page')").attr("data-title", document.title);
		var myVar = setInterval(function() { myTimer(); }, 1000);

	    $("#shortbtn").click(function(e){
			var x,y,s;
			x = $(window).width()-400;
			y = 20;
	    	$("#short_div").popup("open",{ arrow:true, x:x, y:y });
			var browser = get_browser();
			var os = GetOS();
			if( os=="iOS" )
			{
				s="Add to home screen:\n";
				s+="<ol>";
				s+="<li>Click the Share button&nbsp&nbsp<img src=\"/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_065_share.png\">.</li>";
				s+="<li>Select <b>Add to Home Screen</b>.</li>";
				s+="</ol>";
			}
			else if( os=="Android" )
			{
				s="Add to home screen:\n";
				s+="<ol>";
				s+="<li>Click the Settings button&nbsp&nbsp<img src=\"/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_011_3dot.png\">.</li>";
				s+="<li>Click the Star button&nbsp&nbsp<img src=\"/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_006_star-empty.png\">.</li>";
				s+="<li>Select <b>Add shortcut to home screen</b>.</li>";
				s+="</ol>";
			}
			else if( browser=='Chrome' )
			{
				s="Add to desktop:\n";
				s+="<ol>";
				s+="<li>Click the Chrome menu&nbsp&nbsp<img src=\"//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/images/icons-png/bars-black.png\">.</li>";
				s+="<li>Select <b>Tools</b>.</li>";
				s+="<li>Select <b>Create application shortcuts</b>.</li>";
				s+="</ol>";
			}
			else if( browser=='Firefox' )
			{
				s="Add to desktop:\n";
				s+="Drag the address bar icon <img src=\"/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_134_globe.png\"> to the desktop.";
			}
			$("#short_div").html(s);
	    });
	    
	    $("#stopbtn").click(function() {
	    	stopSound();
	    });
	    $("#upbtn1").click(function() {
	    	if( options.hours12 ) {
	    		if( ++alarmTime.h==13 ) alarmTime.h = 1;
	    	}
	    	else {
	    		if( ++alarmTime.h==24 ) alarmTime.h = 0;
	    	}
	    	timeView();
	    });
	    $("#upbtn2").click(function() {
	    	if( ++alarmTime.m==60 ) alarmTime.m = 0;
	    	timeView();
	    });
	    $("#upbtn3").click(function() {
	    	//if( ++alarmTime.s==60 ) alarmTime.s = 0;
	    	if( alarmTime.ampm=='AM' ) alarmTime.ampm = 'PM';
	    	else if( alarmTime.ampm=='PM' ) alarmTime.ampm = 'AM';
	    	timeView();
	    });
	    $("#dnbtn1").click(function() {
	    	if( options.hours12 ) {
	    		if( --alarmTime.h<1 ) alarmTime.h = 12;
	    	}
	    	else {
	    		if( --alarmTime.h<0 ) alarmTime.h = 23;
	    	}
	    	timeView();
	    });
	    $("#dnbtn2").click(function() {
	    	if( --alarmTime.m<0 ) alarmTime.m = 59;
	    	timeView();
	    });
	    $("#dnbtn3").click(function() {
	    //	if( --alarmTime.s<0 ) alarmTime.s = 59;
	    	if( alarmTime.ampm=='AM' ) alarmTime.ampm = 'PM';
	    	else if( alarmTime.ampm=='PM' ) alarmTime.ampm = 'AM';
	    	timeView();
	    });

	    $("#s1").change(function() {
	    	var i=$("#s1").prop("selectedIndex");
	    	if( i==0 )
	    	{
	    		options.soundAlarm = false;
	    		$("#alarmicon").hide();
	    	}
	    	else
	    	{
	    		options.soundAlarm = true;
	    		$("#alarmicon").show();
	    	}
	    });
	    $("#s2").change(function() {
	    	var i=$("#s2").prop("selectedIndex");
	    	if( i==0 )
	    		options.vibration = false;
	    	else
	    		options.vibration = true;
	    });
	    $("#tb").change(function() {
	    	var txt=$("#tb").val();
	    	if( txt=='' )
	    		options.textAlert = false;
	    	else
	    		options.textAlert = true;
	    });
	    $("#s3").change(function() {
	    	var i=$("#s3").prop("selectedIndex");
	    	if( i==0 ) { // 12hr
	    		options.hours12 = true;
	    		$("#ampm").show();
	    		$("#alarm tr td:nth-child(5)").show();
	    	}
	    	else { // 24hr
	    		options.hours12 = false;
	    		$("#ampm").hide();
	    		$("#alarm tr td:nth-child(5)").hide();
	    	}
	    });
	    $("#s4").change(function() {
	    	var i=$("#s4").prop("selectedIndex");
	    	if( i==0 ) { // hh:mm
	    		options.showSec = false;
	    	}
	    	else { // hh:mm:ss
	    		options.showSec = true;
	    		$("#s5").prop("selectedIndex", 1);
	    		$("#s5").selectmenu("refresh");
	    	}
	    });
	    $("#s5").change(function() {
	    	var i=$("#s5").prop("selectedIndex");
	    	if( i==1 ) { //on
	    		$("#s4").prop("selectedIndex", 0);
	    		$("#s4").selectmenu("refresh");
	    		$("#s6").prop("selectedIndex", 5);
	    		$("#s6").selectmenu("refresh");
	    		$('#s6').trigger("change");
	    		options.showSec = false;
	    	}
	    });
	    $("#s6").change(function() {
	    	var i=$("#s6").prop("selectedIndex");
	    	var color=['#333333','blue','lime','greenyellow','red','silver','white','yellow'];
	    	var bgcolor=['#f9f9f9','#333333','#333333','#333333','#333333','#333333','#333333','#333333'];
	    	$(".ui-page").css('color', color[i]);
	    	$(".ui-page").css('background-color', bgcolor[i]);
	    });
	    $("#s7").change(function() {
	    	var i=$("#s7").prop("selectedIndex");
	    	var font=["Arial","Comic Sans MS","Courier New","digital-7","digital-7i","Impact","Lucida Sans Unicode"];
	    	$("#clock, #alarm").css('font-family', font[i]);
	    });
	    $("#s8").change(function() {
			var filename=['Alarm Clock.mp3','alarm_1.mp3','Digital Notification.mp3','Alert Notification.wav','Notification Alarm.mp3','Notification.mp3','Rooster Crowing.wav'];
		    var i=$("#s8").prop("selectedIndex");
			file = '/lib/audio/'+filename[i];
			audio.src = file;
			audio.load();
	    });
	    $("#tb2").change(function() {
			var volume = $("#tb2").val()/100.0;
			audio.volume = volume;
			//audio.load();
	    });
	    $("#testbtn1").click(function() {
	    	playSound();
	    });
	    $("#testbtn2").click(function() {
	    	stopSound();
	    });
	    
		var file="/lib/audio/Digital Notification.mp3";
		audio = new Audio(file);
		audio.volume = 0.5;
		//audio.load();
		audio.addEventListener("ended", function() {
			if( ++playcount<6 )
				audio.play();
			else
				playcount=0;
		});

	    //setTimeout(function(){ options.timeTitle=true; openAlert(); }, 1000);       
	    setTimeout(function(){ options.timeTitle=true; }, 10000);       
		
	    $("#alarmicon").hide();

		//$("#three ul").listview("refresh");
	});
	
	function myTimer() {
		var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	    var d = new Date();
	    //var d = Date.now();
	    //var t = d.toLocaleString();
	    //var time = d.toLocaleTimeString();
	    var h = d.getHours();
	    var m = d.getMinutes();
	    var s = d.getSeconds();
	    var ampm='';
	    var h24=h;
	    if( options.hours12 ) {
	    	ampm="AM";
	    	if( h>11 ) ampm="PM";
	    	if( h>12 ) h-=12;
	    }
	    var time = h+":"+pad(m);
	    if( options.showSec ) time+=":"+pad(s);
	    
		var wday = days[ d.getDay() ];
	    var date = wday+' '+d.toLocaleDateString();
	    $("#time").html(time);
	    $("#ampm").html(ampm);
	    $("#date").html(date);
	    if( options.timeTitle )
			document.title = time+' '+ampm;
		if( s<prev_s ) {
			if( h24==alarmTime.h24 && m==alarmTime.m ) {
				if( options.vibration ) vibrate();
				if( options.soundAlarm ) playSound();
				//if( options.textAlert ) openAlert(h+":"+pad(m)+ampm);
				openAlert(h+":"+pad(m)+ampm);
			}
		}
		prev_s=s;
	}
	function vibrate()
	{
		navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate; 
		if (navigator.vibrate) {
	    	navigator.vibrate([500, 300, 100]);
	   	}
	}
	function playSound()
	{
		audio.currentTime = 0;
		audio.play();
	}
	function stopSound()
	{
		audio.pause();
		audio.currentTime = 0;
	}
	function pad(x) {
		return (x < 10 ? '0' : '') + x;
	}
	function openAlert(time)
	{
		var x,y;
		x = $(window).width()/2;
		y = $(window).height()-170;
		txt = encodeURIComponent($("#tb").val());
		if( txt=="" ) txt="Alarm!";
    	$("#alert_div p:first-child").html(time+' '+txt);
    	$("#alert_div").popup("open",{ arrow:true, x:x, y:y });
    	//$("#stopbtn").show();
	}
    function timeView() {
    	alarmTime.h24 = alarmTime.h;
		if( options.hours12 && alarmTime.h<12 && alarmTime.ampm=="PM" ) alarmTime.h24+=12;
    	$("#hours").html(pad(alarmTime.h));
    	$("#minutes").html(pad(alarmTime.m));
    	$("#ampm2").html(alarmTime.ampm);
		$("#s1").val("on").slider("refresh");
	    $("#alarmicon").show();
		options.soundAlarm = true;
    }
    
</script>
</body>
</html>
