<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Current Time &amp; Date | What Time Is It Now?</title>
<meta name="description" content="Current local time &amp; date. What time is it now?">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
<link rel="icon" type="image/x-icon" href="/lib/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<style>
	#box { margin:5% auto; }
	#time, #date { text-align:center; font-size:30px; }
	/*#toc_panel { margin-top:44px; }*/
	/*
	#box {
		-webkit-box-shadow: 2px 3px 8px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 3px 8px 0px rgba(0,0,0,0.75);
		box-shadow: 2px 3px 8px 0px rgba(0,0,0,0.75);
		display:inline-block;
		margin:0 auto;
		padding:20px;
	}*/
	@media all and (max-width: 640px) {
		#time { font-size:20vw; }
		#date { font-size:8vw; }
	}
	@media all and (min-width: 641px) {
		#time { font-size:10vw; }
		#date { font-size:4vw; }
	}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2665076-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2665076-2');
</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#f0f0d0",
      "text": "#333333"
    },
    "button": {
      "background": "#b0b080",
      "text": "#333"
    }
  },
  "content": {
    "dismiss": "OK",
    "message": "This website uses cookies to improve your experience, analyze traffic and display ads.",
    "href": "https://www.rapidtables.com/about/privacy.html"
  }
})});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
</head>
<body>
<div data-role="page" class="ui-responsive-panel">
<div data-role="header" id="header">

<a id="barsbtn" href="#toc_panel" data-role="button" data-icon="bars" title="Panel" data-iconpos="notext"></a>
<h1>Current Time &amp; Date</h1>

</div>
<div role="main" class="ui-content" id="main">
<div id="box">
<br>
<div id="time"></div>
<br>
<div id="date"></div>
<br>
</div>
</div>
<div data-role="panel" data-display="overlay" data-position="left" data-theme="a" data-dismissible="true" data-swipe-close="true" id="toc_panel">
<ul data-role="listview">
<li data-icon="delete"><a href="#header" data-rel="close">Close panel</a></li>
<li data-icon="home"><a rel="external" href="index.html">Home</a></li>
<li data-icon="clock"><a href="alarm-clock.html" data-ajax="false">Alarm Clock</a></li>
<li data-icon="calendar"><a href="calendar.html" data-ajax="false">Calendar</a></li>
<li data-icon="clock"><a href="countdown-timer.html" data-ajax="false">Countdown Timer</a></li>
<li data-icon="clock"><a href="current-time.html" data-ajax="false">Current Time</a></li>
<li data-icon="clock"><a href="stopwatch.html" data-ajax="false">Stopwatch</a></li>
<li data-icon="calendar"><a href="todays-date.html" data-ajax="false">Today's Date</a></li>
</ul>
</div>
</div>
<script>
	var options={hours12:true, showSec:true, timeTitle:false};
	
	$(document).on('pagecreate', function()
	{
		//$("#barsbtn").click(function(e) {
		//	$("#panel").panel("open");
		//});
		$(":jqmData(role='page')").attr("data-title", document.title);
		var myVar = setInterval(function() { myTimer(); }, 1000);
	    setTimeout(function(){ options.timeTitle=true; }, 10000);
	});
	function myTimer() {
		var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
		var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
	    var d = new Date();
	    //var t = d.toLocaleString();
	    var time = d.toLocaleTimeString();
		var wday = days[ d.getDay() ];
	    var date = wday+' '+d.toLocaleDateString();
	    $("#time").html(time);
	    $("#date").html(date);
	    if( options.timeTitle )
			document.title = time;
	}
	function getDateTime() {
		var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
		var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
		var now     = new Date(); 
	    var year    = now.getFullYear();
	    var month   = months[now.getMonth()]; 
	    var day     = now.getDate();
		var wday	= days[ now.getDay() ];
	    var hour    = now.getHours();
	    var minute  = now.getMinutes();
	    var second  = now.getSeconds(); 
	    if(month.toString().length == 1) {
	        var month = '0'+month;
	    }
	    if(day.toString().length == 1) {
	        var day = '0'+day;
	    }   
	    if(hour.toString().length == 1) {
	        var hour = '0'+hour;
	    }
	    if(minute.toString().length == 1) {
	        var minute = '0'+minute;
	    }
	    if(second.toString().length == 1) {
	        var second = '0'+second;
	    }   
	    var dateTime = year+'/'+month+'/'+day+' '+hour+':'+minute+':'+second;   
	     return dateTime;
	}
</script>
</body>
</html>
