<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Online Tools</title>
<meta content="Free online tools." name="description">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo; Tools

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Online Tools</h1>
<ul>
<li><a href="alarm-clock.html">Alarm Clock</a></li>
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="camera.html">Camera online</a></li>
<li><a href="click-counter.html">Click counter online</a></li>
<li><a href="click-test.html">Click speed test</a></li>
<li><a href="countdown-timer.html">Countdown Timer</a></li>
<li><a href="current-time.html">Current Time</a></li>
<li><a href="line-graph.html">Line graph maker</a></li>
<li><a href="/calc/math/calculator.html">Online Calculator</a></li>
<li><a href="grocery-list.html">Online grocery list</a></li>
<li><a href="mic-test.html">Mic test</a></li>
<li><a href="mirror.html">Online Mirror</a></li>
<li><a href="notepad.html">Online Notepad</a></li>
<li><a href="notes.html">Online Notes</a></li>
<li><a href="password-generator.html">Password generator</a></li>
<li><a href="pie-chart.html">Pie chart maker</a></li>
<li><a href="random-number-generator.html">Random number generator</a></li>
<li><a href="scatter-plot.html">XY Scatter plot maker</a></li>
<li><a href="screen-recorder.html">Screen recorder online</a></li>
<li><a href="screenshot.html">Online screenshot</a></li>
<li><a href="speech-to-text.html">Speech to text</a></li>
<li><a href="stopwatch.html">Stopwatch</a></li>
<li><a href="editor.html">Text editor</a></li>
<li><a href="text-to-speech.html">Text to speech</a></li>
<li><a href="todays-date.html">Today's Date</a></li>
<li><a href="todo-list.html">To-Do List</a></li>
<li><a href="ruler-cm.html">Ruler (cm/mm) online</a></li>
<li><a href="ruler-inch.html">Ruler (inch) online</a></li>
<li><a href="voice-recorder.html">Voice recorder online</a></li>
<li><a href="webcam-test.html">Webcam test</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ONLINE TOOLS</h5>
<ul>
<li><a href="alarm-clock.html">Alarm Clock</a></li>
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="camera.html">Camera online</a></li>
<li><a href="click-counter.html">Click counter</a></li>
<li><a href="countdown-timer.html">Countdown Timer</a></li>
<li><a href="current-time.html">Current Time</a></li>
<li><a href="line-graph.html">Line graph maker</a></li>
<li><a href="grocery-list.html">Online grocery list</a></li>
<li><a href="mic-test.html">Microphone test</a></li>
<li><a href="mirror.html">Online Mirror</a></li>
<li><a href="notepad.html">Online Notepad</a></li>
<li><a href="notes.html">Online Notes</a></li>
<li><a href="password-generator.html">Password generator</a></li>
<li><a href="pie-chart.html">Pie chart maker</a></li>
<li><a href="scatter-plot.html">Scatter plot maker</a></li>
<li><a href="screen-recorder.html">Screen recorder</a></li>
<li><a href="screenshot.html">Online screenshot</a></li>
<li><a href="speech-to-text.html">Speech to text</a></li>
<li><a href="stopwatch.html">Stopwatch</a></li>
<li><a href="text-to-speech.html">Text to speech</a></li>
<li><a href="todays-date.html">Today's Date</a></li>
<li><a href="todo-list.html">To-Do List</a></li>
<li><a href="ruler-cm.html">Ruler (cm/mm) online</a></li>
<li><a href="ruler-inch.html">Ruler (inch) online</a></li>
<li><a href="voice-recorder.html">Voice recorder</a></li>
<li><a href="webcam-test.html">Webcam test</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
