<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//www.gstatic.com">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">


<title>Line Graph Maker | Create a line graph</title>
<meta content="Line graph maker online. Line chart/plot maker &#128200;." name="description">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #gen { background:#eee8d5; padding:20px; max-width:650px; }
   #gen .input-group-append input[type=text] { width:100px; }
   #gen input[type=color] { width:70px; }
	.btn-group i { vertical-align:middle; }
   .btn-group a { color:#fff; }
	.nav-link i { vertical-align:middle; }
	@media only screen and  (max-width:600px) {
      #gen { padding:10px; }
      .btn-group button:nth-child(5) { display:none; }
      /*.adslot_3 { display: none; }*/
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Tools</a>&rsaquo; Line graph maker

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Line Graph Maker</h1>
<form id="gen" name="gen">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link active" href="#"><img src="/lib/icons/material/svg/show_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Line Graph</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bar-graph.html"><img src="/lib/icons/material/svg/bar_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Bar Graph</a>
</li>
<li class="nav-item">
<a class="nav-link" href="pie-chart.html"><img src="/lib/icons/material/svg/pie_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Pie Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="scatter-plot.html"><img src="/lib/icons/material/svg/scatter_plot_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> XY Scatter Plot</a>
</li>
</ul>
<br>
<div class="form-group row">
<label for="title" class="col-sm-3 col-form-label">Graph title</label>
<div class="col-sm-9">
<input type="text" id="title" name="title" placeholder="Graph Title" autocomplete="off" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="hlabel" class="col-sm-3 col-form-label">Horizontal label</label>
<div class="col-sm-9">
<input type="text" id="hlabel" name="hlabel" placeholder="hLabel" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="vlabel" class="col-sm-3 col-form-label">Vertical label</label>
<div class="col-sm-9">
<input type="text" id="vlabel" name="vlabel" placeholder="vLabel" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="type" class="col-sm-3 col-form-label">Horiz. data type</label>
<div class="col-sm-9">
<select id="type" name="type" onchange="OnTypeChange(true)" class="form-control">
<option>Data labels</option>
<option>Data values</option>
<option>Data range</option>
</select>
</div>
</div>
<div id="xrow0" class="form-group row">
<label for="xdesc" class="col-sm-3 col-form-label">Data labels</label>
<div class="col-sm-9">
<input type="text" id="xdesc" name="xdesc" placeholder="name_1 name_2 name_3 name_4 ..." class="form-control">
</div>
</div>
<div id="xrow1" style="display:none" class="form-group row">
<label for="xdata" class="col-sm-3 col-form-label">Data values</label>
<div class="col-sm-9">
<input type="text" id="xdata" name="xdata" placeholder="1 2 3 4 ..." class="form-control">
</div>
</div>
<div id="xrow2" style="display:none" class="form-group row">
<label for="xrange" class="col-sm-3 col-form-label">Data range</label>
<div class="col-sm-9">
<input type="text" id="xrange" name="xrange" placeholder="1 4" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="num" class="col-sm-3 col-form-label">Number of lines</label>
<div class="col-sm-9">
<select id="num" name="num" onchange="OnLineNumChange(true)" class="form-control">
<option selected>1 line</option>
<option>2 lines</option>
<option>3 lines</option>
<option>4 lines</option>
<option>5 lines</option>
<option>6 lines</option>
</select>
</div>
</div>
<div class="form-group row datarow">
<label class="col-sm-3 col-form-label">Line1 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line1" class="form-control">
<input type="color" name="color[]" value="#3366CC" class="form-control">
</div>
</div>
</div>
<div class="form-group row datarow" style="display:none">
<label class="col-sm-3 col-form-label">Line2 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line2" class="form-control">
<input type="color" name="color[]" value="#DC3912" class="form-control">
</div>
</div>
</div>
<div class="form-group row datarow" style="display:none">
<label class="col-sm-3 col-form-label">Line3 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line3" class="form-control">
<input type="color" name="color[]" value="#FF9900" class="form-control">
</div>
</div>
</div>
<div class="form-group row datarow" style="display:none">
<label class="col-sm-3 col-form-label">Line4 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line4" class="form-control">
<input type="color" name="color[]" value="#109618" class="form-control">
</div>
</div>
</div>
<div class="form-group row datarow" style="display:none">
<label class="col-sm-3 col-form-label">Line5 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line5" class="form-control">
<input type="color" name="color[]" value="#990099" class="form-control">
</div>
</div>
</div>
<div class="form-group row datarow" style="display:none">
<label class="col-sm-3 col-form-label">Line6 data values</label>
<div class="input-group col-sm-9">
<input type="text" name="data[]" placeholder="300 500 100 200 ..." class="form-control">
<div class="input-group-append">
<input type="text" name="desc[]" placeholder="Line6" class="form-control">
<input type="color" name="color[]" value="#0099C6" class="form-control">
</div>
</div>
</div>
<div class="form-group row">
<label for="c" class="col-sm-3 col-form-label">Curved line</label>
<div class="input-group col-sm-9">
<input type="checkbox" id="c" name="c" onclick="OnDraw()" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="btn-group row ml-3 mb-3">
<button type="button" onclick="OnDraw()" title="Draw Graph" class="btn btn-primary mr-1"><img src="/lib/icons/material/svg/create_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Draw</button>
<button type="button" onclick="OnZoomOut()" title="Zoom Out" class="btn btn-secondary"><img src="/lib/icons/material/svg/zoom_out_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnZoomIn()" title="Zoom In" class="btn btn-secondary"><img src="/lib/icons/material/svg/zoom_in_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<a href="" title="Save PNG image to Downloads folder" class="btn btn-secondary" id="download" download="line-graph" target="_blank"><img src="/lib/icons/material/svg/save_alt_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></a>
<button type="button" onclick="OnCopy()" title="Copy Graph" class="btn btn-secondary"><img src="/lib/icons/material/svg/content_copy_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnPrint()" title="Print Graph" class="btn btn-secondary"><img src="/lib/icons/material/svg/print_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnReset()" title="Reset" class="btn btn-secondary"><img src="/lib/icons/material/svg/clear_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
</div>
</div>
<div class="form-group ml-0">
<div id="chart_div"></div><div id='png'></div>
</div>
</form>
<ol>
<li>Use underline '_' for space in data labels: 'name_1' will be viewed as 'name 1'.</li>
<li>Use 2 underlines '__' for 1 underline in data labels: 'name__1' will be viewed as 'name_1'</li>
<li>To print graph, press the print button and print from browser's menu or press Ctrl+P.</li>
<li>To save graph to pdf file, print graph and select pdf printer.</li>
</ol>

<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="scatter-plot.html">XY Scatter plot maker</a></li>
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="pie-chart.html">Pie chart maker</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ONLINE TOOLS</h5>
<ul>
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="line-graph.html">Line graph maker</a></li>
<li><a href="notepad.html">Online Notepad</a></li>
<li><a href="mirror.html">Online Mirror</a></li>
<li><a href="password-generator.html">Password generator</a></li>
<li><a href="pie-chart.html">Pie chart maker</a></li>
<li><a href="scatter-plot.html">Scatter plot maker</a></li>
<li><a href="screenshot.html">Online screenshot</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/lib/utils/utils.js"></script>
<script>
   "use strict"
   //var txt,desc,data,st,url,imgdata; //,c
   var imgdata;
   var x,y;
   
   $( window ).on('unload', function() {
      localSave();
   });
   $( document ).ready(function() {
      document.getElementById("gen").onkeypress = function(e) { if( e.keyCode==13 ) OnDraw(); };
      google.charts.load("visualization", "1", {packages:["corechart"]});
      setGraphSize();          
      try {
         localLoad();
      }
      catch(error) {
         console.error(error);
      }
      google.charts.setOnLoadCallback(drawChart);
   });
   
   function localLoad()
   {
      if (typeof Storage == 'undefined') return;
      var obj = localStorage.getItem('line-graph');
      if( obj==null || obj=='' ) return;
      var v=JSON.parse(obj);
      const title=document.getElementById("title");
      const hlabel=document.getElementById("hlabel");
      const vlabel=document.getElementById("vlabel");
      const type=document.getElementById("type");
      const xdesc=document.getElementById("xdesc");
      const xdata=document.getElementById("xdata");
      const xrange=document.getElementById("xrange");
      const num=document.getElementById("num");
      const data = document.gen['data[]'];
      const desc = document.gen['desc[]'];
      const color = document.gen['color[]'];
      const c=document.getElementById("c");
      title.value = v.title;
      //title.value = xxx; //test undefined
      title.value = v.title;
      hlabel.value = v.hlabel;
      vlabel.value = v.vlabel;
      type.selectedIndex = v.type;
      xdesc.value = v.xdesc;
      xdata.value = v.xdata;
      xrange.value = v.xrange;
      num.selectedIndex = v.num;
      for(var i=0; i<6; i++) {
         data[i].value = v.line[i].data;
         desc[i].value = v.line[i].desc;
         color[i].value = v.line[i].color;
      }
      c.checked=v.c;
      OnLineNumChange(false);
      OnTypeChange(false);
   }
   function localSave()
   {
      if (typeof Storage == 'undefined') return;
      const title=document.getElementById("title");
      const hlabel=document.getElementById("hlabel");
      const vlabel=document.getElementById("vlabel");
      const type=document.getElementById("type");
      const xdesc=document.getElementById("xdesc");
      const xdata=document.getElementById("xdata");
      const xrange=document.getElementById("xrange");
      const num=document.getElementById("num");
      const data = document.gen['data[]'];
      const desc = document.gen['desc[]'];
      const color = document.gen['color[]'];
      const c=document.getElementById("c");
      var obj={
         title: title.value,
         hlabel: hlabel.value,
         vlabel: vlabel.value,
         type: type.selectedIndex,
         xdesc: xdesc.value,
         xdata: xdata.value,
         xrange: xrange.value,
         num: num.selectedIndex,
         c: c.checked,
        line:[{data:data[0].value, desc:desc[0].value, color:color[0].value},
            {data:data[1].value, desc:desc[1].value, color:color[1].value},
            {data:data[2].value, desc:desc[2].value, color:color[2].value},
            {data:data[3].value, desc:desc[3].value, color:color[3].value},
            {data:data[4].value, desc:desc[4].value, color:color[4].value},
            {data:data[5].value, desc:desc[5].value, color:color[5].value}]
      };
      localStorage.setItem('line-graph', JSON.stringify(obj));
   }
   function setGraphSize()
   {
      x=$(window).width()-30;
      if( x>600 ) x=600;
      y=x/2+90;
   }
   function OnDraw()
   {
      drawChart();
   }
   function OnReset()
   {
      setGraphSize();
      document.gen.reset();
      OnLineNumChange(0);
      OnDraw();
   }
   function OnZoomOut()
   {
      x*=0.9;
      y*=0.9;
      OnDraw();
   }
   function OnZoomIn()
   {
      x/=0.9;
      y/=0.9;
      OnDraw();
   }
   function OnTypeChange(doDraw)
   {
      var xrow0 = document.getElementById("xrow0");;
      var xrow1 = document.getElementById("xrow1");;
      var xrow2 = document.getElementById("xrow2");;
      var type = document.gen.type.selectedIndex;
      if( type==0 )
      {
         xrow0.style.display = '';
         xrow1.style.display = 'none';
         xrow2.style.display = 'none';
      }
      else if( type==1 )
      {
         xrow0.style.display = 'none';
         xrow1.style.display = '';
         xrow2.style.display = 'none';
      }
      else // type==2
      {
         xrow0.style.display = 'none';
         xrow1.style.display = 'none';
         xrow2.style.display = '';
      }
      if( doDraw )     
         drawChart();
   }
   function OnLineNumChange(doDraw)
   {
      var row = document.getElementsByClassName('datarow');
      var i = document.gen.num.selectedIndex;
      var k;
      if( i>0 )
         for(k=1; k<i+1; k++)
            row[k].style.display = '';
      if( i<5 )
         for(k=i+1; k<6; k++)
            row[k].style.display = 'none';
      
      if( doDraw )
         drawChart();
   }
   function drawChart() 
   {
      var s,desc,i,k,d,ld,data,num;
      var txt = document.gen.title.value;
      if( txt=='' ) txt="Graph Title";
      
      var type = document.gen.type.selectedIndex;
      if( type==0 ) {
         s = document.gen.xdesc.value;
         if( s=='' ) s="name_1 name_2 name_3 name_4";
         desc = s.split(' ');
         for(var i=0; i<desc.length; i++)
         {
            desc[i] = desc[i].replace(/_+/g, function(m) {
               return m.length === 1 ? ' ' : m;
            });
            desc[i] = desc[i].replace(/__/g, '_');
         }
      }
      else if( type==1 ) {
         s = document.gen.xdata.value;
         if( s=='' ) s="1 2 3 4";
         desc = s.split(' ');
      }
      else { // type==2
         s = document.gen.xrange.value;
         if( s=='' ) s="1 4";
         var s2 = s.split(' ');
         var i1 = parseFloat(s2[0]);
         var i2 = parseFloat(s2[1]);
         data = document.gen['data[]'];
         s = data[0].value;
         if( s=='' ) s="300 500 100 200";
         s = s.split(' ');
         num = s.length;
         var di = (i2-i1)/(num-1);
         desc=[];
         for(var i=i1,k=0; k<num; i+=di,k++)
            desc[k] = i;
      }
      
      num = document.gen.num.selectedIndex+1;
      data = document.gen['data[]'];
      //s = data.value;
      //if( s=='' ) s="300 500 100 200 200";
      //d = s.split(' ');
      d = new Array(num);
      for(k=0; k<num; k++)
      {
         s = data[k].value;
         if( s=='' ) s="300 500 100 200";
         s = s.split(' ');
         d[k] = new Array(s.length);
         for(i=0; i<s.length; i++){
            d[k][i] = s[i];		    		
         }
      }
      
      var c = document.gen.c.checked;     
      var arr=new Array();
      var ldesc = document.gen['desc[]'];
      arr[0] = new Array(num+1);
      arr[0][0] = 'Task';
      for(k=0; k<num; k++)
      {
         //arr[0][k+1] = 'Line'+(k+1);
         ld = ldesc[k].value;
         if( ld=='' )
            arr[0][k+1] = 'Line'+(k+1);
         else
            arr[0][k+1] = ld;
      }
         
      for(i=0; i<s.length; i++)
      {
         arr[i+1] = new Array(num+1);
         if( type==0 )
               arr[i+1][0] = desc[i];
         else
               arr[i+1][0] = parseFloat(desc[i]);
         for(k=0; k<num; k++)
            arr[i+1][k+1] = parseFloat(d[k][i]);
      }
      
      var data2 = google.visualization.arrayToDataTable(arr);
      
      var hLabel = document.gen.hlabel.value;
      if( hLabel=='' ) hLabel='hLabel';
      var vLabel = document.gen.vlabel.value;
      if( vLabel=='' ) vLabel='vLabel';
      var curve;
      if( c==false )
         curve = 'none';
      else
         curve = 'function';
         
      var color = document.gen['color[]'];
      var optcolors=[];
      for(var k=0; k<num; k++)
      {
         optcolors[k] = color[k].value;
      }
      var options = {
         title: txt,
         curveType: curve,
         hAxis: {logScale: false},
         vAxis: {logScale: false},
         hAxis: {title: hLabel},
         vAxis: {title: vLabel},
         width: x,
         height: y,
         colors: optcolors
      };
      options.hAxis.gridlines = {color: '#CCC', count: 5};
      options.vAxis.gridlines = {color: '#CCC', count: 5};
      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      google.visualization.events.addListener(chart, 'ready', function () {
            var data=chart.getImageURI();
            $("#download").prop("href", data);
            //$("#download").click();
            imgdata=data;
      });
      chart.draw(data2, options);
   }
   function OnCopy()
   {
      alert("Press the Print button and right click on graph to copy");
   }
   function OnPrint()
   {
      //alert("Press Save button and open image viewer to print graph");
      var w = window.open('about:blank');
      var image = new Image();
      image.src = imgdata;
      w.document.write(image.outerHTML);
      //setTimeout(function(){
      //w.document.write(image.outerHTML);
      //}, 0);
   }
   Storage.prototype.setObject = function(key, value) {
      this.setItem(key, JSON.stringify(value));
   }
   Storage.prototype.getObject = function(key) {
      var value = this.getItem(key);
      return value && JSON.parse(value);
   }
</script>

</body>

</html>
