<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//www.gstatic.com">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">


<title>Pie chart maker | Create a pie graph online</title>
<meta content="Pie chart maker online. Donut chart maker." name="description">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #gen { background:#eee8d5; padding:20px; }
   #gen .input-group-append input[type=text] { width:100px; }
   #gen input[type=color] { width:70px; }
	.btn-group i { vertical-align:middle; }
   .btn-group a { color:#fff; }
	.nav-link i { vertical-align:middle; }
	@media only screen and  (max-width:600px) {
      #gen { padding:10px; }
      .btn-group button:nth-child(5) { display:none; }
      /*.adslot_3 { display: none; }*/
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Tools</a>&rsaquo; Pie chart maker

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Pie chart maker</h1>
<form id="gen" name="gen">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link" href="line-graph.html"><img src="/lib/icons/material/svg/show_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Line Graph</a>
</li>
<li class="nav-item">
<a class="nav-link" href="bar-graph.html"><img src="/lib/icons/material/svg/bar_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Bar Graph</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="#"><img src="/lib/icons/material/svg/pie_chart_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> Pie Chart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="scatter-plot.html"><img src="/lib/icons/material/svg/scatter_plot_black_24dp.svg" loading="lazy" width="24" height="24" alt=""> XY Scatter Plot</a>
</li>
</ul>
<br>
<div class="form-group row">
<label for="title" class="col-sm-3 col-form-label">Enter title</label>
<div class="col-sm-9">
<input type="text" id="title" name="title" placeholder="My Title" autocomplete="off" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="desc" class="col-sm-3 col-form-label">Enter data labels</label>
<div class="col-sm-9">
<input type="text" id="desc" name="desc" placeholder="name_1 name_2 name_3 name_4 name_5 ..." autocomplete="off" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="data" class="col-sm-3 col-form-label">Enter data values</label>
<div class="col-sm-9">
<input type="text" id="data" name="data" placeholder="300 500 100 200 200 ..." autocomplete="off" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="st" class="col-sm-3 col-form-label">Select slice text</label>
<div class="col-sm-9">
<select id="st" name="st" onchange="OnDraw()" class="form-control">
<option value="percentage">Percentage</option>
<option value="value">Value</option>
<option value="label">Label</option>
<option value="none">None</option>
</select>
</div>
</div>
<div class="form-group row">
<label for="c" class="col-sm-3 col-form-label">Set 3D chart</label>
<div class="col-sm-9">
<input type="checkbox" id="c" name="c" onclick="OnDraw()" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="dcheck" class="col-sm-3 col-form-label">Set donut chart</label>
<div class="col-sm-9">
<input type="checkbox" id="dcheck" name="dcheck" onclick="OnDraw()" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="btn-group row ml-3 mb-3">
<button type="button" onclick="OnDraw()" title="Draw Graph" class="btn btn-primary mr-1"><img src="/lib/icons/material/svg/create_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Draw</button>
<button type="button" onclick="OnZoomOut()" title="Zoom Out" class="btn btn-secondary"><img src="/lib/icons/material/svg/zoom_out_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnZoomIn()" title="Zoom In" class="btn btn-secondary"><img src="/lib/icons/material/svg/zoom_in_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<a href="" title="Save PNG image to Downloads folder" class="btn btn-secondary" id="download" download="pie-chart" target="_blank"><img src="/lib/icons/material/svg/save_alt_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></a>
<button type="button" onclick="OnCopy()" title="Copy Graph" class="btn btn-secondary"><img src="/lib/icons/material/svg/content_copy_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnPrint()" title="Print Graph" class="btn btn-secondary"><img src="/lib/icons/material/svg/print_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<button type="button" onclick="OnReset()" title="Reset" class="btn btn-secondary"><img src="/lib/icons/material/svg/clear_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
</div>
</div>
<div class="btn-group">
<div id="chart_div"></div>
</div>
</form>
<ol>
<li>Use underline '_' for space in data labels: 'name_1' will be viewed as 'name 1'.</li>
<li>Use 2 underlines '__' for 1 underline in data labels: 'name__1' will be viewed as 'name_1'</li>
</ol>
<div id="img_div" style="position: fixed; top: 0; right: 0; z-index: 10; border: 1px solid #b9b9b9"></div>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="line-graph.html">Line graph maker</a></li>
<li><a href="scatter-plot.html">XY Scatter plot maker</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ONLINE TOOLS</h5>
<ul>
<li><a href="bar-graph.html">Bar graph maker</a></li>
<li><a href="line-graph.html">Line graph maker</a></li>
<li><a href="notepad.html">Online Notepad</a></li>
<li><a href="mirror.html">Online Mirror</a></li>
<li><a href="password-generator.html">Password generator</a></li>
<li><a href="pie-chart.html">Pie chart maker</a></li>
<li><a href="scatter-plot.html">Scatter plot maker</a></li>
<li><a href="screenshot.html">Online screenshot</a></li>
<li><a href="my-location.html">Find my location</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/lib/utils/utils.js"></script>
<script>
   "use strict"
   var txt,desc,data,c,st,imgdata,s;
   //var imgdata;
   var x,y;
   var dcheck=document.getElementById("dcheck");
   
   $( window ).on('unload', function() {
      localSave();
   });
   $( document ).ready(function() {
      document.getElementById("gen").onkeypress = function(e) { if( e.keyCode==13 ) OnDraw(); };
      google.charts.load("visualization", "1", {packages:["corechart"]});
      setGraphSize();          
      try {
         localLoad();
      }
      catch(error) {
         console.error(error);
      }
      GetData();
      google.charts.setOnLoadCallback(drawChart);
   });

   function localLoad()
   {
      if (typeof Storage == 'undefined') return;
      var obj = localStorage.getItem('pie-chart');
      if( obj==null || obj=='' ) return;
      var v=JSON.parse(obj);
      const title=document.getElementById("title");
      const data = document.getElementById("data");
      const desc = document.getElementById("desc");
      const st=document.getElementById("st");
      const c=document.getElementById("c");
      title.value = v.title;
      //title.value = xxx; //test undefined
      data.value = v.data;
      desc.value = v.desc;
      st.selectedIndex = v.st;
      c.checked=v.c;
   }
   function localSave()
   {
      if (typeof Storage == 'undefined') return;
      const title=document.getElementById("title");
      const data = document.getElementById("data");
      const desc = document.getElementById("desc");
      const st=document.getElementById("st");
      const c=document.getElementById("c");
      var obj={
         title: title.value,
         data: data.value,
         desc: desc.value,
         st: st.selectedIndex,
         c: c.checked,
      };
      localStorage.setItem('pie-chart', JSON.stringify(obj));
   }
   function setGraphSize()
   {
      x=$(window).width()-30;
      if( x>600 ) x=600;
      y=x/2+90;
   }
   function OnDraw()
   {
      GetData();     
      drawChart();
   }
   function OnReset()
   {
      setGraphSize();
      document.gen.reset();
      GetData();
      OnDraw();
   }
   function OnCopy()
   {
      alert("Press Save button and open image viewer to copy graph");
   }
   function OnPrint()
   {
      var w = window.open('about:blank');
      var image = new Image();
      image.src = imgdata;
      w.document.write(image.outerHTML);
   }
   function OnZoomOut()
   {
      x*=0.9;
      y*=0.9;
      OnDraw();
   }
   function OnZoomIn()
   {
      x/=0.9;
      y/=0.9;
      OnDraw();
   }
   function GetData()
   {
      txt = document.gen.title.value;
      if( txt=='' ) txt="My Title";
      
      var s = document.gen.desc.value;
      if( s=='' ) s="name_1 name_2 name_3 name_4 name_5";
      desc = s.split(' ');
      for(var i=0; i<desc.length; i++)
      {
         desc[i] = desc[i].replace(/_+/g, function(m) {
            return m.length === 1 ? ' ' : m;
         });
         desc[i] = desc[i].replace(/__/g, '_');
      }
      
      s = document.gen.data.value;
      if( s=='' ) s="300 500 100 200 200";
      data = s.split(' ');
      
      st = document.gen.st.options[document.gen.st.selectedIndex].value;
      
      c = document.gen.c.checked;
   }
   function drawChart() 
   {
      var arr=new Array();
      arr[0]=['Task', 'Hours per Day'];
      for(var i=0; i<data.length; i++)
         arr[i+1]=[desc[i], parseFloat(data[i])];
      var data2 = google.visualization.arrayToDataTable(arr);
      var hole=dcheck.checked?0.4:0;
      var options = {
         title: txt,
         pieSliceText: st,
         is3D: c,
         pieHole: hole,
         width: x,
         height: y
      };

      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      google.visualization.events.addListener(chart, 'ready', function () {
         var data=chart.getImageURI();
         //$("#download").prop("href", data);
         //$("#download").click();
         document.getElementById("download").href=data;
         imgdata=data;
         //chart_div.innerHTML = '<img src="' + chart.getImageURI() + '">';
         /*
         var svg = document.querySelector('svg');
         var xml = new XMLSerializer().serializeToString(svg);
         var svg64 = btoa(xml);
         var b64Start = 'data:image/svg+xml;base64,';
         var image64 = b64Start + svg64;
         chart_div.innerHTML = '<img src="' + image64 + '">';
         document.getElementById("download").href=image64;
         */
      });
      chart.draw(data2, options);
   }
</script>

</body>

</html>
