<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Online Stopwatch</title>
<meta name="description" content="Online stopwatch tool.">
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
<link rel="icon" type="image/x-icon" href="/lib/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<style>
	#main { margin:5% auto; }
	#time, #date { text-align:center; font-size:30px; }
	#buttons { margin-top:5vw; text-align:center; }
	#b1, #b2 { width:20vw; display:inline-block; }
	#b1 { background:#b0f6b0; border-color:#8d8; }
	#b1.green { background:#b0f6b0; border-color:#8d8; }
	#b1.green:hover { background:#a0e6a0; }
	#b1.red { background:#f6b0b0; border-color:#d88; }
	#b1.red:hover { background:#e6a0a0; }
	#list { max-width:320px; margin:0 auto; }
	body { overflow:hidden; }
	#footer { text-align:center; position:absolute; bottom:-80px; left:0; width:100%; }
	@media all and (max-width: 640px) {
		#time { font-size:16vw; }
	}
	@media all and (min-width: 641px) {
		#time { font-size:8vw; }
	}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2665076-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2665076-2');
</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#f0f0d0",
      "text": "#333333"
    },
    "button": {
      "background": "#b0b080",
      "text": "#333"
    }
  },
  "content": {
    "dismiss": "OK",
    "message": "This website uses cookies to improve your experience, analyze traffic and display ads.",
    "href": "https://www.rapidtables.com/about/privacy.html"
  }
})});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
</head>
<body>
<div data-role="page" class="ui-responsive-panel">
<div data-role="header" id="header">
<a id="barsbtn" href="#toc_panel" data-role="button" data-icon="bars" title="Panel" data-iconpos="notext"></a>
<h1>Stopwatch</h1>
</div>
<div role="main" class="ui-content" id="main">
<div id="box">
<br>
<div id="time"></div>
<div id="buttons">
<form>
<a href="#" id="b1" data-role="button" data-icon="clock" class="green">Start</a>
<a href="#" id="b2" data-role="button" data-icon="delete">Reset</a>
</form>
</div>
<div id="listdiv">
<ol data-role="listview" data-split-icon="delete" data-split-theme="a" data-inset="true" id="list">

</ol>
</div>
</div>
</div>
<div data-role="footer" id="footer">
<p>
<a data-role="button" href="/about/about.html" rel="nofollow">About</a>
<a data-role="button" href="/about/terms.html" rel="nofollow">Terms of Use</a>
<a data-role="button" href="/about/privacy.html" rel="nofollow">Privacy Policy</a>
</p>
<p>Copyright &copy; <a data-role="button" href="/">RapidTables.com</a></p>
</div>
<div data-role="panel" data-display="overlay" data-position="left" data-theme="a" data-dismissible="true" data-swipe-close="true" id="toc_panel">
<ul data-role="listview">
<li data-icon="delete"><a href="#header" data-rel="close">Close panel</a></li>
<li data-icon="home"><a rel="external" href="index.html">Home</a></li>
<li data-icon="clock"><a href="alarm-clock.html" data-ajax="false">Alarm Clock</a></li>
<li data-icon="calendar"><a href="calendar.html" data-ajax="false">Calendar</a></li>
<li data-icon="clock"><a href="countdown-timer.html" data-ajax="false">Countdown Timer</a></li>
<li data-icon="clock"><a href="current-time.html" data-ajax="false">Current Time</a></li>
<li data-icon="clock"><a href="stopwatch.html" data-ajax="false">Stopwatch</a></li>
<li data-icon="calendar"><a href="todays-date.html" data-ajax="false">Today's Date</a></li>
</ul>
</div>
</div>
<script>
	var stopwatch;
	$(document).on('pagecreate', function()
	{
		$(":jqmData(role='page')").attr("data-title", document.title);
	    $("#time").html("00:00:00.0");
	    
	    var Stopwatch = function(viewFunc, options) {
	    	var interval;
	    	var clock;
	    	var update_time, prev_update_time;
	    	var stop_time;
	    	var state;
	    	var states={"init":0, "stop":1, "run":2};
	    	
			// default options
			options = options || {};
			options.delay = options.delay || 1;
			
	    	reset();
	    	
	    	function start() {
	    		update_time = prev_update_time = Date.now();
				interval = setInterval(update, options.delay);
				state = states.run;
	    	}
	    	function stop() {
	    		stop_time = Date.now();
		    	clearInterval(interval);
		    	clock+=(stop_time-update_time);
		    	state = states.stop;
	    	}
	    	function reset() {
		    	clearInterval(interval);
			    clock = 0;
			    stop_time = 0;
			    document.title = "Stopwatch | Online Stopwatch";
			    state = states.init;
	    	}
	    	function getState() {
			    return state;
	    	}
	    	function getTime() {
	    		var now = Date.now();
	    		var time = clock+(now-update_time);
			    return time;
	    	}
	    	function update() {
	    		update_time = Date.now();
			    //clock+=options.delay;
			    clock+=update_time-prev_update_time;
			    prev_update_time = update_time;
			    viewFunc(clock);
	    	}
	    	// public api
	    	this.start = start;
	    	this.stop = stop;
	    	this.reset = reset;
	    	this.getState = getState;
	    	this.states = states;
	    	this.getTime = getTime;
	    };
	    
		function pad(x) {
			return (x < 10 ? '0' : '') + x;
		}
		
	    function updateView(ms) {
	    	var h,m,s;
			s = Math.floor(ms/1000);
			ms-=s*1000;
			m = Math.floor(s/60);
			s-=m*60;
			h = Math.floor(m/60);
			m-=h*60;
			ms = Math.floor((ms+50)/100);
			if( ms==10 ) {
				ms=0;
				if( ++s==60 ) {
					s=0;
					if( ++m==60 ) {
						m=0;
						h++;
					}
				}
			}
			h = pad(h);
			m = pad(m);
			s = pad(s);
		    time = h+':'+m+':'+s+'.'+ms;
	    	$("#time").html(time);
	    	document.title = time;
	    }
	    
	    var options = {'delay':100};
	    timer = new Stopwatch(updateView, options);
	    
	    $("#b1").click(function() {
	    	if( timer.getState()==timer.states.init || timer.getState()==timer.states.stop ) {
		    	timer.start();
				$("#b1").text('Stop');
				$("#b1").toggleClass("green");
				$("#b1").toggleClass("red");
				$("#b2").text('Split');
				$("#b2").removeClass('ui-icon-delete');
				$("#b2").addClass('ui-icon-edit');
			}
	    	else if( timer.getState()==timer.states.run ) {
		    	timer.stop();
				$("#b1").text('Continue');
				$("#b1").toggleClass("red");
				$("#b1").toggleClass("green");
				$("#b2").text('Reset');
				$("#b2").removeClass('ui-icon-edit');
				$("#b2").addClass('ui-icon-delete');
		    }
	    });
	    
	    $("#b2").click(function() {
	    	if( timer.getState()==timer.states.stop ) //reset
	    	{
			    timer.reset();
				clearList();
			    $("#time").html("00:00:00.0");
				$("#b1").text('Start');
				$("#b1").removeClass("red");
				$("#b1").addClass("green");
			}
			else if( timer.getState()==timer.states.run ) //split
			{
				s =	"<li>"+
						"<a href=\"#\">"+time+"</a>"+
						"<a href=\"#\">Delete</a>"+
					"</li>";
		     	$("#list").append(s).listview("refresh");
		     	$("#list li:last a:last").click(function()
		     	{
		     		if( this==null ) return;
		     		$(this).parent().remove();
		     	});
			}
	    });
	});
	
	function clearList()
	{
		var length = $("#list li").length;
		for(var k=1; k<=length; k++)
		{
			var obj=$("#list li:first-child");
 			if( obj==null ) return;
   	   		$(obj).remove();
		}
	}
</script>
</body>
</html>
