<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>100 degrees Celsius to Fahrenheit conversion</title>
<meta name="description" content="How to convert 100 degrees Celsius to Fahrenheit.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature conversion</a>&rsaquo; 100&deg;C to &deg;F

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>100 degrees Celsius to Fahrenheit </h1>
<p>100 degrees Celsius are equal to 212 degrees Fahrenheit:</p>
<p class="math">100&ordm;C = 212&ordm;F</p>
<h3>Calculation</h3>
<p>The temperature <i>T</i> in degrees Fahrenheit (&ordm;F) is equal to 100
degrees Celsius (&ordm;C) times 9/5 plus 32:</p>
<p class="math"><i>T</i><sub>(&ordm;F)</sub> = 100&ordm;C &times; 9/5 + 32 = 212&ordm;F</p>
<p>&nbsp;</p>
<p><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit conversion	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="index.html">Temperature conversion</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="fahrenheit-to-celsius.html">&deg;F to &deg;C</a></li>
<li><a href="fahrenheit-to-kelvin.html">&deg;F to K</a></li>
<li><a href="fahrenheit-to-rankine.html">&deg;F to &deg;R</a></li>
<li><a href="celsius-to-fahrenheit.html">&deg;C to &deg;F</a></li>
<li><a href="celsius-to-kelvin.html">&deg;C to K</a></li>
<li><a href="celsius-to-rankine.html">&deg;C to &deg;R</a></li>
<li><a href="rankine-to-fahrenheit.html">&deg;R to &deg;F</a></li>
<li><a href="rankine-to-celsius.html">&deg;R to &deg;C</a></li>
<li><a href="rankine-to-kelvin.html">&deg;R to K</a></li>
<li><a href="kelvin-to-fahrenheit.html">K to &deg;F</a></li>
<li><a href="kelvin-to-celsius.html">K to &deg;C</a></li>
<li><a href="kelvin-to-rankine.html">K to &deg;R</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
