<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Celsius to Fahrenheit conversion (&deg;C to &deg;F)</title>
<meta name="description" content="Celsius to Fahrenheit (&deg;C to &deg;F) conversion calculator and how to convert.">
<style>
   .btn span { font-weight:bold; font-size:large; }
	.calc2 textarea { width:220px; font-size:large; }
@media all and (max-width: 576px) {
   h1 { font-size:20px; }
	.calc2 { width:100%; }
	.calc2 button { padding:7px 5px; }
	.calc2 input[type=text], .calc2 input[type=number] { width:100%; padding:5px; }
	.calc2 textarea { width:100%; }
	.calc2 tr td:nth-child(2) { width: calc(100% - 35px);	}
	.calc2 tr:nth-child(2) td:nth-child(2) { width:100%; }
}
.ntable th { position:sticky; top:0; background:#f0f0f0; }
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:90px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature</a>&rsaquo; Celsius to Fahrenheit (&deg;C to &deg;F)

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Celsius to Fahrenheit conversion</h1>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Celsius:</label></td>
<td><input type="text" id="x" name="x" class="intext" required autofocus></td>
<td class="mathsymbol">&deg;C</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">
<button type="button" title="Convert" class="btn" onclick="OnCalc()"><span>=</span> Convert</button>

<button type="reset" title="Reset" class="btn"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn" onclick="location.href='fahrenheit-to-celsius.html';">Swap</button>
</td>
</tr>
<tr>
<td>Fahrenheit:</td>
<td><input type="text" id="y" class="outtext" readonly></td>
<td class="mathsymbol">&deg;F</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea id="TA" rows="3" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert Celsius to Fahrenheit</h2>
<p>0 degrees Celsius is equal to 32 degrees Fahrenheit:</p>
<p class="math">0 &deg;C = 32 &deg;F</p>
<p>The temperature <i>T</i> in degrees Fahrenheit (&deg;F) is equal to the temperature <i>T</i> in degrees Celsius (&deg;C) times 9/5 plus 32:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = <i>T</i><sub>(&deg;C)</sub> &times; 9/5 + 32 </p>
<p>or</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = <i>T</i><sub>(&deg;C)</sub> &times; 1.8 + 32 </p>
<h4>Example</h4>
<p>Convert 20 degrees Celsius to degrees Fahrenheit:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = 20&deg;C &times; 9/5 + 32 = 68 &deg;F</p>
<h2><a id="table"></a>Celsius to Fahrenheit conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th><a href="celsius.html">Celsius (&deg;C)</a></th>
<th><a href="fahrenheit.html">Fahrenheit (&deg;F)</a></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-273.15 &deg;C</td>
<td>-459.67 &deg;F</td>
<td style="text-align:left">absolute zero temperature</td>
</tr>
<tr>
<td>-50 &deg;C</td>
<td>-58.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-40 &deg;C</td>
<td>-40.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-30 &deg;C</td>
<td>-22.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-20 &deg;C</td>
<td>-4.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-10 &deg;C</td>
<td>14.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-9 &deg;C</td>
<td>15.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-8 &deg;C</td>
<td>17.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-7 &deg;C</td>
<td>19.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-6 &deg;C</td>
<td>21.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-5 &deg;C</td>
<td>23.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-4 &deg;C</td>
<td>24.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-3 &deg;C</td>
<td>26.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-2 &deg;C</td>
<td>28.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-1 &deg;C</td>
<td>30.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background:#f8f8f8">0 &deg;C</td>
<td style="background:#f8f8f8">32.0 &deg;F</td>
<td style="background:#f8f8f8; text-align:left">freezing/melting point&nbsp;of water</td>
</tr>
<tr>
<td>1 &deg;C</td>
<td>33.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>2 &deg;C</td>
<td>35.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>3 &deg;C</td>
<td>37.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>4 &deg;C</td>
<td>39.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>5 &deg;C</td>
<td>41.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>6 &deg;C</td>
<td>42.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>7 &deg;C</td>
<td>44.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>8 &deg;C</td>
<td>46.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>9 &deg;C</td>
<td>48.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10 &deg;C</td>
<td>50.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>11 &deg;C</td>
<td>51.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>12 &deg;C</td>
<td>53.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>13 &deg;C</td>
<td>55.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>14 &deg;C</td>
<td>57.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>15 &deg;C</td>
<td>59.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>16 &deg;C</td>
<td>60.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>17 &deg;C</td>
<td>62.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>18 &deg;C</td>
<td>64.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>19 &deg;C</td>
<td>66.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>20 &deg;C</td>
<td>68.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>21 &deg;C</td>
<td>69.8 &deg;F</td>
<td style="text-align:left">room temperature</td>
</tr>
<tr>
<td>22 &deg;C</td>
<td>71.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>23 &deg;C</td>
<td>73.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>24 &deg;C</td>
<td>75.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>25 &deg;C</td>
<td>77.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>26 &deg;C</td>
<td>78.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>27 &deg;C</td>
<td>80.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>28 &deg;C</td>
<td>82.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>29 &deg;C</td>
<td>84.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>30 &deg;C</td>
<td>86.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>31 &deg;C</td>
<td>87.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>32 &deg;C</td>
<td>89.6 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>33 &deg;C</td>
<td>91.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>34 &deg;C</td>
<td>93.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>35 &deg;C</td>
<td>95.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>36 &deg;C</td>
<td>96.8 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>37 &deg;C</td>
<td>98.6 &deg;F</td>
<td style="text-align:left">average body temperature</td>
</tr>
<tr>
<td>38 &deg;C</td>
<td>100.4 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>39 &deg;C</td>
<td>102.2 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>40 &deg;C</td>
<td>104.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>50 &deg;C</td>
<td>122.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>60 &deg;C</td>
<td>140.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>70 &deg;C</td>
<td>158.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>80 &deg;C</td>
<td>176.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>90 &deg;C</td>
<td>194.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>100 &deg;C</td>
<td>212.0 &deg;F</td>
<td style="text-align:left">boiling point of water</td>
</tr>
<tr>
<td>200 &deg;C</td>
<td>392.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>300 &deg;C</td>
<td>572.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>400 &deg;C</td>
<td>752.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>500 &deg;C</td>
<td>932.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>600 &deg;C</td>
<td>1112.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>700 &deg;C</td>
<td>1292.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>800 &deg;C</td>
<td>1472.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>900 &deg;C</td>
<td>1652.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1000 &deg;C</td>
<td>1832.0 &deg;F</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-celsius-to-fahrenheit.html">How to convert Celsius to Fahrenheit</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script>
   var xelem=document.getElementById("x");
   window.addEventListener("DOMContentLoaded",function() {
      xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x!="" ) {
         document.title = params.x+" celsius to fahrenheit";
         //SetLinks(params);
         xelem.value = decodeURIComponent(params.x);
         OnCalc();
      }
   });
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnCalc() {
      var x = str2num(xelem.value);
      var y = (x*9/5+32.0);
      var yy=roundresult(y);
      var txt=x+"\u00B0C\u00D79/5+32\n";
      txt+="= "+yy+"\u00B0F";
      document.getElementById("y").value = yy;
      document.getElementById("TA").value = txt;
   }
</script>

</body>

</html>
