<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Fahrenheit to Kelvin conversion (&deg;F to K)</title>
<meta name="description" content="Fahrenheit (&deg;F) to Kelvin (K) degrees conversion calculator and how to convert.">
<style>
@media all and (max-width: 576px) {
	.calc2 { width:100%; }
	.calc2 input[type=text], .calc2 input[type=number] { width: 100%; padding:5px; }
	.calc2 textarea { width:100%; }
	.calc2 tr td:nth-child(2) {
		width: 240px;
		width: calc(100% - 30px);
	}
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature</a>&rsaquo; Fahrenheit to Kelvin

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Fahrenheit to Kelvin conversion</h1>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Fahrenheit:</label></td>
<td class="math"><input type="text" inputmode="numeric" id="x" name="x" class="intext" required autofocus></td>
<td class="mathsymbol">&deg;F</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="button" title="Convert" class="btn" tabindex="2" onclick="calc()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_030_refresh.png" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn" tabindex="3"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Kelvin:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly></td>
<td class="mathsymbol">K</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert Fahrenheit to Kelvin</h2>
<p>The temperature <i>T</i> in Kelvin (K) is equal to the temperature <i>T</i> in degrees Fahrenheit (&deg;F) plus 459.67, times 5/9:</p>
<p class="math"><i>T</i><sub>(K)</sub> = (<i>T</i><sub>(&deg;F)</sub> + 459.67)&times; 5/9</p>
<h4>Example</h4>
<p>Convert 60 degrees Fahrenheit to degrees Kelvin:</p>
<p class="math"><i>T</i><sub>(K)</sub> = (60&deg;F + 459.67)&times; 5/9 = 288.71 K</p>
<h2><a id="table"></a>Fahrenheit to Kelvin conversion table</h2>
<table class="ntable">
<tr>
<th><a href="fahrenheit.html">Fahrenheit (&deg;F)</a></th>
<th><a href="kelvin.html">Kelvin (K)</a></th>
</tr>
<tr>
<td>-459.67&nbsp;&deg;F</td>
<td>0 K</td>
</tr>
<tr>
<td>-50&nbsp;&deg;F</td>
<td>227.59 K</td>
</tr>
<tr>
<td>-40&nbsp;&deg;F</td>
<td>233.15 K</td>
</tr>
<tr>
<td>-30&nbsp;&deg;F</td>
<td>238.71 K</td>
</tr>
<tr>
<td>-20&nbsp;&deg;F</td>
<td>244.26 K</td>
</tr>
<tr>
<td>-10&nbsp;&deg;F</td>
<td>249.82 K</td>
</tr>
<tr>
<td>0&nbsp;&deg;F</td>
<td>255.37 K</td>
</tr>
<tr>
<td>10&nbsp;&deg;F</td>
<td>260.93 K</td>
</tr>
<tr>
<td>20&nbsp;&deg;F</td>
<td>266.48 K</td>
</tr>
<tr>
<td>30&nbsp;&deg;F</td>
<td>272.04 K</td>
</tr>
<tr>
<td>40&nbsp;&deg;F</td>
<td>277.59 K</td>
</tr>
<tr>
<td>50&nbsp;&deg;F</td>
<td>283.15 K</td>
</tr>
<tr>
<td>60&nbsp;&deg;F</td>
<td>288.71 K</td>
</tr>
<tr>
<td>70&nbsp;&deg;F</td>
<td>294.26 K</td>
</tr>
<tr>
<td>80&nbsp;&deg;F</td>
<td>299.82 K</td>
</tr>
<tr>
<td>90&nbsp;&deg;F</td>
<td>305.37 K</td>
</tr>
<tr>
<td>100&nbsp;&deg;F</td>
<td>310.93 K</td>
</tr>
<tr>
<td>110&nbsp;&deg;F</td>
<td>316.48 K</td>
</tr>
<tr>
<td>120&nbsp;&deg;F</td>
<td>322.04 K</td>
</tr>
<tr>
<td>130&nbsp;&deg;F</td>
<td>327.59 K</td>
</tr>
<tr>
<td>140&nbsp;&deg;F</td>
<td>333.15 K</td>
</tr>
<tr>
<td>150&nbsp;&deg;F</td>
<td>338.71 K</td>
</tr>
<tr>
<td>160&nbsp;&deg;F</td>
<td>344.26 K</td>
</tr>
<tr>
<td>170&nbsp;&deg;F</td>
<td>349.82 K</td>
</tr>
<tr>
<td>180&nbsp;&deg;F</td>
<td>355.37 K</td>
</tr>
<tr>
<td>190&nbsp;&deg;F</td>
<td>360.93 K</td>
</tr>
<tr>
<td>200&nbsp;&deg;F</td>
<td>366.48 K</td>
</tr>
<tr>
<td>300&nbsp;&deg;F</td>
<td>422.04 K</td>
</tr>
<tr>
<td>400&nbsp;&deg;F</td>
<td>477.59 K</td>
</tr>
<tr>
<td>500&nbsp;&deg;F</td>
<td>533.15 K</td>
</tr>
<tr>
<td>600&nbsp;&deg;F</td>
<td>588.71 K</td>
</tr>
<tr>
<td>700&nbsp;&deg;F</td>
<td>644.26 K</td>
</tr>
<tr>
<td>800&nbsp;&deg;F</td>
<td>699.82 K</td>
</tr>
<tr>
<td>900&nbsp;&deg;F</td>
<td>755.37 K</td>
</tr>
<tr>
<td>1000&nbsp;&deg;F</td>
<td>810.93 K</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin calculation</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit converter</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius converter</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine converter</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return ((parseFloat(x)+459.67)*5.0/9.0);
		}
	</script>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
