<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Celsius to Fahrenheit formula - How to convert Celsius to Fahrenheit (&deg;F)</title>
<meta content="Celsius to Fahrenheit (&deg;C to &deg;F), how to convert &amp; conversion table." name="description">
<style>


	.ntable th { position:sticky; top:0; background:#f0f0f0; }
	.ntable td:nth-child(1), .ntable td:nth-child(2) { width:110px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature conversion</a>&rsaquo; Celsius to Fahrenheit formula

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Celsius to Fahrenheit formula</h1>
<p><a href="celsius.html">Celsius (&deg;C)</a> to <a href="fahrenheit.html">Fahrenheit (&deg;F)</a>, how to convert &amp; conversion table.</p>
<h2>How to convert Celsius to Fahrenheit</h2>
<p>The temperature <i>T</i> in degrees Fahrenheit (&deg;F) is equal to the temperature <i>T</i> in degrees Celsius (&deg;C) times 9/5 plus 32:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = <i>T</i><sub>(&deg;C)</sub> &times; 9/5 + 32 </p>
<p>or</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = <i>T</i><sub>(&deg;C)</sub> &times; 1.8 + 32 </p>
<h4>Example</h4>
<p>Convert 20 degrees Celsius to degrees Fahrenheit:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = 20&deg;C &times; 9/5 + 32 = 68 &deg;F</p>
<p>See: <a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit converter</a></p>
<h2><a id="table"></a>Celsius to Fahrenheit conversion table</h2>
<table class="ntable">
<tr>
<th><a href="celsius.html">Celsius (&deg;C)</a></th>
<th><a href="fahrenheit.html">Fahrenheit (&deg;F)</a></th>
</tr>
<tr>
<td>-50 &deg;C</td>
<td>-58.0 &deg;F</td>
</tr>
<tr>
<td>-40 &deg;C</td>
<td>-40.0 &deg;F</td>
</tr>
<tr>
<td>-30 &deg;C</td>
<td>-22.0 &deg;F</td>
</tr>
<tr>
<td>-20 &deg;C</td>
<td>-4.0 &deg;F</td>
</tr>
<tr>
<td>-10 &deg;C</td>
<td>14.0 &deg;F</td>
</tr>
<tr>
<td>-9 &deg;C</td>
<td>15.8 &deg;F</td>
</tr>
<tr>
<td>-8 &deg;C</td>
<td>17.6 &deg;F</td>
</tr>
<tr>
<td>-7 &deg;C</td>
<td>19.4 &deg;F</td>
</tr>
<tr>
<td>-6 &deg;C</td>
<td>21.2 &deg;F</td>
</tr>
<tr>
<td>-5 &deg;C</td>
<td>23.0 &deg;F</td>
</tr>
<tr>
<td>-4 &deg;C</td>
<td>24.8 &deg;F</td>
</tr>
<tr>
<td>-3 &deg;C</td>
<td>26.6 &deg;F</td>
</tr>
<tr>
<td>-2 &deg;C</td>
<td>28.4 &deg;F</td>
</tr>
<tr>
<td>-1 &deg;C</td>
<td>30.2 &deg;F</td>
</tr>
<tr>
<td style="background:#f8f8f8">0 &deg;C</td>
<td style="background:#f8f8f8">32.0 &deg;F</td>
</tr>
<tr>
<td>1 &deg;C</td>
<td>33.8 &deg;F</td>
</tr>
<tr>
<td>2 &deg;C</td>
<td>35.6 &deg;F</td>
</tr>
<tr>
<td>3 &deg;C</td>
<td>37.4 &deg;F</td>
</tr>
<tr>
<td>4 &deg;C</td>
<td>39.2 &deg;F</td>
</tr>
<tr>
<td>5 &deg;C</td>
<td>41.0 &deg;F</td>
</tr>
<tr>
<td>6 &deg;C</td>
<td>42.8 &deg;F</td>
</tr>
<tr>
<td>7 &deg;C</td>
<td>44.6 &deg;F</td>
</tr>
<tr>
<td>8 &deg;C</td>
<td>46.4 &deg;F</td>
</tr>
<tr>
<td>9 &deg;C</td>
<td>48.2 &deg;F</td>
</tr>
<tr>
<td>10 &deg;C</td>
<td>50.0 &deg;F</td>
</tr>
<tr>
<td>20 &deg;C</td>
<td>68.0 &deg;F</td>
</tr>
<tr>
<td>30 &deg;C</td>
<td>86.0 &deg;F</td>
</tr>
<tr>
<td>40 &deg;C</td>
<td>104.0 &deg;F</td>
</tr>
<tr>
<td>50 &deg;C</td>
<td>122.0 &deg;F</td>
</tr>
<tr>
<td>60 &deg;C</td>
<td>140.0 &deg;F</td>
</tr>
<tr>
<td>70 &deg;C</td>
<td>158.0 &deg;F</td>
</tr>
<tr>
<td>80 &deg;C</td>
<td>176.0 &deg;F</td>
</tr>
<tr>
<td>90 &deg;C</td>
<td>194.0 &deg;F</td>
</tr>
<tr>
<td>100 &deg;C</td>
<td>212.0 &deg;F</td>
</tr>
<tr>
<td>200 &deg;C</td>
<td>392.0 &deg;F</td>
</tr>
<tr>
<td>300 &deg;C</td>
<td>572.0 &deg;F</td>
</tr>
<tr>
<td>400 &deg;C</td>
<td>752.0 &deg;F</td>
</tr>
<tr>
<td>500 &deg;C</td>
<td>932.0 &deg;F</td>
</tr>
<tr>
<td>600 &deg;C</td>
<td>1112.0 &deg;F</td>
</tr>
<tr>
<td>700 &deg;C</td>
<td>1292.0 &deg;F</td>
</tr>
<tr>
<td>800 &deg;C</td>
<td>1472.0 &deg;F</td>
</tr>
<tr>
<td>900 &deg;C</td>
<td>1652.0 &deg;F</td>
</tr>
<tr>
<td>1000 &deg;C</td>
<td>1832.0 &deg;F</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="how-fahrenheit-to-celsius.html">Fahrenheit to Celsius formula &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit converter</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius converter</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin converter</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine converter</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="how-celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="how-celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="how-fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="how-kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="how-kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
