<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert Kelvin to Fahrenheit (&deg;F)</title>
<meta name="description" content="How to convert kelvin (K) to fahrenheit (&deg;F) degrees.">
<style>













	.ntable td:nth-child(1), .ntable td:nth-child(2) { width:110px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature conversion</a>&rsaquo; Kelvin to Fahrenheit formula

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Kelvin to Fahrenheit formula</h1>
<p>Kelvin (K) to Fahrenheit (&deg;F) temperature conversion.</p>
<h2>Kelvin to Fahrenheit conversion furmula</h2>
<p>The temperature <i>T</i> in degrees Fahrenheit (&deg;F) is equal to the temperature <i>T</i> in Kelvin (K) times 9/5, minus 459.67:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = <i>T</i><sub>(K)</sub> &times; 9/5 - 459.67</p>
<h4>Example</h4>
<p>Convert 300 Kelvin to degrees Fahrenheit:</p>
<p class="math"><i>T</i><sub>(&deg;F)</sub> = 300K &times; 9/5 - 459.67	= 80.33 &deg;F</p>
<p>Try: </p>
<h2><a name="table"></a>Kelvin to Fahrenheit conversion table</h2>
<table class="ntable">
<tr>
<th>Kelvin (K)</th>
<th>Fahrenheit (&deg;F)</th>
</tr>
<tr>
<td>0 K</td>
<td>-459.67 &deg;F</td>
</tr>
<tr>
<td>10 K</td>
<td>-441.67 &deg;F</td>
</tr>
<tr>
<td>20 K</td>
<td>-423.67 &deg;F</td>
</tr>
<tr>
<td>30 K</td>
<td>-405.67 &deg;F</td>
</tr>
<tr>
<td>40 K</td>
<td>-387.67 &deg;F</td>
</tr>
<tr>
<td>50 K</td>
<td>-369.67 &deg;F</td>
</tr>
<tr>
<td>60 K</td>
<td>-351.67 &deg;F</td>
</tr>
<tr>
<td>70 K</td>
<td>-333.67 &deg;F</td>
</tr>
<tr>
<td>80 K</td>
<td>-315.67 &deg;F</td>
</tr>
<tr>
<td>90 K</td>
<td>-297.67 &deg;F</td>
</tr>
<tr>
<td>100 K</td>
<td>-279.67 &deg;F</td>
</tr>
<tr>
<td>110 K</td>
<td>-261.67 &deg;F</td>
</tr>
<tr>
<td>120 K</td>
<td>-243.67 &deg;F</td>
</tr>
<tr>
<td>130 K</td>
<td>-225.67 &deg;F</td>
</tr>
<tr>
<td>140 K</td>
<td>-207.67 &deg;F</td>
</tr>
<tr>
<td height="24">150 K</td>
<td>-189.67 &deg;F</td>
</tr>
<tr>
<td>160 K</td>
<td>-171.67 &deg;F</td>
</tr>
<tr>
<td>170 K</td>
<td>-153.67 &deg;F</td>
</tr>
<tr>
<td>180 K</td>
<td>-135.67 &deg;F</td>
</tr>
<tr>
<td>190 K</td>
<td>-117.67 &deg;F</td>
</tr>
<tr>
<td>200 K</td>
<td>-99.67 &deg;F</td>
</tr>
<tr>
<td>210 K</td>
<td>-81.67 &deg;F</td>
</tr>
<tr>
<td>220 K</td>
<td>-63.67 &deg;F</td>
</tr>
<tr>
<td>230 K</td>
<td>-45.67 &deg;F</td>
</tr>
<tr>
<td>240 K</td>
<td>-27.67 &deg;F</td>
</tr>
<tr>
<td>250 K</td>
<td>-9.67 &deg;F</td>
</tr>
<tr>
<td>260 K</td>
<td>8.33 &deg;F</td>
</tr>
<tr>
<td>270 K</td>
<td>26.33 &deg;F</td>
</tr>
<tr>
<td>280 K</td>
<td>44.33 &deg;F</td>
</tr>
<tr>
<td>290 K</td>
<td>62.33 &deg;F</td>
</tr>
<tr>
<td>300 K</td>
<td>80.33 &deg;F</td>
</tr>
<tr>
<td>400 K</td>
<td>260.33 &deg;F</td>
</tr>
<tr>
<td>500 K</td>
<td>440.33 &deg;F</td>
</tr>
<tr>
<td>600 K</td>
<td>620.33 &deg;F</td>
</tr>
<tr>
<td>700 K</td>
<td>800.33 &deg;F</td>
</tr>
<tr>
<td>800 K</td>
<td>980.33 &deg;F</td>
</tr>
<tr>
<td>900 K</td>
<td>1160.33 &deg;F</td>
</tr>
<tr>
<td>1000 K</td>
<td>1340.33 &deg;F</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin formula &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit converter</a></li>
<li><a href="how-fahrenheit-to-kelvin.html">How to convert Fahrenheit to Kelvin</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="how-celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="how-celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="how-fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="how-kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="how-kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
