<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Temperature Converter</title>
<meta name="description" content="Temperature degrees conversions of Fahrenheit (&deg;F), Celsius (&deg;C), Kelvin (K), Rankine (&deg;R).">
<style>


@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] { width:100%; padding:5px; }
	.calc2 tr td:nth-child(2) {	width:160px; width:calc(100% - 130px); }
	.calc2 tr td:nth-child(3) {	width: 30px; }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo; Temperature

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Temperature Converter</h1>
<p>Temperature degrees conversions of Fahrenheit (&deg;F), Celsius (&deg;C), Kelvin (K), Rankine (&deg;R).</p>
<p>Enter the temperature in one of the text boxes and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="f">Fahrenheit:</label></td>
<td class="math"><input type="text" id="f" name="f" min="-459.67" tabindex="1" autofocus></td>
<td class="mathsymbol">&deg;F</td>
<td><input onclick="ConvertFahrenheit()" type="button" value="Convert" class="btn" tabindex="2"></td>
</tr>
<tr>
<td><label for="r">Rankine:</label></td>
<td class="math"><input type="number" id="r" name="r" min="0" tabindex="3"></td>
<td class="mathsymbol">&deg;R</td>
<td><input onclick="ConvertRankine()" type="button" value="Convert" class="btn" tabindex="4"></td>
</tr>
<tr>
<td><label for="cel">Celsius:</label></td>
<td class="math"><input type="text" id="cel" name="cel" min="-273.15" tabindex="5"></td>
<td class="mathsymbol">&deg;C</td>
<td><input onclick="ConvertCelsius()" type="button" value="Convert" class="btn" tabindex="6"></td>
</tr>
<tr>
<td><label for="cen">Centigrade:</label></td>
<td class="math"><input type="text" id="cen" name="cen" min="-273" tabindex="7"></td>
<td class="mathsymbol">&deg;C</td>
<td><input onclick="ConvertCentigrade()" type="button" value="Convert" class="btn" tabindex="8"></td>
</tr>
<tr>
<td><label for="k">Kelvin:</label></td>
<td class="math"><input type="number" id="k" name="k" min="0" tabindex="9"></td>
<td class="mathsymbol">K</td>
<td><input onclick="ConvertKelvin()" type="button" value="Convert" class="btn" tabindex="10"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="reset" value="Reset" class="btn" onclick="creset()"></td>
</tr>
</table>
</form>
<h2>Temperature conversions</h2>
<ul>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius conversion</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin conversion</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine conversion</a></li>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit conversion</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin conversion</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine conversion</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit conversion</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius conversion</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine conversion</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit conversion</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius conversion</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin conversion</a></li>
<li><a href="0-f-to-c.html">0 degrees Fahrenheit to Celsius</a></li>
<li><a href="10-f-to-c.html">10 degrees Fahrenheit to Celsius</a></li>
<li><a href="20-f-to-c.html">20 degrees Fahrenheit to Celsius</a></li>
<li><a href="30-f-to-c.html">30 degrees Fahrenheit to Celsius</a></li>
<li><a href="70-fahrenheit-to-celsius.html">70 Fahrenheit to Celsius</a></li>
<li><a href="75-fahrenheit-to-celsius.html">75 Fahrenheit to Celsius</a></li>
<li><a href="100-fahrenheit-to-celsius.html">100 Fahrenheit to Celsius</a></li>
<li><a href="325-fahrenheit-to-celsius.html">325 Fahrenheit to Celsius</a></li>
<li><a href="350-fahrenheit-to-celsius.html">350 Fahrenheit to Celsius</a></li>
<li><a href="375-fahrenheit-to-celsius.html">375 Fahrenheit to Celsius</a></li>
<li><a href="400-fahrenheit-to-celsius.html">400 Fahrenheit to Celsius</a></li>
<li><a href="425-fahrenheit-to-celsius.html">425 Fahrenheit to Celsius</a></li>
<li><a href="0-c-to-f.html">0 degrees Celsius to Fahrenheit</a></li>
<li><a href="10-c-to-f.html">10 degrees Celsius to Fahrenheit</a></li>
<li><a href="20-c-to-f.html">20 degrees Celsius to Fahrenheit</a></li>
<li><a href="30-c-to-f.html">30 degrees Celsius to Fahrenheit</a></li>
<li><a href="100-c-to-f.html">100 degrees Celsius to Fahrenheit</a></li>
<li><a href="how-celsius-to-kelvin.html">Celsius to Kelvin calculation</a></li>
<li><a href="how-celsius-to-fahrenheit.html">Celsius to Fahrenheit calculation</a></li>
<li><a href="how-fahrenheit-to-celsius.html">Fahrenheit to Celsius calculation</a></li>
<li><a href="how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin calculation</a></li>
<li><a href="how-kelvin-to-celsius.html">Kelvin to Celsius calculation</a></li>
<li><a href="how-kelvin-to-fahrenheit.html">Kelvin to Fahrenheit calculation</a></li>
<li><a href="celsius-to-fahrenheit-chart.html">Celsius to Fahrenheit chart</a></li>
</ul>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../power/index.html">Power conversion</a></li>
<li><a href="../energy/index.html">Energy conversion</a></li>
<li><a href="../charge/index.html">Charge conversion</a></li>
<li><a href="../number/index.html">Number conversion</a></li>
<li><a href="../frequency/index.html">Frequency conversion</a></li>
<li><a href="../length/index.html">Length conversion</a></li>
<li><a href="/calc/electric/index.html">Electrical calculators</a></li>
</ul>
<script src="../convert.js"></script>
<script>
	//if (elem.addEventListener)  // W3C DOM
	//	elem.addEventListener(evnt,func,false);
	//else if (elem.attachEvent) { // IE DOM
	//	elem.attachEvent("on"+evnt, func);
	//}
	/*
	window.addEventListener('load', function() {
		alert(1);
		var input = document.querySelectorAll("input[type=number]");
		for(var i=0; i<input.length; i++)
        	input.type = "text";
	}, true);
	window.onload=function() {
		alert(2);
	};*/
	function creset()
	{
		document.calcform.f.style.backgroundColor = "white";
		document.calcform.r.style.backgroundColor = "white";
		document.calcform.cel.style.backgroundColor = "white";
		document.calcform.cen.style.backgroundColor = "white";
		document.calcform.k.style.backgroundColor = "white";
	}
	function ConvertFahrenheit() 
	{
		t = document.calcform.f.value;
		if( t=='' ) return;
		t = parseFloat(t);
		if( t<-459.67 ) {
			document.calcform.f.style.backgroundColor = "#ffdddd";
			return;
		}
		creset();
		document.calcform.f.value   = roundnum(t,              4);
		document.calcform.r.value   = roundnum((t+459.67),     4);
		document.calcform.cel.value = roundnum((t-32)*5/9,     4);
		document.calcform.cen.value = roundnum((t-32)*5/9,     4);
		document.calcform.k.value   = roundnum((t+459.67)*5/9, 4);
	}
	function ConvertRankine() 
	{
		t = document.calcform.r.value;
		if( t=='' ) return;
		t = parseFloat(t);
		if( t<0 ) {
			document.calcform.r.style.backgroundColor = "#ffdddd";
			return;
		}
		creset();
		document.calcform.f.value   = roundnum((t-459.67),     4);
		document.calcform.r.value   = roundnum(t,              4);
		document.calcform.cel.value = roundnum((t-491.67)*5/9, 4);
		document.calcform.cen.value = roundnum((t-491.67)*5/9, 4);
		document.calcform.k.value   = roundnum((t*5/9),        4);
	}
	function ConvertCelsius() 
	{
		t = document.calcform.cel.value;
		if( t=='' ) return;
		t = parseFloat(t);
		if( t<-273.15 ) {
			document.calcform.cel.style.backgroundColor = "#ffdddd";
			return;
		}
		creset();
		document.calcform.f.value   = roundnum((t*9/5+32),     4);
		document.calcform.r.value   = roundnum((t+273.15)*9/5, 4);
		document.calcform.cel.value = roundnum(t,              4);
		document.calcform.cen.value = roundnum(t,              4);
		document.calcform.k.value   = roundnum((t+273.15),     4);
	}
	function ConvertCentigrade() 
	{
		t = document.calcform.cen.value;
		if( t=='' ) return;
		t = parseFloat(t);
		if( t<-273.15 ) {
			document.calcform.cen.style.backgroundColor = "#ffdddd";
			return;
		}
		creset();
		document.calcform.f.value   = roundnum((t*9/5+32),     4);
		document.calcform.r.value   = roundnum((t+273.15)*9/5, 4);
		document.calcform.cel.value = roundnum(t,              4);
		document.calcform.cen.value = roundnum(t,              4);
		document.calcform.k.value   = roundnum((t+273.15),     4);
	}
	function ConvertKelvin() 
	{
		t = document.calcform.k.value;
		if( t=='' ) return;
		t = parseFloat(t);
		if( t<0 ) {
			document.calcform.k.style.backgroundColor = "#ffdddd";
			return;
		}
		creset();
		document.calcform.f.value   = roundnum((t*9/5-459.67), 4);
		document.calcform.r.value   = roundnum((t*9/5),        4);
		document.calcform.cel.value = roundnum((t-273.15),     4);
		document.calcform.cen.value = roundnum((t-273.15),     4);
		document.calcform.k.value   = roundnum(t,              4);
	}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>CONVERSION</h5>
<ul>
<li><a href="../color/index.html">Color conversion</a></li>
<li><a href="../charge/index.html">Electric charge conversion</a></li>
<li><a href="../energy/index.html">Energy conversion</a></li>
<li><a href="../frequency/index.html">Frequency conversion</a></li>
<li><a href="../image/index.html">Image conversion</a></li>
<li><a href="../length/index.html">Length conversion</a></li>
<li><a href="../number/index.html">Number conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
<li><a href="index.html">Temperature conversion</a></li>
<li><a href="../voltage/index.html">Voltage conversion</a></li>
<li><a href="../electric/index.html">Electrical calculation</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
