<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Kelvin to Rankine (&deg;R) degrees converter</title>
<meta name="description" content="Kelvin (K) to Rankine (&deg;R) degrees conversion calculator and how to convert.">
<style>
@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] {
		width: 100%;
	}
	.calc2 tr td:nth-child(2) {
		width: 240px;
		width: calc(100% - 30px);
	}
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature</a>&rsaquo; Kelvin to Rankine

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Kelvin to Rankine conversion</h1>
<p><a href="kelvin.html">Kelvin (K)</a> to Rankine (&deg;R) degrees conversion calculator and how to convert.</p>
<ul>
<li><a href="#calculator">Kelvin to Rankine conversion calculator</a></li>
<li><a href="#how">How to convert Kelvin to Rankine</a></li>
<li><a href="#table">Kelvin to Rankine conversion table</a></li>
</ul>
<h2><a name="calculator"></a>Kelvin to Rankine conversion calculator</h2>
<p>Enter the temperature in Kelvin and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Kelvin:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" required autofocus></td>
<td class="mathsymbol">K</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;Rankine:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly></td>
<td class="mathsymbol">&deg;R</td>
</tr>
</tbody>
</table>
</form>
<p><a href="rankine-to-kelvin.html">Rankine to Kelvin &#9658;</a></p>
<h2><a name="how"></a>How to convert Kelvin to Rankine</h2>
<p>The temperature <i>T</i> in degrees Rankine (&deg;R) is equal to the temperature <i>T</i> in Kelvin (K) times 9/5:</p>
<p class="math"><i>T</i><sub>(&deg;R)</sub> = <i>T</i><sub>(K)</sub> &times; 9/5</p>
<h4>Example</h4>
<p>Convert 300 Kelvin to degrees Rankine:</p>
<p class="math"><i>T</i><sub>(&deg;R)</sub> = 300K &times; 9/5 = 540 &deg;R</p>
<h2><a name="table"></a>Kelvin to Rankine conversion table</h2>
<table class="ntable">
<tr>
<th>Kelvin (K)</th>
<th>Rankine (&deg;R)</th>
</tr>
<tr>
<td>0 K</td>
<td>0 &deg;R</td>
</tr>
<tr>
<td>10 K</td>
<td>18 &deg;R</td>
</tr>
<tr>
<td>20 K</td>
<td>36 &deg;R</td>
</tr>
<tr>
<td>30 K</td>
<td>54 &deg;R</td>
</tr>
<tr>
<td>40 K</td>
<td>72 &deg;R</td>
</tr>
<tr>
<td>50 K</td>
<td>90 &deg;R</td>
</tr>
<tr>
<td>60 K</td>
<td>108 &deg;R</td>
</tr>
<tr>
<td>70 K</td>
<td>126 &deg;R</td>
</tr>
<tr>
<td>80 K</td>
<td>144 &deg;R</td>
</tr>
<tr>
<td>90 K</td>
<td>162 &deg;R</td>
</tr>
<tr>
<td>100 K</td>
<td>180 &deg;R</td>
</tr>
<tr>
<td>110 K</td>
<td>198 &deg;R</td>
</tr>
<tr>
<td>120 K</td>
<td>216 &deg;R</td>
</tr>
<tr>
<td>130 K</td>
<td>234 &deg;R</td>
</tr>
<tr>
<td>140 K</td>
<td>252 &deg;R</td>
</tr>
<tr>
<td>150 K</td>
<td>270 &deg;R</td>
</tr>
<tr>
<td>160 K</td>
<td>288 &deg;R</td>
</tr>
<tr>
<td>170 K</td>
<td>306 &deg;R</td>
</tr>
<tr>
<td>180 K</td>
<td>324 &deg;R</td>
</tr>
<tr>
<td>190 K</td>
<td>342 &deg;R</td>
</tr>
<tr>
<td>200 K</td>
<td>360 &deg;R</td>
</tr>
<tr>
<td>210 K</td>
<td>378 &deg;R</td>
</tr>
<tr>
<td>220 K</td>
<td>396 &deg;R</td>
</tr>
<tr>
<td>230 K</td>
<td>414 &deg;R</td>
</tr>
<tr>
<td>240 K</td>
<td>432 &deg;R</td>
</tr>
<tr>
<td>250 K</td>
<td>450 &deg;R</td>
</tr>
<tr>
<td>260 K</td>
<td>468 &deg;R</td>
</tr>
<tr>
<td>270 K</td>
<td>486 &deg;R</td>
</tr>
<tr>
<td>280 K</td>
<td>504 &deg;R</td>
</tr>
<tr>
<td>290 K</td>
<td>522 &deg;R</td>
</tr>
<tr>
<td>300 K</td>
<td>540 &deg;R</td>
</tr>
<tr>
<td>400 K</td>
<td>720 &deg;R</td>
</tr>
<tr>
<td>500 K</td>
<td>900 &deg;R</td>
</tr>
<tr>
<td>600 K</td>
<td>1080 &deg;R</td>
</tr>
<tr>
<td>700 K</td>
<td>1260 &deg;R</td>
</tr>
<tr>
<td>800 K</td>
<td>1440 &deg;R</td>
</tr>
<tr>
<td>900 K</td>
<td>1620 &deg;R</td>
</tr>
<tr>
<td>1000 K</td>
<td>1800 &deg;R</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="rankine-to-kelvin.html">Rankine to Kelvin &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return (parseFloat(x)*9/5);
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
