<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Kelvin to Celsius conversion (K to &deg;C)</title>
<meta name="description" content="Kelvin (K) to Celsius (&deg;C) degrees conversion calculator and how to convert.">
<style>
	.calc2 textarea { width:220px; font-size:large; }
@media all and (max-width: 576px) {
	.calc2 { width:100%; }
	.calc2 button { padding:7px 5px; }
	.calc2 input[type=text], .calc2 input[type=number] { width: 100%; padding:5px; }
	.calc2 textarea { width:100%; }
	.calc2 tr td:nth-child(2), .calc2 tr td:nth-child(5) {
		width: 240px;
		width: calc(100% - 35px);
	}
}
@media all and (max-width:360px) {
	.calc2 button:nth-child(3) img { display:none; }
}
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:90px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature</a>&rsaquo; Kelvin to Celsius

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Kelvin to Celsius conversion</h1>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Kelvin:</label></td>
<td><input type="number" min="0" step="any" id="x" name="x" class="intext" required autofocus></td>
<td class="mathsymbol">K</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">
<button type="button" title="Convert" class="btn" tabindex="2" onclick="calc()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_030_refresh.png" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn" tabindex="3"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
<button type="button" title="Swap conversion" class="btn" tabindex="4" onclick="location.href='celsius-to-kelvin.html';"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_114_retweet.png" alt=""> Swap</button>
</td>
</tr>
<tr>
<td>Celsius:</td>
<td><input type="text" name="y" class="outtext" readonly tabindex="5"></td>
<td class="mathsymbol">&deg;C</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea name="TA" rows="2" class="outtext" readonly tabindex="6"></textarea></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</form>
<p><a href="celsius-to-kelvin.html">Celsius to Kelvin &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert Kelvin to Celsius</h2>
<p>0 degrees Kelvin is equal to -273.15 degrees Celsius:</p>
<p class="math">0 K = -273.15 &deg;C</p>
<p>The temperature <i>T</i> in degrees Celsius (&deg;C) is equal to the temperature <i>T</i> in Kelvin (K) minus 273.15:</p>
<p class="math"><i>T</i><sub>(&deg;C)</sub> = <i>T</i><sub>(K)</sub> - 273.15</p>
<h4>Example</h4>
<p>Convert 300 Kelvin to degrees Celsius:</p>
<p class="math"><i>T</i><sub>(&deg;C)</sub> = 300K - 273.15 = 26.85 &deg;C</p>
<h2><a id="table"></a>Kelvin to Celsius conversion table</h2>
<table class="ntable">
<tr>
<th><a href="kelvin.html">Kelvin (K)</a></th>
<th><a href="celsius.html">Celsius (&deg;C)</a></th>
<th>Description</th>
</tr>
<tr>
<td>0 K</td>
<td>-273.15 &deg;C</td>
<td style="text-align:left">absolute zero temperature</td>
</tr>
<tr>
<td>10 K</td>
<td>-263.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>20 K</td>
<td>-253.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>30 K</td>
<td>-243.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>40 K</td>
<td>-233.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>50 K</td>
<td>-223.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>60 K</td>
<td>-213.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>70 K</td>
<td>-203.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>80 K</td>
<td>-193.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>90 K</td>
<td>-183.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>100 K</td>
<td>-173.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>110 K</td>
<td>-163.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>120 K</td>
<td>-153.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>130 K</td>
<td>-143.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>140 K</td>
<td>-133.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>150 K</td>
<td>-123.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>160 K</td>
<td>-113.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>170 K</td>
<td>-103.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>180 K</td>
<td>-93.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>190 K</td>
<td>-83.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>200 K</td>
<td>-73.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>210 K</td>
<td>-63.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>220 K</td>
<td>-53.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>230 K</td>
<td>-43.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>240 K</td>
<td>-33.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>250 K</td>
<td>-23.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>260 K</td>
<td>-13.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>270 K</td>
<td>-3.15 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background:#f8f8f8">273.15 K</td>
<td style="background:#f8f8f8">0 &deg;C</td>
<td style="background:#f8f8f8; text-align:left">freezing/melting point&nbsp;of water</td>
</tr>
<tr>
<td>294.15 K</td>
<td>21 &deg;C</td>
<td style="text-align:left">room temperature</td>
</tr>
<tr>
<td>300 K</td>
<td>26.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>310.15 K</td>
<td>37 &deg;C</td>
<td style="text-align:left">average body temperature</td>
</tr>
<tr>
<td>373.15 K</td>
<td>100 &deg;C</td>
<td style="text-align:left">boiling point of water</td>
</tr>
<tr>
<td>400 K</td>
<td>126.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>500 K</td>
<td>226.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>600 K</td>
<td>326.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>700 K</td>
<td>426.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>800 K</td>
<td>526.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>900 K</td>
<td>626.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1000 K</td>
<td>726.85 &deg;C</td>
<td>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="celsius-to-kelvin.html">Celsius to Kelvin &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-kelvin-to-celsius.html">How to convert Kelvin to Celsius</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin converter</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit converter</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine converter</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
			var y = parseFloat(x)-273.15;
			var yy=roundresult(y);
			var txt=x+"K - 273.15\n";
			txt+="= "+yy+"\u00B0C";
			document.calcform.TA.value = txt;
		 	return (y);
		}
	</script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
