<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Rankine to Celsius (&deg;C) degrees conversion</title>
<meta name="description" content="Rankine (&deg;R) to Celsius (&deg;C) degrees conversion calculator and how to convert.">
<style>
@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] {
		width: 100%;
	}
	.calc2 tr td:nth-child(2) {
		width: 240px;
		width: calc(100% - 30px);
	}
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Temperature</a>&rsaquo; Rankine to Celsius

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Rankine to Celsius conversion</h1>
<p>Rankine (&deg;R) to <a href="celsius.html">Celsius (&deg;C)</a> degrees conversion calculator and how to convert.</p>
<ul>
<li><a href="#calculator">Rankine to Celsius conversion calculator</a></li>
<li><a href="#how">How to convert Rankine to Celsius</a></li>
<li><a href="#table">Rankine to Celsius conversion table</a></li>
</ul>
<h2><a name="calculator"></a>Rankine to Celsius conversion calculator</h2>
<p>Enter the temperature in degrees Rankine and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x"></label>Rankine:</td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" required autofocus></td>
<td class="mathsymbol">&deg;R</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Celsius:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly></td>
<td class="mathsymbol">&deg;C</td>
</tr>
</tbody>
</table>
</form>
<p><a href="celsius-to-rankine.html">Celsius to Rankine	&#9658;</a></p>
<h3><a name="how"></a>How to convert Rankine to Celsius</h3>
<p>The temperature <i>T</i> in degrees Celsius (&deg;C) is equal to the temperature <i>T</i> in Rankine (&deg;R) times 9/5, minus 459.67:</p>
<p class="math"><i>T</i><sub>(&deg;C)</sub> = (<i>T</i><sub>(&deg;R)</sub> - 491.67) &times; 5/9</p>
<h4>Example</h4>
<p>Convert 300 degrees Rankine to degrees Celsius:</p>
<p class="math"><i>T</i><sub>(&deg;C)</sub> = (300&deg;R - 491.67) &times; 5/9 = -106.48 &deg;C</p>
<h2><a name="table"></a>Rankine to Celsius conversion table</h2>
<table class="ntable">
<tr>
<th>Rankine (&deg;R)</th>
<th>Celsius (&deg;C)</th>
</tr>
<tr>
<td>0 &deg;R</td>
<td>-273.15 &deg;C</td>
</tr>
<tr>
<td>10 &deg;R</td>
<td>-267.59 &deg;C</td>
</tr>
<tr>
<td>20 &deg;R</td>
<td>-262.04 &deg;C</td>
</tr>
<tr>
<td>30 &deg;R</td>
<td>-256.48 &deg;C</td>
</tr>
<tr>
<td>40 &deg;R</td>
<td>-250.93 &deg;C</td>
</tr>
<tr>
<td>50 &deg;R</td>
<td>-245.37 &deg;C</td>
</tr>
<tr>
<td>60 &deg;R</td>
<td>-239.82 &deg;C</td>
</tr>
<tr>
<td>70 &deg;R</td>
<td>-234.26 &deg;C</td>
</tr>
<tr>
<td>80 &deg;R</td>
<td>-228.71 &deg;C</td>
</tr>
<tr>
<td>90 &deg;R</td>
<td>-223.15 &deg;C</td>
</tr>
<tr>
<td>100 &deg;R</td>
<td>-217.59 &deg;C</td>
</tr>
<tr>
<td>110 &deg;R</td>
<td>-212.04 &deg;C</td>
</tr>
<tr>
<td>120 &deg;R</td>
<td>-206.48 &deg;C</td>
</tr>
<tr>
<td>130 &deg;R</td>
<td>-200.93 &deg;C</td>
</tr>
<tr>
<td>140 &deg;R</td>
<td>-195.37 &deg;C</td>
</tr>
<tr>
<td>150 &deg;R</td>
<td>-189.82 &deg;C</td>
</tr>
<tr>
<td>160 &deg;R</td>
<td>-184.26 &deg;C</td>
</tr>
<tr>
<td>170 &deg;R</td>
<td>-178.71 &deg;C</td>
</tr>
<tr>
<td>180 &deg;R</td>
<td>-173.15 &deg;C</td>
</tr>
<tr>
<td>190 &deg;R</td>
<td>-167.59 &deg;C</td>
</tr>
<tr>
<td>200 &deg;R</td>
<td>-162.04 &deg;C</td>
</tr>
<tr>
<td>210 &deg;R</td>
<td>-156.48 &deg;C</td>
</tr>
<tr>
<td>220 &deg;R</td>
<td>-150.93 &deg;C</td>
</tr>
<tr>
<td>230 &deg;R</td>
<td>-145.37 &deg;C</td>
</tr>
<tr>
<td>240 &deg;R</td>
<td>-139.82 &deg;C</td>
</tr>
<tr>
<td>250 &deg;R</td>
<td>-134.26 &deg;C</td>
</tr>
<tr>
<td>260 &deg;R</td>
<td>-128.71 &deg;C</td>
</tr>
<tr>
<td>270 &deg;R</td>
<td>-123.15 &deg;C</td>
</tr>
<tr>
<td>280 &deg;R</td>
<td>-117.59 &deg;C</td>
</tr>
<tr>
<td>290 &deg;R</td>
<td>-112.04 &deg;C</td>
</tr>
<tr>
<td>300 &deg;R</td>
<td>-106.48 &deg;C</td>
</tr>
<tr>
<td>400 &deg;R</td>
<td>-50.93 &deg;C</td>
</tr>
<tr>
<td>500 &deg;R</td>
<td>4.63 &deg;C</td>
</tr>
<tr>
<td>600 &deg;R</td>
<td>60.18 &deg;C</td>
</tr>
<tr>
<td>700 &deg;R</td>
<td>115.74 &deg;C</td>
</tr>
<tr>
<td>800 &deg;R</td>
<td>171.29 &deg;C</td>
</tr>
<tr>
<td>900 &deg;R</td>
<td>226.85 &deg;C</td>
</tr>
<tr>
<td>1000 &deg;R</td>
<td>282.41 &deg;C</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="celsius-to-rankine.html">Celsius to Rankine	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
<li><a href="../electric/index.html">Electric conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return ((parseFloat(x)-491.67)*5/9);
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEMPERATURE CONVERSION</h5>
<ul>
<li><a href="celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="rankine-to-kelvin.html">Rankine to Kelvin</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
