<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Privacy Policy</title>
<style>
   #doc a { text-decoration:underline; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="about.html">About</a>&rsaquo; Privacy policy

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Privacy Policy</h1>
<h2>General</h2>
<p>We do not sell, rent or share collected information from this website in ways different from what is written here.</p>
<h2>Google Analytics</h2>
<p><em>RapidTables</em> uses <em>Google Analytics</em> to monitor site usage in order to improve the quality of the pages.
<em>Google Analytics</em> use cookies. <em>Google Analytics</em> collects statistical, non-personal data.</p>
<p>Read <a href="https://www.google.com/policies/privacy/partners/">how Google uses data when you use our partners sites or apps.</a>.</p>
<p>See also: <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage">Google Analytics cookie usage</a>, <a href="https://policies.google.com/privacy">Google privacy policy</a>.</p>
Users may opt out <em>Google Analytics</em> with this <a href="https://tools.google.com/dlpage/gaoptout">Browser Add-on</a>.
<h2>Google AdSense</h2>

<p>Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to this website or other websites.</p>
<p>See: <a href="https://developers.google.com/third-party-ads/googleads-vendors">Google Ads Certified External Vendors</a></p>
<p>Google's use of advertising cookies enables it and its partners to serve ads to the users based on their visit to your sites and/or other sites on the Internet.</p>
<p>Users may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" rel="nofollow">Ads Settings</a> and <a href="https://www.aboutads.info/choices" rel="nofollow">www.aboutads.info</a> or <a href="http://optout.networkadvertising.org/?c=1" rel="nofollow">http://optout.networkadvertising.org</a>.</p>

<h2>Content delivery</h2>
<p>Rapidtables.com uses Cloudflare for website content delivery. Cloudflare may use several cookies to support its functionality.
See: <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-Understanding-the-Cloudflare-Cookies">Cloudflare Cookies</a>.</p>
<h2>Application Data</h2>
<p><em>RapidTables</em> may save user's settings or user's application data in the browser's local storage and not in our server,
so next time the user will enter the page, the data will be available to the user.
The Application data can be deleted by the user by clearing the input data or by clearing the browser's Cache.</p>
<h2>User's Feedback</h2>
<p>User's feedback is only used to improve <i>RapidTables.com</i>.</p>
<p>The feedback is stored in <i>Gmail</i> account.</p>
<p>The user's feedback will not be given to any third party and will be deleted after handling.</p>
<h2>Social Share Buttons</h2>
<p><em>RapidTables</em> pages may contain social share buttons. When the user presses the share button, it will share information, like URL and other user contents to the social web.</p>
<h2>Multimedia Applications</h2>
<p>Some <em>RapidTables</em> pages have multimedia applications that use the camera and microphone. The camera and microphone are activated only after the user allowed access. The recorded information may be processed and stored locally and not sent to our server.</p>
<h2>Changes to this Privacy Policy</h2>
<p>This privacy policy may change from time to time.</p>
<h2>Contact information</h2>
<p>For questions about this privacy policy, you may email to: feedback.rapidtables at gmail.com.</p>
<br>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ABOUT</h5>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="privacy.html">Privacy policy</a></li>
<li><a href="terms.html">Terms of use</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
