<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to calculate my grade</title>
<meta content="Grade calculation. How to calculate your grade." name="description">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Calculators</a>&gt;<a href="index.html">Grade calculators</a>&gt; Grade calculation

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to calculate my grade</h1>
<p>Grade calculation. How to calculate your grade.</p>
<h2>Weighted grade calculation</h2>
<p>The weighted grade is equal to the sum of the product of the weights (w) in percent (%) times the grade (g):</p>
<p class="math"><em>Weighted grade</em> = <em>w</em><sub>1</sub>&times;<em>g</em><sub>1</sub>+<em> w</em><sub>2</sub>&times;<em>g</em><sub>2</sub>+<em> w</em><sub>3</sub>&times;<em>g</em><sub>3</sub>+...</p>
<p>When the weights are not in percent (hours or points...), you should also divided by the sum of the weights:</p>
<p class="math"><em>Weighted grade</em> = (<em>w</em><sub>1</sub>&times;<em>g</em><sub>1</sub>+<em> w</em><sub>2</sub>&times;<em>g</em><sub>2</sub>+<em> w</em><sub>3</sub>&times;<em>g</em><sub>3</sub>+...)
/ (<em>w</em><sub>1</sub>+<em>w</em><sub>2</sub>+<em>w</em><sub>3</sub>+...)</p>
<h4>Example</h4>
<p>3 points Math course with grade of 80%.</p>
<p>5 points Biology course with grade of 90%.</p>
<p>2 points History course with grade of 72%.</p>
<p>The weighted average grade is calculated by:</p>
<p class="math"><em>Weighted grade =</em></p>
<p class="math">&nbsp;= (<em>w</em><sub>1</sub>&times;<em>g</em><sub>1</sub>+<em> w</em><sub>2</sub>&times;<em>g</em><sub>2</sub>+<em> w</em><sub>3</sub>&times;<em>g</em><sub>3</sub>)
/ (<em>w</em><sub>1</sub>+<em>w</em><sub>2</sub>+<em>w</em><sub>3</sub>)</p>
<p class="math">= (3&times;80%+ 5&times;90%+ 2&times;72%) / (3+5+2) = 83.4%</p>
<p>&nbsp;</p>
<p><a href="grade-calculator.html">Grade calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="final-grade-calculation.html">Final grade calculation</a></li>
<li><a href="gpa-calculation.html">GPA calculation</a></li>
<li><a href="grade-calculator.html">Grade calculator</a></li>
<li><a href="gpa-calculator.html">GPA calculator</a></li>
<li><a href="../math/weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="../math/standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="../math/index.html">Math Calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>GRADE CALCULATORS</h5>
<ul>
<li><a href="final-grade-calculator.html">Final grade calculator</a></li>
<li><a href="gpa-calculator.html">GPA calculator</a></li>
<li><a href="grade-calculator.html">Grade calculator</a></li>
<li><a href="final-grade-calculation.html">Final grade calculation</a></li>
<li><a href="gpa-calculation.html">GPA calculation</a></li>
<li><a href="grade-calculation.html">Grade calculation</a></li>
<li><a href="gpa-to-letter-grade-calculator.html">GPA to letter grade</a></li>
<li><a href="letter-grade-to-gpa-calculator.html">Letter grade to GPA</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
