<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>2 AWG | 2 gauge wire</title>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Calculators</a>&gt;<a href="index.html">Wire</a>&gt; #2 AWG

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>#2 Gauge Wire</h1>
<p>#2 American Wiring Gauge (AWG) properties: diameter, area, resistance.</p>
<ul>
<li><a href="#diameter">#2 AWG diameter</a></li>
<li><a href="#area">#2 AWG area</a></li>
<li><a href="#resistance">#2 AWG resistance</a></li>
</ul>
<h2><a name="diameter"></a>#2 AWG wire diameter</h2>
<p>The diameter of #2 AWG wire in inches:</p>
<p class="math"><em>d</em><sub>2<sub>(inch)</sub></sub> = 0.005 inch &times; 92 <sup>(36-2)/39</sup> = 0.2576 inch</p>
<h2><a name="area"></a>The diameter of #2 AWG wire in millimeters:</h2>
<p class="math"><em>d</em><sub>2(mm)</sub><em> = </em>0.127 mm &times; 92 <sup>(36-2)/39</sup> = 6.5437 mm</p>
<h2>#2 AWG wire area</h2>
<p>The area of #2 AWG wire in kilo-circular mils:</p>
<p class="math"><em>A<sub>n</sub></em><sub> (kcmil)</sub> = 1000&times;<em>d</em><sub><em>n</em></sub><sup>2</sup>
= 1000&times;(0.2576 in)<sup>2</sup>
= 66.3713 kcmil</p>
<p>The area of #2 AWG wire in square inches:</p>
<p class="math"><em>A</em><sub>2(inch</sub>2<sub>)</sub> = (&#960;/4)&times;<em>d</em><sub><em>n</em></sub><sup>2</sup>
= (&#960;/4)&times;(0.2576 in)<sup>2</sup>
= 0.0521 inch<sup>2</sup></p>
<h2><a name="ampacity"></a><a name="resistance"></a>The area of #2 AWG wire in square millimeters:</h2>
<p class="math"><em>A</em><sub>2(mm</sub>2<sub>)</sub> = (&#960;/4)&times;<em>d</em><sub><em>n</em></sub><sup>2</sup>
= (&#960;/4)&times;(6.5437 mm)<sup>2</sup>
= 33.6308 mm<sup>2</sup></p>
<h2>#2 AWG resistance</h2>
<table class="dtable" style="width: 400px">
<tr>
<th>Wire<br>&nbsp;material</th>
<th>Resistivity<br>@20&ordm;C<br>(&Omega;&times;m)</th>
<th>Resistance<br>per kilofeet<br>@20&ordm;C<br>(&Omega;/kft)</th>
<th>Resistance<br>per kilometer<br>@20&ordm;C<br>(&Omega;/km)</th>
</tr>
<tr>
<td>Copper</td>
<td>1.72&times;10<sup>-8</sup></td>
<td>0.1559</td>
<td>0.5114</td>
</tr>
<tr>
<td>Aluminum</td>
<td>2.82&times;10<sup>-8</sup></td>
<td>0.2556</td>
<td>0.8385</td>
</tr>
<tr>
<td>Carbon steel</td>
<td>1.43&times;10<sup>-7</sup></td>
<td>1.2960</td>
<td>4.2521</td>
</tr>
<tr>
<td>Electrical steel</td>
<td>4.60&times;10<sup>-7</sup></td>
<td>4.1690</td>
<td>13.6779</td>
</tr>
<tr>
<td>Gold</td>
<td>2.44&times;10<sup>-8</sup></td>
<td>0.2211</td>
<td>0.7255</td>
</tr>
<tr>
<td>Nichrome</td>
<td>1.1&times;10<sup>-6</sup></td>
<td>9.9694</td>
<td>32.7081</td>
</tr>
<tr>
<td>Nickel</td>
<td>6.99&times;10<sup>-8</sup></td>
<td>0.6335</td>
<td>2.0784</td>
</tr>
<tr>
<td>Silver</td>
<td>1.59&times;10<sup>-8</sup></td>
<td>0.1441</td>
<td>0.4728</td>
</tr>
</table>
<p>* Results may change with real wires: different resistivity
of material and number of strands in wire</p>
<h4>Wire's resistance per foot</h4>
<p>The n gauge wire resistance R in ohms per kilofeet (&Omega;/kft) is equal to 0.3048&times;1000000000 times the wire's resistivity <em>&rho;</em> in
ohm-meters<span class="auto-style3"> (&Omega;&middot;m) divided by 25.4<sup>2</sup> times the cross sectional area <em>A<sub>n</sub></em> in square inches (in<sup>2</sup>):</span></p>
<p class="math"><em>R</em><sub><em>n </em>(&Omega;/kft)</sub> = 0.3048 &times; 10<sup>9</sup> &times; <em>&rho;</em><sub>(&Omega;&middot;m)</sub> / (25.4<sup>2</sup>
&times; <em>A<sub>n</sub></em><sub> (in</sub><span class="auto-style2">2</span><sub>)</sub>)</p>
<p>&nbsp;</p>
<h4>Resistance per meter</h4>
<p>The n gauge wire resistance R in ohms per kilometer (&Omega;/km) is equal to 1000000000 times the wire's resistivity <em>&rho;</em> in
ohm-meters<span class="auto-style3"> (&Omega;&middot;m) divided by the cross sectional area <em>A<sub>n</sub></em> in square millimeters (mm<sup>2</sup>):</span></p>
<p class="math"><em>R</em><sub><em>n </em>(&Omega;/km)</sub> = 10<sup>9</sup>
&times; <em>&rho;</em><sub>(&Omega;&middot;m)</sub> / <em>A<sub>n</sub></em><sub> (mm</sub><span class="auto-style2">2</span><sub>)</sub></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
<li><a href="awg-to-mm.html">AWG to mm</a></li>
<li><a href="swg-to-mm.html">SWG to mm</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>WIRE GAUGE</h5>
<ul>
<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
<li><a href="awg-to-mm.html">AWG to mm</a></li>
<li><a href="swg-to-mm.html">SWG to mm</a></li>
<li><a href="voltage-drop-calculator.html">Voltage drop</a></li>
<li><a href="2-gauge.html">#2 gauge wire</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
