<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Footcandles to lux (lx) conversion calculator</title>
<meta name="description" content="Illuminance in footcandles (fc) to lux (lx) conversion calculator and how to convert.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Calculators</a>&gt;<a href="index.html">Lighting calculators</a>&gt; Footcandles to lux
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Footcandles to lux conversion calculator</h1>
<p>Illuminance in footcandles (fc) to lux (lx) conversion calculator and how to convert.</p>
<p>Enter the illuminance in footcandles (fc) and press the <i>Calculate</i> button to get the illuminance in lux (lx):</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td>Enter illuminance in footcandles:</td>
<td class="math"><input type="number" min="0" step="any" name="x" class="intext" style="width:220px" autofocus></td>
<td class="mathsymbol" style="width: 18px">fc</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td style="width: 18px">&nbsp;</td>
</tr>
<tr>
<td>Illuminance result in lux:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly="readonly" style="width:220px"></td>
<td class="mathsymbol" style="width: 18px">lx</td>
</tr>
</tbody>
</table>
</form>
<p><a href="lux-to-fc-calculator.html">Lux to footcandles calculator &#9658;</a></p>
<h2>Lux to footcandles conversion formula</h2>
<p>The illuminance <i>E</i><sub>v</sub> in lux (lx) is equal to the illuminance <i>E</i><sub>v</sub> in footcandles (fc) divided by 0.09290304:</p>
<p class="math">
<i>E</i><sub>v(lx)</sub> =
<i>E</i><sub>v(fc)</sub><i> </i>/ 0.09290304 =
<i>E</i><sub>v(fc)</sub><i> </i>&times; 10.76391</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="lux-to-fc-calculator.html">Lux to footcandles calculator</a></li>
<li><a href="lumen-to-lux-calculator.html">Lumens to lux calculator</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="index.html">Lighting calculators</a></li>
<li><a href="/convert/electric/index.html">Electrical calculations</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
</ul>
<script src="/convert/convert.js"></script>
<script>
			function convert(x) {
			 	return x/0.09290304;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATORS</h5>
<ul>
<li><a href="candela-to-lumen-calculator.html">Candela to lumens</a></li>
<li><a href="candela-to-lux-calculator.html">Candela to lux</a></li>
<li><a href="fc-to-lux-calculator.html">Footcandles to lux</a></li>
<li><a href="lumen-to-candela-calculator.html">Lumens to candela</a></li>
<li><a href="lumen-to-lux-calculator.html">Lumens to lux</a></li>
<li><a href="lumen-to-mcd-calculator.html">Lumens to millicandela</a></li>
<li><a href="lumen-to-watt-calculator.html">Lumens to watts</a></li>
<li><a href="lux-to-candela-calculator.html">Lux to candela</a></li>
<li><a href="lux-to-fc-calculator.html">Lux to footcandles</a></li>
<li><a href="lux-to-lumen-calculator.html">Lux to lumens</a></li>
<li><a href="lux-to-watt-calculator.html">Lux to watts</a></li>
<li><a href="mcd-to-lumen-calculator.html">Millicandela to lumens</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens</a></li>
<li><a href="watt-to-lux-calculator.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
