<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert candela to lumens (lm)</title>
<meta name="description" content="How to convert luminous intensity in candela (cd) to luminous flux in lumens (lm).">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Lighting calculators</a>&rsaquo; How to convert candela to lumens

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert candela to lumens</h1>
<p>How to convert luminous intensity in candela (cd) to luminous flux in
lumens (lm).</p>
<p>You can calculate but not convert candela to lumens, since lumens and
candela do not represent the same quantity.</p>
<h3>Candela to lumens calculation</h3>
<p>For uniform, isotropic light source, the luminous flux &#934;<sub>v </sub>
in lumens (lm) is equal to the luminous intensity <i>I</i><sub>v</sub> in candela (cd), </p>
<p>times the solid angle <i>&#937;</i> in steradians (sr):</p>
<p class="math"><i>&#934;</i><sub>v(lm)</sub>
= <i>I</i><sub>v(cd)</sub> &times; <i>&#937;</i><sub>(sr)</sub></p>
<p>&nbsp;</p>
<p>The solid angle <i>&#937;</i> in steradians (sr) is equal to 2 times pi
times 1 minus cosine of half the cone apex angle <i>&#952;</i> in degrees (&deg;):</p>
<p class="math"><i>&#937;</i><sub>(sr)</sub> = 2&#960;(1 - cos(<i>&#952;</i>/2))</p>
<p>&nbsp;</p>
<p>The luminous flux &#934;<sub>v </sub>in lumens (lm) is equal
to the luminous intensity <i>I</i><sub>v</sub> in candela (cd), </p>
<p>times 2 times pi times 1 minus cosine of half the apex angle <i>&#952;</i> in degrees (&deg;):</p>
<p class="math"><i>&#934;</i><sub>v(lm)</sub> = <i>I</i><sub>v(cd)</sub> &times; ( 2&#960;(1 - cos(<i>&#952;</i>/2)) )</p>
<p>So</p>
<p class="math">lumens = candela &times; ( 2&#960;(1 - cos(degrees/2)) )</p>
<p>Or</p>
<p class="math">lm = cd &times; ( 2&#960;(1 - cos(&deg;/2)) )</p>
<h4>Example</h4>
<p>Find the luminous flux &#934;<sub>v </sub>
in lumens (lm) when the luminous intensity <i>I</i><sub>v</sub> in candela (cd)
is 400cd and the apex angle is 60&deg;:</p>
<p class="math"><i>&#934;</i><sub>v(lm)</sub> = 400cd &times; ( 2&#960;(1 - cos(60&deg;/2)) ) = 336.7 lm</p>
<p>&nbsp;</p>
<p><a href="how-lumen-to-candela.html">Lumens to candela calculation	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="candela-to-lumen-calculator.html">Candela to lumens calculator</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="/electric/watt.html">Watt (W)</a></li>
<li> <a href="index.html">Lighting calculators</a></li>
<li><a href="/convert/electric/index.html">Electrical calculation</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATIONS</h5>
<ul>
<li><a href="how-candela-to-lumen.html">Candela to lumens</a></li>
<li><a href="how-candela-to-lux.html">Candela to lux</a></li>
<li><a href="how-lumen-to-candela.html">Lumens to candela</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="how-lux-to-candela.html">Lux to candela</a></li>
<li><a href="how-lux-to-lumen.html">Lux to lumens</a></li>
<li><a href="how-lux-to-watt.html">Lux to watts</a></li>
<li><a href="how-watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="how-watt-to-lux.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
