<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert watts to lumens (lm)</title>
<meta name="description" content="How to convert electric power in watts (W) to luminous flux in lumens (lm).">
<style>


	.dtable tr td:nth-child(2) { text-align:right }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Lighting calculators</a>&rsaquo; How to convert watts to lumens

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert watts to lumens</h1>
<p>How to convert <a href="../../electric/electric_power.html">electric power</a> in <a href="../../electric/watt.html">watts (W)</a> to luminous flux in lumens (lm).</p>
<p>You can calculate lumens from watts and luminous efficacy.&nbsp;</p>
<p>Watt and lumen units represent different quantities, so you can't convert watts to lumens.</p>
<h2>Watts to lumens calculation formula</h2>
<p>The luminous flux <i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to the power P in watts (W), times the luminous
efficacy <i> &#951;</i> in lumens per watt (lm/W):</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = <i>P</i><sub>(W)</sub> &times;<i> &#951;</i><sub>(lm/W)</sub></p>
<p>So</p>
<p class="math">lumens = watts &times; (lumens per watt)</p>
<p>or</p>
<p class="math">lm = W &times; (lm/W)</p>
<h4>Example</h4>
<p>What is the luminous flux of a lamp that has power consumption of 60 watts and luminous efficacy of 15 lumens per watt?</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub> = 60 W &times; 15 lm/W = 900 lm</p>
<h2>Luminous efficacy table</h2>
<table class="dtable">
<tr>
<th>Light type</th>
<th>Typical<br>luminous efficacy<br>(lumens/watt)</th>
</tr>
<tr>
<td>Tungsten incandescent light bulb</td>
<td>12.5-17.5 lm/W</td>
</tr>
<tr>
<td>Halogen lamp</td>
<td>16-24 lm/W</td>
</tr>
<tr>
<td>Fluorescent lamp</td>
<td>45-75 lm/W</td>
</tr>
<tr>
<td>LED lamp</td>
<td>80-100 lm/W</td>
</tr>
<tr>
<td>Metal halide lamp</td>
<td>75-100 lm/W</td>
</tr>
<tr>
<td>High pressure sodium vapor lamp</td>
<td>85-150 lm/W</td>
</tr>
<tr>
<td>Low pressure sodium vapor lamp</td>
<td>100-200 lm/W</td>
</tr>
<tr>
<td>Mercury vapor lamp</td>
<td>35-65 lm/W</td>
</tr>
</table>
<p>Energy saving lamps have high luminous efficacy (more lumens per watt).</p>
<p>&nbsp;</p>
<p><a href="how-lumen-to-watt.html">Lumens to watts calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li>
<li><a href="how-lux-to-lumen.html">Lux to lumens calculation</a></li>
<li><a href="/electric/watt.html">Watts (W)</a></li>
<li><a href="index.html">Lighting calculators</a></li>
<li><a href="/convert/electric/index.html">Electrical calculation</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
<li><a href="/convert/energy/index.html">Energy conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATIONS</h5>
<ul>
<li><a href="how-candela-to-lumen.html">Candela to lumens</a></li>
<li><a href="how-candela-to-lux.html">Candela to lux</a></li>
<li><a href="how-lumen-to-candela.html">Lumens to candela</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="how-lux-to-candela.html">Lux to candela</a></li>
<li><a href="how-lux-to-lumen.html">Lux to lumens</a></li>
<li><a href="how-lux-to-watt.html">Lux to watts</a></li>
<li><a href="how-watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="how-watt-to-lux.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
