<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert lux to lumens (lm)</title>
<meta name="description" content="How to convert illuminance in lux (lx) to luminous flux in lumens (lm).">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Lighting calculators</a>&rsaquo; How to convert lux to lumens

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert lux to lumens</h1>
<p>How to convert illuminance in lux (lx) to luminous flux in lumens (lm).</p>
<p>You can calculate lumens from lux and surface area.&nbsp; Lux and lumen units represent different quantities, so you can't convert lux to lumens.</p>
<ul>
<li><a href="#feet">Lux to lumens calculation with area in square feet</a></li>
<li><a href="#meter">Lux to lumens calculation with area in square meters</a></li>
</ul>
<h2>Lux to lumens calculation formula</h2>
<h3><a name="feet"></a>Lux to lumens calculation with area in square feet</h3>
<p>The luminous flux <i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to 0.09290304 times the illuminance <i>E</i><sub>v</sub> in
lux (lx) times the surface area <i>A</i> in square feet (ft<sup>2</sup>):</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 0.09290304<i> </i>&times;<i> E</i><sub>v(lx)</sub><i> </i>&times;<i> A</i><sub>(ft</sub>2<sub>)</sub></p>
<p>&nbsp;</p>
<p>For a spherical light source, the area A is equal to 4 times pi times the squared sphere radius:</p>
<p class="math"><i> A</i> = 4&sdot;&#960;&sdot;<i>r </i><sup>2</sup></p>
<p>&nbsp;</p>
<p>So the luminous flux <i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub> in lumens (lm) is equal to 0.09290304 times the illuminance <i>E</i><sub>v</sub> in
lux (lx) times 4 times pi times the squared sphere radius r in feet (ft):</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 0.09290304<i> </i>&times;<i> E</i><sub>v(lx)</sub><i> </i>&times;<i> </i>4&sdot;&#960;&sdot;<i>r</i><sub>(ft)</sub><i> </i><sup>2</sup></p>
<p>&nbsp;</p>
<p>So</p>
<p class="math">lumens = 0.09290304<i> </i>&times;<i>
</i>lux &times; (square feet)</p>
<p>or</p>
<p class="math">lm = 0.09290304<i> </i>&times;<i>
</i>lx &times; ft<sup>2</sup></p>
<h3><a name="meter"></a>Lux to lumens calculation with area in square meters</h3>
<p>The luminous flux <i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub>
in lumens (lm) is equal to the illuminance <i>E</i><sub>v</sub> in
lux (lx) times the surface area <i>A</i> in square meters (m<sup>2</sup>):</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> =
<i>E</i><sub>v(lx)</sub><i> </i>&times;<i>
A</i><sub>(m</sub>2<sub>)</sub></p>
<p>&nbsp;</p>
<p>For a spherical light source, the area A is equal to 4 times pi times
the squared sphere radius:</p>
<p class="math"><i> A</i> = 4&sdot;&#960;&sdot;<i>r </i><sup>2</sup></p>
<p>&nbsp;</p>
<p>So the luminous flux <i>&#934;</i><sub><span style="font-size: 0.6em">V</span></sub>
in lumens (lm) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times 4 times pi times the squared sphere radius r in meters (m):</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>&times; 4&sdot;&#960;&sdot;<i>r </i><sup>2</sup></p>
<p>&nbsp;</p>
<p>So</p>
<p class="math">lumens = lux &times; (square meters)</p>
<p>or</p>
<p class="math">lm = lx &times; m<sup>2</sup></p>
<h5>Example</h5>
<p>What is the luminous flux on a surface of 4 square meters and illuminance of 500 lux?</p>
<p class="math"><i>&#934;</i><sub><span style="font-size: 0.6em">V</span>(lm)</sub> = 500 lux &times; 4 m<sup>2</sup> = 2000 lm</p>
<h4>&nbsp;</h4>
<p><a href="how-lumen-to-lux.html">Lumens to lux	calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="lux-to-lumen-calculator.html">Lux to lumens calculator</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux calculation</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="how-watt-to-lumen.html">Watts to lumens calculation</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="../../electric/watt.html">Watts (W)</a></li>
<li><a href="index.html">Lighting calculators</a></li>
<li><a href="../../convert/electric/index.html">Electrical calculation</a></li>
<li><a href="../../convert/power/index.html">Power conversion</a></li>
<li><a href="../../convert/energy/index.html">Energy conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATIONS</h5>
<ul>
<li><a href="how-candela-to-lumen.html">Candela to lumens</a></li>
<li><a href="how-candela-to-lux.html">Candela to lux</a></li>
<li><a href="how-lumen-to-candela.html">Lumens to candela</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="how-lux-to-candela.html">Lux to candela</a></li>
<li><a href="how-lux-to-lumen.html">Lux to lumens</a></li>
<li><a href="how-lux-to-watt.html">Lux to watts</a></li>
<li><a href="how-watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="how-watt-to-lux.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
