<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert lux to candela (cd)</title>
<meta name="description" content="How to convert illuminance in lux (lx) to luminous intensity in candela (cd).">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Lighting calculators</a>&rsaquo; How to convert lux to candela

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert lux to candela</h1>
<p>How to convert illuminance in lux (lx) to luminous intensity in candela (cd).</p>
<p>You can calculate candela from lux and distance from light source.</p>
<p>You can't convert lux to candela, since candela and
lux do not represent the same quantity.</p>
<ul>
<li><a href="#feet">Lux to candela calculation with distance in feet</a></li>
<li><a href="#meter">Lux to candela calculation with distance in meters</a></li>
</ul>
<h2>Lux to candela calculation</h2>
<h3><a name="feet"></a>Lux to candela calculation with distance in feet</h3>
<p>The luminous intensity <i>I</i><sub>v</sub> in candela (cd) is equal
to 0.09290304<i> </i>times the illuminance <i>E</i><sub>v</sub> in
lux (lx), </p>
<p>times the square distance from the light source <i>d</i><sup>2</sup>
in square feet (ft<sup>2</sup>):</p>
<p class="math"><i>I</i><sub>v(cd)</sub> =
0.09290304<i> </i>&times;<i>
E</i><sub>v(lx)</sub> &times; (<i>d</i><sub>(ft)</sub>)<sup>2</sup></p>
<p><sub>So</sub></p>
<p class="math">candela = 0.09290304<i> </i>&times;<i>
</i>lux &times; square feet</p>
<p><sub>Or</sub></p>
<p class="math">cd = 0.09290304<i> </i>&times;<i>
</i>lx &times; ft<sup>2</sup></p>
<h3><a name="meter"></a>Lux to candela calculation with distance in meters</h3>
<p>The luminous intensity <i>I</i><sub>v</sub> in candela (cd) is equal
to the illuminance <i>E</i><sub>v</sub> in
lux (lx), </p>
<p>times the square distance from the light source <i>d</i><sup>2</sup> in
square meters (m<sup>2</sup>):</p>
<p class="math"><i>I</i><sub>v(cd)</sub> =
<i>E</i><sub>v(lx)</sub> &times; (<i>d</i><sub>(m)</sub>)<sup>2</sup></p>
<p><sub>So</sub></p>
<p class="math">candela = lux &times; square meters</p>
<p><sub>Or</sub></p>
<p class="math">cd = lx &times; m<sup>2</sup></p>
<p>&nbsp;</p>
<p><a href="how-candela-to-lux.html">Candela to lux
caluclation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="lux-to-candela-calculator.html">Lux to candela calculator</a></li>
<li><a href="candela-to-lux-calculator.html">Candela to lux calculator</a></li>
<li><a href="candela-to-lumen-calculator.html">Candela to lumens
calculator</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to
watts calculation</a></li>
<li><a href="../../electric/watt.html">Watt (W)</a></li>
<li> <a href="index.html">
Lighting calculators</a></li>
<li><a href="../../convert/electric/index.html">Electrical calculation</a></li>
<li><a href="../../convert/power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATIONS</h5>
<ul>
<li><a href="how-candela-to-lumen.html">Candela to lumens</a></li>
<li><a href="how-candela-to-lux.html">Candela to lux</a></li>
<li><a href="how-lumen-to-candela.html">Lumens to candela</a></li>
<li><a href="how-lumen-to-lux.html">Lumens to lux</a></li>
<li><a href="how-lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="how-lux-to-candela.html">Lux to candela</a></li>
<li><a href="how-lux-to-lumen.html">Lux to lumens</a></li>
<li><a href="how-lux-to-watt.html">Lux to watts</a></li>
<li><a href="how-watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="how-watt-to-lux.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
