<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Lux to watts (W) conversion calculator</title>
<meta name="description" content="Illuminance in lux (lx) to electric power in watts (W) calculator and how to calculate.">
<style>


.calc select { padding:4px 2px; font-size:1.2em; font-family:Arial, Helvetica, sans-serif }
@media all and (max-width: 576px) {
	.calc { padding:8px; margin-left:auto; margin-right:auto; }
	.calc tr td:nth-child(3) { padding-top:10px; }
	.calc input[type=text], .calc input[type=number], .calc input[type=url] { width:100%; width:calc(100% - 5px); font-size:x-large; padding-left:3px; }
	.calc tr td:nth-child(3) select { margin-top:-8px; }
}
@media all and (min-width: 577px) {
	.calc { padding:15px; }
	.calc input[type=text], .calc input[type=number], .calc input[type=url] { width:220px; font-size:x-large; padding-left:3px; }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Lighting calculators</a>&rsaquo; Lux to watts calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Lux to watts calculator</h1>
<p>Illuminance in lux (lx) to <a href="/electric/electric_power.html"> electric power</a> in <a href="../../electric/watt.html">watts (W)</a> calculator and how to calculate.</p>
<p>Enter the illuminance in lux, luminous efficacy in lumens per watt, surface area in square feet / meters or spherical radius in feet / meters and press the <i>
Calculate</i> button to get the <a href="/electric/electric_power.html">power</a> in watts:</p>
<form name="calcform" autocomplete="off">
<table class="calc">
<tbody>
<tr>
<td>Enter illuminance in lux:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input type="number" min="0" step="any" name="x1" class="intext" autofocus></td>
<td class="mathsymbol">lx</td>
</tr>
<tr>
<td colspan="2">Select light source:</td>
</tr>
<tr>
<td colspan="2">
<select name="type" onchange="OnTypeChange()">
<option>-- select light source --</option>
<option>Tungsten incandescent light bulb</option>
<option>Halogen lamp</option>
<option>Fluorescent lamp</option>
<option>LED lamp</option>
<option>Metal halide lamp</option>
<option>High pressure sodium vapor lamp</option>
<option>Low pressure sodium vapor lamp</option>
<option>Mercury vapor lamp</option>
</select></td>
</tr>
<tr>
<td colspan="2">Or enter luminous efficacy in lumens per watt:</td>
</tr>
<tr>
<td><input type="number" min="0" step="any" name="x2" class="intext"></td>
<td class="mathsymbol">lm/W</td>
</tr>
<tr>
<td>Enter surface area:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input type="number" min="0" step="any" name="x3" class="intext" onchange="OnAreaChange()"></td>
<td>
<select name="cb1" class="mathsymbol" style="width:50px" onchange="OnUnitChange1()">
<option>ft&sup2;</option>
<option>m&sup2;</option>
</select></td>
</tr>
<tr>
<td>Or enter spherical radius:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input type="number" min="0" step="any" name="x4" class="intext" onchange="OnRadiusChange()"></td>
<td>
<select class="mathsymbol" name="cb2" style="width:50px" onchange="OnUnitChange2()">
<option>ft</option>
<option>m</option>
</select></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input onclick="calc4()" type="button" value="Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Power&nbsp; result in watts:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><input type="text" name="y" class="outtext" readonly="readonly"></td>
<td class="mathsymbol">W</td>
</tr>
</tbody>
</table>
</form>
<p><a href="watt-to-lux-calculator.html">Watts to lux calculator	&#9658;</a></p>
<p>* the predefined luminous efficacy values are typical / average values.</p>
<h2>Lux to watts calculation formula</h2>
<h4>Lux to watts calculation with area in square feet</h4>
<p>The power P in watts (W) is equal to the 0.09290304 times the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square feet (ft<sup>2</sup>), divided by the luminous
efficacy <i> &#951;</i> in lumens per watt (lm/W):</p>
<p class="math"> <i>P</i><sub>(W)</sub> = 0.09290304<i> </i>&times;<i> E</i><sub>v(lx)</sub><i> </i>&times;<i> A</i><sub>(ft</sub>2<sub>)</sub> /<i> &#951;</i><sub>(lm/W)</sub></p>
<h4>Lux to watts calculation with area in square meters</h4>
<p>The power P in watts (W) is equal to the illuminance <i>E</i><sub>v</sub> in lux (lx) times the surface area <i>A</i> in square meters (m<sup>2</sup>), divided by the luminous
efficacy <i> &#951;</i> in lumens per watt (lm/W):</p>
<p class="math"> <i>P</i><sub>(W)</sub> = <i>E</i><sub>v(lx)</sub><i> </i>&times;<i> A</i><sub>(m</sub>2<sub>)</sub> /<i> &#951;</i><sub>(lm/W)</sub></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="how-lux-to-watt.html">Lux to watts calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="watt-to-lux-calculator.html">Watts to lux calculator</a></li>
<li><a href="how-lux-to-watt.html">Lux to watts calculation</a></li>
<li><a href="lumen-to-watt-calculator.html">Lumens to watts calculator</a></li>
<li><a href="lux-to-lumen-calculator.html">Lux to lumens calculator</a></li>
<li><a href="../electric/Watt_to_Amp_Calculator.html">Watts to amps calculator</a></li>
<li><a href="/electric/watt.html">Watt</a></li>
<li><a href="index.html">Lighting calculators</a></li>
<li><a href="/convert/electric/index.html">Electrical calculation</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
</ul>
<script src="/convert/convert.js"></script>
<script>
		function OnTypeChange() {
			var type = document.calcform.type.selectedIndex;
			switch( type )
			{
				case 0: document.calcform.x2.value = ''; break;
				case 1: document.calcform.x2.value = 15; break;
				case 2: document.calcform.x2.value = 20; break;
				case 3: document.calcform.x2.value = 60; break;
				case 4: document.calcform.x2.value = 90; break;
				case 5: document.calcform.x2.value = 87; break;
				case 6: document.calcform.x2.value = 117; break;
				case 7: document.calcform.x2.value = 150; break;
				case 8: document.calcform.x2.value = 50; break;
			}
		}
		function OnAreaChange() {
			x3 = document.calcform.x3.value;
			x4 = Math.sqrt(x3/(4*Math.PI));
			document.calcform.x4.value = roundresult(x4);
		}
		function OnRadiusChange() {
			x4 = document.calcform.x4.value;
			x3 = 4*Math.PI*x4*x4;
			document.calcform.x3.value = roundresult(x3);
		}
		function OnUnitChange1() {
			u1 = document.calcform.cb1.selectedIndex;
			document.calcform.cb2.selectedIndex = u1;
		}
		function OnUnitChange2() {
			u2 = document.calcform.cb2.selectedIndex;
			document.calcform.cb1.selectedIndex = u2;
		}
		function convert(x1,x2,x3) {
			u1 = document.calcform.cb1.selectedIndex;
			y = x1*x3/x2;
			if( u1==0 ) y*=0.09290304;
		 	return(y);
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LIGHTING CALCULATORS</h5>
<ul>
<li><a href="candela-to-lumen-calculator.html">Candela to lumens</a></li>
<li><a href="candela-to-lux-calculator.html">Candela to lux</a></li>
<li><a href="fc-to-lux-calculator.html">Footcandles to lux</a></li>
<li><a href="lumen-to-candela-calculator.html">Lumens to candela</a></li>
<li><a href="lumen-to-lux-calculator.html">Lumens to lux</a></li>
<li><a href="lumen-to-mcd-calculator.html">Lumens to millicandela</a></li>
<li><a href="lumen-to-watt-calculator.html">Lumens to watts</a></li>
<li><a href="lux-to-candela-calculator.html">Lux to candela</a></li>
<li><a href="lux-to-fc-calculator.html">Lux to footcandles</a></li>
<li><a href="lux-to-lumen-calculator.html">Lux to lumens</a></li>
<li><a href="lux-to-watt-calculator.html">Lux to watts</a></li>
<li><a href="mcd-to-lumen-calculator.html">Millicandela to lumens</a></li>
<li><a href="watt-to-lumen-calculator.html">Watts to lumens</a></li>
<li><a href="watt-to-lux-calculator.html">Watts to lux</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
