<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng3.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Text Tools</title>
<meta content="Text tools." name="description">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo; PDF tools

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>PDF Tools</h1>
<ul>
<li><a href="image-to-pdf.html">Image to PDF converter</a></li>
<li><a href="jpg-to-pdf.html">JPG to PDF converter</a></li>
<li><a href="pdf-reader.html">PDF viewer</a></li>
<li><a href="png-to-pdf.html">PNG to PDF converter</a></li>
</ul>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/text/word-counter.html">Word counter</a></li>
<li><a href="/text/character-counter.html">Character counter</a></li>
<li><a href="/text/line-counter.html">Line counter</a></li>
<li><a href="/text/word-frequency.html">Word frequency</a></li>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
</ul>

<div id="share">
<a id="sharefb" href="#" title="Facebook" target="_blank"><img src="/lib/icons/glyphicons_all/social/png/glyphicons-social-31-facebook@2x.png" alt="Facebook"></a>
<a id="sharetw" href="#" title="Twitter" target="_blank"><img src="/lib/icons/glyphicons_all/social/png/glyphicons-social-32-twitter@2x.png" alt="Twitter"></a>
<a id="sharewa" href="#" title="WhatsApp" target="_blank"><img src="/lib/icons/glyphicons_all/social/png/glyphicons-social-62-whatsapp@2x.png" alt="WhatsApp"></a>
<a id="shareml" href="#" title="Email"><img src="/lib/icons/glyphicons_all/social/png/glyphicons-social-14-e-mail-envelope@2x.png" alt="Email"></a>
</div>
<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>PDF TOOLS</h5>
<ul>
<li><a href="image-to-pdf.html">Image to PDF</a></li>
<li><a href="jpg-to-pdf.html">JPG to PDF</a></li>
<li><a href="pdf-reader.html">PDF viewer</a></li>
<li><a href="png-to-pdf.html">PNG to PDF</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
