<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.rapidtables.com/calc/wire/awg-to-mm.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Apr 2021 11:28:19 GMT -->
<head>
<script async src="../../lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="../../lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../lib/favicon/manifest.json">
<link rel="mask-icon" href="../../lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>AWG to mm2 | Gauge to mm conversion</title>
<meta content="American wire gauge (AWG) to mm and mm2 conversion calculator, chart and how to convert." name="description">
<style>
	.auto-style2 { font-size: 0.8em; }
	.dtable tr td:nth-child(1) { text-align: center; }
	.dtable tr td:nth-child(n+2) { text-align: right; }
	.btn { padding:8px !important; white-space:nowrap; }
	.calc { padding:15px; }
	.calc td { text-align:left; }
	.calc select { width:100%; font-size:large; padding:8px 5px; }
	.calc input[type=number] { width:100%; font-size:x-large; padding:5px; }
	.calc input[type=text] { width:100%; font-size:x-large; padding:5px; }
	.calc #intbl tr td:first-child { padding-left:0; }
	.calc #intbl tr td:nth-child(2) { width:120px; }
	@media all and (max-width: 600px) {
		.calc { padding:5px; width:100%; }
	}
	@media all and (min-width: 601px) {
		.calc { width:400px; }
		.calc>tbody>tr>td:first-child { width:300px; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="../../index.html">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="../../index.html">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Wire</a>&rsaquo; AWG to mm

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>AWG to mm/mm<sup>2</sup> conversion</h1>

<form name="calcform" autocomplete="off">
<table class="calc">
<tr>
<td colspan="2">Select gauge #:</td>
</tr>
<tr>
<td><select name="awgsel" onchange="OnSelChange()" autofocus>
<option>AWG</option>
<option>0000</option>
<option>000</option>
<option>00</option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</select></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">Enter gauge #:</td>
</tr>
<tr>
<td class="math"><input type="number" step="1" name="x" class="intext"></td>
<td class="mathsymbol">AWG</td>
<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc1()"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button></td>
</tr>
<tr>
<td colspan="3">Diameter in millimeters:</td>
</tr>
<tr>
<td class="math"><input type="text" name="d" class="intext"></td>
<td class="mathsymbol">mm</td>
<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc2()"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button></td>
</tr>
<tr>
<td colspan="3">Cross sectional area in square millimeters:</td>
</tr>
<tr>
<td class="math"><input type="text" name="a" class="intext"></td>
<td class="mathsymbol">mm<sup>2</sup></td>
<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc3()"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button></td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">

<button type="reset" id="reset" title="Reset" class="btn"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
</tr>
</table>
</form>
<p>* Diameter and area values are rounded to fit the nearest AWG value.</p>
<p>** The diameter and area of the conducting wire without isolation.</p>
<p><a href="wire-gauge-chart.html">Wire gauge calculator &#9658;</a></p>
<h2>AWG to total area calculator</h2>
<form name="calcform2">
<table class="calc">
<tr><td colspan="2">
<table id="intbl">
<tr>
<td># of wires/strands</td>
<td>Gauge #</td>
</tr>
<tr>
<td><input type="number" min="0" step="1"></td>
<td><select>
<option>-- AWG --</option>
<option>0000</option>
<option>000</option>
<option>00</option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</select></td>
</tr>
<tr>
<td><input type="number" min="0" step="1"></td>
<td><select>
<option>-- AWG --</option>
<option>0000</option>
<option>000</option>
<option>00</option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</select></td>
</tr>
<tr>
<td><input type="number" min="0" step="1"></td>
<td><select>
<option>-- AWG --</option>
<option>0000</option>
<option>000</option>
<option>00</option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</select></td>
</tr>
<tr>
<td><input type="number" min="0" step="1"></td>
<td><select>
<option>-- AWG --</option>
<option>0000</option>
<option>000</option>
<option>00</option>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
<option>37</option>
<option>38</option>
<option>39</option>
<option>40</option>
</select></td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<button type="button" title="Calculate" class="btn" onclick="OnCalc4()"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button>
<button type="reset" title="Reset" class="btn"><img src="../../lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
</tr>
<tr>
<td colspan="2">Total wire area in square millimeters:</td>
</tr>
<tr>
<td><input type="text" id="amm" class="outtext" readonly></td>
<td class="mathsymbol">mm<sup>2</sup></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">Total wire area in square inches:</td>
</tr>
<tr>
<td><input type="text" id="ain" class="outtext" readonly></td>
<td class="mathsymbol">in<sup>2</sup></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<h2><a id="how"></a>How to convert AWG to mm</h2>
<p>When calclating AWG from diameter or cross sectional area, the diameter and cross sectional area are rounded to the nearest AWG equivalent values.</p>
<h3>Wire diameter calculation</h3>
<p>The n gauge wire diameter d<sub><span class="auto-style1">n</span></sub>
in millimeters (mm) is equal to 0.127mm times 92 raised to the power of 36 minus gauge number n, divided by 39:</p>
<p class="math"><em>d<sub>n</sub></em><sub> (mm)</sub> = 0.127 mm &times; 92<sup>(36-<em>n</em>)/39</sup></p>
<p>&nbsp;</p>
<p>0.127mm is the diameter of gauge #36.</p>
<h3>Wire cross sectional area calculation</h3>
<p>The n gauge wire's cross sercional area A<sub><span class="auto-style1">n</span></sub>
in square millimeters (mm<sup><span class="auto-style1">2</span></sup>)
is equal to pi divided by 4 times the square wire diameter d in millimeters (mm):</p>
<p class="math"><em>A<sub>n</sub></em><sub> (mm</sub><span class="auto-style2">2</span><sub>)</sub> = (&pi;/4)&times;<em>d</em><sub><em>n</em></sub><sup>2</sup>
= 0.012668 mm<sup>2</sup> &times; 92<sup>(36-<em>n</em>)/19.5</sup></p>
<h2><a id="chart"></a>AWG to mm conversion chart</h2>
<table class="dtable" style="width:300px">
<tr>
<th>AWG #</th>
<th>Diameter<br>(mm)</th>
<th>Diameter<br>(inch)</th>
<th>Area<br>(mm<sup><span class="auto-style1">2</span></sup>)</th>
</tr>
<tr>
<td>0000 (4/0)</td>
<td>11.6840</td>
<td>0.4600</td>
<td>107.2193</td>
</tr>
<tr>
<td>000 (3/0)</td>
<td>10.4049</td>
<td>0.4096</td>
<td>85.0288</td>
</tr>
<tr>
<td>00 (2/0)</td>
<td>9.2658</td>
<td>0.3648</td>
<td>67.4309</td>
</tr>
<tr>
<td>0 (1/0)</td>
<td>8.2515</td>
<td>0.3249</td>
<td>53.4751</td>
</tr>
<tr>
<td>1</td>
<td>7.3481</td>
<td>0.2893</td>
<td>42.4077</td>
</tr>
<tr>
<td>2</td>
<td>6.5437</td>
<td>0.2576</td>
<td>33.6308</td>
</tr>
<tr>
<td>3</td>
<td>5.8273</td>
<td>0.2294</td>
<td>26.6705</td>
</tr>
<tr>
<td>4</td>
<td>5.1894</td>
<td>0.2043</td>
<td>21.1506</td>
</tr>
<tr>
<td>5</td>
<td>4.6213</td>
<td>0.1819</td>
<td>16.7732</td>
</tr>
<tr>
<td>6</td>
<td>4.1154</td>
<td>0.1620</td>
<td>13.3018</td>
</tr>
<tr>
<td>7</td>
<td>3.6649</td>
<td>0.1443</td>
<td>10.5488</td>
</tr>
<tr>
<td>8</td>
<td>3.2636</td>
<td>0.1285</td>
<td>8.3656</td>
</tr>
<tr>
<td>9</td>
<td>2.9064</td>
<td>0.1144</td>
<td>6.6342</td>
</tr>
<tr>
<td>10</td>
<td>2.5882</td>
<td>0.1019</td>
<td>5.2612</td>
</tr>
<tr>
<td>11</td>
<td>2.3048</td>
<td>0.0907</td>
<td>4.1723</td>
</tr>
<tr>
<td>12</td>
<td>2.0525</td>
<td>0.0808</td>
<td>3.3088</td>
</tr>
<tr>
<td>13</td>
<td>1.8278</td>
<td>0.0720</td>
<td>2.6240</td>
</tr>
<tr>
<td>14</td>
<td>1.6277</td>
<td>0.0641</td>
<td>2.0809</td>
</tr>
<tr>
<td>15</td>
<td>1.4495</td>
<td>0.0571</td>
<td>1.6502</td>
</tr>
<tr>
<td>16</td>
<td>1.2908</td>
<td>0.0508</td>
<td>1.3087</td>
</tr>
<tr>
<td>17</td>
<td>1.1495</td>
<td>0.0453</td>
<td>1.0378</td>
</tr>
<tr>
<td>18</td>
<td>1.0237</td>
<td>0.0403</td>
<td>0.8230</td>
</tr>
<tr>
<td>19</td>
<td>0.9116</td>
<td>0.0359</td>
<td>0.6527</td>
</tr>
<tr>
<td>20</td>
<td>0.8118</td>
<td>0.0320</td>
<td>0.5176</td>
</tr>
<tr>
<td>21</td>
<td>0.7229</td>
<td>0.0285</td>
<td>0.4105</td>
</tr>
<tr>
<td>22</td>
<td>0.6438</td>
<td>0.0253</td>
<td>0.3255</td>
</tr>
<tr>
<td>23</td>
<td>0.5733</td>
<td>0.0226</td>
<td>0.2582</td>
</tr>
<tr>
<td>24</td>
<td>0.5106</td>
<td>0.0201</td>
<td>0.2047</td>
</tr>
<tr>
<td>25</td>
<td>0.4547</td>
<td>0.0179</td>
<td>0.1624</td>
</tr>
<tr>
<td>26</td>
<td>0.4049</td>
<td>0.0159</td>
<td>0.1288</td>
</tr>
<tr>
<td>27</td>
<td>0.3606</td>
<td>0.0142</td>
<td>0.1021</td>
</tr>
<tr>
<td>28</td>
<td>0.3211</td>
<td>0.0126</td>
<td>0.0810</td>
</tr>
<tr>
<td>29</td>
<td>0.2859</td>
<td>0.0113</td>
<td>0.0642</td>
</tr>
<tr>
<td>30</td>
<td>0.2546</td>
<td>0.0100</td>
<td>0.0509</td>
</tr>
<tr>
<td>31</td>
<td>0.2268</td>
<td>0.0089</td>
<td>0.0404</td>
</tr>
<tr>
<td>32</td>
<td>0.2019</td>
<td>0.0080</td>
<td>0.0320</td>
</tr>
<tr>
<td>33</td>
<td>0.1798</td>
<td>0.0071</td>
<td>0.0254</td>
</tr>
<tr>
<td>34</td>
<td>0.1601</td>
<td>0.0063</td>
<td>0.0201</td>
</tr>
<tr>
<td>35</td>
<td>0.1426</td>
<td>0.0056</td>
<td>0.0160</td>
</tr>
<tr>
<td>36</td>
<td>0.1270</td>
<td>0.0050</td>
<td>0.0127</td>
</tr>
<tr>
<td>37</td>
<td>0.1131</td>
<td>0.0045</td>
<td>0.0100</td>
</tr>
<tr>
<td>38</td>
<td>0.1007</td>
<td>0.0040</td>
<td>0.0080</td>
</tr>
<tr>
<td>39</td>
<td>0.0897</td>
<td>0.0035</td>
<td>0.0063</td>
</tr>
<tr>
<td>40</td>
<td>0.0799</td>
<td>0.0031</td>
<td>0.0050</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
<li><a href="swg-to-mm.html">SWG to mm</a></li>
<li><a href="voltage-drop-calculator.html">Voltage drop calculator</a></li>
<li><a href="../../convert/length/inch-to-mm.html">Inch to mm conversion</a></li>
</ul>
<script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
		function OnSelChange()
		{
			var i = document.calcform.awgsel.selectedIndex;
			if( i==1 ) awg = "0000";
			if( i==2 ) awg = "000";
			if( i==3 ) awg = "00";
			if( i>3 )  awg = i-4;
			document.calcform.x.value = awg;
		}
		function OnCalc1()
		{
			n = document.calcform.x.value;
			if( n=="0000" ) n=-3;
			if( n=="000" )  n=-2;
			if( n=="00" )   n=-1;
			d = 0.127*Math.pow(92,((36-n)/39));
			a = Math.PI/4*d*d;
			document.calcform.d.value = d.toFixed(4);
			document.calcform.a.value = a.toFixed(4);
		}
		function OnCalc2()
		{
			var d = document.calcform.d.value;
			var n = -39*Math.log(d/0.127)/4.521788577+36;
			n = Math.round(n);
			if( n==-1 ) n="00";
			if( n==-2 ) n="000";
			if( n==-3 ) n="0000";
			document.calcform.x.value = n;
			OnCalc1();
		}
		function OnCalc3()
		{
			var a = document.calcform.a.value;
			//d = 0.127*Math.pow(92,((36-n)/39));
			//a = Math.PI/4*d*d;
			var d = Math.sqrt(4*a/Math.PI);
			var n = -39*Math.log(d/0.127)/4.521788577+36;
			n = Math.round(n);
			if( n==-1 ) n="00";
			if( n==-2 ) n="000";
			if( n==-3 ) n="0000";
			document.calcform.x.value = n;
			OnCalc1();
		}
		function OnCalc4()
		{
			var sum=0,sumin;
			for(var i=2; i<=5; i++) {
				var num = $("#intbl tr:nth-child("+i+") td input").val();
				var n = $("#intbl tr:nth-child("+i+") td select").prop("selectedIndex");
				if( n==0 ) continue;
				n-=4;
				//alert(num+" "+n);
				//if( n=="0000" ) n=-3;
				//if( n=="000" )  n=-2;
				//if( n=="00" )   n=-1;
				var d = 0.127*Math.pow(92,((36-n)/39));
				var a = Math.PI/4*d*d;
				sum+=num*a;
			}
			sumin = sum*0.00155;
			$("#amm").val( sum.toFixed(4) );
			$("#ain").val( sumin.toFixed(4) );
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>WIRE GAUGE</h5>
<ul>
<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
<li><a href="awg-to-mm.html">AWG to mm</a></li>
<li><a href="swg-to-mm.html">SWG to mm</a></li>
<li><a href="voltage-drop-calculator.html">Voltage drop</a></li>
<li><a href="2-gauge.html">#2 gauge wire</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="../../about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="../../index-2.html">Home</a> |
<a href="../../web/index.html">Web</a> |
<a href="../../math/index.html">Math</a> |
<a href="../../electric/index.html">Electricity</a> |
<a href="../index.html">Calculators</a> |
<a href="../../convert/index.html">Converters</a> |
<a href="../../tools/index.html">Tools</a>
<p>&copy;
<a href="../../index.html">RapidTables.com</a> |
<a href="../../about/about.html" rel="nofollow">About</a> |
<a href="../../about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="../../about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="../../about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="../../about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="../../about/cookies.html">Manage Settings</a>
</div>
</div>


</body>


<!-- Mirrored from www.rapidtables.com/calc/wire/awg-to-mm.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Apr 2021 11:28:19 GMT -->
</html>
