<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Percentage (%)</title>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Math</a>&rsaquo;<a href="index.html">Numbers</a>&rsaquo; Percentage

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Percentage (%)</h1>
<p>Percentage is per-cent which means parts per hundred.</p>
<p>One percent is equal to 1/100 fraction:</p>
<p class="math">1% = 1/100 = 0.01</p>
<p>Ten percent is equal to 10/100 fraction:</p>
<p class="math">10% = 10/100 = 0.1</p>
<p>Fifty percent is equal to 50/100 fraction:</p>
<p class="math">50% = 50/100 = 0.5 </p>
<p>One hundred percent is equal to 100/100 fraction:</p>
<p class="math">100% = 100/100 = 1</p>
<p>One hundred and ten percent is equal to 110/100 fraction:</p>
<p class="math">110% = 110/100 = 1.1</p>
<h3>Percent sign</h3>
<p>The percent sign is the symbol:
<span style="font-size: 1.3em; font-weight: 700">%</span></p>
<p>It is written to the right side of the number: 50%</p>
<h3>Percentage Definition</h3>
<p>Percentage is a value that represents the proportion of one
number to another number.</p>
<p>1 percent represents 1/100 fraction.</p>
<p>100 percent (100%) of a number is the same number:</p>
<p class="mathsymbol">100% &times; 80 = 100/100&times;80 = 80</p>
<p>50 percent (50%) of a number is half of the number:</p>
<p class="mathsymbol">50% &times; 80 = 50/100&times;80&nbsp;= 40 </p>
<p>So 40 is 50% of 80.</p>
<h3>Percentage of a Value Calculation</h3>
<p>x% of y is calculated by the formula:</p>
<p class="math">percentage value = <i>x</i>% &times; <i>y </i> = (<i>x</i>/100) &times; <i>y</i></p>
<h5>Example: </h5>
<p>Find 40% of 200.</p>
<p class="math">40% &times; 200 = (40 / 100) &times; 200 = 80</p>
<h3>Percentage Calculation</h3>
<p>The percentage of x from y, is calculated by the formula:</p>
<p class="math">percentage = (<i>x</i> / <i>y</i>) &times; 100%</p>
<h5>Example: </h5>
<p>The percentage of 30 out of 60.</p>
<p class="math">(30 / 60) &times; 100% = 50%</p>
<h3>Percentage Change (increase/decrease)</h3>
<p>Percentage change from <i>x</i>1 to <i>x</i>2 is calculated by
the formula:</p>
<p class="math">percentage change = 100% &times; (<i>x</i>2 -<i> x</i>1) /
<i>x</i>1</p>
<p>When the result is positive, we have percentage growth or increase.</p>
<h5>Example: </h5>
<p>Percentage change from 60 to 80 (increase).</p>
<p class="math">100% &times; (80 - 60) / 60 = 33.33%</p>
<p>When the result is negative, we have percentage decrease.</p>
<h5>Example: </h5>
<p>Percentage change from 80 to 60 (decrease).</p>
<p class="math">100% &times; (60 - 80) / 80 = -25%</p>
<p class="math">&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../../calc/math/Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="../../calc/math/percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="Per_mille.html">Per-mille(&permil;)</a></li>
<li><a href="PPM.html">Parts-per million (ppm)</a></li>
<li><a href="../symbols/Basic_Math_Symbols.html">Basic math symbols</a></li>
<li><a href="index.html">Numbers</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBERS</h5>
<ul>
<li><a href="e_constant.html">e constant</a></li>
<li><a href="exponent.html">Exponents</a></li>
<li><a href="fibonacci.html">Fibonacci numbers</a></li>
<li><a href="multiplication-table.html">Multiplication table</a></li>
<li><a href="Numeral_system.html">Numeral systems</a></li>
<li><a href="PPM.html">Parts-per million (ppm)</a></li>
<li><a href="Per_mille.html">Per-mille (&permil;)</a></li>
<li><a href="Percentage.html">Percentage (%)</a></li>
<li><a href="prime_numbers.html">Prime number</a></li>
<li><a href="zero-number.html">Zero number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
