(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function r(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(fa[d]=ea?da.Symbol(d):"$jscp$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return a.raw=a}function w(a){var b="undefined"!=typeof p.Symbol&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}function ja(a){if(!(a instanceof Array)){a=w(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la; 
if(ea&&"function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; 
function x(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ob=b.prototype} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function ra(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{Ca:e,Pa:f}}return{Ca:-1,Pa:void 0}}u("Array.prototype.find",function(a){return a?a:function(b,c){return ra(this,b,c).Pa}},"es6");u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}},"es6"); 
function sa(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ta=ea&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)sa(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ta},"es6"); 
u("Promise",function(a){function b(g){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var e=da.setTimeout;c.prototype.i=function(g){e(g,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(g){this.i(function(){throw g;})};b.prototype.j=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.N),reject:g(this.l)}};b.prototype.N=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.W(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.M(g):this.s(g)}}; 
b.prototype.M=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.aa(h,g):this.s(g)};b.prototype.l=function(g){this.A(2,g)};b.prototype.s=function(g){this.A(1,g)};b.prototype.A=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.i=h;2===this.g&&this.O();this.K()};b.prototype.O=function(){var g=this;e(function(){if(g.L()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};b.prototype.L= 
function(){if(this.u)return!1;var g=da.CustomEvent,h=da.Event,k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};b.prototype.K=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c; 
b.prototype.W=function(g){var h=this.j();g.da(h.resolve,h.reject)};b.prototype.aa=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(t,v){return"function"==typeof t?function(A){try{l(t(A))}catch(E){m(E)}}:v}var l,m,q=new b(function(t,v){l=t;m=v});this.da(k(g,l),k(h,m));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.da=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i); 
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?f.h(k):this.h.push(k);this.u=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=w(g),m=l.next();!m.done;m=l.next())d(m.value).da(h,k)})};b.all=function(g){var h=w(g),k=h.next();return k.done?d([]):new b(function(l,m){function q(A){return function(E){t[A]=E;v--;0==v&&l(t)}}var t=[],v=0;do t.push(void 0),v++,d(k.value).da(q(t.length-1),m),k=h.next(); 
while(!k.done)})};return b},"es6"); 
u("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=w(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return"object"===h&&null!==g||"function"===h}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(2!=k.get(g)||3!=k.get(h))return!1;k.delete(g);k.set(h,4);return!k.has(g)&&4==k.get(h)}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!sa(g,e)){var k=new c;ba(g,e,{value:k})}if(!sa(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&sa(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&sa(g,e)&&sa(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&sa(g,e)&&sa(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
u("Map",function(a){function b(){var h={};return h.J=h.next=h.head=h}function c(h,k){var l=h.g;return ha(function(){if(l){for(;l.head!=h.g;)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;"object"==l||"function"==l?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h.h[l];if(m&&sa(h.h,l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,v:q}}return{id:l,list:m, 
index:-1,v:void 0}}function e(h){this.h={};this.g=b();this.size=0;if(h){h=w(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(w([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,J:this.g.J,head:this.g,key:h,value:k},l.list.push(l.v),this.g.J.next=l.v,this.g.J=l.v,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.J.next=h.v.next,h.v.next.J=h.v.J,h.v.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.J=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).v};e.prototype.get=function(h){return(h=d(this,h).v)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6"); 
u("Set",function(a){function b(c){this.g=new p.Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return r(this.g,"values").call(this.g)};b.prototype.keys=r(b.prototype, 
"values");b.prototype[r(p.Symbol,"iterator")]=r(b.prototype,"values");b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b},"es6");function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
u("Array.prototype.findIndex",function(a){return a?a:function(b,c){return ra(this,b,c).Ca}},"es6");u("Array.prototype.keys",function(a){return a?a:function(){return ua(this,function(b){return b})}},"es6");u("Array.prototype.values",function(a){return a?a:function(){return ua(this,function(b,c){return c})}},"es8");var y=this||self;function va(a){a=a.split(".");for(var b=y,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b} 
function wa(a){a.oa=void 0;a.m=function(){return a.oa?a.oa:a.oa=new a}}function ya(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function za(a){return Object.prototype.hasOwnProperty.call(a,Aa)&&a[Aa]||(a[Aa]=++Ba)}var Aa="closure_uid_"+(1E9*Math.random()>>>0),Ba=0;function Ca(a,b,c){return a.call.apply(a.bind,arguments)} 
function Da(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Ea(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ea=Ca:Ea=Da;return Ea.apply(null,arguments)} 
function Ga(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Ha(a){var b=["__uspapi"],c=y;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length||void 0===a?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a}function Ia(a){return a};var Ja=(new Date).getTime();var Ka;function La(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ma(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d}function Na(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d} 
function Oa(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Pa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Qa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ra(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Sa(a){return function(){return!a.apply(this,arguments)}}function Ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ua(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function Va(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Wa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Xa(a,b){return null!==a&&b in a}function Ya(a){var b={},c;for(c in a)b[c]=a[c];return b};var Za;function $a(){if(void 0===Za){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ia,createScript:Ia,createScriptURL:Ia})}catch(c){y.console&&y.console.error(c.message)}Za=a}else Za=a}return Za};function ab(a,b){this.h=a===bb&&b||"";this.g=cb}var cb={},bb={};function db(a,b){this.g=b===eb?a:""}db.prototype.toString=function(){return this.g+""};function fb(a){return a instanceof db&&a.constructor===db?a.g:"type_error:TrustedResourceUrl"}var gb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,eb={};function hb(a){var b=$a();a=b?b.createScriptURL(a):a;return new db(a,eb)} 
function ib(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function jb(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]} 
function kb(a,b){var c=0;a=jb(String(a)).split(".");b=jb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=lb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||lb(0==f[2].length,0==g[2].length)||lb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function lb(a,b){return a<b?-1:a>b?1:0};var mb;a:{var nb=y.navigator;if(nb){var ob=nb.userAgent;if(ob){mb=ob;break a}}mb=""}function z(a){return-1!=mb.indexOf(a)}function pb(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function qb(){function a(e){e=Pa(e,d);return c[e]||""}var b=mb;if(z("Trident")||z("MSIE"))return rb(b);b=pb(b);var c={};La(b,function(e){c[e[0]]=e[1]});var d=Ga(Xa,c);return z("Opera")?a(["Version","Opera"]):z("Edge")?a(["Edge"]):z("Edg/")?a(["Edg"]):!z("Chrome")&&!z("CriOS")||z("Edge")?(b=b[2])&&b[1]||"":a(["Chrome","CriOS","HeadlessChrome"])} 
function rb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function sb(a,b,c){this.g=c===tb?a:""}sb.prototype.toString=function(){return this.g.toString()};function ub(a){return a instanceof sb&&a.constructor===sb?a.g:"type_error:SafeHtml"}var tb={};function vb(a){var b=$a();a=b?b.createHTML(a):a;return new sb(a,null,tb)}var wb=new sb(y.trustedTypes&&y.trustedTypes.emptyHTML||"",0,tb);var xb=Ta(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=ub(wb);return!b.parentElement});function yb(a,b){if(xb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=ub(b)}var zb=null,Ab=/^[\w+/_-]+[=]{0,2}$/;function Bb(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Ab.test(a)?a:"":""};function Cb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};function Db(a){Db[" "](a);return a}Db[" "]=function(){};var Eb={},Fb=null;var Gb="function"===typeof Uint8Array;function B(){}function C(a,b,c,d){a.g=null;b||(b=[]);a.A=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Gb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.u={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||Hb):(Ib(a),a.i[e]=a.i[e]||Hb);if(d&&d.length)for(c=0;c<d.length;c++)Jb(a,d[c])}var Hb=[];function Ib(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})} 
function D(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Hb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Hb?a.i[b]=[]:c}function Kb(a,b){a=D(a,b);return null==a?a:!!a}function G(a,b,c){a=D(a,b);return null==a?c:a}function H(a,b){return G(a,b,"")}function Lb(a,b,c){c=void 0===c?!1:c;a=Kb(a,b);return null==a?c:a}function Mb(a,b){var c=void 0===c?0:c;a=D(a,b);a=null==a?a:+a;return null==a?c:a}function Nb(a,b,c){b<a.l?a.h[b+a.j]=c:(Ib(a),a.i[b]=c);return a} 
function Jb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,Nb(a,f,void 0))}return c?(Nb(a,c,d),c):0}function I(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function J(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==Hb&&(b=a.g[c]=[]);return b} 
function Ob(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Ob(c[d]);else c&&Ob(c)}return a.h} 
B.prototype.s=Gb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Fb){Fb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Eb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Fb[h]&&(Fb[h]=g)}}}b=Eb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+2]:0;g=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;f||(h=64,e||(l=64));c.push(b[g],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.h&&Ob(this),Pb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&Ob(this),Pb)};function Pb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function Qb(a,b){return new a(b?JSON.parse(b):null)};function Rb(a){C(this,a,Sb,null)}x(Rb,B);function Tb(a){C(this,a,null,null)}x(Tb,B);var Sb=[2,3];function K(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function Ub(a){a=K(a);var b=a.space_collapsing||"none";return a.remove_ads_by_default?{wa:!0,hb:b,la:a.ablation_viewport_offset}:null}function Vb(a){a=K(a);a.eids||(a.eids=[]);return a.eids}function Wb(a,b){a=K(a);a.tag_partners=a.tag_partners||[];a.tag_partners.push(b)}function Xb(a,b){a=K(a);a.remove_ads_by_default=!0;a.space_collapsing="slot";a.ablation_viewport_offset=b} 
function Yb(a){K(L).allow_second_reactive_tag=a};var M={},Zb=(M.google_ad_channel=!0,M.google_ad_client=!0,M.google_ad_host=!0,M.google_ad_host_channel=!0,M.google_adtest=!0,M.google_tag_for_child_directed_treatment=!0,M.google_tag_for_under_age_of_consent=!0,M.google_tag_partner=!0,M.google_restrict_data_processing=!0,M.google_page_url=!0,M.google_debug_params=!0,M.google_adbreak_test=!0,M.google_ad_frequency_hint=!0,M.google_admob_interstitial_slot=!0,M.google_admob_rewarded_slot=!0,M);function $b(a){return!!a}function ac(a){if(!(bc||$b)(a))throw Error(String(a));};var dc={};function ec(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var fc;function gc(){var a,b;void 0===fc&&(fc=null!==(b=null===(a=ec())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return fc};function hc(){}function ic(a,b){if(b!==dc)throw Error("Bad secret");this.g=a}x(ic,hc);ic.prototype.toString=function(){return this.g.toString()};function jc(a){var b,c=null===(b=gc())||void 0===b?void 0:b.createScriptURL(a);return new ic(null!==c&&void 0!==c?c:a,dc)};function kc(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function and can only be called as such (e.g. trustedResourceUrl`/somepath.js`)");if(0===c.length)return jc(a[0]);d=a[0].toLowerCase();if(r(d,"startsWith").call(d,"data:"))throw Error("Data URLs cannot have expressions in the template literal input.");if(r(d,"startsWith").call(d,"https://")||r(d,"startsWith").call(d, 
"//")){var e=d.indexOf("//")+2;var f=d.indexOf("/",e);if(f<=e)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");if(!/^[0-9a-z.:-]+$/i.test(d.substring(e,f)))throw Error("The origin contains unsupported characters.");e=!0}else e=!1;if(e=!e){if(r(d,"startsWith").call(d,"/"))if("/"===d||1<d.length&&"/"!==d[1]&&"\\"!==d[1])e=!0;else throw Error("The path start in the url is invalid.");else e=!1;e=!e}if(e){if(r(d,"startsWith").call(d, 
"about:blank")){if("about:blank"!==d&&!r(d,"startsWith").call(d,"about:blank#"))throw Error("The about url is invalid.");d=!0}else d=!1;e=!d}if(e)throw Error("Trying to interpolate expressions in an unsupported url format.");d=[a[0]];for(e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return jc(d.join(""))};var lc=ia(["https://pagead2.googlesyndication.com/pagead/managed/js/adsense/","/slotcar_library",".js"]),mc=ia(["https://pagead2.googlesyndication.com/pagead/js/","/","/slotcar_library",".js"]),nc=ia(["https://pagead2.googlesyndication.com/pagead/managed/js/adsense/","/show_ads_impl",".js"]),oc=ia(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl",".js"]),pc=ia(["https://pagead2.googlesyndication.com/pagead/managed/js/adsense/","/show_ads_impl_exp",".js"]),qc=ia(["https://pagead2.googlesyndication.com/pagead/js/", 
"/","/show_ads_impl_exp",".js"]),rc=ia(["https://pagead2.googlesyndication.com/pagead/managed/js/adsense/","/show_ads_impl_with_ama",".js"]),sc=ia(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_with_ama",".js"]),tc=ia(["https://pagead2.googlesyndication.com/pagead/managed/js/adsense/","/show_ads_impl_instrumented",".js"]),uc=ia(["https://pagead2.googlesyndication.com/pagead/js/","/","/show_ads_impl_instrumented",".js"]);var vc=document,L=window;var wc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function xc(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function yc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function zc(a){return!!(a.error&&a.meta&&a.id)};function Ac(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Bc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function Cc(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}function Dc(a){this.g=a||y.document||document}Dc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Ec(){return!Fc()&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile"))}function Fc(){return z("iPad")||z("Android")&&!z("Mobile")||z("Silk")};var Gc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Hc=/#|$/;function Ic(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Db(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Jc(a,b){var c=a.createElement("script");c.src=fb(b);(b=c.ownerDocument&&c.ownerDocument.defaultView)&&b!=y?b=Bb(b.document):(null===zb&&(zb=Bb(y.document)),b=zb);b&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null} 
function Kc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function Lc(a,b){if(!Mc()&&!Nc()){var c=Math.random();if(c<b)return c=Oc(y),a[Math.floor(c*a.length)]}return null}function Oc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function Pc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function Qc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Nc=Ta(function(){return Oa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Rc)||1E-4>Math.random()});function Sc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function Tc(a,b,c){a=Nc()?null:Math.floor(1E3*Oc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(f){}d=null}return d?a:null}var Mc=Ta(function(){return Rc("MSIE")});function Rc(a){return-1!=mb.indexOf(a)}var Uc=/^([0-9.]+)px$/,Wc=/^(-?[0-9.]{1,30})$/;function Xc(a){return Wc.test(a)&&(a=Number(a),!isNaN(a))?a:null}function N(a){return(a=Uc.exec(a))?+a[1]:null} 
function Yc(a,b){for(var c=0;50>c;++c){try{var d=!(!a.frames||!a.frames[b])}catch(g){d=!1}if(d)return a;a:{try{var e=a.parent;if(e&&e!=a){var f=e;break a}}catch(g){}f=null}if(!(a=f))break}return null}var Zc=Ta(function(){return Ec()?2:Fc()?1:0});function $c(a){var b={display:"none"};a.style.setProperty?Pc(b,function(c,d){a.style.setProperty(d,c,"important")}):a.style.cssText=ad(bd(cd(a.style.cssText),dd(b,function(c){return c+" !important"})))} 
var bd=r(Object,"assign")||function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};function dd(a,b){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=b.call(void 0,a[d],d,a));return c}function ad(a){var b=[];Pc(a,function(c,d){null!=c&&""!==c&&b.push(d+":"+c)});return b.length?b.join(";")+";":""} 
function cd(a){var b={};if(a){var c=/\s*:\s*/;La((a||"").split(/\s*;\s*/),function(d){if(d){var e=d.split(c);d=e[0];e=e[1];d&&e&&(b[d.toLowerCase()]=e)}})}return b}var ed=[];function fd(){var a=ed;ed=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} 
function gd(a,b,c){b=void 0===b?window.document:b;c=void 0===c?!1:c;0!=a.length&&b.head&&a.forEach(function(d){if(d){var e=b;e=void 0===e?window.document:e;if(d&&e.head){var f=document.createElement("meta");(void 0===c?0:c)?(e.head.appendChild(f),f.httpEquiv="origin-trial",f.content=d):(f.httpEquiv="origin-trial",f.content=d,e.head.appendChild(f))}}})} 
function hd(a){"complete"===vc.readyState||"interactive"===vc.readyState?(ed.push(a),1==ed.length&&(p.Promise?p.Promise.resolve().then(fd):window.setImmediate?setImmediate(fd):setTimeout(fd,0))):vc.addEventListener("DOMContentLoaded",a)};function id(a){a=void 0===a?y:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function jd(a){return(a=a||id())?Ic(a.master)?a.master:null:null};function kd(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Bc(d,"load",e);Bc(d,"error",e)};Ac(d,"load",e);Ac(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function ld(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Pc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});md(c)} 
function md(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):kd(b,a,null)};function nd(a){if(a instanceof hc){var b;if(null===(b=ec())||void 0===b||!b.isScriptURL(a))if(a instanceof ic)a=a.g;else throw Error("wrong type");}else a=fb(a);return a};function od(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function pd(a){return!(!a||!a.call)&&"function"===typeof a}function qd(a){var b=void 0===b?1:b;a=jd(id(a))||a;a.google_unique_id=(a.google_unique_id||0)+b;return a.google_unique_id}function rd(a){a=a.google_unique_id;return"number"===typeof a?a:0}var sd=!!window.google_async_iframe_id,td=sd&&window.parent||window; 
function ud(){if(sd&&!Ic(td)){var a="."+vc.domain;try{for(;2<a.split(".").length&&!Ic(td);)vc.domain=a=a.substr(a.indexOf(".")+1),td=window.parent}catch(b){}Ic(td)||(td=window)}return td}var vd=/(^| )adsbygoogle($| )/;function wd(){var a=void 0===a?L:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!a.top.navigator.standalone)}catch(b){return!1}}function xd(a){a=a.top;return Ic(a)?a:null};function yd(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=zd(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function zd(a){var b="";od(a.split("_"),function(c){b+=c.substr(0,2)});return b};function Ad(a){C(this,a,Bd,Cd)}x(Ad,B);var Bd=[2,8],Cd=[[3,4,5],[6,7]];function Dd(a){return null!=a?!a:a}function Ed(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d]();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Fd(a,b){var c=J(a,Ad,2);if(!c.length)return Gd(a,b);a=G(a,1,0);if(1==a)return Dd(Fd(c[0],b));c=Na(c,function(d){return function(){return Fd(d,b)}});switch(a){case 2:return Ed(c,!1);case 3:return Ed(c,!0)}} 
function Gd(a,b){var c=Jb(a,Cd[0]);a:{switch(c){case 3:var d=G(a,3,0);break a;case 4:d=G(a,4,0);break a;case 5:d=G(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,ja(D(a,8)))}catch(f){return}b=G(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=H(a,7);else a:{switch(c){case 4:a=Mb(a,6);break a;case 5:a=H(a,7);break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return null!=e&&0==kb(String(e),a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return null!=e&&-1==kb(String(e),a);case 11:return null!=e&&1==kb(String(e),a)}}}}function Hd(a,b){return!a||!(!b||!Fd(a,b))};var Id=null;function Jd(a,b){b=void 0===b?[]:b;var c=!1;y.google_logging_queue||(c=!0,y.google_logging_queue=[]);y.google_logging_queue.push([a,b]);if(a=c){if(null==Id){Id=!1;try{var d=xd(y);d&&-1!==d.location.hash.indexOf("google_logging")&&(Id=!0);y.localStorage.getItem("google_logging")&&(Id=!0)}catch(e){}}a=Id}a&&(d=y.document,a=new ab(bb,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"),a=hb(a instanceof ab&&a.constructor===ab&&a.g===cb?a.h:"type_error:Const"),Jc(d,a))};function O(a){C(this,a,Kd,null)}x(O,B);O.prototype.getId=function(){return D(this,3)};var Kd=[4];function Ld(a){C(this,a,null,null)}x(Ld,B);function Md(a){C(this,a,null,null)}x(Md,B);function Nd(a){C(this,a,null,null)}x(Nd,B);function Od(a){C(this,a,Pd,null)}x(Od,B);var Pd=[6,7,9,10,11];function Qd(a){C(this,a,null,null)}x(Qd,B);function Rd(a,b,c){a=a.style;a.border="none";a.height=c+"px";a.width=b+"px";a.margin=0;a.padding=0;a.position="relative";a.visibility="visible";a.backgroundColor="transparent"};function Sd(a){C(this,a,null,null)}x(Sd,B);function Td(a){var b=new Sd;return Nb(b,5,a)};function Ud(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};var Vd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Wd(a,b){this.g=a;this.h=b}function Xd(a,b,c){this.url=a;this.Y=b;this.Da=!!c;this.depth=null};function Yd(){this.i="&";this.h={};this.j=0;this.g=[]}function Zd(a,b){var c={};c[a]=b;return[c]}function $d(a,b,c,d,e){var f=[];Pc(a,function(g,h){(g=ae(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ae(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ae(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent($d(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function be(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ce(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var l=$d(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function ce(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function de(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Yd)var g=c;else g=new Yd,Pc(c,function(k,l){var m=g,q=m.j++;k=Zd(l,k);m.g.push(q);m.h[q]=k});var h=be(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?kd(y,h,void 0===f?null:f):kd(y,h,null))}catch(k){}};var ee=null;function fe(){if(null===ee){ee="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ee=b?b[1]:""}}catch(c){}}return ee};function ge(){var a=y.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function he(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function ie(a,b){var c=he()||ge();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var je=y.performance,ke=!!(je&&je.mark&&je.measure&&je.clearMarks),le=Ta(function(){var a;if(a=ke)a=fe(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function me(){var a=ne;this.events=[];this.h=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=le()||(null!=b?b:1>Math.random())} 
function oe(a){a&&je&&le()&&(je.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),je.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}me.prototype.start=function(a,b){if(!this.g)return null;a=new ie(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";je&&le()&&je.mark(b);return a};me.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(he()||ge())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";je&&le()&&je.mark(b);!this.g||2048<this.events.length||this.events.push(a)}};function pe(){var a=qe;this.l=re;this.h=null;this.j=this.D;this.g=void 0===a?null:a;this.i=!1}n=pe.prototype;n.La=function(a){this.j=a};n.qa=function(a){this.h=a};n.Ma=function(a){this.i=a};n.ja=function(a,b,c){try{if(this.g&&this.g.g){var d=this.g.start(a.toString(),3);var e=b();this.g.end(d)}else e=b()}catch(h){b=!0;try{oe(d),b=this.j(a,new yc(h,{message:se(h)}),void 0,c)}catch(k){this.D(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
n.Ga=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.ja(a,function(){return b.apply(c,g)},d)}}; 
n.D=function(a,b,c,d,e){e=e||"jserror";try{var f=new Yd;f.g.push(1);f.h[1]=Zd("context",a);zc(b)||(b=new yc(b,{message:se(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Zd("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(cc){}if(d)try{d(h)}catch(cc){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var k=d;if(Ic(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Xd(l||"",k));try{d=k.parent}catch(cc){d=null}}while(d&&k!=d);l=0;for(var m= 
b.length-1;l<=m;++l)b[l].depth=m-l;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.Da=!0)}var t=new Xd(y.location.href,y,!1);k=null;var v=b.length-1;for(q=v;0<=q;--q){var A=b[q];!k&&Vd.test(A.url)&&(k=A);if(A.url&&!A.Da){t=A;break}}A=null;var E=b.length&&b[v].url;0!=t.depth&&E&&(A=b[v]);var F=new Wd(t,A);if(F.h){var xa=F.h.url||"";f.g.push(4);f.h[4]=Zd("top",xa)}var Fa= 
{url:F.g.url||""};if(F.g.url){var Vc=F.g.url.match(Gc),gf=Vc[1],hf=Vc[3],jf=Vc[4];t="";gf&&(t+=gf+":");hf&&(t+="//",t+=hf,jf&&(t+=":"+jf));var kf=t}else kf="";Fa=[Fa,{url:kf}];f.g.push(5);f.h[5]=Fa;de(this.l,e,f,this.i,c)}catch(cc){try{de(this.l,e,{context:"ecmserr",rctx:a,msg:se(cc),url:F&&F.g.url},this.i,c)}catch(Xm){}}return!0}; 
function se(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function P(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,P):this.stack=Error().stack||""}x(P,Error);function te(){this.g=null;this.i=!1;this.j=Math.random();this.h=this.D}n=te.prototype;n.qa=function(a){this.g=a};n.Ma=function(a){this.i=a};n.La=function(a){this.h=a}; 
n.D=function(a,b,c,d,e){if((this.i?this.j:Math.random())>(void 0===c?.01:c))return!1;zc(b)||(b=new yc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.g)b.meta={},this.g&&this.g(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);y.error_rep_loaded||(Jc(y.document,hb(y.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js")),y.error_rep_loaded=!0);return!1}; 
n.ja=function(a,b,c){try{var d=b()}catch(e){if(!this.h(a,e,.01,c,"jserror"))throw e;}return d};n.Ga=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.ja(a,function(){return b.apply(c,g)},d)}};var re,ue,ne=ud(),qe=new me;function ve(a){null!=a&&(ne.google_measure_js_timing=a);ne.google_measure_js_timing||(a=qe,a.g=!1,a.events!=a.h.google_js_reporting_queue&&(le()&&La(a.events,oe),a.events.length=0))}re=new function(){var a=void 0===a?L:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof ne.google_srt&&(ne.google_srt=Math.random());var we=re,xe=ne.google_srt;0<=xe&&1>=xe&&(we.g=xe);ue=new pe;ue.qa(function(){});ue.Ma(!0); 
"complete"==ne.document.readyState?ve():qe.g&&Ac(ne,"load",function(){ve()});function ye(a,b,c){return ue.ja(a,b,c)}function ze(a,b){return ue.Ga(a,b,void 0,void 0)}function Ae(a,b,c){de(re,a,b,!0,c,void 0)}function Be(a,b,c,d){var e;zc(b)?e=b.msg||se(b.error):e=se(b);return 0==e.indexOf("TagError")?(c=b instanceof yc?b.error:b,c.pbr||(c.pbr=!0,ue.D(a,b,.1,d,"puberror")),!1):ue.D(a,b,c,d)};var Ce=/^true$/.test("false");function De(a){var b=window;var c=void 0===c?null:c;Ac(b,"message",function(d){try{var e=JSON.parse(d.data)}catch(f){return}!e||"sc-cnf"!==e.googMsgType||c&&/[:|%3A]javascript\(/i.test(d.data)&&!c(e,d)||a(e,d)})};var Ee={overlays:1,interstitials:2,vignettes:2,inserts:3,immersives:4,list_view:5};function Fe(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ge} 
function He(a){a.google_reactive_ads_global_state?null==a.google_reactive_ads_global_state.floatingAdsStacking&&(a.google_reactive_ads_global_state.floatingAdsStacking=new Ge):a.google_reactive_ads_global_state=new Fe;return a.google_reactive_ads_global_state}function Ge(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function Ie(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function Q(a){return Ie(a).clientWidth};function R(){this.j=this.j;this.l=this.l}R.prototype.j=!1;R.prototype.g=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Je(a,b,c){return Ke(a,void 0===c?"":c,function(d){return Oa(J(d,Tb,2),function(e){return D(e,1)===b})})}function Le(a,b,c){c=void 0===c?"":c;var d=xd(a)||a;return Me(d,b)?!0:Ke(a,c,function(e){return Oa(D(e,3),function(f){return f===b})})}function Ne(a){return Ke(y,void 0===a?"":a,function(){return!0})}function Me(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Ra(a.split(","),b.toString())} 
function Ke(a,b,c){a=xd(a)||a;var d=Oe(a);b&&(b=Ud(String(b)));return Wa(d,function(e,f){return Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e)})}function Oe(a){a=Pe(a);var b={};od(a,function(c,d){try{var e=new Rb(c);b[d]=e}catch(f){}});return b} 
function Pe(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Va(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function Qe(){var a=Db("");return/^\d+$/.test(a)?a:""};function Re(){var a={};this[3]=(a[23]=function(b){return Je(L,parseInt(b,10))},a[24]=function(b){return Le(L,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(f){c=null}var d=b;b=window;d=void 0===d?0:d;d=0!=d?"google_experiment_mod"+d:"google_experiment_mod";var e=Sc(c,d);c=null===e?Tc(b,c,d):e;return null!=c?c:void 0},a);a={};this[5]=(a[6]=Qe,a)}wa(Re);function Se(a){C(this,a,Te,null)}x(Se,B);var Te=[4];function Ue(a){C(this,a,null,null)}x(Ue,B);function Ve(a){C(this,a,We,Xe)}x(Ve,B);var We=[5],Xe=[[1,2,3,6,7]];function Ye(){var a={};this.g=(a[3]={},a[4]={},a[5]={},a)}wa(Ye);var Ze=/^true$/.test("false");function $e(a,b){switch(b){case 1:return G(a,1,0);case 2:return G(a,2,0);case 3:return G(a,3,0);case 6:return G(a,6,0);default:return null}}function af(a,b){if(!a)return null;switch(b){case 1:return Lb(a,1);case 7:return H(a,3);case 2:return Mb(a,2);case 3:return H(a,3);case 6:return D(a,4);default:return null}}var bf=Ta(function(){if(!Ze)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function cf(a,b,c,d){d=void 0===d?0:d;var e=bf();if(null!=e[b])return e[b];b=df(d)[b];if(!b)return c;b=new Ve(b);b=ef(b);a=af(b,a);return null!=a?a:c}function ef(a){var b=Ye.m().g;if(b){var c=Qa(J(a,Ue,5),function(d){return Hd(I(d,Ad,1),b)});if(c)return I(c,Se,2)}return I(a,Se,4)}function ff(){this.g={};this.h=[]}wa(ff);function lf(a,b,c){return!!cf(1,a,void 0===b?!1:b,c)}function mf(a,b,c){b=void 0===b?0:b;a=Number(cf(2,a,b,c));return isNaN(a)?b:a} 
function nf(a,b,c){return cf(3,a,void 0===b?"":b,c)}function of(a,b,c){b=void 0===b?[]:b;return cf(6,a,b,c)}function df(a){return ff.m().g[a]||(ff.m().g[a]={})}function pf(a,b){var c=df(b);Pc(a,function(d,e){return c[e]=d})}function qf(a,b){var c=df(b);La(a,function(d){var e=Jb(d,Xe[0]);(e=$e(d,e))&&(c[e]=Ob(d))})}function rf(a,b){var c=df(b);La(a,function(d){var e=new Ve(d),f=Jb(e,Xe[0]);(e=$e(e,f))&&(c[e]||(c[e]=d))})} 
function sf(){return Na(r(Object,"keys").call(Object,ff.m().g),function(a){return Number(a)})}function tf(a){Ra(ff.m().h,a)||pf(df(4),a)};function S(a){this.methodName=a}var uf=new S(1),vf=new S(15),wf=new S(2),xf=new S(3),yf=new S(4),zf=new S(5),Af=new S(6),Bf=new S(7),Cf=new S(8),Df=new S(9),Ef=new S(10),Ff=new S(11),Gf=new S(12),Hf=new S(13),If=new S(14);function T(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function Jf(a,b,c){return b[a.methodName]||c||function(){}}function Kf(a){T(zf,lf,a);T(Af,mf,a);T(Bf,nf,a);T(Cf,of,a);T(Hf,rf,a);T(vf,tf,a)} 
function Lf(a){T(yf,function(b){Ye.m().g=b},a);T(Df,function(b,c){var d=Ye.m();d.g[3][b]||(d.g[3][b]=c)},a);T(Ef,function(b,c){var d=Ye.m();d.g[4][b]||(d.g[4][b]=c)},a);T(Ff,function(b,c){var d=Ye.m();d.g[5][b]||(d.g[5][b]=c)},a);T(If,function(b){for(var c=Ye.m(),d=w([3,4,5]),e=d.next();!e.done;e=d.next()){var f=e.value;e=void 0;var g=c.g[f];f=b[f];for(e in f)g[e]=f[e]}},a)}function Mf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Nf(a){a=void 0===a?y:a;return a.ggeac||(a.ggeac={})};function Of(){this.h=function(){};this.g=function(){return[]}}function Pf(a,b,c){a.h=function(d){Jf(wf,b,function(){return[]})(d,c)};a.g=function(){return Jf(xf,b,function(){return[]})(c)}}wa(Of);function Qf(a,b){try{a:{var c=a.split(".");a=y;for(var d=0,e;d<c.length;d++)if(e=a,a=a[c[d]],null==a){var f=null;break a}f="function"===typeof a?e[c[d-1]]():a}if(typeof f===b)return f}catch(g){}} 
function Rf(){var a={};this[3]=(a[8]=function(b){try{return null!=va(b)}catch(c){}},a[9]=function(b){try{var c=va(b)}catch(d){return}if(b="function"===typeof c)c=c&&c.toString&&c.toString(),b="string"===typeof c&&-1!=c.indexOf("[native code]");return b},a[10]=function(){return window==window.top},a[6]=function(b){return Ra(Of.m().g(),parseInt(b,10))},a[27]=function(b){b=Qf(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Zc()},a[6]=function(b){b=Qf(b,"number");return void 0!== 
b?b:void 0},a[11]=function(b){b=void 0===b?"":b;var c=y;b=void 0===b?"":b;c=void 0===c?window:c;b=(c=(c=c.location.href.match(Gc)[3]||null)?decodeURI(c):c)?Qc(c+b):null;return null==b?void 0:b%1E3},a);a={};this[5]=(a[2]=function(){return window.location.href},a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Qf(b,"string");return void 0!==b?b:void 0},a)}wa(Rf);function Sf(a){C(this,a,Tf,null)}x(Sf,B);Sf.prototype.getId=function(){return G(this,1,0)};Sf.prototype.ea=function(){return G(this,7,0)};var Tf=[2];function Uf(a){C(this,a,Vf,null)}x(Uf,B);Uf.prototype.ea=function(){return G(this,5,0)};var Vf=[2];function Wf(a){C(this,a,Xf,null)}x(Wf,B);function Yf(a){C(this,a,Zf,null)}x(Yf,B);Yf.prototype.ea=function(){return G(this,1,0)};var Xf=[1,4,2,3],Zf=[2];var $f=[12,13];function ag(){}ag.prototype.init=function(a,b,c){var d=this;c=void 0===c?{}:c;var e=void 0===c.Ba?!1:c.Ba,f=void 0===c.Ya?{}:c.Ya;c=void 0===c.ab?[]:c.ab;this.i=a;this.l={};this.s=e;this.j=f;a={};this.g=(a[b]=[],a[4]=[],a);this.h={};(b=fe())&&La(b.split(",")||[],function(g){(g=parseInt(g,10))&&(d.h[g]=!0)});La(c,function(g){d.h[g]=!0});return this};function bg(a,b,c){if(a.l[b])return.001>=Math.random()&&ld({b:c,dp:b},"tagging_dupdiv"),!0;a.l[b]=!0;return!1} 
function cg(a,b,c){var d=[],e=dg(a.i,b);if(9!==b&&bg(a,b,c)||!e.length)return d;var f=Ra($f,b);La(e,function(g){if(g=eg(a,g,c)){var h=g.getId();d.push(h);fg(a,h,f?4:c);var k=J(g,Ve,2);k&&(f?La(sf(),function(l){return qf(k,l)}):qf(k,c))}});return d}function fg(a,b,c){a.g[c]||(a.g[c]=[]);a=a.g[c];Ra(a,b)?ld({eids:JSON.stringify(a),dup:b},"gpt_dupeid"):a.push(b)}function gg(a,b){a.i.push.apply(a.i,ja(Ma(Na(b,function(c){return new Yf(c)}),function(c){return!Ra($f,c.ea())})))} 
function eg(a,b,c){var d=Ye.m().g;if(!Hd(I(b,Ad,3),d))return null;var e=J(b,Sf,2),f=e.length*G(b,1,0),g=G(b,6,0);if(g){f=d[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g)}catch(k){}return(b=hg(b,c))?ig(a,[b],1):null}if(g=G(b,10,0)){f=null;switch(c){case 1:f=d[4][9];break;case 2:f=d[4][10];break;default:return null}c=f?f(String(g)):void 0;return void 0===c&&1===G(b,11,0)?null:(b=hg(b,c))?ig(a,[b],1):null}c=d?Ma(e,function(k){return Hd(I(k,Ad,3),d)}):e;return c.length?(b= 
G(b,4,0))?jg(a,b,f,c):ig(a,c,f/1E3):null}function jg(a,b,c,d){var e=null!=a.j[b]?a.j[b]:1E3;if(0>=e)return null;d=ig(a,d,c/e);a.j[b]=d?0:e-c;return d}function ig(a,b,c){var d=a.h,e=Pa(b,function(f){return!!d[f.getId()]});return e?e:a.s?null:Lc(b,c)}function kg(a,b){T(uf,function(c){a.h[c]=!0},b);T(wf,function(c,d){return cg(a,c,d)},b);T(xf,function(c){return(a.g[c]||[]).concat(a.g[4])},b);T(Gf,function(c){return gg(a,c)},b)}wa(ag); 
function dg(a,b){return(a=Pa(a,function(c){return c.ea()==b}))&&J(a,Uf,2)||[]}function hg(a,b){var c=J(a,Sf,2),d=c.length,e=G(a,1,0);a=G(a,8,0);b=void 0!==b?b:Math.floor(1E3*Oc(window));var f=(b-a)%d;if(b<a||b-a-f>=d*e-1)return null;c=c[f];d=Ye.m().g;return!c||d&&!Hd(I(c,Ad,3),d)?null:c};function U(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}function lg(a,b){this.g=a;this.defaultValue=void 0===b?0:b};var mg=new lg(62,.001),ng=new U(316),og=new U(313),pg=new U(369),qg=new U(1062),rg=new U(1061),sg=new lg(1041),tg=new U(1042),ug=new U(1040),vg=new U(1026),wg=new U(1053),xg=new lg(1046),yg=new U(1049,!0),zg=new U(218),Ag=new U(216),Bg=new U(217),Cg=new U(1002),Dg=new U(233),Eg=new U(232),Fg=new U(1058),Gg=new U(227),Hg=new U(208),Ig=new U(310,!0),Jg=new U(282),Kg=new function(a,b){this.g=a;this.defaultValue=void 0===b?"":b}(14),Lg=new lg(1008,2),Mg=new U(251),Ng=new U(1059),Og=new U(1936,!0),Pg= 
new U(1928),Qg=new U(1941,!0),Rg=new U(203),Sg=new function(a,b){b=void 0===b?[]:b;this.g=a;this.defaultValue=b}(1939),Tg=new U(241),Ug=new U(84),Vg=new U(1938,!0),Wg=new lg(1929,50),Xg=new lg(1905),Yg=new lg(1935),Zg=new U(240),$g=new U(1942);function ah(){var a={};this.h=function(b,c){return null!=a[b]?a[b]:c};this.i=function(b,c){return null!=a[b]?a[b]:c};this.g=function(b,c){return null!=a[b]?a[b]:c};this.j=function(b,c){return null!=a[b]?a[b]:c};this.l=function(){}}wa(ah);function V(a){return ah.m().h(a.g,a.defaultValue)}function bh(a){return ah.m().i(a.g,a.defaultValue)};function ch(){this.g=function(){}}wa(ch);function dh(a){ch.m().g(a)};function eh(a,b,c,d){var e=1;d=void 0===d?Nf():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(Jf(Gf,d)(Na(J(a,Yf,2),function(f){return Ob(f)})),Jf(Hf,d)(Na(J(a,Ve,1),function(f){return Ob(f)}),e),b&&Jf(If,d)(b),fh(d,e)):(kg(ag.m().init(J(a,Yf,2),e,c),d),Kf(d),Lf(d),Mf(d),fh(d,e),qf(J(a,Ve,1),e),Ze=Ze||!(!c||!c.Wa),dh(Rf.m()),b&&dh(b))}function fh(a,b){a=void 0===a?Nf():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;Pf(Of.m(),c,d);gh(a,b);ch.m().g=Jf(If,a);ah.m().l()} 
function gh(a,b){b=void 0===b?0:b;var c=ah.m();c.h=function(d,e){return Jf(zf,a,function(){return!1})(d,e,b)};c.i=function(d,e){return Jf(Af,a,function(){return 0})(d,e,b)};c.g=function(d,e){return Jf(Bf,a,function(){return""})(d,e,b)};c.j=function(d,e){return Jf(Cf,a,function(){return[]})(d,e,b)};c.l=function(){Jf(vf,a)(b)}};function hh(a,b){var c=K(a);if(c.plle)fh(Nf(a),1);else{c.plle=!0;try{var d=a.localStorage}catch(f){d=null}c=d;null==Sc(c,"goog_pem_mod")&&Tc(a,c,"goog_pem_mod");c=[null,null];try{var e=JSON.parse("[[[null,62,null,[null,0.001]],[383,null,null,[1]],[null,1010,null,[null,1]],[null,1017,null,[null,-1]],[1021,null,null,[1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1009,null,null,[1]],[1049,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[1036,null,null,[1]],[310,null,null,[1]],[1051,null,null,[1]],[1048,null,null,[1]],[325,null,null,[1]],[1007,null,null,[1]],[null,1008,null,[null,2]],[null,63,null,[null,30]],[1055,null,null,[1]],[1054,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[null,64,null,[null,300]],[230,null,null,[1]],[1941,null,null,[1]],[1931,null,null,[1]],[null,null,null,[null,null,null,[\"A3HucHUo1oW9s+9kIKz8mLkbcmdaj5lxt3eiIMp1Nh49dkkBlg1Fhg4Fd\/r0vL69mRRA36YutI9P\/lJUfL8csQoAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A0OysezhLoCRYomumeYlubLurZTCmsjTb087OvtCy95jNM65cfEsbajrJnhaGwiTxhz38ZZbm+UhUwQuXfVPTg0AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"AxoOxdZQmIoA1WeAPDixRAeWDdgs7ZtVFfH2y19ziTgD1iaHE5ZGz2UdSjubkWvob9C5PrjUfkWi4ZSLgWk3Xg8AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A7+rMYR5onPnACrz+niKSeFdH3xw1IyHo2AZSHmxrofRk9w4HcQPMYcpBUKu6OQ6zsdxf4m\/vqa6tG6Na4OLpAQAAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9\"]],null,1934],[1938,null,null,[1]],[null,1929,null,[null,50]],[null,null,null,[null,null,null,[\"facebook[.]com\",\"whatsapp[.]com\",\"youtube[.]com\",\"google[.]com\",\"\\\\\/ads?\\\\\/\"]],null,9],[1925,null,null,[1]]],[[10,[[10,[[44739547],[44739548,[[1049,null,null,[1]]]]]],[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[42530528],[42530529,[[368,null,null,[1]]]],[42530530,[[369,null,null,[1]],[368,null,null,[1]]]]]],[150,[[42530671],[42530672,[[1004,null,null,[1]]]]]],[1,[[42530887,[[290,null,null,[1]]]],[42530888,[[290,null,null,[1]]]],[42530889,[[290,null,null,[1]]]],[42530890,[[290,null,null,[1]]]],[42530891,[[290,null,null,[1]]]],[42530892,[[290,null,null,[1]]]],[42530893,[[290,null,null,[1]]]]],null,null,null,53],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44731609],[44731610]]],[10,[[44739521],[44739522,[[1042,null,null,[1]]]],[44739523,[[null,1041,null,[null,50]],[1040,null,null,[1]]]],[44739524,[[null,1041,null,[null,50]],[1042,null,null,[1]],[1040,null,null,[1]]]],[44741422,[[1061,null,null,[1]],[null,1041,null,[null,50]],[1040,null,null,[1]]]],[44741423,[[1062,null,null,[1]],[null,1041,null,[null,50]],[1040,null,null,[1]]]]]],[10,[[21067213],[21067214]]],[50,[[44736524],[44736525,[[null,57,null,[null,180]],[null,58,null,[null,180]]]]]],[5,[[44739390],[44739391,[[1033,null,null,[1]]]],[44739392,[[1033,null,null,[1]]]]]],[null,[[21067422,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067423,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[null,[[21067424,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[21067425,[[1002,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]]],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]],[182982300,null,[1,[[12,null,null,null,2,null,\"\\\\.wiki(dogs|how)(-fun)?\\\\.\"]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\"1\"]]],[182984300,null,[4,null,23,null,null,null,null,[\"1\"]]]],null,null,null,37,10,1],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[1,[[21067569],[21067570,[[1019,null,null,[1]]]]]],[10,[[21068108],[21068109,[[1026,null,null,[1]]]]]],[500,[[31060004,null,[2,[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[12,null,null,null,4,null,\"Chrome\/(89|9\\\\d|\\\\d{3,})\",[\"navigator.userAgent\"]],[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]]],[31060005,[[1928,null,null,[1]]],[2,[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[12,null,null,null,4,null,\"Chrome\/(89|9\\\\d|\\\\d{3,})\",[\"navigator.userAgent\"]],[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]]]]],[10,[[31060030],[31060031,[[1928,null,null,[1]]]]]],[1,[[31060138],[31060139,[[1043,null,null,[1]]]]]],[null,[[31060356,null,[6,null,null,null,6,null,\"31060356\"],1000],[31060357,[[null,null,14,[null,null,\"exp=31060357\"]]],[6,null,null,null,6,null,\"31060357\"],1000],[31060358,[[null,null,14,[null,null,\"exp=31060358\"]]],[6,null,null,null,6,null,\"31060358\"],1000],[31060872]]],[50,[[31060614],[31060615,[[383,null,null,[1]]]]]],[50,[[31060710],[31060711,[[1058,null,null,[1]]]]]],[50,[[31060742],[31060743,[[null,null,null,[null,null,null,[\"AwfG8hAcHnPa\/kJ1Co0EvG\/K0F9l1s2JZGiDLt2mhC3QI5Fh4qmsmSwrWObZFbRC9ieDaSLU6lHRxhGUF\/i9sgoAAACBeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\",\"AwQ7dCmHkvR6FuOFxAuNnktYSQrGbL4dF+eBkrwNLALc69Wr\/\/PnO1yzns3pjUoCaYbKHtVcnng2hU+8OUm0PAYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\",\"AysVDPGQTLD\/Scn78x4mLwB1tMfje5jwUpAAzGRpWsr1NzoN7MTFhT3ClmImi2svDZA7V6nWGIV8YTPsSRTe0wYAAACHeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9\"]],null,1939]]]]],[1,[[44736076],[44736077,[[null,1046,null,[null,0.01]]]]]],[10,[[44741878],[44741879,[[310,null,null,[]]]]]]]],[11,[[10,[[44739537,[[290,null,null,[1]],[190,null,null,[1]]]],[44739538,[[null,1056,null,[null,1413]],[null,1057,null,[null,700]],[290,null,null,[1]],[190,null,null,[1]]]]]],[10,[[44739990,[[290,null,null,[1]],[190,null,null,[1]]]],[44739991,[[null,1056,null,[null,3000]],[null,1057,null,[null,700]],[290,null,null,[1]],[190,null,null,[1]]]],[44739992,[[null,1056,null,[null,3000]],[null,1057,null,[null,700]],[290,null,null,[1]],[190,null,null,[1]]]]]],[1000,[[21067496]],[4,null,9,null,null,null,null,[\"document.hasTrustToken\"]]],[1000,[[31060474,null,[2,[[1,[[4,null,9,null,null,null,null,[\"window.PeriodicSyncManager\"]]]],[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]]]]]]],[1,[[31060744],[31060745,[[360245598,null,null,[1]],[null,1927,null,[null,100]]]]],[4,null,9,null,null,null,null,[\"document.interestCohort\"]]],[1000,[[31060791,null,[4,null,8,null,null,null,null,[\"window.top.frames.google_ads_top_frame_ctrl\"]]],[31060792,[[null,1044,null,[null,200]]],[4,null,8,null,null,null,null,[\"window.top.frames.google_ads_top_frame\"]]]]],[50,[[31060828],[31060829,[[1031,null,null,[1]]]]],null,null,null,54]]],[17,[[10,[[31060047]],null,null,null,44,null,900],[10,[[31060048],[31060049]],null,null,null,null,null,null,null,101],[10,[[31060566]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[10,[[21066612],[21066613,[[83,null,null,[1]],[84,null,null,[1]]]]]],[50,[[31060839],[31060840,[[3655606,null,null,[1]]]]]],[10,[[44740386],[44740387,[[1940,null,null,[1]]]]]]]],[13,[[10,[[21065726,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[500,[[21066614],[21066615,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"21066613\"]]],[100,[[21067087],[21067088,[[78,null,null,[1]]]]],[2,[[4,null,6,null,null,null,null,[\"21066613\"]]]]],[10,[[21067664,null,[4,null,6,null,null,null,null,[\"21065725\"]]],[21067665,[[null,1905,null,[null,30]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067666,[[null,1905,null,[null,60]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21067667,[[null,1905,null,[null,120]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]],[10,[[21069888,[[null,1929,null,[null,50]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069889,[[null,1929,null,[null,25]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069890,[[null,1929,null,[null,1]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069891,[[null,1929,null,[null,75]]],[4,null,6,null,null,null,null,[\"21065725\"]]],[21069892,[[null,1929,null,[null,100]]],[4,null,6,null,null,null,null,[\"21065725\"]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]]]]]]]")}catch(f){e=c}Jd(13,[e]);c=Lb(b,9);eh(new Wf(e),Re.m(),{Ba:c&&!!a.google_disable_experiments,Wa:c},Nf(a));Of.m().h(12);Of.m().h(10);e=Vb(a);(b=H(b,10))&&e.push(b);a=xd(a)||a;yd(a.location,"google_mc_lab")&&e.push("44738307")}};function ih(a){var b=/[a-zA-Z0-9._~-]/,c=/%[89a-zA-Z]./;return a.replace(/(%[a-zA-Z0-9]{2})/g,function(d){if(!d.match(c)){var e=decodeURIComponent(d);if(e.match(b))return e}return d.toUpperCase()})}function jh(a){for(var b="",c=/[/%?&=]/,d=0;d<a.length;++d){var e=a[d];b=e.match(c)?b+e:b+encodeURIComponent(e)}return b};function kh(a){C(this,a,null,lh)}x(kh,B);function mh(a){C(this,a,null,null)}x(mh,B);function nh(a){C(this,a,null,null)}x(nh,B);function oh(a){C(this,a,null,null)}x(oh,B);var lh=[[1,2,3]];function ph(a){C(this,a,qh,null)}x(ph,B);function rh(a){C(this,a,null,sh)}x(rh,B);function th(a){C(this,a,null,null)}x(th,B);var qh=[1],sh=[[1,2]];function uh(a){C(this,a,vh,null)}x(uh,B);function wh(a){C(this,a,null,null)}x(wh,B);function xh(a){C(this,a,yh,null)}x(xh,B);function zh(a){C(this,a,null,null)}x(zh,B);function Ah(a){C(this,a,null,null)}x(Ah,B);function Bh(a){C(this,a,null,null)}x(Bh,B);var vh=[1,2,5,7],yh=[2,5,6,11];function Ch(a,b){a=jh(ih(a.location.pathname)).replace(/(^\/)|(\/$)/g,"");var c=Qc(a),d=Dh(a);return r(b,"find").call(b,function(e){var f=null!=D(e,7)?D(I(e,zh,7),1):D(e,1);e=null!=D(e,7)?D(I(e,zh,7),2):2;if("number"!==typeof f)return!1;switch(e){case 1:return f==c;case 2:return d[f]||!1}return!1})||null}function Dh(a){for(var b={};;){b[Qc(a)]=!0;if(!a)return b;a=a.substring(0,a.lastIndexOf("/"))}};function Eh(a){this.g=a.slice(0)}Eh.prototype.apply=function(a){return new Eh(a(this.g.slice(0)))};Eh.prototype.add=function(a){var b=this.g.slice(0);b.push(a);return new Eh(b)};function Fh(a){var b=void 0===a.xa?void 0:a.xa,c=void 0===a.Va?void 0:a.Va,d=void 0===a.Ia?void 0:a.Ia;this.g=void 0===a.Ra?void 0:a.Ra;this.j=new Eh(b||[]);this.i=d;this.h=c};function Gh(){this.g={};this.h={}}Gh.prototype.set=function(a,b){var c=Hh(a);this.g[c]=b;this.h[c]=a};Gh.prototype.get=function(a,b){a=Hh(a);return void 0!==this.g[a]?this.g[a]:b};function Hh(a){return a instanceof Object?String(za(a)):a+""};function Ih(a){var b=[],c=a.j;c&&c.g.length&&b.push({R:"a",Z:Jh(c)});null!=a.g&&b.push({R:"as",Z:a.g});null!=a.h&&b.push({R:"i",Z:String(a.h)});null!=a.i&&b.push({R:"rp",Z:String(a.i)});b.sort(function(d,e){return d.R.localeCompare(e.R)});b.unshift({R:"t",Z:"aa"});return b}function Jh(a){a=a.g.slice(0).map(Kh);a=JSON.stringify(a);return Qc(a)}function Kh(a){var b={};null!=D(a,7)&&(b.q=D(a,7));null!=D(a,2)&&(b.o=D(a,2));null!=D(a,5)&&(b.p=D(a,5));return b};function Lh(a,b){this.za=a;this.Ha=b}function Mh(a){var b=[].slice.call(arguments).filter(Sa(function(e){return null===e}));if(!b.length)return null;var c=[],d={};b.forEach(function(e){c=c.concat(e.za||[]);d=r(Object,"assign").call(Object,d,e.Ha)});return new Lh(c,d)} 
function Nh(a){switch(a){case 1:return new Lh(null,{google_ad_semantic_area:"mc"});case 2:return new Lh(null,{google_ad_semantic_area:"h"});case 3:return new Lh(null,{google_ad_semantic_area:"f"});case 4:return new Lh(null,{google_ad_semantic_area:"s"});default:return null}} 
function Oh(a){if(null==a)a=null;else{var b=Ih(a);a=[];b=w(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=String(c.Z);a.push(c.R+"."+(20>=d.length?d:d.slice(0,19)+"_"))}a=new Lh(null,{google_placement_id:a.join("~")})}return a};var Ph={},Qh=new Lh(["google-auto-placed"],(Ph.google_reactive_ad_format=40,Ph.google_tag_origin="qs",Ph));var Rh={},Sh=(Rh.google_ad_channel=!0,Rh.google_ad_host=!0,Rh);function Th(a,b){a.location.href&&a.location.href.substring&&(b.url=a.location.href.substring(0,200));Ae("ama",b,.01)}function Uh(a){var b={};Pc(Sh,function(c,d){d in a&&(b[d]=a[d])});return b};function Vh(a){if(V(ng))var b=null;else try{b=a.getItem("google_ama_config")}catch(d){b=null}try{var c=b?Qb(uh,b):null}catch(d){c=null}return c};function Wh(a){a=I(a,wh,3);return!a||D(a,1)<=Date.now()?!1:!0}function Xh(a){return(a=Vh(a))?Wh(a)?a:null:null}function Yh(a,b){try{b.removeItem("google_ama_config")}catch(c){Th(a,{lserr:1})}};function Zh(a){this.g=new Gh;if(a)for(var b=0;b<a.length;++b)this.add(a[b])}Zh.prototype.add=function(a){this.g.set(a,!0)};Zh.prototype.contains=function(a){return void 0!==this.g.g[Hh(a)]};function $h(a){C(this,a,null,null)}x($h,B);function ai(a,b){this.g=a;this.h=b}function bi(a){return null!=a.g?a.g.value:null}function ci(a,b){null!=a.g&&b(a.g.value);return a}ai.prototype.map=function(a){return null!=this.g?(a=a(this.g.value),a instanceof ai?a:di(a)):this};function ei(a,b){null!=a.g||b(a.h);return a}function di(a){return new ai({value:a},null)}function fi(a){return new ai(null,a)}function gi(a){try{return di(a())}catch(b){return fi(b)}};var hi={rectangle:1,horizontal:2,vertical:4};function ii(a,b){for(var c=["width","height"],d=0;d<c.length;d++){var e="google_ad_"+c[d];if(!b.hasOwnProperty(e)){var f=N(a[c[d]]);f=null===f?null:Math.round(f);null!=f&&(b[e]=f)}}}function ji(a,b){return!((Wc.test(b.google_ad_width)||Uc.test(a.style.width))&&(Wc.test(b.google_ad_height)||Uc.test(a.style.height)))}function ki(a,b){return(a=li(a,b))?a.y:0} 
function li(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function mi(a,b){do{var c=Kc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function ni(a){var b=0,c;for(c in hi)-1!=a.indexOf(c)&&(b|=hi[c]);return b} 
function oi(a,b,c,d,e){if(a.top!=a)return xd(a)?3:16;if(!(488>Q(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var f=Q(a);if(!f||(f-c)/f>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=Q(a);for(b=b.parentElement;b;b=b.parentElement)if((d=Kc(b,a))&&(e=N(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function pi(a,b,c,d){var e=oi(b,c,a,.3,d);!0!==e?a=e:"true"==d.google_full_width_responsive||mi(c,b)?qi(b)?a=!0:(b=Q(b),a=b-a,a=b&&0<=a?!0:b?-10>a?11:0>a?14:12:10):a=9;return a}function ri(a,b,c){a=a.style;"rtl"==b?V(Mg)?a.setProperty("margin-right",c,"important"):a.marginRight=c:V(Mg)?a.setProperty("margin-left",c,"important"):a.marginLeft=c} 
function si(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=Kc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1}function ti(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var f=d[e];if(f!=b&&si(a,f))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}} 
function ui(a,b,c){a=li(b,a);return"rtl"==c?-a.x:a.x}function vi(a,b){var c;c=(c=b.parentElement)?(c=Kc(c,a))?c.direction:"":"";if(c){b.style.border=b.style.borderStyle=b.style.outline=b.style.outlineStyle=b.style.transition="none";b.style.borderSpacing=b.style.padding="0";ri(b,c,"0px");b.style.width=Q(a)+"px";if(0!==ui(a,b,c)){ri(b,c,"0px");var d=ui(a,b,c);ri(b,c,-1*d+"px");a=ui(a,b,c);0!==a&&a!==d&&ri(b,c,d/(a-d)*d+"px")}b.style.zIndex=30}} 
function qi(a){return V(Dg)||a.location&&"#bffwroe2etoq"==a.location.hash};function W(a,b){this.h=a;this.g=b}n=W.prototype;n.minWidth=function(){return this.h};n.height=function(){return this.g};n.X=function(a){return 300<a&&300<this.g?this.h:Math.min(1200,Math.round(a))};n.na=function(a){return this.X(a)+"x"+this.height()};n.ca=function(){};function wi(a,b,c,d){d=void 0===d?function(f){return f}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=Kc(a,b))&&e[c]&&d(e[c])||null}function xi(a){return function(b){return b.minWidth()<=a}}function yi(a,b,c,d){var e=a&&zi(c,b),f=Ai(b,d);return function(g){return!(e&&g.height()>=f)}}function Bi(a){return function(b){return b.height()<=a}}function zi(a,b){return ki(a,b)<Ie(b).clientHeight-100} 
function Ci(a,b){var c=wi(b,a,"height",N);if(c)return c;var d=b.style.height;b.style.height="inherit";c=wi(b,a,"height",N);b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&N(b.style.height))&&(c=Math.min(c,d)),(d=wi(b,a,"maxHeight",N))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function Ai(a,b){var c=0==rd(a);return b&&c?Math.max(250,2*Ie(a).clientHeight/3):250};function Di(a,b){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);c.forEach(b,void 0)};function Ei(a){if(1!=a.nodeType)var b=!1;else if(b="INS"==a.tagName)a:{b=["adsbygoogle-placeholder"];a=a.className?a.className.split(/\s+/):[];for(var c={},d=0;d<a.length;++d)c[a[d]]=!0;for(d=0;d<b.length;++d)if(!c[b[d]]){b=!1;break a}b=!0}return b};function Fi(a,b,c){switch(c){case 0:b.parentNode&&b.parentNode.insertBefore(a,b);break;case 3:if(c=b.parentNode){var d=b.nextSibling;if(d&&d.parentNode!=c)for(;d&&8==d.nodeType;)d=d.nextSibling;c.insertBefore(a,d)}break;case 1:b.insertBefore(a,b.firstChild);break;case 2:b.appendChild(a)}Ei(b)&&(b.setAttribute("data-init-display",b.style.display),b.style.display="block")};function Gi(a,b,c){function d(f){f=Hi(f);return null==f?!1:c>f}function e(f){f=Hi(f);return null==f?!1:c<f}switch(b){case 0:return{init:Ii(a.previousSibling,e),fa:function(f){return Ii(f.previousSibling,e)},ia:0};case 2:return{init:Ii(a.lastChild,e),fa:function(f){return Ii(f.previousSibling,e)},ia:0};case 3:return{init:Ii(a.nextSibling,d),fa:function(f){return Ii(f.nextSibling,d)},ia:3};case 1:return{init:Ii(a.firstChild,d),fa:function(f){return Ii(f.nextSibling,d)},ia:3}}throw Error("Un-handled RelativePosition: "+ 
b);}function Hi(a){return a.hasOwnProperty("google-ama-order-assurance")?a["google-ama-order-assurance"]:null}function Ii(a,b){return a&&b(a)?a:null};function Ji(a,b){for(var c=0;c<b.length;c++){var d=b[c],e=Cb(d.lb);a[e]=d.value}};function Ki(a,b,c,d){this.j=a;this.h=b;this.i=c;this.g=d}function Li(a,b){var c=[];try{c=b.querySelectorAll(a.j)}catch(g){}if(!c.length)return[];b=c;c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];b=d}else b=[];b=Mi(a,b);"number"===typeof a.h&&(c=a.h,0>c&&(c+=b.length),b=0<=c&&c<b.length?[b[c]]:[]);if("number"===typeof a.i){c=[];for(d=0;d<b.length;d++){e=Ni(b[d]);var f=a.i;0>f&&(f+=e.length);0<=f&&f<e.length&&c.push(e[f])}b=c}return b} 
Ki.prototype.toString=function(){return JSON.stringify({nativeQuery:this.j,occurrenceIndex:this.h,paragraphIndex:this.i,ignoreMode:this.g})};function Mi(a,b){if(null==a.g)return b;switch(a.g){case 1:return b.slice(1);case 2:return b.slice(0,b.length-1);case 3:return b.slice(1,b.length-1);case 0:return b;default:throw Error("Unknown ignore mode: "+a.g);}}function Ni(a){var b=[];Di(a.getElementsByTagName("p"),function(c){100<=Oi(c)&&b.push(c)});return b} 
function Oi(a){if(3==a.nodeType)return a.length;if(1!=a.nodeType||"SCRIPT"==a.tagName)return 0;var b=0;Di(a.childNodes,function(c){b+=Oi(c