<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmngna.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Line counter | Count number of lines</title>
<meta content="Line counter. Count how many lines in text." name="description">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.rapidtables.com/text/line-counter.html" />
<meta property="og:title" content="Line Counter" />
<meta property="og:description" content="Line counter. Count how many lines in text." />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
code {
	background:#f0f0f0;
	padding:5px;
	border:1px #e0e0e0 solid;
}
h1 { font-size:1.6rem; }
h2 { font-size:1.4rem; }
h4 { font-size:1.2rem; }
.calc #bar { line-height: 1.8; font-size: 1.75rem; font-weight:500; }
.calc { background:#ffffff !important; width:100%; border:0; }
.calc td { background:transparent !important; }
.calc>tbody>tr>td { background:#ffffff !important; }
.table-striped tbody tr:nth-of-type(odd) { background-color: rgba(0,0,0,.05) !important; }
.calc #private_div { display:none; }
.calc input[type=file] { width:100%; }
.calc textarea { width:100%; font-size:large; word-wrap:break-word; max-width:100%; margin-top:10px; }
.calc button i { vertical-align:middle; filter: opacity(80%); }
.calc button img, #dropbox { width:24px; height:24px; -webkit-filter: grayscale(100%); filter: grayscale(100%); }
.calc button:hover img { filter:none; }
#btngroup1, #btngroup2 { margin-bottom:5px; }
#dropbox { width:50px; height:40.67px; background:no-repeat 10px center/200% url('https://www.dropbox.com/static/images/widgets/dbx-saver-status-2x.png'); }
.calc .collapse .row { margin-left:0; }
/*.calc .collapse button { border:1px solid #ced4da; }*/
.calc .collapse a { margin-right:12px; }
.calc .collapse img { height:40px; width:40px; }
.calc .collapse #shareurl { margin-top:20px; }
.calc .collapse #shareurlbtn { margin-top:20px; height:38px; }
.calc .collapsing { -webkit-transition: none; transition: none; display: none; }
/*#txt { border: 10px dashed #ccc; }*/
#txt.draghover { border: 10px dashed #888; }
#wrapper td { padding:5px; }
#keywords { max-width:500px; overflow:hidden; margin-top:20px; }
#keywords td { max-width:427px; overflow:hidden; text-overflow:ellipsis; }

#collapseSave { margin-bottom:10px; }
@media all and (max-width: 576px) {
	h1 { font-size:1.8rem; }
	.calc { padding:5px; }
	#doc > p > textarea { width:100%; }
	#doc > p { width:100%; word-wrap:break-word; }
	#fileElem { font-size:large; }
   #btngroup2 button:nth-child(1) { display:none; }
   #btngroup2 button:nth-child(7) { display:none; }
   #btngroup2 button:nth-child(8) { display:none; }
}
@media all and (min-width: 577px) {
	.calc { padding:0; }
	.calc #bar div { display:inline-block; }
}
.codebg { padding:5px; border:1px #e0e0e0 solid; }
#fileElem { padding:5px; }
#msg { color:red; }
.cursor { cursor:progress !important; }

</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Text</a>&rsaquo; Line counter

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Line Counter</h1>

<form id="calcform" name="calcform" class="calc">
<div id="private_div" class="alert alert-warning alert-dismissible fade show" role="alert">
Browser Incognito/Private mode detected.
Saving text to browser's local storage is not available!
Open Word Counter in regular browser window to enable text save.
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div id="btngroup1" class="btn-group flex-wrap" role="group" aria-label="Toolbar">

<button type="button" title="Open File" aria-label="Open File" onclick="OnOpen()" class="btn btn-secondary"><i class="material-icons">folder_open</i> Open File</button>
<button type="button" title="Save File" aria-label="Save File" onclick="OnSaveBtn()" class="btn btn-secondary" id="savebtn" data-toggle="collapse" data-target="#collapseSave" aria-expanded="false" aria-controls="collapseSave"><i class="material-icons">save_alt</i> Save File</button>

</div>
<div class="collapse" id="collapseSave">
<div class="card card-body">
<div class="input-group">
<input type="text" id="file" class="form-control" placeholder="file.txt" spellcheck="false">
<div class="input-group-append">
<button type="button" id="onsavebtn" onclick="OnSave()" aria-label="Save" title="Save" class="btn btn-outline-secondary">Save</button>
</div>
</div>
</div>
</div>
<div class="collapse" id="collapseDrive">
<div class="card card-body">
<div class="input-group">
<button type="button" title="Open from Google Drive" aria-label="Open from Google Drive" onclick="OnDriveOpen()" class="btn btn-secondary"><img alt="Open Google Drive" src="/lib/icons/share/logo_drive_32px.png"> Open</button>
<button type="button" title="Save to Google Drive" aria-label="Save to Google Drive" onclick="OnDriveSave()" class="btn btn-secondary"><img alt="Save Google Drive" src="/lib/icons/share/logo_drive_32px.png"> Save</button>
</div>
</div>
</div>
<div class="collapse" id="collapseDropbox">
<div class="card card-body">
<div class="input-group">
<button type="button" title="Open from Dropbox" aria-label="Open from Dropbox" onclick="OnDropboxOpen()" class="btn btn-secondary"><img alt="Open Dropbox" src="/lib/icons/share/dropbox.svg"> Open</button>
<button type="button" title="Save to Dropbox" aria-label="Save to Dropbox" onclick="OnDropboxSave()" class="btn btn-secondary"><img alt="Save Dropbox" src="/lib/icons/share/dropbox.svg"> Save</button>
</div>
</div>
</div>
<div class="collapse" id="collapseOpenURL">
<div class="card card-body">
<div class="input-group">
<input type="text" id="openurl" class="form-control" placeholder="https://www.example.com/file.txt" spellcheck="false">
<div class="input-group-append">
<button type="button" id="geturlbtn" onclick="OnGetURL()" aria-label="Open URL" title="Open URL" class="btn btn-outline-secondary">Open</button>
</div>
</div>
</div>
</div>
<div id="btngroup2" class="btn-group flex-wrap" role="group" aria-label="Toolbar">
<button type="button" title="Select All" aria-label="Select All" onclick="OnSelect()" class="btn btn-secondary"><i class="material-icons">select_all</i></button>
<button type="button" title="Cut" aria-label="Cut" onclick="OnCut()" class="btn btn-secondary"><i class="material-icons">content_cut</i></button>
<button type="button" title="Copy" aria-label="Copy" onclick="OnCopy()" class="btn btn-secondary"><i class="material-icons">content_copy</i></button>
<button type="button" title="Paste" aria-label="Paste" onclick="OnPaste()" class="btn btn-secondary"><i class="material-icons">content_paste</i></button>
<button type="button" title="Undo" aria-label="Undo" onclick="OnUndo()" class="btn btn-secondary"><i class="material-icons">undo</i></button>
<button type="button" title="Redo" aria-label="Redo" onclick="OnRedo()" class="btn btn-secondary"><i class="material-icons">redo</i></button>
<button type="button" title="Spell Check" id="spellbtn" aria-label="Spell Check" onclick="OnSpell()" class="btn btn-secondary active" aria-pressed="true"><i class="material-icons">spellcheck</i></button>
<button type="button" title="Share" aria-label="Share" onclick="OnShare()" class="btn btn-secondary" id="sharebtn" data-toggle="collapse" data-target="#collapseShare" aria-expanded="false" aria-controls="collapseShare"><i class="material-icons">share</i></button>
<input type="file" id="fileElem" name="fileElem[]" multiple style="visibility:hidden; width:30px" onchange="OnFile()">
</div>
<div class="collapse" id="collapseShare"><div class="card card-body form-group">
<div class="row">
<a id="sharefb2" href="" title="Facebook" aria-label="Facebook" target="_blank" class=""><img alt="Facebook" src="/lib/icons/glyphicons_all/social/png/glyphicons-social-31-facebook@2x.png"></a>
<a id="sharetw2" href="" title="Twitter" aria-label="Twitter" target="_blank" class=""><img alt="Twitter" src="/lib/icons/glyphicons_all/social/png/glyphicons-social-32-twitter@2x.png"></a>
<a id="sharewa2" href="" title="WhatsApp" aria-label="WhatsApp" target="_blank"><img alt="WhatsApp" src="/lib/icons/glyphicons_all/social/png/glyphicons-social-62-whatsapp@2x.png"></a>
<a id="shareml2" href="" title="Email" aria-label="Email"><img alt="Mail" src="/lib/icons/glyphicons_all/social/png/glyphicons-social-14-e-mail-envelope@2x.png"></a>
</div>
<div class="input-group">
<input type="text" id="shareurl" class="form-control" readonly>
<div class="input-group-append">
<button type="button" id="shareurlbtn" onclick="OnCopyURL()" aria-label="Copy" title="Copy" class="btn btn-outline-secondary">Copy</button>
</div>
</div>
</div></div>
<div class="form-group">
<textarea id="txt" name="txt" rows="7" cols="60" class="form-control" placeholder="Text input ..." autofocus></textarea>
</div>
<div id="bar">
<div><span id="line" class="badge badge-secondary"></span> <span id="line2"></span></div>
<div><span id="word" class="badge badge-secondary"></span> <span id="word2"></span> </div>
<div><span id="char" class="badge badge-secondary"></span> <span id="char2"></span> </div>
</div>
<div>
<table class="table table-striped" id="keywords">
<thead>
<tr>
<th colspan="3"><button type="button" id="updatebtn" class="btn btn-secondary btn-block"><i class="material-icons">refresh</i> Update Table</button></th>
</tr>
<tr>
<th colspan="3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="numcheck" checked>
<label class="form-check-label" for="numcheck">Hide numbers</label>
</div>
</th>
</tr>
<tr>
<th colspan="3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="commoncheck" checked>
<label class="form-check-label" for="commoncheck">Hide common words</label>
</div>
</th>
</tr>
<tr>
<th colspan="3">
<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="lettercheck" checked>
<label class="form-check-label" for="lettercheck">Hide single letters</label>
</div>
</th>
</tr>
<tr>
<th colspan="3">
<div class="form-group row">
<label for="maxlines" class="col-sm-4 col-form-label">Max # of lines:</label>
<div class="col-sm-3">
<input type="number" min="1" step="1" id="maxlines" placeholder="100" class="form-control form-control-lg">
</div>
</div>
</th>
</tr>
<tr>
<th scope="col">Keyword
<div id="mulbtn" class="btn-group btn-group-toggle" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="options" id="option1" checked>&times;1
</label>
<label class="btn btn-secondary">
<input type="radio" name="options" id="option2">&times;2
</label>
<label class="btn btn-secondary">
<input type="radio" name="options" id="option3">&times;3
</label>
</div>
</th>
<th scope="col">#</th>
<th scope="col">%</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
</form>
<p><a href="character-counter.html">Character counter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
<li><a href="word-counter.html">Word counter</a></li>
<li><a href="character-counter.html">Character counter</a></li>
<li><a href="line-counter.html">Line counter</a></li>
<li><a href="word-frequency.html">Word frequency</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TEXT TOOLS</h5>
<ul>
<li><a href="word-counter.html">Word counter</a></li>
<li><a href="character-counter.html">Character counter</a></li>
<li><a href="line-counter.html">Line counter</a></li>
<li><a href="word-frequency.html">Word frequency</a></li>
<li><a href="ocr.html">OCR image to text</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="/lib/utils/utils.js"></script>

<script src="/lib/FileSaver.js-master2/FileSaver.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script> <script src="/lib/xregexp/xregexp-all.min.js"></script>
<script>
    	"use strict";
		var selectedText="",cursorPos=0;
		var ctrlDown=false;
		var countSem=false;
        $(document).ready( function() {
			$("#sharebtn,#savebtn,#drivebtn,#dropboxbtn,#updatebtn,#mulbtn input").on("focus", function() { $(this).blur(); }); 
			$(window).on("unload blur", function() { selectedText=""; localSave(); });
			$("#txt").on("paste", function() { OnCount(); });
			$("#txt").on("select", function() { selectedText=getSelect().text; OnCount(); });
			$("#txt").on("click", function() { OnClick(); });
			$("#txt").on("keyup", function() { OnKeyup(); });
			//$("#txt").on("keyup", function(e) { e.stopPropagation(); OnKeyup(); });
			$("#txt").keydown(function(e) { keydown(e);	});
			$("#txt").attr("spellcheck", "true");
			$("#txt").on("dragover", function(event) {
				event.preventDefault();  
				event.stopPropagation();
				$(this).addClass('draghover');
				return false;  
			});
			$("#txt").on("dragleave dragend", function(event) {
				event.preventDefault();  
				event.stopPropagation();
				$(this).removeClass('draghover');
				return false;  
			});
			$("#txt").on("drop", function(event) {
				event.preventDefault();  
				//event.stopPropagation();
				$(this).removeClass('draghover');
				var file = event.originalEvent.dataTransfer.files[0]
				fileLoad(file);
			});
			$("#updatebtn").on("click", function(e) { UpdateTable(); });
			//$("#mulbtn input").on("change", function(e) { UpdateTable(); });
			//$("#shownum").on("change", function(e) { UpdateTable(); });
			localLoad();
			OnCount();
			CheckIncognitoMode();
			if( GetOS()=="Android" )
				$("#spellbtn").hide();
			UpdateTable();
        });
		function OnClick()
		{
			if( selectedText!="" )
			{
				selectedText="";
				setTimeout(function(){ 
					OnCount();
				}, 100);
			}
		}
		function OnKeyup()
		{
			if( countSem==false )
			{
				countSem=true;
				setTimeout(function(){ 
					OnCount();
					countSem=false;
					//console.log("\nxxx");
				}, 500);
			}
		}
		function CheckIncognitoMode()
		{
			var browser = get_browser();
			if( browser!="Chrome" ) return;
			var fs = window.RequestFileSystem || window.webkitRequestFileSystem;
			if (!fs) {
				console.log("check failed?");
			} else {
				fs(window.TEMPORARY,
					100,
					function() { $("#private_div").hide(); },
					function() { $("#private_div").show(); });
			}
		}
		function keydown(e)
		{
			var key={tabKey:9, ctrlKey:17, pageupKey:33, pagedownKey:34, leftKey:37, upKey:38, rightKey:39, downKey:40, delKey:46, aKey:65, cKey:67, sKey:83, vKey:86, xKey:88, yKey:89, zKey:90};
			var evtobj = window.event? event : e;
			var ctrlKey=evtobj.ctrlKey;
			var keyCode=evtobj.keyCode;
			if( ctrlKey )
			{
				if( keyCode==key.aKey )
				{
					$("#txt").focus();
				}
				if( keyCode==key.sKey )
				{
					e.preventDefault();
					OnSave();
					return false;
				}
				/*
				// Ctrl+Z
				if( keyCode==key.zKey )
				{
					e.preventDefault();
					Undo();
				}
				// Ctrl+Y
				if( keyCode==key.yKey )
				{
					e.preventDefault();
					Redo();
				}*/
				// Ctrl+C
				if( keyCode==key.cKey )
				{
					//e.preventDefault();
					OnCopy();
				}
				/*
				// Ctrl+V
				if( keyCode==key.vKey )
				{
					if( selectedText.length!=0 )
						e.preventDefault();
					//e.preventDefault();
					OnPaste();
				}*/
				// Ctrl+X
				if( keyCode==key.xKey )
				{
					//e.preventDefault();
					OnCut();
				}
			}
			// page up/down
			if( keyCode==key.upKey || keyCode==key.downKey )
			{
				$("#txt").focus();
			}
			// tab
			if( keyCode==key.tabKey )
			{
				e.preventDefault();
				//Snapshot();
				var s = getSelect();
				var text = $("#txt").val();
				fillString(text, '\u0009', s.start, s.end);
				var pos = s.start+1;
				setCaret(pos);
			}
			// delete
			if( keyCode==key.delKey )
			{
				//Del2();
			}

			//SetBar();
		}
		function OnShare()
		{
			if( !$("#sharebtn").hasClass("active") )
			{
				$("#sharebtn").addClass("active");
				var txt=$("#txt").val();
				$("#sharefb2").prop("href", "https://facebook.com/sharer/sharer.php?u="+encodeURIComponent(window.location.href)+"&t="+encodeURIComponent(txt));
				$("#sharetw2").prop("href", "https://twitter.com/intent/tweet?text="+encodeURIComponent(txt)+"&url="+encodeURIComponent(window.location.href));
				$("#sharewa2").prop("href", "https://api.whatsapp.com/send?text="+encodeURIComponent(txt)+" "+encodeURIComponent(window.location.href));
				$("#shareml2").prop("href", "mailto:?to=&subject="+encodeURIComponent(document.title)+"&body="+encodeURIComponent(txt));
				$("#shareurl").val(window.location.href);
			}
			else
				$("#sharebtn").removeClass("active");
		}
		function OnOpenURL()
		{
			if( !$("#openurlbtn").hasClass("active") )
			{
				$("#openurlbtn").addClass("active");
				setTimeout(function() { $("#openurl").focus(); }, 100);
			}
			else
				$("#openurlbtn").removeClass("active");
		}
		function OnGetURL()
		{
			var url=$("#openurl").val();
			//$.support.cors = true;
			$.get(url , function(data) {
				$("#txt").val(data);
				$("#txt").focus();
				OnCount();
			});
		}
		function OnSaveBtn()
		{
			if( !$("#savebtn").hasClass("active") )
			{
				$("#savebtn").addClass("active");
			}
			else
				$("#savebtn").removeClass("active");
		}
		function OnDrive()
		{
			if( !$("#drivebtn").hasClass("active") )
			{
				$("#drivebtn").addClass("active");
			}
			else
				$("#drivebtn").removeClass("active");
		}
		function OnDropbox()
		{
			if( !$("#dropboxbtn").hasClass("active") )
			{
				$("#dropboxbtn").addClass("active");
			}
			else
				$("#dropboxbtn").removeClass("active");
		}
		function OnCopyURL()
		{
			$("#shareurl").select();
			document.execCommand("copy");
		}
		function OnSpell()
		{
			if( $("#spellbtn").hasClass("active") )
			{
				$("#txt").attr("spellcheck", "false");
				$("#spellbtn").removeClass("active");
			}
			else
			{
				$("#txt").attr("spellcheck", "true");
				$("#spellbtn").addClass("active");
			}
			var txt=$("#txt").val();
			$("#txt").val("");
			$("#txt").val(txt);
			$("#txt").focus();
		}
		function OnNewFile()
		{
			//cancelSaveFile();
			//Snapshot();
			if( $("#txt").val() != "" )
			{
				var r=confirm("Are you sure?");
				if (r==true)
				{
					$("#txt").val("");
					//localStorage.notepad_filename = '';
					//SetDocTitle();		
					//Snapshot();
				}
			}
			$("#txt").focus();
		}
		function OnOpen()
		{
			$("#fileElem").click();
		}
		function OnSave()
		{
			var file=$("#file").val();
			if( file=="" ) file="file.txt";
			fileSave(file);
		}
		function OnCut()
		{
			var txt=getSelect().text;
			if( txt=="" ) return;
			selectedText = txt;
			document.execCommand("cut");
			$("#txt").focus();
			var pos=getCaret();
			setCaret(pos);
			OnCount();
		}
		function OnCopy()
		{
			var txt=getSelect().text;
			if( txt.length==0 ) return;
			selectedText = txt;
			$("#txt").focus();
			document.execCommand("copy");
		}
		function OnPaste()
		{
			var selectionStart = $('#txt').prop("selectionStart");
			var selectionEnd = $('#txt').prop("selectionEnd");
			var txt = $("#txt").val();
			txt = txt.substring(0,selectionStart)+selectedText+txt.substring(selectionEnd, txt.length);
			$("#txt").val(txt);
			$("#txt").focus();
			var pos=selectionStart+selectedText.length;
			setCaret(pos);
			OnCount();
		}
		function getCaret()
		{
			return $('#txt').prop("selectionStart");
		}
		function setCaret(pos)
		{
			//$("#txt")[0].setSelectionRange(pos, pos);
			$('#txt').prop("selectionStart", pos);
			$('#txt').prop("selectionEnd", pos);
		}
		function OnUndo()
		{
			document.execCommand("undo");
			OnCount();
		}
		function OnRedo()
		{
			document.execCommand("redo");
			OnCount();
		}
		function OnFile()
		{
			var file = document.getElementById("fileElem").files[0];
         document.getElementById("fileElem").value="";
			fileLoad(file);
		}
		function fileLoad(file)
		{
			//var file = document.getElementById("fileElem").files[0];
			//var name = fileElem.name;
			var reader = new FileReader();
			reader.onloadend=function(e) {
				if( e.target.readyState==FileReader.DONE ) {
					var txt = e.target.result;
					//var OSName = GetOS();
					//if( OSName=="Windows" )
					//	txt = txt.replace(/\r\n/gm,'\n');
					//localStorage.notepad_filename = name;
					//SetDocTitle();
					$("#txt").val(txt);
					$("#txt").focus();
					OnCount();
				}
			};
			reader.readAsText(file, "UTF-8");
		}
		function fileSave(filename)
		{
			var txt=$("#txt").val();
			var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
			//FileSaver.saveAs(blob, "file.txt");
			saveAs(blob, filename);
		}
		function localLoad()
		{
			if( typeof(Storage)!=="undefined" ) {
				var txt=localStorage.getItem("wordcounter_text");
				if( txt!=null )
					$("#txt").val(txt);
			}
		}
		function localSave()
		{
			if( typeof(Storage)!=="undefined"  ) {
				var txt=$("#txt").val();
				localStorage.setItem("wordcounter_text", txt);
			}
		}
		function numberWithCommas(x)
		{
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}
      function OnCount()
      {
      var txt=getSelect().text;
      if( txt=="" ) txt=$("#txt").val();
         var words=WordCount(txt);
         var chars=CharCount(txt);
         var lines=LineCount(txt);
         $("#word").html(numberWithCommas(words));
         $("#char").html(numberWithCommas(chars));
         $("#line").html(numberWithCommas(lines));
         $("#word2").html(words==1?"word":"words");
         $("#char2").html(chars==1?"character":"characters");
         $("#line2").html(lines==1?"line":"lines");
      }
      function OnSelect()
      {
         $("#txt").select();
      }
		function OnReset()
		{
            $("#word").html("0");
            $("#char").html("0");
            $("#line").html("0");
			$("#txt").focus();
		}
      function WordCount(txt)
      {
         var regex,words;
         //var txt="Köln Русский אתא aaz 111 日本語 العربية 日本 中华人民共和国 :,./$@#%&^*!~`";
			//txt = txt.trim().replace(/\s+/g, " ");
         txt = txt.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g," ").replace(/\s+/g, " ").trim();
			if( txt=="" ) return 0;
			if( 1 )
			{
            regex = XRegExp('[\\p{N}\\p{L}\\s]','g');
            //txt = XRegExp.match(txt,regex).join("").split(" ").filter(function(n) { return n != '' });
            txt = XRegExp.match(txt,regex).join("").split(" ");
			}
			else
			{
            regex = /([\d\u0041-\u005A\u0061-\u007A\u00AA\u00B5\u00BA\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u0527\u0531-\u0556\u0559\u0561-\u0587\u05D0-\u05EA\u05F0-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u08A0\u08A2-\u08AC\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0977\u0979-\u097F\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C33\u0C35-\u0C39\u0C3D\u0C58\u0C59\u0C60\u0C61\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D05-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D60\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E87\u0E88\u0E8A\u0E8D\u0E94-\u0E97\u0E99-\u0E9F\u0EA1-\u0EA3\u0EA5\u0EA7\u0EAA\u0EAB\u0EAD-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F4\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u1700-\u170C\u170E-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1877\u1880-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191C\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19C1-\u19C7\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4B\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1CE9-\u1CEC\u1CEE-\u1CF1\u1CF5\u1CF6\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2C2E\u2C30-\u2C5E\u2C60-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312D\u3131-\u318E\u31A0-\u31BA\u31F0-\u31FF\u3400-\u4DB5\u4E00-\u9FCC\uA000-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA697\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA78E\uA790-\uA793\uA7A0-\uA7AA\uA7F8-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA80-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uABC0-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]+)/g;
            txt = txt.match(regex);
			}
			if( txt==null ) return 0;
			words = txt.length;
			//var words=txt.split(' ').filter(function(n) { return n != '' }).length;
            return words;
      }
      function CharCount(txt)
      {
         return txt.length;
      }
      function LetterCount(txt)
      {
         var regex = XRegExp('[\\p{L}]','g');
         return XRegExp.match(txt,regex).length;
      }
      function DigitCount(txt)
      {
         var regex = XRegExp('[\\p{N}]','g');
         return XRegExp.match(txt,regex).length;
      }
      function LineCount(txt)
      {
      if( txt=="" ) return 0;
      txt = txt.replace(/\r\n|\r|\n$/, "");
         return txt.split(/\r\n|\r|\n/).length;
      }
		function getSelect()
		{
			var selectionStart = $('#txt').prop("selectionStart");
			var selectionEnd = $('#txt').prop("selectionEnd");
			var txt = $("#txt").val();
			txt = txt.substring(selectionStart,selectionEnd);
			return { start: selectionStart, end: selectionEnd, text: txt };
		}
		function setSelect(start, end) 
		{
			$("#txt").focus(); 
			$("#txt").prop("selectionStart", start); 
			$("#txt").prop("selectionEnd", end); 
		}
		function fillString(text, selectText, start, end)
		{
			var str1 = text.substring(0,start);
			//var str2 = text.substring(start,end);
			var str2 = selectText;
			var str3 = text.substring(end,text.length);
			$("#txt").val( str1+str2+str3 );
		}
		function UpdateTable()
		{
			var n;
			var txt=getSelect().text;
			if( txt=="" ) txt=$("#txt").val();
			//$("body").css("cursor", "progress");
			var index = $("#mulbtn input:checked").parent().index()+1;
            var	regex = XRegExp('[^\\p{N}\\p{L}\\s]','g');
			if( $("#numcheck").is(":checked") )
				regex = XRegExp('[^\\p{L}\\s]','g');
			if( $("#commoncheck").is(":checked") )
				txt = txt.replace(/\b(the|be|to|of|and|a|in|that|have|i|it|for|not|on|with|he|as|you|do|at|this|but|his|by|from|they|we|her|she|or|an|will|was|would)\b/g, "");
			if( $("#lettercheck").is(":checked") )
				txt = txt.replace(/\b\w\b/g, "");
			txt = XRegExp.replace(txt,regex," ");
			var wc=wordMap(txt,index);
			$("#keywords tbody").empty();
			var words=0;
			for(var i in wc)
				words+=wc[i][1];
			var maxlines=$("#maxlines").val();
			if( maxlines=="" ) maxlines=100;
			wc=wc.slice(0,maxlines);
			for(var i in wc)
			{
				var p=100*wc[i][1]/words;
				p=p.toPrecision(Math.round(p).toString().length)+"%";
				var s="<tr><td scope='row'>"+wc[i][0]+"</td>\
				<td><span class='badge badge-secondary'>"+wc[i][1]+"</span></td>\
				<td><span class='badge badge-secondary'>"+p+"</span></td>\
				</tr>";
				$("#keywords tbody").append(s);
			}
			//$("body").css("cursor", "default");
		}
		function wordMap(txt,xn)
		{
			if( txt=="" ) return [];
			var wc=[],wc2=[],key,key2;
			//!!! remove a/an/the/I/we/you/he/she/it/single letters/to/too/was/were/is/are/will/would!!!
			//var remove=["an","the","we","you","he","she","it","to","was","were","is","are","will","would"];
			txt = txt.trim().toLowerCase();
			if( txt=="" ) return [];
			var pword="",ppword="",w;
			if( xn==1 )
			{
				wc = txt.split(/\s+/).reduce(function(count,word) {
					count[word] = count.hasOwnProperty(word) ? count[word]+1 : 1;
					return count;
				}, {});
			}
			else if( xn==2 )
			{
				wc = txt.split(/\s+/).reduce(function(count,word) {
					w = pword+" "+word;
					if( pword!="" )
						count[w] = count.hasOwnProperty(w) ? count[w]+1 : 1;
					pword = word;
					return count;
				}, {});
			}
			else if( xn==3 )
			{
				wc = txt.split(/\s+/).reduce(function(count,word) {
					w = ppword+" "+pword+" "+word;
					if( ppword!="" && pword!="" )
						count[w] = count.hasOwnProperty(w) ? count[w]+1 : 1;
					ppword = pword;
					pword = word;
					return count;
				}, {});
			}
			for (var key in wc) wc2.push([key, wc[key]]);
			wc2.sort(function(a, b) {
				a = a[1];
				b = b[1];
				return a > b ? -1 : (a > b ? 1 : 0);
			});
			return wc2;
		}
	</script>

</body>

</html>
