<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Days in Year | How many days are in a year?</title>
<meta name="description" content="How many days are in a year?">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Time calculators</a>&rsaquo; Days in year

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How many Days are in a Year?</h1>
<h2>Days in a year calculation</h2>
<h3>Gregorian calendar year</h3>
<p>One calendar common year has 365 days:</p>
<p class="math">1 common year = 365 days</p>
<p>One calendar leap year has 366 days:</p>
<p class="math">1 leap year = 366 days</p>
<p>Leap year occures every 4 years, except for years that are divisable by 100 and not divisable by 400.</p>
<p>So the mean length of the Gregorian calendar year is:</p>
<p class="math">1 mean year = (365+1/4-1/100+1/400) days = 365.2425 days</p>
<h3>Julian year</h3>
<p>Julian year is used for astronomical calculations (light year
definition).</p>
<p>One Julian year has 365.25 days:</p>
<p class="math">1 year = 365.25 days</p>
<h3>Sidereal year</h3>
<p>One sidereal year is the time it takes the Earth to do a single
rotation around the sun.</p>
<p>One sidereal year has 365.25636 days:</p>
<p class="math">1 year = 365.25636 days</p>
<h3>Tropical year</h3>
<p>One tropical year is the time it takes the Earth to complete a single
cycle of the 4 seasons.</p>
<p>One tropiical year has 365.242189 days:</p>
<p class="math">1 year = 365.242189 days</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="hours-in-year.html">Hours in a year</a></li>
<li><a href="seconds-in-year.html">Seconds in a year</a></li>
<li><a href="index.html">Time calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TIME CALCULATORS</h5>
<ul>
<li><a href="clocks-change.html">DST clocks change</a></li>
<li><a href="clocks-go-back.html">DST clocks go back</a></li>
<li><a href="clocks-go-forward.html">DST clocks go forward</a></li>
<li><a href="hours-in-week.html">Hours in week</a></li>
<li><a href="hours-in-year.html">Hours in year</a></li>
<li><a href="days-in-year.html">Days in year</a></li>
<li><a href="minutes-in-day.html">Minutes in day</a></li>
<li><a href="months-of-year.html">Months of year</a></li>
<li><a href="seconds-in-day.html">Seconds in day</a></li>
<li><a href="seconds-in-hour.html">Seconds in hour</a></li>
<li><a href="seconds-in-year.html">Seconds in year</a></li>
<li><a href="weeks-in-month.html">Weeks in month</a></li>
<li><a href="weeks-in-year.html">Weeks in year</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
