<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Time and Date Calculators</title>
<style>
	.adslot_2 {	display:none; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo; Time calculators

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Time &amp; Date Calculators &amp; Tools</h1>
<ul>
<li><a href="date-calculator.html">Date calculator</a></li>
<li><a href="time-calculator.html">Time calculator</a></li>
<li><a href="age-calculator.html">Age calculator</a></li>
<li><a href="birthday-calculator.html">Birthday calculator</a></li>
<li><a href="alaska-time.html">Alaska time now</a></li>
<li><a href="bangkok-time.html">Bangkok time now</a></li>
<li><a href="beijing-time.html">Beijing time now</a></li>
<li><a href="bst-time.html">BST time now</a></li>
<li><a href="california-time.html">California time now</a></li>
<li><a href="cst-time.html">Central time now</a></li>
<li><a href="chicago-time.html">Chicago time now</a></li>
<li><a href="china-time.html">China time now</a></li>
<li><a href="est-time.html">Eastern time now</a></li>
<li><a href="edt-time.html">EDT time now</a></li>
<li><a href="gmt-time.html">GMT time now</a></li>
<li><a href="hawaii-time.html">Hawaii time now</a></li>
<li><a href="hong-kong-time.html">Hong Kong time now</a></li>
<li><a href="houston-time.html">Houston time now</a></li>
<li><a href="india-time.html">India time now</a></li>
<li><a href="ist-time.html">IST time now</a></li>
<li><a href="japan-time.html">Japan time now</a></li>
<li><a href="los-angeles-time.html">Los Angeles time now</a></li>
<li><a href="mst-time.html">Mountain time now</a></li>
<li><a href="mumbai-time.html">Mumbai time now</a></li>
<li><a href="nepal-time.html">Nepal time now</a></li>
<li><a href="new-delhi-time.html">New Delhi time now</a></li>
<li><a href="new-york-time.html">New York time now</a></li>
<li><a href="pakistan-time.html">Pakistan time now</a></li>
<li><a href="philippines-time.html">Philippines time now</a></li>
<li><a href="phoenix-time.html">Phoenix time now</a></li>
<li><a href="pst-time.html">Pacific time now</a></li>
<li><a href="pdt-time.html">PDT time now</a></li>
<li><a href="seoul-time.html">Seoul time now</a></li>
<li><a href="singapore-time.html">Singapore time now</a></li>
<li><a href="south-korea-time.html">South Korea time now</a></li>
<li><a href="taiwan-time.html">Taiwan time now</a></li>
<li><a href="thailand-time.html">Thailand time now</a></li>
<li><a href="tokyo-time.html">Tokyo time now</a></li>
<li><a href="uk-time.html">United Kingdom time now</a></li>
<li><a href="us-time.html">USA time now</a></li>
<li><a href="utc-time.html">UTC time now</a></li>
<li><a href="clocks-change.html">DST - When do the clocks change</a></li>
<li><a href="clocks-go-back.html">DST - When do the clocks go back</a></li>
<li><a href="clocks-go-forward.html">DST - When do the clocks go forward</a></li>
<li><a href="days-in-year.html">How many days are in a year</a></li>
<li><a href="hours-in-week.html">How many hours are in a week</a></li>
<li><a href="hours-in-year.html">How many hours are in a year</a></li>
<li><a href="seconds-in-day.html">How many seconds are in a day</a></li>
<li><a href="seconds-in-hour.html">How many seconds are in an hour</a></li>
<li><a href="seconds-in-year.html">How many seconds are in a year</a></li>
<li><a href="weeks-in-month.html">How many weeks are in a month</a></li>
<li><a href="weeks-in-year.html">How many weeks are in a year</a></li>
<li><a href="months-of-year.html">Months of the year</a></li>
<li><a href="/tools/alarm-clock.html">Alarm Clock</a></li>
<li><a href="/tools/calendar.html">Calendar</a></li>
<li><a href="/tools/countdown-timer.html">Countdown Timer</a></li>
<li><a href="/tools/current-time.html">Current Time</a></li>
<li><a href="/tools/stopwatch.html">Stopwatch</a></li>
<li><a href="/tools/todays-date.html">Today's Date</a></li>
</ul>
<br>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../index.html">Calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>CALCULATORS</h5>
<ul>
<li><a href="/calc/electric/index.html">Electrical calculators</a></li>
<li><a href="/calc/finance/index.html">Financial calculators</a></li>
<li><a href="/calc/grade/index.html">Grade calculators</a></li>
<li><a href="/calc/light/index.html">Lighting calculators</a></li>
<li><a href="/calc/math/index.html">Math calculators</a></li>
<li><a href="/calc/time/index.html">Time calculators</a></li>
<li><a href="/calc/wire/index.html">Wire calculators</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
