<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>New Delhi Time | Current Time in New Delhi</title>
<meta name="description" content="New Delhi time. Current local time in New Delhi.">
<style>


	.adslot_2 {	display:none; }
	#time, #date { text-align:center; }
	#box {
		-webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		display:inline-block;
		margin:0 auto;
		padding:20px;
	}
	@media all and (max-width: 640px) {
		#time { font-size:20vw; }
		#date { font-size:8vw; }
	}
	@media all and (min-width: 641px) {
		#time { font-size:8vw; }
		#date { font-size:3vw; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Time calculators</a>&rsaquo; New Delhi time now

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>New Delhi Time Now</h1>
<p>New Delhi time (<a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>+05:30):</p>
<div id="box">
<div id="time"></div>
<div id="date"></div>
</div>
<p>&nbsp;</p>
<table class="dtable">
<tr>
<td>Country:</td>
<td><a href="india-time.html">India</a></td>
</tr>
<tr>
<td>Time zone abbreviation:</td>
<td>IST</td>
</tr>
<tr>
<td>Time zone name:</td>
<td>Indian Standard Time</td>
</tr>
<tr>
<td>Time offset:</td>
<td><a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>+05:30</td>
</tr>
<tr>
<td>Observe DST:</td>
<td>No</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="india-time.html">India time</a></li>
<li><a href="mumbai-time.html">Mumbai time</a></li>
<li><a href="ist-time.html">IST time</a></li>
<li><a href="bangkok-time.html">Bangkok time</a></li>
<li><a href="index.html">Time calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TIME CALCULATORS</h5>
<ul>
<li><a href="clocks-change.html">DST clocks change</a></li>
<li><a href="clocks-go-back.html">DST clocks go back</a></li>
<li><a href="clocks-go-forward.html">DST clocks go forward</a></li>
<li><a href="hours-in-week.html">Hours in week</a></li>
<li><a href="hours-in-year.html">Hours in year</a></li>
<li><a href="days-in-year.html">Days in year</a></li>
<li><a href="minutes-in-day.html">Minutes in day</a></li>
<li><a href="months-of-year.html">Months of year</a></li>
<li><a href="seconds-in-day.html">Seconds in day</a></li>
<li><a href="seconds-in-hour.html">Seconds in hour</a></li>
<li><a href="seconds-in-year.html">Seconds in year</a></li>
<li><a href="weeks-in-month.html">Weeks in month</a></li>
<li><a href="weeks-in-year.html">Weeks in year</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
		$(document).ready(function() {
			myTimer();
			var myVar = setInterval(function() { myTimer(); }, 1000);
		});
		function myTimer() {
		    var d = new Date();
		    utc_offset={hr:5, min:30};
		    t = getZoneTime(d, utc_offset);
		    $("#time").html(t.time);
		    $("#date").html(t.date);
		}
	</script>
<script src="/calc/time/time.js"></script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
