<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>PST Time | Pacific time now</title>
<meta name="description" content="PST time. Pacific standard time zone.">
<style>


	.adslot_2 {	display:none; }
	#time, #date { text-align:center; }
	#box {
		-webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		-moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.25);
		display:inline-block;
		margin:0 auto;
		padding:20px;
	}
	@media all and (max-width: 640px) {
		#time { font-size:20vw; }
		#date { font-size:8vw; }
	}
	@media all and (min-width: 641px) {
		#time { font-size:8vw; }
		#date { font-size:3vw; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Time calculators</a>&rsaquo; PST time now

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Pacific Time Now</h1>
<p id="p1">PST time (<a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>-08:00):</p>
<div id="box">
<div id="time"></div>
<div id="date"></div>
</div>
<p>&nbsp;</p>
<table class="dtable" id="tbl">
<tr>
<td>Country:</td>
<td>USA/Canada/Mexico</td>
</tr>
<tr>
<td>Time zone abbreviation:</td>
<td><a href="pst-time.html">PST</a></td>
</tr>
<tr>
<td>Time zone name:</td>
<td><a href="pst-time.html">Pacific Time</a></td>
</tr>
<tr>
<td>Time offset:</td>
<td><a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>-08:00</td>
</tr>
<tr>
<td>Observe DST:</td>
<td>Yes</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="est-time.html">Eastern time now</a></li>
<li><a href="cst-time.html">Central time now</a></li>
<li><a href="mst-time.html">Mountain time now</a></li>
<li><a href="alaska-time.html">Alaska time now</a></li>
<li><a href="hawaii-time.html">Hawaii time now</a></li>
<li><a href="index.html">Time calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>TIME CALCULATORS</h5>
<ul>
<li><a href="alaska-time.html">Alaska time now</a></li>
<li><a href="bangkok-time.html">Bangkok time now</a></li>
<li><a href="beijing-time.html">Beijing time now</a></li>
<li><a href="california-time.html">California time now</a></li>
<li><a href="cst-time.html">Central time now</a></li>
<li><a href="china-time.html">China time now</a></li>
<li><a href="est-time.html">Eastern time now</a></li>
<li><a href="gmt-time.html">GMT time now</a></li>
<li><a href="hong-kong-time.html">Hong Kong time now</a></li>
<li><a href="india-time.html">India time now</a></li>
<li><a href="ist-time.html">IST time now</a></li>
<li><a href="japan-time.html">Japan time now</a></li>
<li><a href="los-angeles-time.html">Los Angeles time now</a></li>
<li><a href="mst-time.html">Mountain time now</a></li>
<li><a href="mumbai-time.html">Mumbai time now</a></li>
<li><a href="nepal-time.html">Nepal time now</a></li>
<li><a href="new-delhi-time.html">New Delhi time now</a></li>
<li><a href="new-york-time.html">New York time now</a></li>
<li><a href="pakistan-time.html">Pakistan time now</a></li>
<li><a href="philippines-time.html">Philippines time now</a></li>
<li><a href="pst-time.html">Pacific time now</a></li>
<li><a href="seoul-time.html">Seoul time now</a></li>
<li><a href="singapore-time.html">Singapore time now</a></li>
<li><a href="south-korea-time.html">South Korea time now</a></li>
<li><a href="taiwan-time.html">Taiwan time now</a></li>
<li><a href="thailand-time.html">Thailand time now</a></li>
<li><a href="tokyo-time.html">Tokyo time now</a></li>
<li><a href="utc-time.html">UTC time now</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/lib/datejs/date.js"></script>
<script src="/calc/time/time.js"></script>
<script>
		$(document).ready(function() {
			myTimer();
			var myVar = setInterval(function() { myTimer(); }, 1000);
		});
		function myTimer() {
		    var utc_offset={hr:-8, min:0};
		    var dst_offset={hr:-7, min:0};
		    var dst_start = Date.march().second().sunday().at("2am");
		    var dst_end = Date.november().first().sunday().at("1am");		    
		    t = getZoneTime2(utc_offset, dst_offset, dst_start, dst_end);
		    $("#time").html(t.time);
		    $("#date").html(t.date);
		    //document.title = t.time;
		    var offset = (t.dst ? "-07:00" : "-08:00");
			$("#p1").html('PST time (<a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>'+offset+'):');
			$("#tbl tr:nth-child(4) td:nth-child(2)").html('<a href="utc-time.html">UTC</a>/<a href="gmt-time.html">GMT</a>'+offset);
		}
	</script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
