<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Unit conversion online - RapidTables.com</title>
<meta name="description" content="Convert units of energy, power, numbers...">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo; Conversion

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Units Conversion</h1>
<ul>
<li><a href="color/index.html">Color conversion</a></li>
<li><a href="charge/index.html">Electric charge conversion</a></li>
<li><a href="energy/index.html">Energy conversion</a></li>
<li><a href="frequency/index.html">Frequency conversion</a></li>
<li><a href="image/index.html">Image conversion</a></li>
<li><a href="length/index.html">Length conversion</a></li>
<li><a href="number/index.html">Number conversion</a></li>
<li><a href="power/index.html">Power conversion</a></li>
<li><a href="temperature/index.html">Temperature conversion</a></li>
<li><a href="voltage/index.html">Voltage conversion</a></li>
<li><a href="weight/index.html">Weight conversion</a></li>
<li><a href="electric/index.html">Electrical calculation</a></li>
</ul>
<h2><a href="weight/index.html">Weight conversion</a></h2>
<ul>
<li><a href="weight/gram-to-kg.html">Grams to Kilograms</a></li>
<li><a href="weight/gram-to-ounce.html">Grams to Ounces</a></li>
<li><a href="weight/gram-to-pound.html">Grams to Pounds</a></li>
<li><a href="weight/kg-to-gram.html">Kilograms to Grams</a></li>
<li><a href="weight/kg-to-pound.html">Kilograms to Pounds</a></li>
<li><a href="weight/ounce-to-gram.html">Ounces to Grams</a></li>
<li><a href="weight/ounce-to-pound.html">Ounces to Pounds</a></li>
<li><a href="weight/pound-to-gram.html">Pounds to Grams</a></li>
<li><a href="weight/pound-to-kg.html">Pounds to Kilograms</a></li>
<li><a href="weight/pound-to-ounce.html">Pounds to Ounces</a></li>
</ul>
<h2><a href="length/index.html">Length conversion</a></h2>
<ul>
<li><a href="length/cm-to-feet.html">cm to feet conversion</a></li>
<li><a href="length/cm-to-feet-inch.html">cm to feet+inches</a></li>
<li><a href="length/cm-to-inch.html">cm to inches conversion</a></li>
<li><a href="length/cm-to-mm.html">cm to mm conversion</a></li>
<li><a href="length/feet-inch-to-cm.html">Feet+inches to cm</a></li>
<li><a href="length/feet-inch-to-meter.html">Feet+inches to meters</a></li>
<li><a href="length/feet-inch-to-mm.html">Feet+inches to mm</a></li>
<li><a href="length/feet-to-cm.html">Feet to cm conversion</a></li>
<li><a href="length/feet-to-mm.html">Feet to mm conversion</a></li>
<li><a href="length/feet-to-inch.html">Feet to inches conversion</a></li>
<li><a href="length/feet-to-meter.html">Feet to meters conversion</a></li>
<li><a href="length/height-converter.html">Height converter</a></li>
<li><a href="length/inch-to-cm.html">Inches to cm conversion</a></li>
<li><a href="length/inch-to-feet.html">Inches to feet conversion</a></li>
<li><a href="length/inch-to-meter.html">Inches to meters conversion</a></li>
<li><a href="length/inch-to-mm.html">Inches to mm conversion</a></li>
<li><a href="length/km-to-mile.html">km to miles conversion</a></li>
<li><a href="length/meter-to-feet.html">Meters to feet conversion</a></li>
<li><a href="length/meter-to-feet-inch.html">Meters to feet+inches</a></li>
<li><a href="length/meter-to-inch.html">Meters to inches conversion</a></li>
<li><a href="length/mile-to-km.html">Miles to km conversion</a></li>
<li><a href="length/mm-to-cm.html">mm to cm conversion</a></li>
<li><a href="length/mm-to-feet.html">mm to feet conversion</a></li>
<li><a href="length/mm-to-feet-inch.html">mm to feet+inches</a></li>
<li><a href="length/mm-to-inch.html">mm to inches conversion</a></li>
</ul>
<h2><a href="power/index.html">Power conversion</a></h2>
<ul>
<li><a href="power/bhp-to-kw.html">BHP to kW conversion</a></li>
<li><a href="power/BTU_to_kW.html">BTU/hr to kW conversion</a></li>
<li><a href="power/btu-to-ton.html">BTU/hr to tons conversion</a></li>
<li><a href="power/BTU_to_Watt.html">BTU/hr to watts conversion</a></li>
<li><a href="power/dbm-converter.html">dBm converter</a></li>
<li><a href="power/dBm_to_mW.html">dBm to mW conversion</a></li>
<li><a href="power/dBm_to_Watt.html">dBm to watts conversion</a></li>
<li><a href="power/gw-to-watt.html">GW to watts conversion</a></li>
<li><a href="power/hp-to-kw.html">hp to kW conversion</a></li>
<li><a href="power/hp-to-watt.html">hp to watts conversion</a></li>
<li><a href="power/kw-to-bhp.html">kW to BHP conversion</a></li>
<li><a href="power/kW_to_BTU.html">kW to BTU/hr conversion</a></li>
<li><a href="power/kw-to-hp.html">kW to hp conversion</a></li>
<li><a href="power/kW_to_mW.html">kW to mW conversion</a></li>
<li><a href="power/kw-to-megaw.html">kW to MW conversion</a></li>
<li><a href="power/kw-to-ton.html">kW to tons conversion</a></li>
<li><a href="power/kW_to_Watt.html">kW to watts conversion</a></li>
<li><a href="power/mW_to_Watt.html">mW to watts conversion</a></li>
<li><a href="power/mW_to_kW.html">mW to kW conversion</a></li>
<li><a href="power/mW_to_dBm.html">mW to dBm conversion</a></li>
<li><a href="power/megaw-to-watt.html">MW to watts conversion</a></li>
<li><a href="power/megaw-to-kw.html">MW to kW conversion</a></li>
<li><a href="power/ton-to-btu.html">Tons to BTU/hr conversion</a></li>
<li><a href="power/ton-to-kw.html">Tons to kW conversion</a></li>
<li><a href="power/Watt_to_mW.html">Watts to mW conversion</a></li>
<li><a href="power/Watt_to_kW.html">Watts to kW conversion</a></li>
<li><a href="power/watt-to-megaw.html">Watts to MW conversion</a></li>
<li><a href="power/watt-to-gw.html">Watts to GW conversion</a></li>
<li><a href="power/Watt_to_dBm.html">Watts to dBm conversion</a></li>
<li><a href="power/watt-to-hp.html">Watts to hp conversion</a></li>
<li><a href="power/Watt_to_BTU.html">Watts to BTU/hr conversion</a></li>
<li><a href="power/how-mw-to-watt.html">How to convert mW to watts</a></li>
<li><a href="power/how-watt-to-mw.html">How to convert watts to mW</a></li>
<li><a href="power/how-watt-to-kw.html">How to convert watts to kW</a></li>
<li><a href="power/how-watt-to-hp.html">How to convert watts to hp</a></li>
<li><a href="power/how-watt-to-btu.html">How to convert watt to BTU/hr</a></li>
<li><a href="power/how-kw-to-watt.html">How to convert kW to watt</a></li>
<li><a href="power/how-kw-to-hp.html">How to convert kW to hp</a></li>
<li><a href="power/kW_to_BTU.html">How to convert kW to BTU/hr</a></li>
<li><a href="power/how-kw-to-bhp.html">How to convert kW to BHP</a></li>
<li><a href="power/how-kw-to-ton.html">How to convert kW to refrigeration tons</a></li>
<li><a href="power/how-hp-to-watt.html">How to convert hp to watts</a></li>
<li><a href="power/how-hp-to-kw.html">How to convert hp to kW</a></li>
<li><a href="power/how-btu-to-watt.html">How to convert BTU/hr to watts</a></li>
<li><a href="power/how-btu-to-kw.html">How to convert BTU/hr to kW</a></li>
<li><a href="power/how-btu-to-ton.html">How to convert BTU/hr to refrigeration tons</a></li>
<li><a href="power/how-ton-to-btu.html">How to convert refrigeration tons to BTU/hr</a></li>
<li><a href="power/how-ton-to-kw.html">How to convert refrigeration tons to kW</a></li>
<li><a href="power/how-bhp-to-kw.html">How to convert BHP to kW</a></li>
</ul>
<h2><a href="voltage/index.html">Voltage conversion</a></h2>
<ul>
<li><a href="voltage/volt-to-uv.html">Volts to microvolts (&micro;V) conversion</a></li>
<li><a href="voltage/volt-to-mv.html">Volts to millivolts (mV) conversion</a></li>
<li><a href="voltage/volt-to-kv.html">Volts to kilovolts (kV) conversion</a></li>
<li><a href="voltage/volt-to-megav.html">Volts to megavolts (MV) conversion</a></li>
<li><a href="voltage/volt-to-gv.html">Volts to gigavolts (GV) conversion</a></li>
<li><a href="voltage/uv-to-volt.html">Microvolts (&micro;V)&nbsp; to volts (V) conversion</a></li>
<li><a href="voltage/mv-to-volt.html">Millivolts (mV) to volts (V) conversion</a></li>
<li><a href="voltage/kv-to-volt.html">Kilovolts (kV) to volts (V) conversion</a></li>
<li><a href="voltage/megav-to-volt.html">Megavolts (MV) to volts (V) conversion</a></li>
<li><a href="voltage/gv-to-volt.html">Gigavolts (GV) to volts (V) conversion</a></li>
</ul>
<h2><a href="energy/index.html">Energy conversion</a></h2>
<ul>
<li><a href="energy/Joule_to_kJ.html">Joules to kJ conversion</a></li>
<li><a href="energy/Joule_to_BTU.html">Joules to BTU conversion</a></li>
<li><a href="energy/Joule_to_Calorie.html">Joules to Calories conversion</a></li>
<li><a href="energy/joule-to-kcal.html">Joules to kcal conversion</a></li>
<li><a href="energy/Joule_to_kWh.html">Joules to kWh conversion</a></li>
<li><a href="energy/joule-to-ev.html">Joules to eV conversion</a></li>
<li><a href="energy/kJ_to_Joule.html">kJ to Joules conversion</a></li>
<li><a href="energy/kJ_to_BTU.html">kJ to BTU conversion</a></li>
<li><a href="energy/kj-to-cal.html">kJ to calories conversion</a></li>
<li><a href="energy/kj-to-kcal.html">kJ to kcal conversion</a></li>
<li><a href="energy/BTU_to_kJ.html">BTU to kJ conversion</a></li>
<li><a href="energy/BTU_to_Joule.html">BTU to Joules conversion</a></li>
<li><a href="energy/BTU_to_kWh.html">BTU to kWh conversion</a></li>
<li><a href="energy/kWh_to_BTU.html">kWh to BTU conversion</a></li>
<li><a href="energy/kWh_to_Joule.html">kWh to Joules conversion</a></li>
<li><a href="energy/Calorie_to_Joule.html">Calories to Joules conversion</a></li>
<li><a href="energy/cal-to-kj.html">Calories to kJ conversion</a></li>
<li><a href="energy/Calorie_to_kCal.html">Calories to kcal conversion</a></li>
<li><a href="energy/kCal_to_Calorie.html">kcal to calories conversion</a></li>
<li><a href="energy/kcal-to-joule.html">kcal to joules conversion</a></li>
<li><a href="energy/kcal-to-kj.html">kcal to kJ conversion</a></li>
<li><a href="energy/ev-to-joule.html">eV to joules conversion</a></li>
<li><a href="energy/ev-to-kev.html">eV to keV conversion</a></li>
<li><a href="energy/ev-to-mev.html">eV to MeV conversion</a></li>
<li><a href="energy/ev-to-gev.html">eV to GeV conversion</a></li>
<li><a href="energy/kev-to-ev.html">keV to eV conversion</a></li>
<li><a href="energy/mev-to-ev.html">MeV to eV conversion</a></li>
<li><a href="energy/gev-to-ev.html">GeV to eV conversion</a></li>
<li><a href="energy/how-kwh-to-btu.html">How to convert kWh to BTU</a></li>
<li><a href="energy/how-btu-to-kwh.html">How to convert BTU to kWh</a></li>
<li><a href="energy/how-cal-to-joule.html">How to convert calories to joules</a></li>
<li><a href="energy/how-cal-to-kcal.html">How to convert calories to kcal</a></li>
<li><a href="energy/how-joule-to-cal.html">How to convert joules to calories</a></li>
<li><a href="energy/how-joule-to-kj.html">How to convert joules to kJ</a></li>
<li><a href="energy/how-kcal-to-cal.html">How to convert kcal to calories</a></li>
<li><a href="energy/how-kj-to-joule.html">How to convert kJ to joules</a></li>
<li><a href="energy/1-kcal-to-cal.html">How many calories are in 1 kcal</a></li>
<li><a href="energy/1-cal-to-kcal.html">How many kcal are in 1 calorie</a></li>
<li><a href="energy/1-kj-to-joule.html">How to convert 1 kJ to joules</a></li>
<li><a href="energy/2-kj-to-joule.html">How to convert 2 kJ to joules</a></li>
<li><a href="energy/5-kj-to-joule.html">How to convert 5 kJ to joules</a></li>
<li><a href="energy/kcal.html">What is kcal</a></li>
</ul>
<h2><a href="charge/index.html">Electric charge conversion</a></h2>
<ul>
<li><a href="charge/coulomb-to-picocoulomb.html">Coulombs to pC conversion</a></li>
<li><a href="charge/coulomb-to-nanocoulomb.html">Coulombs to nC conversion</a></li>
<li><a href="charge/coulomb-to-microcoulomb.html">Coulombs to &#956;C conversion</a></li>
<li><a href="charge/coulomb-to-millicoulomb.html">Coulombs to mC conversion</a></li>
<li><a href="charge/coulomb-to-electron.html">Coulombs to electron charge conversion</a></li>
<li><a href="charge/coulomb-to-ah.html">Coulombs to Ah conversion</a></li>
<li><a href="charge/picocoulomb-to-coulomb.html">pC to coulombs conversion</a></li>
<li><a href="charge/nanocoulomb-to-coulomb.html">nC to coulombs conversion</a></li>
<li><a href="charge/microcoulomb-to-coulomb.html">&#956;C to coulombs conversion</a></li>
<li><a href="charge/millicoulomb-to-coulomb.html">mC to coulombs conversion</a></li>
<li><a href="charge/electron-to-coulomb.html">Electron charge to coulombs conversion</a></li>
<li><a href="charge/ah-to-coulomb.html">Ah to coulombs conversion</a></li>
</ul>
<h2><a href="number/index.html">Number conversion</a></h2>
<ul>
<li><a href="number/ascii-to-binary.html">ASCII to binary converter</a></li>
<li><a href="number/ascii-to-hex.html">ASCII to hex converter</a></li>
<li><a href="number/base-converter.html">Base converter</a></li>
<li><a href="number/binary-converter.html">Binary converter</a></li>
<li><a href="number/binary-to-ascii.html">Binary to ASCII converter</a></li>
<li><a href="number/binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="number/binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="number/binary-to-string.html">Binary to string converter</a></li>
<li><a href="number/date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="number/Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="number/decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="number/decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="number/decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="number/decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="number/degrees-to-degrees-minutes-seconds.html">Degrees to degrees,minutes,seconds converter</a></li>
<li><a href="number/degrees-minutes-seconds-to-degrees.html">Degrees,minutes, seconds to degrees converter</a></li>
<li><a href="number/degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="number/Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="number/fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="number/hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="number/hex-to-ascii.html">Hex to ASCII converter</a></li>
<li><a href="number/hex-to-binary.html">Hex to binary conversion</a></li>
<li><a href="number/hex-to-decimal.html">Hex to decimal conversion</a></li>
<li><a href="number/octal-to-decimal.html">Octal to decimal conversion</a></li>
<li><a href="number/percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="number/percent-to-fraction.html">Percent to fraction conversion</a></li>
<li><a href="number/Percent_to_PPM.html">Percent to ppm conversion</a></li>
<li><a href="number/PPM_to_Percent.html">ppm to percent conversion</a></li>
<li><a href="number/ppm-to-ppb.html">ppm to ppb conversion</a></li>
<li><a href="number/ppm-to-ppt.html">ppm to ppt conversion</a></li>
<li><a href="number/ppb-to-ppm.html">ppb to ppm conversion</a></li>
<li><a href="number/ppt-to-ppm.html">ppt to ppm conversion</a></li>
<li><a href="number/ppm-converter.html">ppm converter</a></li>
<li><a href="number/radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="number/roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="number/scientific-notation-converter.html">Scientific notation converter</a></li>
<li><a href="number/string-to-binary.html">String to binary converter</a></li>
<li><a href="number/how-binary-to-decimal.html">How to convert binary to decimal</a></li>
<li><a href="number/how-binary-to-hex.html">How to convert binary to hex</a></li>
<li><a href="number/how-decimal-to-binary.html">How to convert decimal to binary</a></li>
<li><a href="number/how-decimal-to-hex.html">How to convert decimal to hex</a></li>
<li><a href="number/how-hex-to-binary.html">How to convert hex to binary</a></li>
<li><a href="number/how-hex-to-decimal.html">How to convert hex to decimal</a></li>
<li><a href="number/how-number-to-roman-numerals.html">How to convert number to roman numerals</a></li>
<li><a href="number/how-roman-numerals-to-number.html">How to convert roman numerals to number</a></li>
<li><a href="number/how-percent-to-ppm.html">How to convert percent to ppm</a></li>
<li><a href="number/how-ppm-to-percent.html">How to convert ppm to percent</a></li>
</ul>
<h2><a href="frequency/index.html">Frequency conversion</a></h2>
<ul>
<li><a href="frequency/hz-to-khz.html">Hz to kHz conversion</a></li>
<li><a href="frequency/hz-to-mhz.html">Hz to MHz conversion</a></li>
<li><a href="frequency/hz-to-ghz.html">Hz to GHz conversion</a></li>
<li><a href="frequency/hz-to-thz.html">Hz to THz conversion</a></li>
<li><a href="frequency/hz-to-rad-s.html">Hz to rad/s conversion</a></li>
<li><a href="frequency/khz-to-hz.html">kHz to Hz conversion</a></li>
<li><a href="frequency/khz-to-mhz.html">kHz to MHz conversion</a></li>
<li><a href="frequency/khz-to-ghz.html">kHz to GHz conversion</a></li>
<li><a href="frequency/mhz-to-hz.html">MHz to Hz conversion</a></li>
<li><a href="frequency/mhz-to-khz.html">MHz to kHz conversion</a></li>
<li><a href="frequency/mhz-to-ghz.html">MHz to GHz conversion</a></li>
<li><a href="frequency/ghz-to-hz.html">GHz to Hz conversion</a></li>
<li><a href="frequency/ghz-to-khz.html">GHz to kHz conversion</a></li>
<li><a href="frequency/ghz-to-mhz.html">GHz to MHz conversion</a></li>
<li><a href="frequency/thz-to-hz.html">THz to Hz conversion</a></li>
<li><a href="frequency/rad-s-to-hz.html">Rad/s to Hz conversion</a></li>
<li><a href="frequency/1-khz-to-hz.html">1 kHz to Hz</a></li>
<li><a href="frequency/1-mhz-to-hz.html">1 MHz to Hz</a></li>
<li><a href="frequency/1-mhz-to-khz.html">1 MHz to kHz</a></li>
<li><a href="frequency/100-mhz-to-hz.html">100 MHz to Hz</a></li>
<li><a href="frequency/1-ghz-to-hz.html">1 GHz to Hz</a></li>
<li><a href="frequency/1-ghz-to-mhz.html">1 GHz to MHz</a></li>
</ul>
<h2><a href="temperature/index.html">Temperature conversion</a></h2>
<ul>
<li><a href="temperature/fahrenheit-to-celsius.html">Fahrenheit to Celsius</a></li>
<li><a href="temperature/fahrenheit-to-kelvin.html">Fahrenheit to Kelvin</a></li>
<li><a href="temperature/fahrenheit-to-rankine.html">Fahrenheit to Rankine</a></li>
<li><a href="temperature/celsius-to-fahrenheit.html">Celsius to Fahrenheit</a></li>
<li><a href="temperature/celsius-to-kelvin.html">Celsius to Kelvin</a></li>
<li><a href="temperature/celsius-to-rankine.html">Celsius to Rankine</a></li>
<li><a href="temperature/kelvin-to-fahrenheit.html">Kelvin to Fahrenheit</a></li>
<li><a href="temperature/kelvin-to-celsius.html">Kelvin to Celsius</a></li>
<li><a href="temperature/kelvin-to-rankine.html">Kelvin to Rankine</a></li>
<li><a href="temperature/rankine-to-fahrenheit.html">Rankine to Fahrenheit</a></li>
<li><a href="temperature/rankine-to-celsius.html">Rankine to Celsius</a></li>
<li><a href="temperature/rankine-to-kelvin.html">Rankine to Kelvin</a></li>
<li><a href="temperature/how-celsius-to-kelvin.html">Celsius to Kelvin calculation</a></li>
<li><a href="temperature/how-celsius-to-fahrenheit.html">Celsius to Fahrenheit calculation</a></li>
<li><a href="temperature/how-fahrenheit-to-celsius.html">Fahrenheit to Celsius calculation</a></li>
<li><a href="temperature/how-fahrenheit-to-kelvin.html">Fahrenheit to Kelvin calculation</a></li>
<li><a href="temperature/how-kelvin-to-celsius.html">Kelvin to Celsius calculation</a></li>
<li><a href="temperature/how-kelvin-to-fahrenheit.html">Kelvin to Fahrenheit calculation</a></li>
<li><a href="temperature/0-f-to-c.html">0 degrees Fahrenheit to Celsius</a></li>
<li><a href="temperature/10-f-to-c.html">10 degrees Fahrenheit to Celsius</a></li>
<li><a href="temperature/20-f-to-c.html">20 degrees Fahrenheit to Celsius</a></li>
<li><a href="temperature/30-f-to-c.html">30 degrees Fahrenheit to Celsius</a></li>
<li><a href="temperature/0-c-to-f.html">0 degrees Celsius to Fahrenheit</a></li>
<li><a href="temperature/10-c-to-f.html">10 degrees Celsius to Fahrenheit</a></li>
<li><a href="temperature/20-c-to-f.html">20 degrees Celsius to Fahrenheit</a></li>
<li><a href="temperature/30-c-to-f.html">30 degrees Celsius to Fahrenheit</a></li>
<li><a href="temperature/100-c-to-f.html">100 degrees Celsius to Fahrenheit</a></li>
</ul>
<h2><a href="image/index.html">Image conversion</a></h2>
<ul>
<li><a href="image/gif-to-png.html">GIF to PNG converter</a></li>
<li><a href="image/gif-to-jpg.html">GIF to JPG converter</a></li>
<li><a href="image/jpg-to-gif.html">JPG to GIF converter</a></li>
<li><a href="image/jpg-to-pdf.html">JPG to PDF converter</a></li>
<li><a href="image/jpg-to-png.html">JPG to PNG converter</a></li>
<li><a href="image/png-to-gif.html">PNG to GIF converter</a></li>
<li><a href="image/png-to-jpg.html">PNG to JPG converter</a></li>
<li><a href="image/png-to-pdf.html">PNG to PDF converter</a></li>
<li><a href="image/rgb-to-grayscale.html">Image to black &amp; white converter</a></li>
</ul>
<h2><a href="color/index.html">Color conversion</a></h2>
<ul>
<li><a href="color/cmyk-to-rgb.html">CMYK to RGB conversion</a></li>
<li><a href="color/hex-to-rgb.html">Hex to RGB conversion</a></li>
<li><a href="color/hsl-to-rgb.html">HSL to RGB conversion</a></li>
<li><a href="color/hsv-to-rgb.html">HSV to RGB conversion</a></li>
<li><a href="color/rgb-to-cmyk.html">RGB to CMYK conversion</a></li>
<li><a href="color/rgb-to-hex.html">RGB to hex conversion</a></li>
<li><a href="color/rgb-to-hsl.html">RGB to HSL conversion</a></li>
<li><a href="color/rgb-to-hsv.html">RGB to HSV conversion</a></li>
<li><a href="color/how-rgb-to-hex.html">How to convert RGB to hex</a></li>
<li><a href="color/how-hex-to-rgb.html">How to convert hex to RGB</a></li>
</ul>
<h2><a href="electric/index.html">Electrical calculations</a></h2>
<ul>
<li><a href="electric/Amp_to_Watt.html">Amps to watts calculation</a></li>
<li><a href="electric/Amp_to_kW.html">Amps to kW calculation</a></li>
<li><a href="electric/Amp_to_kVA.html">Amps to kVA calculation</a></li>
<li><a href="electric/Amp_to_Volt.html">Amps to volts calculation</a></li>
<li><a href="electric/amp-to-ohm.html">Amps to ohms calculation</a></li>
<li><a href="electric/amp-to-ma.html">Amps to mA calculation</a></li>
<li><a href="electric/ma-to-amp.html">mA to amps calculation</a></li>
<li><a href="electric/Watt_to_Amp.html">Watts to amps calculation</a></li>
<li><a href="electric/Watt_to_Joule.html">Watts to joules calculation</a></li>
<li><a href="electric/Watt_to_Volt.html">Watts to volts calculation</a></li>
<li><a href="electric/watt-to-va.html">Watts to VA calculation</a></li>
<li><a href="electric/watt-to-kva.html">Watts to kVA calculation</a></li>
<li><a href="electric/watt-to-wh.html">Watts to Wh calculation</a></li>
<li><a href="electric/watt-to-kwh.html">Watts to kWh calculation</a></li>
<li><a href="electric/watt-to-kj.html">Watts to kJ calculation</a></li>
<li><a href="electric/watt-to-lumen.html">Watts to lumens calculation</a></li>
<li><a href="electric/lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="electric/lumen-to-lux.html">Lumens to lux calculation</a></li>
<li><a href="electric/lux-to-lumen.html">Lux to lumens calculation</a></li>
<li><a href="electric/kW_to_Amp.html">kW to amps calculation</a></li>
<li><a href="electric/kw-to-volt.html">kW to volts calculation</a></li>
<li><a href="electric/kw-to-wh.html">kW to Wh calculation</a></li>
<li><a href="electric/kW_to_kWh.html">kW to kWh calculation</a></li>
<li><a href="electric/kw-to-va.html">kW to VA calculation</a></li>
<li><a href="electric/kw-to-kva.html">kW to kVA calculation</a></li>
<li><a href="electric/kw-to-joule.html">kW to joules calculation</a></li>
<li><a href="electric/kw-to-kj.html">kW to kJ calculation</a></li>
<li><a href="electric/Volt_to_Amp.html">Volts to amps calculation</a></li>
<li><a href="electric/Volt_to_Joule.html">Volts to joules calculation</a></li>
<li><a href="electric/Volt_to_Watt.html">Volts to watts calculation</a></li>
<li><a href="electric/volt-to-kw.html">Volts to kW calculation</a></li>
<li><a href="electric/volt-to-ohm.html">Volts to ohms calculation</a></li>
<li><a href="electric/volts-to-ev.html">Volts to eV calculation</a></li>
<li><a href="electric/ohm-to-amp.html">Ohms to amps calculation</a></li>
<li><a href="electric/ohm-to-volt.html">Ohms to volts calculation</a></li>
<li><a href="electric/Joule_to_Watt.html">Joules to watts calculation</a></li>
<li><a href="electric/joule-to-kw.html">Joules to kW calculation</a></li>
<li><a href="electric/Joule_to_Volt.html">Joules to volts calculation</a></li>
<li><a href="electric/kj-to-watt.html">kJ to watts calculation</a></li>
<li><a href="electric/kj-to-kw.html">kJ to kW calculation</a></li>
<li><a href="electric/ev-to-volts.html">eV to volts calculation</a></li>
<li><a href="electric/wh-to-mah.html">Wh to mAh calculation</a></li>
<li><a href="electric/wh-to-watt.html">Wh to watts calculation</a></li>
<li><a href="electric/wh-to-kw.html">Wh to kW calculation</a></li>
<li><a href="electric/kwh-to-watt.html">kWh to watts calculation</a></li>
<li><a href="electric/kWh_to_kW.html">kWh to kW calculation</a></li>
<li><a href="electric/va-to-watt.html">VA to watts calculation</a></li>
<li><a href="electric/va-to-kw.html">VA to kW calculation</a></li>
<li><a href="electric/va-to-kva.html">VA to kVA calculation</a></li>
<li><a href="electric/kVA_to_Amp.html">kVA to amps calculation</a></li>
<li><a href="electric/kva-to-watt.html">kVA to watts calculation</a></li>
<li><a href="electric/kva-to-kw.html">kVA to kW calculation</a></li>
<li><a href="electric/kva-to-va.html">kVA to VA calculation</a></li>
<li><a href="electric/ah-to-mah.html">Ah to mAh calculation</a></li>
<li><a href="electric/mah-to-ah.html">mAh to Ah calculation</a></li>
<li><a href="electric/mah-to-wh.html">mAh to Wh calculation</a></li>
<li><a href="electric/db-converter.html">dB converter</a></li>
</ul>
<h2>Chemistry</h2>
<ul>
<li><a href="chemistry/ppm-to-mg-per-liter.html">ppm to mg/liter</a></li>
</ul>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../calc/electric/index.html">Electrical calculators</a></li>
<li><a href="../electric/index.html">Electricity &amp; Electronics</a></li>
<li><a href="../math/index.html">Mathematics</a></li>
<li><a href="../electric/watt.html">Watt</a></li>
<li><a href="../electric/dBm.html">dBm</a></li>
<li><a href="../electric/electric_power.html">Electric power</a></li>
<li><a href="../calc/index.html">Calculators</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>CONVERSION</h5>
<ul>
<li><a href="color/index.html">Color conversion</a></li>
<li><a href="charge/index.html">Electric charge conversion</a></li>
<li><a href="energy/index.html">Energy conversion</a></li>
<li><a href="frequency/index.html">Frequency conversion</a></li>
<li><a href="image/index.html">Image conversion</a></li>
<li><a href="length/index.html">Length conversion</a></li>
<li><a href="number/index.html">Number conversion</a></li>
<li><a href="power/index.html">Power conversion</a></li>
<li><a href="temperature/index.html">Temperature conversion</a></li>
<li><a href="voltage/index.html">Voltage conversion</a></li>
<li><a href="weight/index.html">Weight conversion</a></li>
<li><a href="electric/index.html">Electrical calculation</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="/about/about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
