<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Electrical calculations &amp; conversion - RapidTables.com</title>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo; Electrical calculation

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Electrical Calculations</h1>
<ul>
<li><a href="1-amp-to-watt.html">1 amps to watts calculation</a></li>
<li><a href="1-watt-to-amp.html">1 watt to amps calculation</a></li>
<li><a href="2-amps-to-watt.html">2 amps to watt calculation</a></li>
<li><a href="3-amp-to-watt.html">3 amps to watt calculation</a></li>
<li><a href="10-amp-to-watt.html">10 amps to watt calculation</a></li>
<li><a href="15-amp-to-watt.html">15 amps to watt calculation</a></li>
<li><a href="100-amp-to-watt.html">100 amps to watt calculation</a></li>
<li><a href="100-watt-to-amp.html">100 watts to amps calculation</a></li>
<li><a href="500-watt-to-amp.html">500 watts to amps calculation</a></li>
<li><a href="600-watt-to-amp.html">600 watts to amps calculation</a></li>
<li><a href="800-watt-to-amp.html">800 watts to amps calculation</a></li>
<li><a href="1000-watt-to-amp.html">1000 watts to amps calculation</a></li>
<li><a href="1200-watt-to-amp.html">1200 watts to amps calculation</a></li>
<li><a href="2000-watt-to-amp.html">2000 watts to amps calculation</a></li>
<li><a href="ah-to-mah.html">Ah to mAh calculation</a></li>
<li><a href="Amp_to_kVA.html">Amps to kVA calculation</a></li>
<li><a href="amp-to-ma.html">Amps to mA calculation</a></li>
<li><a href="Amp_to_kW.html">Amps to kW calculation</a></li>
<li><a href="amp-to-ohm.html">Amps to ohms calculation</a></li>
<li><a href="amp-to-va.html">Amps to VA calculation</a></li>
<li><a href="Amp_to_Volt.html">Amps to volts calculation</a></li>
<li><a href="Amp_to_Watt.html">Amps to watts calculation</a></li>
<li><a href="db-converter.html">dB converter</a></li>
<li><a href="ev-to-volts.html">eV to volts calculation</a></li>
<li><a href="joule-to-kw.html">Joules to kW calculation</a></li>
<li><a href="Joule_to_Volt.html">Joules to volts calculation</a></li>
<li><a href="Joule_to_Watt.html">Joules to watts calculation</a></li>
<li><a href="kW_to_Amp.html">kW to amps calculation</a></li>
<li><a href="kj-to-kw.html">kJ to kW calculation</a></li>
<li><a href="kj-to-watt.html">kJ to watts calculation</a></li>
<li><a href="kVA_to_Amp.html">kVA to amps calculation</a></li>
<li><a href="kw-to-kva.html">kW to kVA calculation</a></li>
<li><a href="kw-to-joule.html">kW to joules calculation</a></li>
<li><a href="kva-to-kw.html">kVA to kW calculation</a></li>
<li><a href="kva-to-va.html">kVA to VA calculation</a></li>
<li><a href="kva-to-watt.html">kVA to watts calculation</a></li>
<li><a href="kw-to-kj.html">kW to kJ calculation</a></li>
<li><a href="kW_to_kWh.html">kW to kWh calculation</a></li>
<li><a href="kw-to-va.html">kW to VA calculation</a></li>
<li><a href="kw-to-volt.html">kW to volts calculation</a></li>
<li><a href="kw-to-wh.html">kW to Wh calculation</a></li>
<li><a href="kWh_to_kW.html">kWh to kW calculation</a></li>
<li><a href="kwh-to-watt.html">kWh to watts calculation</a></li>
<li><a href="lumen-to-watt.html">Lumens to watts calculation</a></li>
<li><a href="lumen-to-lux.html">Lumens to lux calculation</a></li>
<li><a href="lux-to-lumen.html">Lux to lumens calculation</a></li>
<li><a href="ma-to-amp.html">mA to amps calculation</a></li>
<li><a href="mah-to-ah.html">mAh to Ah calculation</a></li>
<li><a href="mah-to-wh.html">mAh to Wh calculation</a></li>
<li><a href="ohm-to-amp.html">Ohms to amps calculation</a></li>
<li><a href="ohm-to-volt.html">Ohms to volts calculation</a></li>
<li><a href="va-to-amp.html">VA to amps calculation</a></li>
<li><a href="va-to-watt.html">VA to watts calculation</a></li>
<li><a href="va-to-kva.html">VA to kVA calculation</a></li>
<li><a href="va-to-kw.html">VA to kW calculation</a></li>
<li><a href="Volt_to_Amp.html">Volts to amps calculation</a></li>
<li><a href="Volt_to_Joule.html">Volts to joules calculation</a></li>
<li><a href="volt-to-kw.html">Volts to kW calculation</a></li>
<li><a href="volt-to-ohm.html">Volts to ohms calculation</a></li>
<li><a href="volts-to-ev.html">Volts to eV calculation</a></li>
<li><a href="Volt_to_Watt.html">Volts to watts calculation</a></li>
<li><a href="Watt_to_Amp.html">Watts to amps calculation</a></li>
<li><a href="Watt_to_Joule.html">Watts to joules calculation</a></li>
<li><a href="Watt_to_Volt.html">Watts to volts calculation</a></li>
<li><a href="watt-to-va.html">Watts to VA calculation</a></li>
<li><a href="watt-to-kva.html">Watts to kVA calculation</a></li>
<li><a href="watt-to-kwh.html">Watts to kWh calculation</a></li>
<li><a href="watt-to-kj.html">Watts to kJ calculation</a></li>
<li><a href="watt-to-lumen.html">Watts to lumens calculation</a></li>
<li><a href="watt-to-wh.html">Watts to Wh calculation</a></li>
<li><a href="wh-to-kw.html">Wh to kW calculation</a></li>
<li><a href="wh-to-mah.html">Wh to mAh calculation</a></li>
<li><a href="wh-to-watt.html">Wh to watts calculation</a></li>
</ul>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../../calc/electric/index.html">Electrical calculators</a></li>
<li><a href="../../electric/index.html">Electricity &amp; Electronics</a></li>
<li><a href="../../electric/watt.html">Watt (W)</a></li>
<li><a href="../../electric/ohms-law.html">Ohm's law</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
<li><a href="../energy/index.html">Energy conversion</a></li>
<li><a href="../voltage/index.html">Voltage conversion</a></li>
<li><a href="../charge/index.html">Charge conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICAL CALCULATIONS</h5>
<ul>
<li><a href="1-amp-to-watt.html">1 amps to watts</a></li>
<li><a href="1-watt-to-amp.html">1 watt to amps</a></li>
<li><a href="2-amps-to-watt.html">2 amps to watt</a></li>
<li><a href="3-amp-to-watt.html">3 amps to watt</a></li>
<li><a href="10-amp-to-watt.html">10 amps to watt</a></li>
<li><a href="15-amp-to-watt.html">15 amps to watt</a></li>
<li><a href="100-amp-to-watt.html">100 amps to watt</a></li>
<li><a href="100-watt-to-amp.html">100 watts to amps</a></li>
<li><a href="500-watt-to-amp.html">500 watts to amps</a></li>
<li><a href="600-watt-to-amp.html">600 watts to amps</a></li>
<li><a href="800-watt-to-amp.html">800 watts to amps</a></li>
<li><a href="1000-watt-to-amp.html">1000 watts to amps</a></li>
<li><a href="1200-watt-to-amp.html">1200 watts to amps</a></li>
<li><a href="2000-watt-to-amp.html">2000 watts to amps</a></li>
<li><a href="ah-to-mah.html">Ah to mAh</a></li>
<li><a href="Amp_to_kVA.html">Amps to kVA</a></li>
<li><a href="amp-to-ma.html">Amps to mA</a></li>
<li><a href="Amp_to_kW.html">Amps to kW</a></li>
<li><a href="amp-to-ohm.html">Amps to ohms</a></li>
<li><a href="amp-to-va.html">Amps to VA</a></li>
<li><a href="Amp_to_Volt.html">Amps to volts</a></li>
<li><a href="Amp_to_Watt.html">Amps to watts</a></li>
<li><a href="db-converter.html">dB converter</a></li>
<li><a href="ev-to-volts.html">eV to volts</a></li>
<li><a href="joule-to-kw.html">Joules to kW</a></li>
<li><a href="Joule_to_Volt.html">Joules to volts</a></li>
<li><a href="Joule_to_Watt.html">Joules to watts</a></li>
<li><a href="kW_to_Amp.html">kW to amps</a></li>
<li><a href="kj-to-kw.html">kJ to kW</a></li>
<li><a href="kj-to-watt.html">kJ to watts</a></li>
<li><a href="kVA_to_Amp.html">kVA to amps</a></li>
<li><a href="kw-to-kva.html">kW to kVA</a></li>
<li><a href="kw-to-joule.html">kW to joules</a></li>
<li><a href="kva-to-kw.html">kVA to kW</a></li>
<li><a href="kva-to-va.html">kVA to VA</a></li>
<li><a href="kva-to-watt.html">kVA to watts</a></li>
<li><a href="kw-to-kj.html">kW to kJ</a></li>
<li><a href="kW_to_kWh.html">kW to kWh</a></li>
<li><a href="kw-to-va.html">kW to VA</a></li>
<li><a href="kw-to-volt.html">kW to volts</a></li>
<li><a href="kw-to-wh.html">kW to Wh</a></li>
<li><a href="kWh_to_kW.html">kWh to kW</a></li>
<li><a href="kwh-to-watt.html">kWh to watts</a></li>
<li><a href="lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="lumen-to-lux.html">Lumens to lux</a></li>
<li><a href="lux-to-lumen.html">Lux to lumens</a></li>
<li><a href="ma-to-amp.html">mA to amps</a></li>
<li><a href="mah-to-ah.html">mAh to Ah</a></li>
<li><a href="mah-to-wh.html">mAh to Wh</a></li>
<li><a href="ohm-to-amp.html">Ohms to amps</a></li>
<li><a href="ohm-to-volt.html">Ohms to volts</a></li>
<li><a href="va-to-amp.html">VA to amps</a></li>
<li><a href="va-to-watt.html">VA to watts</a></li>
<li><a href="va-to-kva.html">VA to kVA</a></li>
<li><a href="va-to-kw.html">VA to kW</a></li>
<li><a href="Volt_to_Amp.html">Volts to amps</a></li>
<li><a href="Volt_to_Joule.html">Volts to joules</a></li>
<li><a href="volt-to-kw.html">Volts to kW</a></li>
<li><a href="volt-to-ohm.html">Volts to ohms</a></li>
<li><a href="volts-to-ev.html">Volts to eV</a></li>
<li><a href="Volt_to_Watt.html">Volts to watts</a></li>
<li><a href="Watt_to_Amp.html">Watts to amps</a></li>
<li><a href="Watt_to_Joule.html">Watts to joules</a></li>
<li><a href="Watt_to_Volt.html">Watts to volts</a></li>
<li><a href="watt-to-va.html">Watts to VA</a></li>
<li><a href="watt-to-kva.html">Watts to kVA</a></li>
<li><a href="watt-to-kwh.html">Watts to kWh</a></li>
<li><a href="watt-to-kj.html">Watts to kJ</a></li>
<li><a href="watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="watt-to-wh.html">Watts to Wh</a></li>
<li><a href="wh-to-kw.html">Wh to kW</a></li>
<li><a href="wh-to-mah.html">Wh to mAh</a></li>
<li><a href="wh-to-watt.html">Wh to watts</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
