<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert volt-amps (VA) to watts (W)</title>
<meta name="description" content="How to convert apparent power in volt-amps (VA) to real power in watts (W).">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>
&gt; <a href="../index.html">Conversion</a> &gt;
<a href="index.html">Electrical
calculation</a> &gt; VA to watts
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert VA to watts</h1>
<p>How to convert apparent power in volt-amps (VA) to
<a href="../../electric/electric_power.html">real power</a> in
<a href="../../electric/watt.html">watts (W)</a>.</p>
<h3>VA to watts calculation formula</h3>
<p>The real power P in watts (W) is equal to the apparent power
S in volt-amps (VA), times
the <a href="../../electric/Power_Factor.html">power factor</a> PF:</p>
<p class="math"><i>P</i><sub>(W)</sub> =&nbsp; <i>S</i><sub>(VA)</sub><i> </i>
&times; <i>PF</i></p>
<p>So watts are equal to volt-amps times the power factor.</p>
<p class="math">watts = volt-amps &times; PF</p>
<p>or</p>
<p class="math">W = VA &times; PF</p>
<h4>Example</h4>
<p>What is the real power in watts when the apparent power is 3000 VA and
the power factor is 0.8?</p>
<p>Solution:</p>
<p class="math"><i>P</i> = 3000VA &times; 0.8 = 2400W</p>
<p>&nbsp;</p>
<p><a href="watt-to-va.html">How to convert watts to VA
&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../../calc/electric/va-to-watt-calculator.html">VA to watts calculator</a></li>
<li><a href="watt-to-va.html">How to convert watts to VA</a></li>
<li><a href="../../electric/watt.html">Watt (W)</a></li>
<li><a href="../../electric/Power_Factor.html">Power factor</a></li>
<li><a href="index.html">Electrical calculation</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICAL CALCULATIONS</h5>
<ul>
<li><a href="Amp_to_Watt.html">Amps to watts</a></li>
<li><a href="Amp_to_kW.html">Amps to kW</a></li>
<li><a href="Amp_to_kVA.html">Amps to kVA</a></li>
<li><a href="Amp_to_Volt.html">Amps to volts</a></li>
<li><a href="amp-to-ma.html">Amps to mA</a></li>
<li><a href="ma-to-amp.html">mA to amps</a></li>
<li><a href="Watt_to_Amp.html">Watts to amps</a></li>
<li><a href="Watt_to_Joule.html">Watts to joules</a></li>
<li><a href="Watt_to_Volt.html">Watts to volts</a></li>
<li><a href="watt-to-va.html">Watts to VA</a></li>
<li><a href="watt-to-kva.html">Watts to kVA</a></li>
<li><a href="watt-to-lumen.html">Watts to lumens</a></li>
<li><a href="lumen-to-watt.html">Lumens to watts</a></li>
<li><a href="kW_to_Amp.html">kW to amps</a></li>
<li><a href="kW_to_kWh.html">kW to kWh</a></li>
<li><a href="kw-to-va.html">kW to VA</a></li>
<li><a href="kw-to-kva.html">kW to kVA</a></li>
<li><a href="Volt_to_Amp.html">Volts to amps</a></li>
<li><a href="Volt_to_Joule.html">Volts to joules</a></li>
<li><a href="Volt_to_Watt.html">Volts to watts</a></li>
<li><a href="volt-to-ohm.html">Volts to ohms</a></li>
<li><a href="ohm-to-volt.html">Ohms to volts</a></li>
<li><a href="Joule_to_Watt.html">Joules to watts</a></li>
<li><a href="Joule_to_Volt.html">Joules to volts</a></li>
<li><a href="kWh_to_kW.html">kWh to kW</a></li>
<li><a href="va-to-watt.html">VA to watts</a></li>
<li><a href="va-to-kw.html">VA to kW</a></li>
<li><a href="va-to-kva.html">VA to kVA</a></li>
<li><a href="kVA_to_Amp.html">kVA to amps</a></li>
<li><a href="kva-to-watt.html">kVA to watts</a></li>
<li><a href="kva-to-kw.html">kVA to kW</a></li>
<li><a href="kva-to-va.html">kVA to VA</a></li>
<li><a href="db-converter.html">dB converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
