<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>HTML tags code</title>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Web</a>&rsaquo; HTML

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>HTML tags code</h1>
<ul>
<li><a href="../color/html-color-codes.html">HTML color codes</a></li>
<li><a href="html-comment.html">HTML comments</a></li>
<li><a href="html-codes.html">HTML character codes</a>
<ul>
<li><a href="html-codes/html-code-&.html">&amp; HTML code</a></li>
<li><a href="html-codes/htm-code-check.html">Check mark HTML code</a></li>
<li><a href="html-codes/html-code-copyright.html">Copyright HTML code</a></li>
<li><a href="html-codes/html-code-euro.html">Euro HTML code</a></li>
<li><a href="html-codes/html-code-heart.html">Heart HTML code</a></li>
<li><a href="html-codes/htm-code-quote.html">Quatation mark HTML code</a></li>
<li><a href="html-codes/html-code-space.html">Space HTML code</a></li>
<li><a href="html-codes/html-code-tm.html">Trademark HTML code</a></li>
</ul>
</li>
<li><a href="html-link.html">HTML links</a>
<ul>
<li><a href="link/html-anchor-link.html">HTML anchor link</a></li>
<li><a href="link/html-button-link.html">HTML button link</a></li>
<li><a href="link/html-download-link.html">HTML download link</a></li>
<li><a href="link/html-image-link.html">HTML image link</a></li>
<li><a href="link/html-link-color.html">HTML link color</a></li>
<li><a href="mailto.html">HTML mailto link</a></li>
<li><a href="link/html-link-new-window.html">HTML new window link</a></li>
<li><a href="link/html-text-link.html">HTML text link</a></li>
</ul>
</li>
<li>HTML tables</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>WEB HTML</h5>
<ul>
<li><a href="html-codes.html">HTML codes</a></li>
<li><a href="html-comment.html">HTML comments</a></li>
<li><a href="html-link.html">HTML links</a></li>
<li><a href="mailto.html">HTML mailto link</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
