<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Calories to kilojoules (kJ) conversion calculator</title>
<meta name="description" content="Calories (cal) to kilojoules (kJ), energy conversion calculator and how to convert.">
<style>
	.calc2 select { padding:5px; }
	@media all and (max-width: 576px) {
		.calc2 tr td:nth-child(3) { padding-top:2px; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; Calories to kJ

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Calories to Kilojoules (kJ) conversion</h1>
<p>Calories (cal) to <a href="kj.html">kilojoules (kJ)</a>, energy conversion calculator and how to convert.</p>
<ul>
<li><a href="#converter">Calories to kJ conversion calculator</a></li>
<li><a href="#how">How to convert calories to kJ</a></li>
</ul>
<h2><a name="converter"></a>Calories to kilojoules conversion calculator</h2>
<p>Select calorie unit type, enter the energy in calories and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td>Select calorie unit type:</td>
<td colspan="2">
<select name="cal" class="math" onchange="oncalchange()" autofocus tabindex="1">
<option>Small thermochemical calories</option>
<option>Small 15&deg;C calories</option>
<option selected>Large/food calories</option>
</select>
</td>
</tr>
<tr>
<td><label for="x">Enter energy in calories:</label></td>
<td><input type="number" min="0" step="any" name="x" class="math" tabindex="2"></td>
<td><input name="x2" value="Cal" readonly class="math" style="width:70px; background-color:#eee"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="3"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="4"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Energy result in kilojoules:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="5"></td>
<td class="math">kJ</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kj-to-cal.html">kJ to calories conversion &#9658;</a></p>
<h2>Small &amp; large calories</h2>
<p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p>
<h2><a name="how"></a>How to convert from calories to kilojoules</h2>
<h3>Thermochemical calories to kJ</h3>
<p class="math">1 cal<sub>th</sub> = 0.004184 kJ</p>
<p class="math">1 kJ = 239.005736 cal<sub>th</sub></p>
<p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to the energy in thermochemical calories <i>E</i><sub>(calth</sub>) divided by 239.005736:</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = <i> E</i><sub>(cal<span style="font-size: 0.8em">th</span>)</sub> / 239.005736</p>
<h4>Example</h4>
<p>Convert 300 cal<sub>th</sub> to kilojoules.</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = 300cal<sub><span style="font-size: 0.8em">th</span></sub> / 239.005736 = 1.2552 kJ</p>
<h3>15&deg;C calories to kJ</h3>
<p class="math">1 cal<sub><span style="font-size: 0.8em">15</span></sub> = 0.0041855 kJ</p>
<p class="math">1 kJ = 238.9201 cal<sub><span style="font-size: 0.8em">15</span></sub></p>
<p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to the energy in 15&deg;C calories <i>E</i><sub>(cal15)</sub> divided by 238.9201:</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = <i> E</i><sub>(cal<span style="font-size: 0.8em">15</span>)</sub> / 238.9201</p>
<h4>Example</h4>
<p>Convert 300 cal<sub>15</sub> to kilojoules.</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = 300cal<sub><span style="font-size: 0.8em">15</span></sub> / 238.9201 = 1.25565 kJ</p>
<h3>Large/food calories to kJ</h3>
<p class="math">1 Cal = 4.184 kJ</p>
<p class="math">1 kJ = 0.239 Cal</p>
<p>The energy in kilojoules <i>E</i><sub>(kJ)</sub> is equal to 4184 times the energy in large/food calories <i>E</i><sub>(Cal)</sub>:</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = 4.184<i> &times; E</i><sub>(cal<span style="font-size: 0.8em">th</span>)</sub></p>
<h4>Example</h4>
<p>Convert 0.3 Cal to kilojoules.</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = 4.184 <i>&times; </i>0.3 Cal = 1.2552 kJ</p>
<p>&nbsp;</p>
<p><a href="kj-to-cal.html">kJ to calories conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kj-to-cal.html">kJ to calories conversion</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules conversion</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal conversion</a></li>
<li><a href="/electric/watt.html">Watt</a></li>
<li><a href="/electric/volt.html">Volt</a></li>
<li><a href="/electric/dBm.html">dBm</a></li>
<li><a href="/electric/Voltage.html">Electrical voltage</a></li>
<li><a href="/electric/electric_power.html">Electric power</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function oncalchange() {
			var ical = document.calcform.cal.selectedIndex;
			if(ical==0) document.calcform.x2.value='cal-th';
			else if(ical==1) document.calcform.x2.value='cal-15';
			else document.calcform.x2.value='Cal';
		}				
		function convert(x) {
			var ical = document.calcform.cal.selectedIndex;
			if(ical==0) factor = 4.184;
			else if(ical==1) factor = 4.1855;
			else factor = 4184;
			return x*factor/1000;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="Joule_to_kJ.html">Joules to kJ</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal</a></li>
<li><a href="Joule_to_kWh.html">Joules to kWh</a></li>
<li><a href="joule-to-ev.html">Joules to eV</a></li>
<li><a href="kJ_to_Joule.html">kJ to Joules</a></li>
<li><a href="kJ_to_BTU.html">kJ to BTU</a></li>
<li><a href="kj-to-cal.html">kJ to calories</a></li>
<li><a href="kj-to-kcal.html">kJ to kcal</a></li>
<li><a href="BTU_to_kJ.html">BTU to kJ</a></li>
<li><a href="BTU_to_Joule.html">BTU to joules</a></li>
<li><a href="BTU_to_kWh.html">BTU to kWh</a></li>
<li><a href="kWh_to_BTU.html">kWh to BTU</a></li>
<li><a href="kWh_to_Joule.html">kWh to joules</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules</a></li>
<li><a href="cal-to-kj.html">Calories to kJ</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal</a></li>
<li><a href="kCal_to_Calorie.html">kcal to calories</a></li>
<li><a href="kcal-to-joule.html">kcal to joules</a></li>
<li><a href="kcal-to-kj.html">kcal to kJ</a></li>
<li><a href="ev-to-joule.html">eV to joules</a></li>
<li><a href="ev-to-kev.html">eV to keV</a></li>
<li><a href="ev-to-mev.html">eV to MeV</a></li>
<li><a href="kev-to-ev.html">keV to eV</a></li>
<li><a href="mev-to-ev.html">MeV to eV</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
