<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>eV to keV conversion calculator</title>
<meta name="description" content="Electron-volts (eV) to kiloelectron-volts (keV) conversion calculator and how to convert.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; eV to keV

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>eV to keV conversion</h1>
<p>Electron-volts (eV) to kiloelectron-volts (keV) conversion calculator
and how to convert.</p>
<ul>
<li><a href="#converter">eV to keV conversion calculator</a></li>
<li><a href="#how">How to convert eV to keV</a></li>
<li><a href="#table">eV to keV conversion table</a></li>
</ul>
<h2><a name="converter"></a>eV to keV conversion calculator</h2>
<p>eV to keV, energy conversion calculator.</p>
<p>Enter the energy in electron-volts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter energy in electron-volts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">eV</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in kiloelectron-volts:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">keV</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kev-to-ev.html">keV to eV conversion	&#9658;</a></p>
<h2><a name="how"></a>How to convert eV to keV</h2>
<p>One electron-volt is equal to thousandth of a kiloelectron-volt: </p>
<p class="math">1eV = 0.001keV</p>
<p>The energy in kiloelectron-volt<i> E</i><sub>(keV) </sub>is equal
to the energy in electron-volt<i> E</i><sub>(eV)</sub> divided by 1000:</p>
<p class="math"><i>E</i><sub>(keV)</sub> = <i>E</i><sub>(eV)</sub> / 1000</p>
<p>&nbsp;</p>
<h4>Example</h4>
<p>Convert 500eV to keV:</p>
<p class="mathsymbol"><i>E</i><sub>(keV)</sub> = 500eV / 1000 = 0.5keV</p>
<h2><a name="table"></a>eV to keV conversion table</h2>
<table class="ntable">
<tr>
<th>Energy (eV)</th>
<th>Energy (keV)</th>
</tr>
<tr>
<td>1 eV</td>
<td>0.001 keV</td>
</tr>
<tr>
<td>2 eV</td>
<td>0.002 keV</td>
</tr>
<tr>
<td>3 eV</td>
<td>0.003 keV</td>
</tr>
<tr>
<td>4 eV</td>
<td>0.004 keV</td>
</tr>
<tr>
<td>5 eV</td>
<td>0.005 keV</td>
</tr>
<tr>
<td>6 eV</td>
<td>0.006 keV</td>
</tr>
<tr>
<td>7 eV</td>
<td>0.007 keV</td>
</tr>
<tr>
<td>8 eV</td>
<td>0.008 keV</td>
</tr>
<tr>
<td>9 eV</td>
<td>0.009 keV</td>
</tr>
<tr>
<td>10 eV</td>
<td>0.01 keV</td>
</tr>
<tr>
<td>20 eV</td>
<td>0.02 keV</td>
</tr>
<tr>
<td>30 eV</td>
<td>0.03 keV</td>
</tr>
<tr>
<td>40 eV</td>
<td>0.04 keV</td>
</tr>
<tr>
<td>50 eV</td>
<td>0.05 keV</td>
</tr>
<tr>
<td>60 eV</td>
<td>0.06 keV</td>
</tr>
<tr>
<td>70 eV</td>
<td>0.07 keV</td>
</tr>
<tr>
<td>80 eV</td>
<td>0.08 keV</td>
</tr>
<tr>
<td>90 eV</td>
<td>0.09 keV</td>
</tr>
<tr>
<td>100 eV</td>
<td>0.1 keV</td>
</tr>
<tr>
<td>200 eV</td>
<td>0.2 keV</td>
</tr>
<tr>
<td>300 eV</td>
<td>0.3 keV</td>
</tr>
<tr>
<td>400 eV</td>
<td>0.4 keV</td>
</tr>
<tr>
<td>500 eV</td>
<td>0.5 keV</td>
</tr>
<tr>
<td>600 eV</td>
<td>0.6 keV</td>
</tr>
<tr>
<td>700 eV</td>
<td>0.7 keV</td>
</tr>
<tr>
<td>800 eV</td>
<td>0.8 keV</td>
</tr>
<tr>
<td>900 eV</td>
<td>0.9 keV</td>
</tr>
<tr>
<td>1000 eV</td>
<td>1 keV</td>
</tr>
<tr>
<td>2000 eV</td>
<td>2 keV</td>
</tr>
<tr>
<td>3000 eV</td>
<td>3 keV</td>
</tr>
<tr>
<td>4000 eV</td>
<td>4 keV</td>
</tr>
<tr>
<td>5000 eV</td>
<td>5 keV</td>
</tr>
<tr>
<td>6000 eV</td>
<td>6 keV</td>
</tr>
<tr>
<td>7000 eV</td>
<td>7 keV</td>
</tr>
<tr>
<td>8000 eV</td>
<td>8 keV</td>
</tr>
<tr>
<td>9000 eV</td>
<td>9 keV</td>
</tr>
<tr>
<td>10000 eV</td>
<td>10 keV</td>
</tr>
<tr>
<td>100000 eV</td>
<td>100 keV</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="kev-to-ev.html">keV to eV conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kev-to-ev.html">keV to eV conversion</a></li>
<li><a href="ev-to-joule.html">eV to joules conversion</a></li>
<li><a href="ev-to-mev.html">eV to MeV conversion</a></li>
<li><a href="ev-to-gev.html">eV to GeV conversion</a></li>
<li><a href="../../calc/electric/ev-to-volt-calculator.html">eV to volts calculator</a></li>
<li><a href="../../electric/watt.html">Watt</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/Voltage.html">Electrical voltage</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Energy conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
			function convert(x) {
			 	return x/1000;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="Joule_to_kJ.html">Joules to kJ</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal</a></li>
<li><a href="Joule_to_kWh.html">Joules to kWh</a></li>
<li><a href="joule-to-ev.html">Joules to eV</a></li>
<li><a href="kJ_to_Joule.html">kJ to Joules</a></li>
<li><a href="kJ_to_BTU.html">kJ to BTU</a></li>
<li><a href="kj-to-cal.html">kJ to calories</a></li>
<li><a href="kj-to-kcal.html">kJ to kcal</a></li>
<li><a href="BTU_to_kJ.html">BTU to kJ</a></li>
<li><a href="BTU_to_Joule.html">BTU to joules</a></li>
<li><a href="BTU_to_kWh.html">BTU to kWh</a></li>
<li><a href="kWh_to_BTU.html">kWh to BTU</a></li>
<li><a href="kWh_to_Joule.html">kWh to joules</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules</a></li>
<li><a href="cal-to-kj.html">Calories to kJ</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal</a></li>
<li><a href="kCal_to_Calorie.html">kcal to calories</a></li>
<li><a href="kcal-to-joule.html">kcal to joules</a></li>
<li><a href="kcal-to-kj.html">kcal to kJ</a></li>
<li><a href="ev-to-joule.html">eV to joules</a></li>
<li><a href="ev-to-kev.html">eV to keV</a></li>
<li><a href="ev-to-mev.html">eV to MeV</a></li>
<li><a href="ev-to-gev.html">eV to GeV</a></li>
<li><a href="kev-to-ev.html">keV to eV</a></li>
<li><a href="mev-to-ev.html">MeV to eV</a></li>
<li><a href="gev-to-ev.html">GeV to eV</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
