<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert joules to kilojoules (kJ)</title>
<meta content="How to convert energy in joules (J) to kilojoules (kJ)." name="description">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; How joules to kJ

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert joules to kilojoules</h1>
<p>How to convert energy in joules (J) to kilojoules (kJ).</p>
<h2>How to convert joules to kJ</h2>
<p>One kilojoules is equal to 1000 joules:</p>
<p class="math">1kJ = 1000J</p>
<p>The energy E in kilojoules (kJ) is equal to the energy in joules
(J) divided by 1000:</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = <i>E</i><sub>(J)</sub> /
1000</p>
<h4>Example</h4>
<p>Convert 400J to kilojoules.</p>
<p>The energy E in kilojoules (kJ) is equal to 400 joules (J)
divided by 1000:</p>
<p class="math"><i>E</i><sub>(kJ)</sub> = 400J / 1000 = 0.4kJ</p>
<p>&nbsp;</p>
<p><a href="Joule_to_kJ.html">Joules to kJ conversion calculator
&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-kj-to-joule.html">How to convert kJ to joules</a></li>
<li><a href="Joule_to_kJ.html">Joules to kJ conversion calculator</a></li>
<li><a href="../../electric/Voltage.html">Electrical voltage</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="how-btu-to-kwh.html">BTU to kWh</a></li>
<li><a href="how-cal-to-joule.html">Calories to joules</a></li>
<li><a href="how-cal-to-kcal.html">calories to kcal</a></li>
<li><a href="how-joule-to-cal.html">Joules to calories</a></li>
<li><a href="how-joule-to-cal.html">Joules to kJ</a></li>
<li><a href="how-kcal-to-cal.html">kcal to calories</a></li>
<li><a href="how-kj-to-joule.html">kJ to joules</a></li>
<li><a href="how-kwh-to-btu.html">kWh to BTU</a></li>
<li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li>
<li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li>
<li><a href="1-kj-to-joule.html">1 kJ to joules</a></li>
<li><a href="2-kj-to-joule.html">2 kJ to joules</a></li>
<li><a href="5-kj-to-joule.html">5 kJ to joules</a></li>
<li><a href="kcal.html">What is kcal</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
