<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert joules to calories (cal)</title>
<meta content="How to convert energy in joules (J) to calories (cal)." name="description">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; How joules to calories

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert joules to calories</h1>
<p>How to convert energy in joules (J) to calories (cal).</p>
<h2>Small &amp; large calories</h2>
<p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p>
<h2><a name="how"></a>How to convert from joules to calories</h2>
<h3>Joules to thermochemical calories</h3>
<p class="math">1 cal<sub>th</sub> = 4.184 J</p>
<p>The energy in thermochemical calories <i>E</i><sub>(calth)</sub> is equal to the energy in joules <i>E</i><sub>(J)</sub> divided by 4.184:</p>
<p class="math"><i>E</i><sub>(cal)</sub> = <i>E</i><sub>(J)</sub> / 4.184</p>
<h4>Example</h4>
<p>Convert 600 joules to thermochemical calories.</p>
<p class="math"><i>E</i><sub>(cal)</sub> = 600J / 4.184 = 143.4 cal<sub>th</sub></p>
<h3>Joules to 15&deg;C calories</h3>
<p class="math">1 cal<sub><span style="font-size: 0.8em">15</span></sub> = 4.1855 J</p>
<p>The energy in 15&deg;C calories <i>E</i><sub>(cal15)</sub> is equal to the energy in joules <i>E</i><sub>(J)</sub> divided by 4.1855:</p>
<p class="math"><i>E</i><sub>(cal<span style="font-size: 0.8em">15</span>)</sub> = <i>E</i><sub>(J)</sub> / 4.1855</p>
<h4>Example</h4>
<p>Convert 600 joules to 15&deg;C calories.</p>
<p class="math"><i>E</i><sub>(cal<span style="font-size: 0.8em">15</span>)</sub> = 600J / 4.1855 = 143.352 cal<sub><span style="font-size: 0.8em">15</span></sub></p>
<h3>Joules to large/food calories</h3>
<p class="math">1 Cal = 4.184 kJ = 4184 J</p>
<p>The energy in large/food calories <i>E</i><sub>(Cal)</sub> is equal to the energy in joules <i>E</i><sub>(J)</sub> divided by 4184:</p>
<p class="math"><i>E</i><sub>(Cal)</sub> = <i>E</i><sub>(J)</sub> / 4184</p>
<h4>Example</h4>
<p>Convert 600 joules to food calories.</p>
<p class="math"><i>E</i><sub>(Cal)</sub> = 600J / 4184 = 0.1434 Cal</p>
<p>&nbsp;</p>
<p><a href="Joule_to_Calorie.html">Joules to calories conversion calculator	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-cal-to-joule.html">How to convert calories to joules</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories conversion calculator</a></li>
<li><a href="/electric/Voltage.html">Electrical voltage</a></li>
<li><a href="/electric/electric_power.html">Electric power</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="how-btu-to-kwh.html">BTU to kWh</a></li>
<li><a href="how-cal-to-joule.html">Calories to joules</a></li>
<li><a href="how-cal-to-kcal.html">calories to kcal</a></li>
<li><a href="how-joule-to-cal.html">Joules to calories</a></li>
<li><a href="how-joule-to-cal.html">Joules to kJ</a></li>
<li><a href="how-kcal-to-cal.html">kcal to calories</a></li>
<li><a href="how-kj-to-joule.html">kJ to joules</a></li>
<li><a href="how-kwh-to-btu.html">kWh to BTU</a></li>
<li><a href="1-cal-to-kcal.html">1 calorie to kcal</a></li>
<li><a href="1-kcal-to-cal.html">1 kcal to calories</a></li>
<li><a href="1-kj-to-joule.html">1 kJ to joules</a></li>
<li><a href="2-kj-to-joule.html">2 kJ to joules</a></li>
<li><a href="5-kj-to-joule.html">5 kJ to joules</a></li>
<li><a href="kcal.html">What is kcal</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
