<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Joules to BTU conversion calculator</title>
<meta name="description" content="Joules (J) to BTU conversion calculator, how to convert and conversion table.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; Joules to BTU

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Joules to BTU conversion</h1>
<p>Joules (J) to BTU, energy conversion calculator and how to convert.</p>
<ul>
<li><a href="#converter">Joules to BTU converter</a></li>
<li><a href="#how">How to convert Joules to BTU</a></li>
<li><a href="#table">Joules to BTU conversion table</a></li>
</ul>
<h2><a name="converter"></a>Joules to BTU converter</h2>
<p>Enter the energy in joules and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter energy in joules</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">J</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in BTUs:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">BTU<sub>(IT)</sub></td>
</tr>
</tbody>
</table>
</form>
<p><a href="BTU_to_Joule.html">BTU to joules conversion	&#9658;</a></p>
<h2><a name="how"></a>How to convert Joules to BTU</h2>
<p class="math">1 J = 0.00094781712 BTU<sub><span style="font-size: 0.8em">IT</span></sub></p>
<p class="math">1 BTU<sub><span style="font-size: 0.8em">IT</span></sub> = 1055.05585262 J</p>
<p>The energy conversion of joules to BTU is given by the formula:</p>
<p class="math"><i>E</i><sub>(BTU)</sub> = <i>E</i><sub>(J)</sub> /
1055.05585262 = 0.00094781712 &sdot; <i>E</i><sub>(J)</sub></p>
<p>&nbsp;</p>
<p>For example: when E=500J,</p>
<p class="mathsymbol"><i>E</i><sub>(BTU)</sub> = 500J / 1055.05585262 = 0.473909 BTU</p>
<h2><a name="table"></a>Joules to BTU conversion table</h2>
<table class="ntable">
<tr>
<th>Energy (J)</th>
<th>Energy (BTU<sub>IT</sub>)</th>
</tr>
<tr>
<td>1 J</td>
<td>0.000948 BTU</td>
</tr>
<tr>
<td>2 J</td>
<td>0.001896 BTU</td>
</tr>
<tr>
<td>3 J</td>
<td>0.002843 BTU</td>
</tr>
<tr>
<td>4 J</td>
<td>0.003791 BTU</td>
</tr>
<tr>
<td>5 J</td>
<td>0.004739 BTU</td>
</tr>
<tr>
<td>6 J</td>
<td>0.005687 BTU</td>
</tr>
<tr>
<td>7 J</td>
<td>0.006635 BTU</td>
</tr>
<tr>
<td>8 J</td>
<td>0.007583 BTU</td>
</tr>
<tr>
<td>9 J</td>
<td>0.008530 BTU</td>
</tr>
<tr>
<td>10 J</td>
<td>0.009478 BTU</td>
</tr>
<tr>
<td>20 J</td>
<td>0.018956 BTU</td>
</tr>
<tr>
<td>30 J</td>
<td>0.028435 BTU</td>
</tr>
<tr>
<td>40 J</td>
<td>0.037913 BTU</td>
</tr>
<tr>
<td>50 J</td>
<td>0.047391 BTU</td>
</tr>
<tr>
<td>60 J</td>
<td>0.056869 BTU</td>
</tr>
<tr>
<td>70 J</td>
<td>0.066347 BTU</td>
</tr>
<tr>
<td>80 J</td>
<td>0.075825 BTU</td>
</tr>
<tr>
<td>90 J</td>
<td>0.085304 BTU</td>
</tr>
<tr>
<td>100 J</td>
<td>0.094782 BTU</td>
</tr>
<tr>
<td>200 J</td>
<td>0.189563 BTU</td>
</tr>
<tr>
<td>300 J</td>
<td>0.284345 BTU</td>
</tr>
<tr>
<td>400 J</td>
<td>0.379127 BTU</td>
</tr>
<tr>
<td>500 J</td>
<td>0.473909 BTU</td>
</tr>
<tr>
<td>600 J</td>
<td>0.568690 BTU</td>
</tr>
<tr>
<td>700 J</td>
<td>0.663472 BTU</td>
</tr>
<tr>
<td>800 J</td>
<td>0.758254 BTU</td>
</tr>
<tr>
<td>900 J</td>
<td>0.853035 BTU</td>
</tr>
<tr>
<td>1000 J</td>
<td>0.947817 BTU</td>
</tr>
<tr>
<td>2000 J</td>
<td>1.895634 BTU</td>
</tr>
<tr>
<td>3000 J</td>
<td>2.843451 BTU</td>
</tr>
<tr>
<td>4000 J</td>
<td>3.791268 BTU</td>
</tr>
<tr>
<td>5000 J</td>
<td>4.739086 BTU</td>
</tr>
<tr>
<td>6000 J</td>
<td>5.686903 BTU</td>
</tr>
<tr>
<td>7000 J</td>
<td>6.634720 BTU</td>
</tr>
<tr>
<td>8000 J</td>
<td>7.582537 BTU</td>
</tr>
<tr>
<td>9000 J</td>
<td>8.530354 BTU</td>
</tr>
<tr>
<td>10000 J</td>
<td>9.478171 BTU</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="BTU_to_Joule.html">BTU to joules conversion &#9658;</a></p>
<p>&nbsp;</p><hr>
<h2>See also</h2>
<ul>
<li><a href="BTU_to_Joule.html">BTU to joules conversion</a></li>
<li><a href="Joule_to_kJ.html">Joules to kJ conversion</a></li>
<li><a href="Joule_to_Calorie.html">Joules to Calories conversion</a></li>
<li><a href="../../electric/watt.html">Watt</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/Voltage.html">Electrical voltage</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
			function convert(x) {
			 	return x*0.00094781712;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="Joule_to_kJ.html">Joules to kJ</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal</a></li>
<li><a href="Joule_to_kWh.html">Joules to kWh</a></li>
<li><a href="joule-to-ev.html">Joules to eV</a></li>
<li><a href="kJ_to_Joule.html">kJ to Joules</a></li>
<li><a href="kJ_to_BTU.html">kJ to BTU</a></li>
<li><a href="kj-to-cal.html">kJ to calories</a></li>
<li><a href="kj-to-kcal.html">kJ to kcal</a></li>
<li><a href="BTU_to_kJ.html">BTU to kJ</a></li>
<li><a href="BTU_to_Joule.html">BTU to joules</a></li>
<li><a href="BTU_to_kWh.html">BTU to kWh</a></li>
<li><a href="kWh_to_BTU.html">kWh to BTU</a></li>
<li><a href="kWh_to_Joule.html">kWh to joules</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules</a></li>
<li><a href="cal-to-kj.html">Calories to kJ</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal</a></li>
<li><a href="kCal_to_Calorie.html">kcal to calories</a></li>
<li><a href="kcal-to-joule.html">kcal to joules</a></li>
<li><a href="kcal-to-kj.html">kcal to kJ</a></li>
<li><a href="ev-to-joule.html">eV to joules</a></li>
<li><a href="ev-to-kev.html">eV to keV</a></li>
<li><a href="ev-to-mev.html">eV to MeV</a></li>
<li><a href="kev-to-ev.html">keV to eV</a></li>
<li><a href="mev-to-ev.html">MeV to eV</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
