<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Joules to kWh conversion calculator</title>
<meta name="description" content="Joules to kilowatt-hours (kWh), energy conversion calculator and how to convert.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; Joules to kWh

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Joules to kWh conversion</h1>
<p>Joules to <a href="../../electric/kWh.html">kilowatt-hours (kWh)</a>, energy conversion calculator and how to convert.</p>
<ul>
<li><a href="#converter">Joules to kWh conversion calculator</a></li>
<li><a href="#how">How to convert joules to kWh</a></li>
<li><a href="#table">Joules to kWh conversion table</a></li>
</ul>
<h2><a name="converter"></a>Joules to kWh conversion calculator</h2>
<p>Enter the energy in joules and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter energy in joules:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">J</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in kilowatt-hours:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">kWh</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kWh_to_Joule.html">kWh to Joules conversion &#9658;</a></p>
<h2><a name="how"></a>How to convert joules to kWh</h2>
<p>One joule is equal to 2.777778&sdot;10<sup>-7</sup> kilowatt-hours:</p>
<p class="math">1J = 2.777778&sdot;10<sup>-7</sup>kWh = (1/3600000)kWh</p>
<p>&nbsp;</p>
<p>So the energy in kilowatt-hour <i>E</i><sub>(kWh)</sub> is equal to the energy in joules <i>E</i><sub>(J) </sub>divided by 3600000:</p>
<p class="math"><i>E</i><sub>(<sub>kWh</sub>)</sub> = <i>E</i><sub>(J)</sub> / 3600000 = <i>E</i><sub>(J)</sub> &sdot; 2.777778&sdot;10<sup>-7</sup></p>
<h2><a name="table"></a>Joules to kWh conversion table</h2>
<table class="ntable">
<tr>
<th>Energy (J)</th>
<th>Energy (kWh)</th>
</tr>
<tr>
<td>1 J</td>
<td>0.0000002778 kWh</td>
</tr>
<tr>
<td>2 J</td>
<td>0.0000005556 kWh</td>
</tr>
<tr>
<td>3 J</td>
<td>0.0000008333 kWh</td>
</tr>
<tr>
<td>4 J</td>
<td>0.0000011111 kWh</td>
</tr>
<tr>
<td>5 J</td>
<td>0.0000013889 kWh</td>
</tr>
<tr>
<td>6 J</td>
<td>0.0000016667 kWh</td>
</tr>
<tr>
<td>7 J</td>
<td>0.0000019444 kWh</td>
</tr>
<tr>
<td>8 J</td>
<td>0.0000022222 kWh</td>
</tr>
<tr>
<td>9 J</td>
<td>0.0000025000 kWh</td>
</tr>
<tr>
<td>10 J</td>
<td>0.0000027778 kWh</td>
</tr>
<tr>
<td>20 J</td>
<td>0.0000055556 kWh</td>
</tr>
<tr>
<td>30 J</td>
<td>0.0000083333 kWh</td>
</tr>
<tr>
<td>40 J</td>
<td>0.0000111111 kWh</td>
</tr>
<tr>
<td>50 J</td>
<td>0.0000138889 kWh</td>
</tr>
<tr>
<td>60 J</td>
<td>0.0000166667 kWh</td>
</tr>
<tr>
<td>70 J</td>
<td>0.0000194444 kWh</td>
</tr>
<tr>
<td>80 J</td>
<td>0.0000222222 kWh</td>
</tr>
<tr>
<td>90 J</td>
<td>0.0000250000 kWh</td>
</tr>
<tr>
<td>100 J</td>
<td>0.0000277778 kWh</td>
</tr>
<tr>
<td>200 J</td>
<td>0.0000555556 kWh</td>
</tr>
<tr>
<td>300 J</td>
<td>0.0000833333 kWh</td>
</tr>
<tr>
<td>400 J</td>
<td>0.0001111111 kWh</td>
</tr>
<tr>
<td>500 J</td>
<td>0.0001388889 kWh</td>
</tr>
<tr>
<td>600 J</td>
<td>0.0001666667 kWh</td>
</tr>
<tr>
<td>700 J</td>
<td>0.0001944444 kWh</td>
</tr>
<tr>
<td>800 J</td>
<td>0.0002222222 kWh</td>
</tr>
<tr>
<td>900 J</td>
<td>0.0002500000 kWh</td>
</tr>
<tr>
<td>1000 J</td>
<td>0.0002777778 kWh</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="kWh_to_Joule.html">kWh to Joules conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/electric/kWh.html">kWh</a></li>
<li><a href="Joule_to_kJ.html">Joules to kJ conversion</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU conversion</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories conversion</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal conversion</a></li>
<li><a href="/electric/watt.html">Watt</a></li>
<li><a href="/electric/dBm.html">dBm</a></li>
<li><a href="/electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Energy conversion</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return x/3600000;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="Joule_to_kJ.html">Joules to kJ</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal</a></li>
<li><a href="Joule_to_kWh.html">Joules to kWh</a></li>
<li><a href="joule-to-ev.html">Joules to eV</a></li>
<li><a href="kJ_to_Joule.html">kJ to Joules</a></li>
<li><a href="kJ_to_BTU.html">kJ to BTU</a></li>
<li><a href="kj-to-cal.html">kJ to calories</a></li>
<li><a href="kj-to-kcal.html">kJ to kcal</a></li>
<li><a href="BTU_to_kJ.html">BTU to kJ</a></li>
<li><a href="BTU_to_Joule.html">BTU to joules</a></li>
<li><a href="BTU_to_kWh.html">BTU to kWh</a></li>
<li><a href="kWh_to_BTU.html">kWh to BTU</a></li>
<li><a href="kWh_to_Joule.html">kWh to joules</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules</a></li>
<li><a href="cal-to-kj.html">Calories to kJ</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal</a></li>
<li><a href="kCal_to_Calorie.html">kcal to calories</a></li>
<li><a href="kcal-to-joule.html">kcal to joules</a></li>
<li><a href="kcal-to-kj.html">kcal to kJ</a></li>
<li><a href="ev-to-joule.html">eV to joules</a></li>
<li><a href="ev-to-kev.html">eV to keV</a></li>
<li><a href="ev-to-mev.html">eV to MeV</a></li>
<li><a href="kev-to-ev.html">keV to eV</a></li>
<li><a href="mev-to-ev.html">MeV to eV</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
