<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>kcal to calories conversion calculator</title>
<meta name="description" content="Kilocalories (kcal) to calories (cal), energy conversion calculator and how to convert.">
<style>









	@media all and (max-width: 576px) {
		.calc2 tr:nth-child(4) td:nth-child(3) { padding-top:0px; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Energy conversion</a>&rsaquo; kcal to calories

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>kcal to calories conversion</h1>
<p><a href="kcal.html">Kilocalories (kcal)</a> to calories (cal), energy conversion calculator and how to convert.</p>
<ul>
<li><a href="#converter">kcal to calories conversion calculator</a></li>
<li><a href="#how">How to convert kcal to calories</a></li>
</ul>
<h2><a name="converter"></a>Kilocalories to calories conversion calculator</h2>
<p>Enter the energy in kcal, select calorie unit type and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter energy in small kilocalories:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="math">kcal</td>
</tr>
<tr>
<td>Select calorie unit type:</td>
<td>
<select name="cal" class="math" onchange="oncalchange()" tabindex="2">
<option>Small calories</option>
<option selected>Large/food calories</option>
</select>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="3"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="4"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in calories:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="5"></td>
<td>
<input name="x2" value="Cal" readonly="readonly" class="math" style="width:70px; background-color:#eee"></td>
</tr>
</tbody>
</table>
</form>
<p><a href="Calorie_to_kCal.html">Calories to kcal conversion calculator &#9658;</a></p>
<h2>Small &amp; large calories</h2>
<p><i>Small calorie</i> (cal) is the energy needed to increase 1 gram of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> (Cal) is the energy needed to increase 1 kg of water by 1&deg;C at a pressure of 1 atmosphere.</p>
<p><i>Large calorie</i> is also called <i>food calorie</i> and is used as a unit of food energy.</p>
<h2><a name="how"></a>How to convert kcal to calories</h2>
<h3>kcal to cal - small kilocalories to small calories</h3>
<p class="math">1 kcal = 1000 cal</p>
<p>The energy in small calories (cal) is equal to 1000 times the energy in small kilocalories (kcal):</p>
<p class="math"><i>E</i><sub>(cal)</sub> = 1000 &times; <i>E</i><sub>(kcal)</sub></p>
<h5>Example</h5>
<p>Convert 6kcal to small calories:</p>
<p class="math"><i>E</i><sub>(cal)</sub> = 1000 &times; 6kcal = 6000 cal</p>
<h3>kcal to Cal - small kilocalories to large calories</h3>
<p class="math">1 Cal = 1 kcal</p>
<p>The energy in large calories (Cal) is equal to the energy in small kilocalories (kcal):</p>
<p class="math"><i>E</i><sub>(Cal)</sub> = <i>E</i><sub>(kcal)</sub></p>
<h5>Example</h5>
<p>Convert 6 kcal to large calories:</p>
<p class="math"><i>E</i><sub>(Cal)</sub> = 6 kcal = 6 Cal</p>
<p>&nbsp;</p>
<p><a href="Calorie_to_kCal.html">Calories to kcal conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="Calorie_to_kCal.html">Calories to kcal conversion</a></li>
<li><a href="how-kcal-to-cal.html">Calories to kcal calclation</a></li>
<li><a href="/electric/watt.html">Watt (W)</a></li>
<li><a href="/electric/dBm.html">dBm</a></li>
<li><a href="/electric/Voltage.html">Electrical voltage</a></li>
<li><a href="/electric/electric_power.html">Electric power</a></li>
<li><a href="../power/index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function oncalchange() {
			var ical = document.calcform.cal.selectedIndex;
			if(ical==0) document.calcform.x2.value='cal';
			else document.calcform.x2.value='Cal';
		}				
		function convert(x) {
			var factor = 1000;
			var ical  = document.calcform.cal.selectedIndex;
			if(ical == 1)  factor/=1000;
		 	return x*factor;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ENERGY CONVERSION</h5>
<ul>
<li><a href="Joule_to_kJ.html">Joules to kJ</a></li>
<li><a href="Joule_to_BTU.html">Joules to BTU</a></li>
<li><a href="Joule_to_Calorie.html">Joules to calories</a></li>
<li><a href="joule-to-kcal.html">Joules to kcal</a></li>
<li><a href="Joule_to_kWh.html">Joules to kWh</a></li>
<li><a href="joule-to-ev.html">Joules to eV</a></li>
<li><a href="kJ_to_Joule.html">kJ to Joules</a></li>
<li><a href="kJ_to_BTU.html">kJ to BTU</a></li>
<li><a href="kj-to-cal.html">kJ to calories</a></li>
<li><a href="kj-to-kcal.html">kJ to kcal</a></li>
<li><a href="BTU_to_kJ.html">BTU to kJ</a></li>
<li><a href="BTU_to_Joule.html">BTU to joules</a></li>
<li><a href="BTU_to_kWh.html">BTU to kWh</a></li>
<li><a href="kWh_to_BTU.html">kWh to BTU</a></li>
<li><a href="kWh_to_Joule.html">kWh to joules</a></li>
<li><a href="Calorie_to_Joule.html">Calories to joules</a></li>
<li><a href="cal-to-kj.html">Calories to kJ</a></li>
<li><a href="Calorie_to_kCal.html">Calories to kcal</a></li>
<li><a href="kCal_to_Calorie.html">kcal to calories</a></li>
<li><a href="kcal-to-joule.html">kcal to joules</a></li>
<li><a href="kcal-to-kj.html">kcal to kJ</a></li>
<li><a href="ev-to-joule.html">eV to joules</a></li>
<li><a href="ev-to-kev.html">eV to keV</a></li>
<li><a href="ev-to-mev.html">eV to MeV</a></li>
<li><a href="kev-to-ev.html">keV to eV</a></li>
<li><a href="mev-to-ev.html">MeV to eV</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
