<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>ASCII text,Hex,Binary,Decimal,Base64 converter</title>
<meta content="ASCII to hexadecimal,binary,decimal text converter." name="description">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   .btn span { font-size: large; font-weight: bold; }
	.dtable th { position:sticky; top:0; background:#f0f0f0; }
	.dtable td { width:90px; }
	.dtable tr td { text-align:center; }
   .form-row { max-width:600px; }
   #calcform { padding:10px 15px; background:#eee8d5; border:1px #ddd solid; border-radius:7px; }
   #calcform select { max-width:600px; }
   #calcform input[type=text] { max-width:600px; }
   #calcform textarea { max-width:600px; font-family:monospace; }
   #calcform button i { vertical-align:middle; -webkit-filter: invert(0%); filter: invert(0%); }
	@media all and (max-width: 576px) {
      .form-check input[type=checkbox] {
         -ms-transform: scale(3);
         -moz-transform: scale(3);
         -webkit-transform: scale(3);
         -o-transform: scale(3);
         transform: scale(3);
         padding: 10px;
         margin:auto -5px;
      }
      .form-check label { margin-left:25px; margin-top:-10px; vertical-align:top; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; ASCII,hex,binary,decimal,base64 converter

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>ASCII,Hex,Binary,Decimal,Base64 converter</h1>
<p>Enter <a href="/code/text/ascii-table.html">ASCII text</a> or hex/binary/decimal numbers:</p>
<form id="calcform" name="calcform">
<div class="form-group">
<label for="delsel">Number delimiter</label>
<div class="form-row">
<div class="col">
<select id="delsel" name="delsel" onchange="OnDelSelChange()" class="form-control">
<option>None</option>
<option selected>Space</option>
<option>Comma</option>

<option>User defined</option>
</select>
</div>
<div class="col">
<input type="text" value=" " name="del" oninput="OnDelInput()" class="form-control ml-2" readonly>
</div>
</div>
</div>
<div class="form-group form-check mt-4">
<input type="checkbox" id="prefix" class="form-check-input" onchange="ConvertASCII()">
<label for="prefix" class="form-check-label">0x/0b prefix</label>
</div>
<div class="form-group">
<label for="txt">ASCII text</label>
<textarea id="txt" name="txt" rows="3" cols="60" class="form-control" placeholder="ABC ..." oninput="ConvertASCII()" autofocus></textarea>
</div>
<div class="form-group">
<label for="hex">Hex (bytes)</label>
<textarea id="hex" name="hex" rows="3" cols="60" class="form-control" placeholder="41 42 43 ..." oninput="ConvertHex()"></textarea>
</div>
<div class="form-group">
<label for="bin">Binary (bytes)</label>
<textarea id="bin" name="bin" rows="3" cols="60" class="form-control" placeholder="01000001 01000010 01000011 ..." oninput="ConvertBinary()"></textarea>
</div>
<div class="form-group">
<label for="dec">Decimal (bytes)</label>
<textarea id="dec" name="dec" rows="3" cols="60" class="form-control" placeholder="65 66 67 ..." oninput="ConvertDecimal()"></textarea>
</div>
<div class="form-group">
<label for="base64">Base64</label>
<textarea id="base64" name="base64" rows="3" cols="60" class="form-control" placeholder="QUJD ..." oninput="ConvertBase64()"></textarea>
</div>
<div class="form-group">
<label for="len">Length (bytes)</label>
<input type="text" id="len" name="len" class="form-control" readonly>
</div>
<div class="form-group">
</div>
<div class="form-group">
<label for="csbits">Checksum</label>
<div class="form-row">
<div class="col">
<select id="csbits" name="csbits" onchange="UpdateChecksum()" class="form-control">
<option>8-bit</option>
<option>16-bit</option>
<option>32-bit</option>
</select>
</div>
<div class="col">
<select id="cstype" name="cstype" onchange="UpdateChecksum()" class="form-control">
<option>Sum</option>
<option>2's complement</option>
<option>Xor</option>
</select>
</div>
<div class="col">
<input type="text" id="sum" name="sum" class="form-control" readonly>
</div>
</div>
</div>
<div class="form-group  ">
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
</form>
<p><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary number converter &#9658;</a></p>
<h2>ASCII text to hex conversion table</h2>
<table class="dtable">
<thead>
<tr>
<th><a href="/code/text/ascii-table.html">ASCII<br>Character</a></th>
<th>Hexadecimal</th>
<th>Binary</th>
<th>Decimal</th>
</tr>
</thead>
<tr>
<td>NUL</td>
<td>00</td>
<td>00000000</td>
<td>0</td>
</tr>
<tr>
<td>SOH</td>
<td>01</td>
<td>00000001</td>
<td>1</td>
</tr>
<tr>
<td>STX</td>
<td>02</td>
<td>00000010</td>
<td>2</td>
</tr>
<tr>
<td>ETX</td>
<td>03</td>
<td>00000011</td>
<td>3</td>
</tr>
<tr>
<td>EOT</td>
<td>04</td>
<td>00000100</td>
<td>4</td>
</tr>
<tr>
<td>ENQ</td>
<td>05</td>
<td>00000101</td>
<td>5</td>
</tr>
<tr>
<td>ACK</td>
<td>06</td>
<td>00000110</td>
<td>6</td>
</tr>
<tr>
<td>BEL</td>
<td>07</td>
<td>00000111</td>
<td>7</td>
</tr>
<tr>
<td>BS</td>
<td>08</td>
<td>00001000</td>
<td>8</td>
</tr>
<tr>
<td>HT</td>
<td>09</td>
<td>00001001</td>
<td>9</td>
</tr>
<tr>
<td>LF</td>
<td>0A</td>
<td>00001010</td>
<td>10</td>
</tr>
<tr>
<td>VT</td>
<td>0B</td>
<td>00001011</td>
<td>11</td>
</tr>
<tr>
<td>FF</td>
<td>0C</td>
<td>00001100</td>
<td>12</td>
</tr>
<tr>
<td>CR</td>
<td>0D</td>
<td>00001101</td>
<td>13</td>
</tr>
<tr>
<td>SO</td>
<td>0E</td>
<td>00001110</td>
<td>14</td>
</tr>
<tr>
<td>SI</td>
<td>0F</td>
<td>00001111</td>
<td>15</td>
</tr>
<tr>
<td>DLE</td>
<td>10</td>
<td>00010000</td>
<td>16</td>
</tr>
<tr>
<td>DC1</td>
<td>11</td>
<td>00010001</td>
<td>17</td>
</tr>
<tr>
<td>DC2</td>
<td>12</td>
<td>00010010</td>
<td>18</td>
</tr>
<tr>
<td>DC3</td>
<td>13</td>
<td>00010011</td>
<td>19</td>
</tr>
<tr>
<td>DC4</td>
<td>14</td>
<td>00010100</td>
<td>20</td>
</tr>
<tr>
<td>NAK</td>
<td>15</td>
<td>00010101</td>
<td>21</td>
</tr>
<tr>
<td>SYN</td>
<td>16</td>
<td>00010110</td>
<td>22</td>
</tr>
<tr>
<td>ETB</td>
<td>17</td>
<td>00010111</td>
<td>23</td>
</tr>
<tr>
<td>CAN</td>
<td>18</td>
<td>00011000</td>
<td>24</td>
</tr>
<tr>
<td>EM</td>
<td>19</td>
<td>00011001</td>
<td>25</td>
</tr>
<tr>
<td>SUB</td>
<td>1A</td>
<td>00011010</td>
<td>26</td>
</tr>
<tr>
<td>ESC</td>
<td>1B</td>
<td>00011011</td>
<td>27</td>
</tr>
<tr>
<td>FS</td>
<td>1C</td>
<td>00011100</td>
<td>28</td>
</tr>
<tr>
<td>GS</td>
<td>1D</td>
<td>00011101</td>
<td>29</td>
</tr>
<tr>
<td>RS</td>
<td>1E</td>
<td>00011110</td>
<td>30</td>
</tr>
<tr>
<td>US</td>
<td>1F</td>
<td>00011111</td>
<td>31</td>
</tr>
<tr>
<td>Space</td>
<td>20</td>
<td>00100000</td>
<td>32</td>
</tr>
<tr>
<td>!</td>
<td>21</td>
<td>00100001</td>
<td>33</td>
</tr>
<tr>
<td>&quot;</td>
<td>22</td>
<td>00100010</td>
<td>34</td>
</tr>
<tr>
<td>#</td>
<td>23</td>
<td>00100011</td>
<td>35</td>
</tr>
<tr>
<td>$</td>
<td>24</td>
<td>00100100</td>
<td>36</td>
</tr>
<tr>
<td>%</td>
<td>25</td>
<td>00100101</td>
<td>37</td>
</tr>
<tr>
<td>&amp;</td>
<td>26</td>
<td>00100110</td>
<td>38</td>
</tr>
<tr>
<td>'</td>
<td>27</td>
<td>00100111</td>
<td>39</td>
</tr>
<tr>
<td>(</td>
<td>28</td>
<td>00101000</td>
<td>40</td>
</tr>
<tr>
<td>)</td>
<td>29</td>
<td>00101001</td>
<td>41</td>
</tr>
<tr>
<td>*</td>
<td>2A</td>
<td>00101010</td>
<td>42</td>
</tr>
<tr>
<td>+</td>
<td>2B</td>
<td>00101011</td>
<td>43</td>
</tr>
<tr>
<td>,</td>
<td>2C</td>
<td>00101100</td>
<td>44</td>
</tr>
<tr>
<td>-</td>
<td>2D</td>
<td>00101101</td>
<td>45</td>
</tr>
<tr>
<td>.</td>
<td>2E</td>
<td>00101110</td>
<td>46</td>
</tr>
<tr>
<td>/</td>
<td>2F</td>
<td>00101111</td>
<td>47</td>
</tr>
<tr>
<td>0</td>
<td>30</td>
<td>00110000</td>
<td>48</td>
</tr>
<tr>
<td>1</td>
<td>31</td>
<td>00110001</td>
<td>49</td>
</tr>
<tr>
<td>2</td>
<td>32</td>
<td>00110010</td>
<td>50</td>
</tr>
<tr>
<td>3</td>
<td>33</td>
<td>00110011</td>
<td>51</td>
</tr>
<tr>
<td>4</td>
<td>34</td>
<td>00110100</td>
<td>52</td>
</tr>
<tr>
<td>5</td>
<td>35</td>
<td>00110101</td>
<td>53</td>
</tr>
<tr>
<td>6</td>
<td>36</td>
<td>00110110</td>
<td>54</td>
</tr>
<tr>
<td>7</td>
<td>37</td>
<td>00110111</td>
<td>55</td>
</tr>
<tr>
<td>8</td>
<td>38</td>
<td>00111000</td>
<td>56</td>
</tr>
<tr>
<td>9</td>
<td>39</td>
<td>00111001</td>
<td>57</td>
</tr>
<tr>
<td>:</td>
<td>3A</td>
<td>00111010</td>
<td>58</td>
</tr>
<tr>
<td>;</td>
<td>3B</td>
<td>00111011</td>
<td>59</td>
</tr>
<tr>
<td>&lt;</td>
<td>3C</td>
<td>00111100</td>
<td>60</td>
</tr>
<tr>
<td>=</td>
<td>3D</td>
<td>00111101</td>
<td>61</td>
</tr>
<tr>
<td>&gt;</td>
<td>3E</td>
<td>00111110</td>
<td>62</td>
</tr>
<tr>
<td>?</td>
<td>3F</td>
<td>00111111</td>
<td>63</td>
</tr>
<tr>
<td>@</td>
<td>40</td>
<td>01000000</td>
<td>64</td>
</tr>
<tr>
<td>A</td>
<td>41</td>
<td>01000001</td>
<td>65</td>
</tr>
<tr>
<td>B</td>
<td>42</td>
<td>01000010</td>
<td>66</td>
</tr>
<tr>
<td>C</td>
<td>43</td>
<td>01000011</td>
<td>67</td>
</tr>
<tr>
<td>D</td>
<td>44</td>
<td>01000100</td>
<td>68</td>
</tr>
<tr>
<td>E</td>
<td>45</td>
<td>01000101</td>
<td>69</td>
</tr>
<tr>
<td>F</td>
<td>46</td>
<td>01000110</td>
<td>70</td>
</tr>
<tr>
<td>G</td>
<td>47</td>
<td>01000111</td>
<td>71</td>
</tr>
<tr>
<td>H</td>
<td>48</td>
<td>01001000</td>
<td>72</td>
</tr>
<tr>
<td>I</td>
<td>49</td>
<td>01001001</td>
<td>73</td>
</tr>
<tr>
<td>J</td>
<td>4A</td>
<td>01001010</td>
<td>74</td>
</tr>
<tr>
<td>K</td>
<td>4B</td>
<td>01001011</td>
<td>75</td>
</tr>
<tr>
<td>L</td>
<td>4C</td>
<td>01001100</td>
<td>76</td>
</tr>
<tr>
<td>M</td>
<td>4D</td>
<td>01001101</td>
<td>77</td>
</tr>
<tr>
<td>N</td>
<td>4E</td>
<td>01001110</td>
<td>78</td>
</tr>
<tr>
<td>O</td>
<td>4F</td>
<td>01001111</td>
<td>79</td>
</tr>
<tr>
<td>P</td>
<td>50</td>
<td>01010000</td>
<td>80</td>
</tr>
<tr>
<td>Q</td>
<td>51</td>
<td>01010001</td>
<td>81</td>
</tr>
<tr>
<td>R</td>
<td>52</td>
<td>01010010</td>
<td>82</td>
</tr>
<tr>
<td>S</td>
<td>53</td>
<td>01010011</td>
<td>83</td>
</tr>
<tr>
<td>T</td>
<td>54</td>
<td>01010100</td>
<td>84</td>
</tr>
<tr>
<td>U</td>
<td>55</td>
<td>01010101</td>
<td>85</td>
</tr>
<tr>
<td>V</td>
<td>56</td>
<td>01010110</td>
<td>86</td>
</tr>
<tr>
<td>W</td>
<td>57</td>
<td>01010111</td>
<td>87</td>
</tr>
<tr>
<td>X</td>
<td>58</td>
<td>01011000</td>
<td>88</td>
</tr>
<tr>
<td>Y</td>
<td>59</td>
<td>01011001</td>
<td>89</td>
</tr>
<tr>
<td>Z</td>
<td>5A</td>
<td>01011010</td>
<td>90</td>
</tr>
<tr>
<td>[</td>
<td>5B</td>
<td>01011011</td>
<td>91</td>
</tr>
<tr>
<td>\</td>
<td>5C</td>
<td>01011100</td>
<td>92</td>
</tr>
<tr>
<td>]</td>
<td>5D</td>
<td>01011101</td>
<td>93</td>
</tr>
<tr>
<td>^</td>
<td>5E</td>
<td>01011110</td>
<td>94</td>
</tr>
<tr>
<td>_</td>
<td>5F</td>
<td>01011111</td>
<td>95</td>
</tr>
<tr>
<td>`</td>
<td>60</td>
<td>01100000</td>
<td>96</td>
</tr>
<tr>
<td>a</td>
<td>61</td>
<td>01100001</td>
<td>97</td>
</tr>
<tr>
<td>b</td>
<td>62</td>
<td>01100010</td>
<td>98</td>
</tr>
<tr>
<td>c</td>
<td>63</td>
<td>01100011</td>
<td>99</td>
</tr>
<tr>
<td>d</td>
<td>64</td>
<td>01100100</td>
<td>100</td>
</tr>
<tr>
<td>e</td>
<td>65</td>
<td>01100101</td>
<td>101</td>
</tr>
<tr>
<td>f</td>
<td>66</td>
<td>01100110</td>
<td>102</td>
</tr>
<tr>
<td>g</td>
<td>67</td>
<td>01100111</td>
<td>103</td>
</tr>
<tr>
<td>h</td>
<td>68</td>
<td>01101000</td>
<td>104</td>
</tr>
<tr>
<td>i</td>
<td>69</td>
<td>01101001</td>
<td>105</td>
</tr>
<tr>
<td>j</td>
<td>6A</td>
<td>01101010</td>
<td>106</td>
</tr>
<tr>
<td>k</td>
<td>6B</td>
<td>01101011</td>
<td>107</td>
</tr>
<tr>
<td>l</td>
<td>6C</td>
<td>01101100</td>
<td>108</td>
</tr>
<tr>
<td>m</td>
<td>6D</td>
<td>01101101</td>
<td>109</td>
</tr>
<tr>
<td>n</td>
<td>6E</td>
<td>01101110</td>
<td>110</td>
</tr>
<tr>
<td>o</td>
<td>6F</td>
<td>01101111</td>
<td>111</td>
</tr>
<tr>
<td>p</td>
<td>70</td>
<td>01110000</td>
<td>112</td>
</tr>
<tr>
<td>q</td>
<td>71</td>
<td>01110001</td>
<td>113</td>
</tr>
<tr>
<td>r</td>
<td>72</td>
<td>01110010</td>
<td>114</td>
</tr>
<tr>
<td>s</td>
<td>73</td>
<td>01110011</td>
<td>115</td>
</tr>
<tr>
<td>t</td>
<td>74</td>
<td>01110100</td>
<td>116</td>
</tr>
<tr>
<td>u</td>
<td>75</td>
<td>01110101</td>
<td>117</td>
</tr>
<tr>
<td>v</td>
<td>76</td>
<td>01110110</td>
<td>118</td>
</tr>
<tr>
<td>w</td>
<td>77</td>
<td>01110111</td>
<td>119</td>
</tr>
<tr>
<td>x</td>
<td>78</td>
<td>01111000</td>
<td>120</td>
</tr>
<tr>
<td>y</td>
<td>79</td>
<td>01111001</td>
<td>121</td>
</tr>
<tr>
<td>z</td>
<td>7A</td>
<td>01111010</td>
<td>122</td>
</tr>
<tr>
<td>{</td>
<td>7B</td>
<td>01111011</td>
<td>123</td>
</tr>
<tr>
<td>|</td>
<td>7C</td>
<td>01111100</td>
<td>124</td>
</tr>
<tr>
<td>}</td>
<td>7D</td>
<td>01111101</td>
<td>125</td>
</tr>
<tr>
<td>~</td>
<td>7E</td>
<td>01111110</td>
<td>126</td>
</tr>
<tr>
<td>DEL</td>
<td>7F</td>
<td>01111111</td>
<td>127</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="hex-to-ascii.html">Hex to ASCII converter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="ascii-to-binary.html">ASCII to binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="/web/tools/base64-decode.html">Base64 decoder</a></li>
<li><a href="/web/tools/base64-encode.html">Base64 encoder</a></li>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
</ul>
<script>
		function OnDelSelChange()
		{
			var i=document.calcform.delsel.selectedIndex;
			var c="";
			if( i==1 ) c=" ";
			if( i==2 ) c=",";
			if( i==3 ) c=",0x";
			if( i==4 ) c=",0b";
			document.calcform.del.value = c;
			document.calcform.del.readOnly = true;
			if(i==5 ) {
            document.calcform.del.focus();
			   document.calcform.del.readOnly = false;
         }
			ConvertASCII();
		}
		function OnDelInput()
		{
			document.calcform.delsel.selectedIndex = 5;
			ConvertASCII();
		}
		function ClearDelBtn()
		{
			document.calcform.del.value = "";
			document.calcform.delsel.selectedIndex = 0;
			ConvertASCII();
		}
		function UpdateData(x, src)
		{
			var txt=hex=dec=bin='';
			var c,h,d,b;
			var del=document.calcform.del.value;
         var prefix=document.querySelector('#prefix').checked;
         var hexprefix="",binprefix="";
         if( prefix ) { hexprefix="0x"; binprefix="0b"} ;
			for(var i=0; i<x.length; i++)
			{
				h = x[i].toString(16);
				d = x[i].toString(10);
				b = x[i].toString(2);
				if( h.length==1 ) h='0'+h;
				if( b.length<8 ) b='0'.repeat(8-b.length)+b;
				if( d<256 ) txt += String.fromCharCode(x[i]);
				hex += hexprefix+h.toUpperCase();
				dec += d;
				bin += binprefix+b;
				if( i<x.length-1) {
					hex+=del;
					dec+=del;
					bin+=del;
				}
			}
			//var base64 = window.btoa(unescape(encodeURIComponent(txt)));
         var base64=b64EncodeUnicode(txt);
			if( src!=1 ) document.calcform.txt.value = txt;
			if( src!=2 ) document.calcform.hex.value = hex;
			if( src!=3 ) document.calcform.bin.value = bin;
			if( src!=4 ) document.calcform.dec.value = dec;
			if( src!=5 ) document.calcform.base64.value = base64;
			document.calcform.len.value = x.length;
			UpdateChecksum();
		}
		function ConvertASCII()
		{
			var x=[];
			var txt = document.calcform.txt.value;
			if( txt.length==0 ) return;
			for(i=0; i<txt.length; i++)
			{
				x[i] = txt.charCodeAt(i);
			}
			UpdateData(x,1);
		}
		function ConvertHex()
		{
			var x=[];
			var hex = document.calcform.hex.value;
			if( hex.length==0 ) return;
         hex = hex.replace(/0x/gim,"");
         hex = hex.toUpperCase();
			hex = hex.match(/[0-9A-Fa-f]{1,2}/g);
			for(i=0; i<hex.length; i++)
			{
				x[i] = parseInt(hex[i],16);
			}
			UpdateData(x,2);
		}
		function ConvertBinary()
		{
			var x=[];
			var bin = document.calcform.bin.value;
			if( bin.length==0 ) return;
         bin = bin.replace(/0b/gim,"");
			bin = bin.match(/[0-1]{1,8}/g);
			if( !bin ) return;
			for(i=0; i<bin.length; i++)
			{
				x[i] = parseInt(bin[i],2);
			}
			UpdateData(x,3);
		}
		function ConvertDecimal()
		{
			var x=[];
			var dec = document.calcform.dec.value;
			if( dec.length==0 ) return;
			dec = dec.match(/[0-9]{1,3}/g);
			if( !dec ) return;
			for(i=0; i<dec.length; i++)
			{
				x[i] = parseInt(dec[i],10);
			}
			UpdateData(x,4);
		}
		function ConvertBase64()
		{
			var x=[];
			var base64 = document.calcform.base64.value;
			if( base64.length==0 ) return;
         var txt=b64DecodeUnicode(base64);
         document.calcform.txt.value = txt;
			for(i=0; i<txt.length; i++)
			{
				x[i] = txt.charCodeAt(i);
			}
			//UpdateData(x,5);
			UpdateData(x,1);
		}
      function b64EncodeUnicode(str) {
         return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
            function toSolidBytes(match, p1) {
                  return String.fromCharCode('0x' + p1);
         }));
      }
      function b64DecodeUnicode(str) {
         return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
         }).join(''));
      }


		function UpdateChecksum()
		{
			var ibits = document.calcform.csbits.selectedIndex;
			var itype = document.calcform.cstype.selectedIndex;
			var x=[];
			var hex = document.calcform.hex.value;
			if( hex.length==0 ) return;
         hex = hex.toUpperCase();
			hex = hex.match(/[0-9|A-F]{2}/g);
			if( !hex ) return;
			var sum=0;
			var xor=0;
			for(i=0; i<hex.length; i++)
			{
				x[i] = parseInt(hex[i],16);
				sum+=x[i];
				xor^=x[i];
			}
			if( itype==2 ) sum=xor;
			var size=0;
			var range=0;
			if( ibits==0 ) { range=256; size=2; }
			if( ibits==1 ) { range=65536; size=4; }
			if( ibits==2 ) { range=4294967296; size=8; }
			sum%=range;
			//sum%=Math.pow(2,size);
			if( itype==1 ) sum=range-sum;;
			sum = sum.toString(16).toUpperCase();
			sum = "000000000" + sum;
    		sum = sum.substr(sum.length-size);
			document.calcform.sum.value = sum;
		}
		function OnSelect()
		{
			document.calcform.hex.select();
		}
		function OnCopy(n)
		{
			if( n==1 ) document.calcform.txt.select();
			if( n==2 ) document.calcform.hex.select();
			if( n==3 ) document.calcform.dec.select();
			if( n==4 ) document.calcform.bin.select();
         document.execCommand("copy");
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII to binary</a></li>
<li><a href="ascii-to-hex.html">ASCII to hex</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="binary-to-hex.html">Binary to hex</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII</a></li>
<li><a href="hex-to-binary.html">Hex to binary</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
