<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Text to Binary Converter</title>
<meta content="ASCII/Unicode text to binary code encoder. English to binary. Name to binary." name="description">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   .calc { background:#eee8d5; padding:20px; }
   .calc button i { vertical-align:middle; }
   /*.calc button img { filter: invert(1); }*/
   .calc textarea { font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; }
	.dtable th { position:sticky; top:0; background:#f0f0f0; }
	.dtable td { width:90px; }
	.dtable tr td { text-align:center; }
   #txt.draghover { border: 10px dashed #888; }
	@media all and (max-width: 320px) {
		.calc button img { display:none; }
	}
   .mono { font-family: monospace; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Text to binary

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Text to Binary Converter</h1>
<p>Enter <a href="/code/text/ascii-table.html">ASCII</a>/<a href="/code/text/unicode-characters.html">Unicode</a> text string and press the <em>Convert</em> button (e.g enter "Example"<br>to get "01000101 01111000 01100001 01101101 01110000 01101100 01100101"):</p>
<form class="calc" name="calcform" autocomplete="off">
<div class="form-group">
<button type="button" title="Open File" aria-label="Open File" onclick="OnOpen()" class="btn btn-secondary"><img src="/lib/icons/material/svg/folder_open_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Open File</button>
<button type="button" id="viewsel" title="View Selection" aria-label="View selection" onclick="OnViewSelection()" class="btn btn-secondary"><img src="/lib/icons/material/svg/search_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<input type="file" id="fileElem" name="fileElem[]" accept="text/*,.c,.h,.cpp,.cs,.java,.py,.php" style="visibility:hidden; width:30px" onchange="OnFile()">
</div>
<div class="form-group">
<label for="txt">Paste text or drop text file</label>
<textarea id="txt" name="txt" rows="6" cols="60" class="form-control" placeholder="Text input ..." autofocus></textarea>
</div>
<div class="form-group">
<label for="charsel">Character encoding (optional)</label>
<select class="form-control" id="charsel">
<option value="">ASCII</option>
<option value="">Unicode</option>
<option value="utf-8" selected>ASCII/UTF-8</option>
<option value="utf-16le">UTF-16</option>
<option value="utf-16le">UTF-16 little endian</option>
<option value="utf-16be">UTF-16 big endian</option>
<option value="windows-1252">Windows-1252</option>
<option value="big5">Big5 (Chinese)</option>
<option value="ibm866">CP866 (Russian)</option>
<option value="euc-jp">EUC-JP (Japanese)</option>
<option value="euc-kr">EUC-KR (Korean)</option>
<option value="gb18030">GB 18030 (Chinese)</option>
<option value="hz-gb-2312">GB 2312 (Chinese)</option>
<option value="replacement">ISO-2022-CN (Chinese)</option>
<option value="iso-2022-jp">ISO-2022-JP (Japanese)</option>
<option value="windows-1252">ISO-8859-1 (Latin1/Western European)</option>
<option value="iso-8859-2">ISO-8859-2 (Latin2/Eastern European)</option>
<option value="iso-8859-3">ISO-8859-3 (Latin3/South European)</option>
<option value="iso-8859-4">ISO-8859-4 (Latin4/North European)</option>
<option value="iso-8859-5">ISO-8859-5 (Latin/Cyrillic)</option>
<option value="iso-8859-6">ISO-8859-6 (Latin/Arabic)</option>
<option value="iso-8859-7">ISO-8859-7 (Latin/Greek)</option>
<option value="iso-8859-8">ISO-8859-8 (Latin/Hebrew)</option>
<option value="iso-8859-8-i">ISO-8859-8-I (Latin/Hebrew)</option>
<option value="iso-8859-10">ISO-8859-10 (Latin6/Nordic)</option>
<option value="iso-8859-13">ISO-8859-13 (Latin7/Baltic Rim)</option>
<option value="iso-8859-14">ISO-8859-14 (Latin8/Celtic)</option>
<option value="iso-8859-15">ISO-8859-15 (Latin9/Western European)</option>
<option value="iso-8859-16">ISO-8859-16 (Latin10/South-Eastern European)</option>
<option value="koi8-r">KOI8-R (Russian)</option>
<option value="koi8-u">KOI8-U (Ukrainian)</option>
<option value="macintosh">Macintosh (x-mac-roman)</option>
<option value="x-mac-cyrillic">Mac OS Cyrillic (x-mac-cyrillic)</option>
<option value="shift_jis">Shift JIS (Japanese)</option>
<option value="windows-874">Windows-874 (Thai)</option>
<option value="windows-1250">Windows-1250 (Eastern European)</option>
<option value="windows-1251">Windows-1251 (Cyrillic)</option>
<option value="windows-1252">Windows-1252 (Western European)</option>
<option value="windows-1253">Windows-1253 (Greek)</option>
<option value="windows-1254">Windows-1254 (Turkish)</option>
<option value="windows-1255">Windows-1255 (Hebrew)</option>
<option value="windows-1256">Windows-1256 (Arabic)</option>
<option value="windows-1257">Windows-1257 (Baltic)</option>
<option value="windows-1258">Windows-1258 (Vietnamese)</option>
<option value="x-user-defined">X-User-Defined</option>
</select>
</div>
<div class="form-group">
<label for="del">Output delimiter string (optional)</label>
<div class="row">
<div class="col">
<select id="del" name="del" class="form-control">
<option value=" " selected>Space</option>
<option value=",">Comma</option>
<option value="">None</option>
<option value="">User defined</option>
</select>
</div>
<div class="col">
<input type="text" id="deltxt" disabled class="form-control">
</div>
</div>
</div>
<div class="form-group">
<button type="button" title="Convert" class="btn btn-secondary" onclick="OnConvert()"><img src="/lib/icons/material/svg/autorenew_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn btn-secondary" onclick="OnReset()"><img src="/lib/icons/material/svg/clear_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='binary-to-ascii.html';"><img src="/lib/icons/material/svg/swap_vert_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Swap</button>
</div>
<div class="form-group">
<textarea id="bin" name="bin" rows="6" cols="60" readonly class="form-control" placeholder="Binary output ..."></textarea>
</div>
<div class="form-group">
<button type="button" title="Copy" onclick="OnCopy()" class="btn btn-secondary"><img src="/lib/icons/material/svg/content_copy_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Copy</button>
<button type="button" title="Save to Text File" onclick="OnSave()" class="btn btn-secondary"><img src="/lib/icons/material/svg/save_alt_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Save</button>
<button type="button" title="Save to Binary File" onclick="OnBinSave()" class="btn btn-secondary"><img src="/lib/icons/material/svg/save_alt_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Save Bin</button>
</div>
</form>
<p><a href="binary-to-ascii.html">Binary to text converter &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2>How to Convert Text to Binary</h2>
<p>Convert text to binary ASCII code:</p>
<ol>
<li>Get character</li>
<li>Get decimal code of character from <a href="/code/text/ascii-table.html">ASCII table</a></li>
<li>Convert decimal to binary byte</li>
<li>Continue with next character</li>
</ol>
<h4>Example</h4>
<p>Convert <span class="mono">"Plant trees"</span> text to binary ASCII code:</p>
<p>Solution:</p>
<p>Use <a href="/code/text/ascii-table.html">ASCII table</a> to get ASCII code from character.</p>
<div class="mono">
<p>"P" => 80 = 2<sup>6</sup>+2<sup>4</sup> = 01010000<sub>2</sub></p>
<p>"l" => 108 = 2<sup>6</sup>+2<sup>5</sup>+2<sup>3</sup>+2<sup>2</sup> = 01101100<sub>2</sub></p>
<p>"a" => 97 = 2<sup>6</sup>+2<sup>5</sup>+2<sup>0</sup> = 01100001<sub>2</sub></p>
<p>&#8285;</p>
</div>
<p>For all the text characters you should get the binary bytes:</p>
<p class="mono">"01010000 01101100 01100001 01101110 01110100 00100000 01110100 01110010 01100101 01100101 01110011"</p>
<h2>How to convert Text to Binary?</h2>
<ol>
<li>Get character</li>
<li>Get ASCII code of character from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
<li>Convert decimal to binary byte</li>
<li>Continue with next character</li>
</ol>
<h2>How to use Text to Binary converter?</h2>
<ol><li>Paste text in input text box.</li>
<li>Select character encoding type.</li>
<li>Select output delimiter string.</li>
<li>Press the Convert button.</li>
</ol>
<h2>How to convert English to Binary code?</h2>
<ol>
<li>Get english letter</li>
<li>Get ASCII code of the english letter from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
<li>Convert decimal to binary byte</li>
<li>Continue with next english letter</li>
</ol>
<h2>How to convert 'A' character to binary?</h2>
<p>Use ASCII table: 'A' = 65<sub>10</sub> = 64+1 = 2<sup>6</sup>+2<sup>0</sup> = 01000001<sub>2</sub></p>
<h2>How to convert '0' character to binary?</h2>
<p>Use ASCII table: '0' = 48<sub>10</sub> = 32+16 = 2<sup>5</sup>+2<sup>4</sup> = 00110000<sub>2</sub></p>
<h2>ASCII text to hex,binary conversion table</h2>
<table class="dtable">
<thead>
<tr>
<th><a href="/code/text/ascii-table.html">ASCII<br>Character</a></th>
<th>Hexadecimal</th>
<th>Binary</th>
</tr>
</thead>
<tr>
<td>NUL</td>
<td>00</td>
<td>00000000</td>
</tr>
<tr>
<td>SOH</td>
<td>01</td>
<td>00000001</td>
</tr>
<tr>
<td>STX</td>
<td>02</td>
<td>00000010</td>
</tr>
<tr>
<td>ETX</td>
<td>03</td>
<td>00000011</td>
</tr>
<tr>
<td>EOT</td>
<td>04</td>
<td>00000100</td>
</tr>
<tr>
<td>ENQ</td>
<td>05</td>
<td>00000101</td>
</tr>
<tr>
<td>ACK</td>
<td>06</td>
<td>00000110</td>
</tr>
<tr>
<td>BEL</td>
<td>07</td>
<td>00000111</td>
</tr>
<tr>
<td>BS</td>
<td>08</td>
<td>00001000</td>
</tr>
<tr>
<td>HT</td>
<td>09</td>
<td>00001001</td>
</tr>
<tr>
<td>LF</td>
<td>0A</td>
<td>00001010</td>
</tr>
<tr>
<td>VT</td>
<td>0B</td>
<td>00001011</td>
</tr>
<tr>
<td>FF</td>
<td>0C</td>
<td>00001100</td>
</tr>
<tr>
<td>CR</td>
<td>0D</td>
<td>00001101</td>
</tr>
<tr>
<td>SO</td>
<td>0E</td>
<td>00001110</td>
</tr>
<tr>
<td>SI</td>
<td>0F</td>
<td>00001111</td>
</tr>
<tr>
<td>DLE</td>
<td>10</td>
<td>00010000</td>
</tr>
<tr>
<td>DC1</td>
<td>11</td>
<td>00010001</td>
</tr>
<tr>
<td>DC2</td>
<td>12</td>
<td>00010010</td>
</tr>
<tr>
<td>DC3</td>
<td>13</td>
<td>00010011</td>
</tr>
<tr>
<td>DC4</td>
<td>14</td>
<td>00010100</td>
</tr>
<tr>
<td>NAK</td>
<td>15</td>
<td>00010101</td>
</tr>
<tr>
<td>SYN</td>
<td>16</td>
<td>00010110</td>
</tr>
<tr>
<td>ETB</td>
<td>17</td>
<td>00010111</td>
</tr>
<tr>
<td>CAN</td>
<td>18</td>
<td>00011000</td>
</tr>
<tr>
<td>EM</td>
<td>19</td>
<td>00011001</td>
</tr>
<tr>
<td>SUB</td>
<td>1A</td>
<td>00011010</td>
</tr>
<tr>
<td>ESC</td>
<td>1B</td>
<td>00011011</td>
</tr>
<tr>
<td>FS</td>
<td>1C</td>
<td>00011100</td>
</tr>
<tr>
<td>GS</td>
<td>1D</td>
<td>00011101</td>
</tr>
<tr>
<td>RS</td>
<td>1E</td>
<td>00011110</td>
</tr>
<tr>
<td>US</td>
<td>1F</td>
<td>00011111</td>
</tr>
<tr>
<td>Space</td>
<td>20</td>
<td>00100000</td>
</tr>
<tr>
<td>!</td>
<td>21</td>
<td>00100001</td>
</tr>
<tr>
<td>&quot;</td>
<td>22</td>
<td>00100010</td>
</tr>
<tr>
<td>#</td>
<td>23</td>
<td>00100011</td>
</tr>
<tr>
<td>$</td>
<td>24</td>
<td>00100100</td>
</tr>
<tr>
<td>%</td>
<td>25</td>
<td>00100101</td>
</tr>
<tr>
<td>&amp;</td>
<td>26</td>
<td>00100110</td>
</tr>
<tr>
<td>'</td>
<td>27</td>
<td>00100111</td>
</tr>
<tr>
<td>(</td>
<td>28</td>
<td>00101000</td>
</tr>
<tr>
<td>)</td>
<td>29</td>
<td>00101001</td>
</tr>
<tr>
<td>*</td>
<td>2A</td>
<td>00101010</td>
</tr>
<tr>
<td>+</td>
<td>2B</td>
<td>00101011</td>
</tr>
<tr>
<td>,</td>
<td>2C</td>
<td>00101100</td>
</tr>
<tr>
<td>-</td>
<td>2D</td>
<td>00101101</td>
</tr>
<tr>
<td>.</td>
<td>2E</td>
<td>00101110</td>
</tr>
<tr>
<td>/</td>
<td>2F</td>
<td>00101111</td>
</tr>
<tr>
<td>0</td>
<td>30</td>
<td>00110000</td>
</tr>
<tr>
<td>1</td>
<td>31</td>
<td>00110001</td>
</tr>
<tr>
<td>2</td>
<td>32</td>
<td>00110010</td>
</tr>
<tr>
<td>3</td>
<td>33</td>
<td>00110011</td>
</tr>
<tr>
<td>4</td>
<td>34</td>
<td>00110100</td>
</tr>
<tr>
<td>5</td>
<td>35</td>
<td>00110101</td>
</tr>
<tr>
<td>6</td>
<td>36</td>
<td>00110110</td>
</tr>
<tr>
<td>7</td>
<td>37</td>
<td>00110111</td>
</tr>
<tr>
<td>8</td>
<td>38</td>
<td>00111000</td>
</tr>
<tr>
<td>9</td>
<td>39</td>
<td>00111001</td>
</tr>
<tr>
<td>:</td>
<td>3A</td>
<td>00111010</td>
</tr>
<tr>
<td>;</td>
<td>3B</td>
<td>00111011</td>
</tr>
<tr>
<td>&lt;</td>
<td>3C</td>
<td>00111100</td>
</tr>
<tr>
<td>=</td>
<td>3D</td>
<td>00111101</td>
</tr>
<tr>
<td>&gt;</td>
<td>3E</td>
<td>00111110</td>
</tr>
<tr>
<td>?</td>
<td>3F</td>
<td>00111111</td>
</tr>
<tr>
<td>@</td>
<td>40</td>
<td>01000000</td>
</tr>
<tr>
<td>A</td>
<td>41</td>
<td>01000001</td>
</tr>
<tr>
<td>B</td>
<td>42</td>
<td>01000010</td>
</tr>
<tr>
<td>C</td>
<td>43</td>
<td>01000011</td>
</tr>
<tr>
<td>D</td>
<td>44</td>
<td>01000100</td>
</tr>
<tr>
<td>E</td>
<td>45</td>
<td>01000101</td>
</tr>
<tr>
<td>F</td>
<td>46</td>
<td>01000110</td>
</tr>
<tr>
<td>G</td>
<td>47</td>
<td>01000111</td>
</tr>
<tr>
<td>H</td>
<td>48</td>
<td>01001000</td>
</tr>
<tr>
<td>I</td>
<td>49</td>
<td>01001001</td>
</tr>
<tr>
<td>J</td>
<td>4A</td>
<td>01001010</td>
</tr>
<tr>
<td>K</td>
<td>4B</td>
<td>01001011</td>
</tr>
<tr>
<td>L</td>
<td>4C</td>
<td>01001100</td>
</tr>
<tr>
<td>M</td>
<td>4D</td>
<td>01001101</td>
</tr>
<tr>
<td>N</td>
<td>4E</td>
<td>01001110</td>
</tr>
<tr>
<td>O</td>
<td>4F</td>
<td>01001111</td>
</tr>
<tr>
<td>P</td>
<td>50</td>
<td>01010000</td>
</tr>
<tr>
<td>Q</td>
<td>51</td>
<td>01010001</td>
</tr>
<tr>
<td>R</td>
<td>52</td>
<td>01010010</td>
</tr>
<tr>
<td>S</td>
<td>53</td>
<td>01010011</td>
</tr>
<tr>
<td>T</td>
<td>54</td>
<td>01010100</td>
</tr>
<tr>
<td>U</td>
<td>55</td>
<td>01010101</td>
</tr>
<tr>
<td>V</td>
<td>56</td>
<td>01010110</td>
</tr>
<tr>
<td>W</td>
<td>57</td>
<td>01010111</td>
</tr>
<tr>
<td>X</td>
<td>58</td>
<td>01011000</td>
</tr>
<tr>
<td>Y</td>
<td>59</td>
<td>01011001</td>
</tr>
<tr>
<td>Z</td>
<td>5A</td>
<td>01011010</td>
</tr>
<tr>
<td>[</td>
<td>5B</td>
<td>01011011</td>
</tr>
<tr>
<td>\</td>
<td>5C</td>
<td>01011100</td>
</tr>
<tr>
<td>]</td>
<td>5D</td>
<td>01011101</td>
</tr>
<tr>
<td>^</td>
<td>5E</td>
<td>01011110</td>
</tr>
<tr>
<td>_</td>
<td>5F</td>
<td>01011111</td>
</tr>
<tr>
<td>`</td>
<td>60</td>
<td>01100000</td>
</tr>
<tr>
<td>a</td>
<td>61</td>
<td>01100001</td>
</tr>
<tr>
<td>b</td>
<td>62</td>
<td>01100010</td>
</tr>
<tr>
<td>c</td>
<td>63</td>
<td>01100011</td>
</tr>
<tr>
<td>d</td>
<td>64</td>
<td>01100100</td>
</tr>
<tr>
<td>e</td>
<td>65</td>
<td>01100101</td>
</tr>
<tr>
<td>f</td>
<td>66</td>
<td>01100110</td>
</tr>
<tr>
<td>g</td>
<td>67</td>
<td>01100111</td>
</tr>
<tr>
<td>h</td>
<td>68</td>
<td>01101000</td>
</tr>
<tr>
<td>i</td>
<td>69</td>
<td>01101001</td>
</tr>
<tr>
<td>j</td>
<td>6A</td>
<td>01101010</td>
</tr>
<tr>
<td>k</td>
<td>6B</td>
<td>01101011</td>
</tr>
<tr>
<td>l</td>
<td>6C</td>
<td>01101100</td>
</tr>
<tr>
<td>m</td>
<td>6D</td>
<td>01101101</td>
</tr>
<tr>
<td>n</td>
<td>6E</td>
<td>01101110</td>
</tr>
<tr>
<td>o</td>
<td>6F</td>
<td>01101111</td>
</tr>
<tr>
<td>p</td>
<td>70</td>
<td>01110000</td>
</tr>
<tr>
<td>q</td>
<td>71</td>
<td>01110001</td>
</tr>
<tr>
<td>r</td>
<td>72</td>
<td>01110010</td>
</tr>
<tr>
<td>s</td>
<td>73</td>
<td>01110011</td>
</tr>
<tr>
<td>t</td>
<td>74</td>
<td>01110100</td>
</tr>
<tr>
<td>u</td>
<td>75</td>
<td>01110101</td>
</tr>
<tr>
<td>v</td>
<td>76</td>
<td>01110110</td>
</tr>
<tr>
<td>w</td>
<td>77</td>
<td>01110111</td>
</tr>
<tr>
<td>x</td>
<td>78</td>
<td>01111000</td>
</tr>
<tr>
<td>y</td>
<td>79</td>
<td>01111001</td>
</tr>
<tr>
<td>z</td>
<td>7A</td>
<td>01111010</td>
</tr>
<tr>
<td>{</td>
<td>7B</td>
<td>01111011</td>
</tr>
<tr>
<td>|</td>
<td>7C</td>
<td>01111100</td>
</tr>
<tr>
<td>}</td>
<td>7D</td>
<td>01111101</td>
</tr>
<tr>
<td>~</td>
<td>7E</td>
<td>01111110</td>
</tr>
<tr>
<td>DEL</td>
<td>7F</td>
<td>01111111</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="binary-to-ascii.html">Binary to text converter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="ascii-to-hex.html">ASCII to hex converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII converter</a></li>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal,Base64 converter</a></li>
<li><a href="/web/tools/base64-decode.html">Base64 decoder</a></li>
<li><a href="/web/tools/base64-encode.html">Base64 encoder</a></li>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="degrees-to-degrees-minutes-seconds.html">Degrees to deg,min,sec converter</a></li>
<li><a href="degrees-minutes-seconds-to-degrees.html">Deg,min,sec to degrees converter</a></li>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal converter</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction converter</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm converter</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent converter</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb converter</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt converter</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm converter</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm converter</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="scientific-notation-converter.html">Scientific notation converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


<script src="/lib/FileSaver.js-master/FileSaver.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
   "use strict"
   var isPolyfill=false;
   $(document).ready( function() {
      $("#del").on("change", function() { OnDelChange() });
      $("#charsel").on("change", function() {
         OnEncodingChange();
         var iencode = document.getElementById("charsel").selectedIndex;
         if( isPolyfill==false && iencode>2 )
            loadEncodingScripts();
      });
      if( typeof TextEncoder !== "function" ) {
         loadEncodingScripts();
      }
      $("#txt").on("dragover", function(event) {
         event.preventDefault();  
         event.stopPropagation();
         $(this).addClass('draghover');
         return false;  
      });
      $("#txt").on("dragleave dragend", function(event) {
         event.preventDefault();  
         event.stopPropagation();
         $(this).removeClass('draghover');
         return false;  
      });
      $("#txt").on("drop", function(event) {
         event.preventDefault();  
         //event.stopPropagation();
         $(this).removeClass('draghover');
         var file = event.originalEvent.dataTransfer.files[0]
         fileLoad(file);
      });
      //var txt="$€𐐷𤭢";
      //var txt="$¢ह€𐍈";
      //$("#txt").val(txt);
   });
   function loadEncodingScripts()
   {
      isPolyfill=true;
      window.TextEncoder = window.TextDecoder = null;
      var s1 = document.createElement('script');
      s1.onload=function() {
         var s2 = document.createElement('script');
         //s2.onload=function() {
         //};
         //s2.type = "text/javascript";
         //s2.async = true;
         s2.src = "/lib/text-encoding/encoding.js";
         //s2.setAttribute('src', '/lib/text-encoding/encoding.js');
         document.body.appendChild(s2);
      };
      s1.src = "/lib/text-encoding/encoding-indexes.js";
      document.body.appendChild(s1);
   }
   function OnReset()
   {
      document.getElementById("deltxt").disabled=true;
   }
   function OnViewSelection()
   {
      var iencode = document.getElementById("charsel").selectedIndex;
      if( iencode>1 ) return;
      var start=document.getElementById("txt").selectionStart;
      var end=document.getElementById("txt").selectionEnd;
      //console.log(start+" "+end);
      if( end-start==0 ) return;
      OnConvert();
      var del = document.calcform.del.value;
      var idel = document.calcform.del.selectedIndex;
      var dellen=1;
      if( idel=2 ) dellen=0;
      if( idel=3 ) dellen=del.length;
      var len=8+dellen;
      /*
      if( iencode==2 )
      {
         for(var i=0; i<
      }
      */
      document.getElementById("bin").focus();
      document.getElementById("bin").selectionStart = len*start;
      document.getElementById("bin").selectionEnd = len*end-dellen;
   }
   function OnEncodingChange()
   {
      var iencode = document.getElementById("charsel").selectedIndex;
      if( iencode<2 )
         document.getElementById("viewsel").disabled = false;
      else
         document.getElementById("viewsel").disabled = true;
   }
   function OnDelChange()
   {
      var idel = document.calcform.del.selectedIndex;
      if( idel==3 )
      {
         document.getElementById("deltxt").disabled=false;
      }
      else
      {
         document.getElementById("deltxt").disabled=true;
         document.getElementById("deltxt").value="";
      }
   }
   function OnOpen()
   {
      $("#fileElem").click();
   }
   function OnFile()
   {
      var file = document.getElementById("fileElem").files[0];
      document.getElementById("fileElem").value="";
      fileLoad(file);
   }
   function OnSave()
   {
      //var file=$("#file").val();
      //if( file=="" ) file="file.txt";
      fileSave("binary-output.txt");
   }
   function OnBinSave()
   {
      fileBinSave("binary-output.bin");
   }
   function fileLoad(file)
   {
      var reader = new FileReader();
      reader.onloadend=function(e) {
         if( e.target.readyState==FileReader.DONE ) {
            var txt = e.target.result;
            $("#txt").val(txt);
            $("#txt").focus();
         }
      };
      reader.readAsText(file, "UTF-8");
   }
   function fileSave(filename)
   {
      var txt=$("#bin").val();
      if( txt=="" ) return;
      var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename);
   }
   function fileBinSave(filename)
   {
      var txt=$("#bin").val();
      if( txt=="" ) return;
      var del = document.calcform.del.value;
      var idel = document.calcform.del.selectedIndex;
      if( idel==0 ) del=" ";
      else if( idel==1 ) del=",";
      else if( idel==3 )
         del=document.getElementById("deltxt").value;
      var arr=txt.split(del);
      var bytes=[];
      for(var i=0; i<arr.length; i++)
         bytes[i]=parseInt(arr[i],2);
      var b=new Uint8Array(bytes);
      var blob = new Blob([b], {type: "application/octet-stream"});
      saveAs(blob, filename);
   }
   function OnConvert()
   {
      var txt = document.calcform.txt.value;
      var iencode = document.getElementById("charsel").selectedIndex;
      var del = document.calcform.del.value;
      var idel = document.calcform.del.selectedIndex;
      if( idel==0 ) del=" ";
      else if( idel==1 ) del=",";
      else if( idel==3 )
         del=document.getElementById("deltxt").value;
      //var len = [...txt].length;  // "🔑".length=2
      var bin='';
      if( iencode<2 )
      {
         if( txt.length==0 ) return;
         for(var i=0; i<txt.length; i++)
         {
            var a = txt.codePointAt(i);
            /*
            var a;
            if( iencode==0 )
               a = txt.charCodeAt(i);
            else
               a = txt.codePointAt(i);
            */
            var b = a.toString(2);
            if( b.length<8 ) b='0'.repeat(8-b.length)+b;
            bin += b;
            bin+=del;
            if( b.length>16 ) i++;
         }
      }
      else
      {
         var encoding = document.getElementById("charsel").value;
         var bytes;
         if( isPolyfill==false )
            bytes = new TextEncoder(encoding).encode(txt);
         else      
            bytes = new TextEncoder(encoding, { NONSTANDARD_allowLegacyEncoding: true }).encode(txt);
         //bytes = bytes.split(",");
         for(var i=0; i<bytes.length; i++)
         {
            var b=bytes[i].toString(2);
            if( b.length<8 ) b='0'.repeat(8-b.length)+b;
            bin+=b;
            bin+=del;
         }
      }
      if( bin[bin.length-1]==del ) bin=bin.substring(0,bin.length-1);
      document.getElementById("bin").value = bin;
   }
   function OnSelect()
   {
      document.calcform.bin.select();
   }
   function OnCopy()
   {
      $("#bin").select();
      document.execCommand("copy");
   }
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["WebPage","FAQPage"],
  "name": "Text to Binary Converter",
  "mainEntity": [{
    "@type": "Question",
    "name": "How to convert Text to Binary?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol>
      <li>Get character</li>
      <li>Get ASCII code of character from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
      <li>Convert decimal to binary byte</li>
      <li>Continue with next character</li>
   </ol>
   <p><a href='https://www.rapidtables.com/convert/number/ascii-to-binary.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to use Text to Binary converter?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol><li>Paste text in input text box.</li>
      <li>Select character encoding type.</li>
      <li>Select output delimiter string.</li>
      <li>Press the Convert button.</li></ol>
      <p><a href='https://www.rapidtables.com/convert/number/ascii-to-binary.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert English to Binary code?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol>
      <li>Get english letter</li>
      <li>Get ASCII code of the english letter from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
      <li>Convert decimal to binary byte</li>
      <li>Continue with next english letter</li>
   </ol>
   <p><a href='https://www.rapidtables.com/convert/number/ascii-to-binary.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert 'A' character to binary?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Use ASCII table:<br>'A' = 65 = 64+1 = 2^6+2^2 = 01000001 binary
      <p><a href='https://www.rapidtables.com/convert/number/ascii-to-binary.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert '0' character to binary?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Use ASCII table:<br>'0' = 48 = 32+16 = 2^5+2^4 = 00110000 binary
      <p><a href='https://www.rapidtables.com/convert/number/ascii-to-binary.html'>Read more</a></p>"
    }
  }]
}
</script>

</body>

</html>
