<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Binary Converter</title>
<meta content="Binary to decimal, hex, octal converter." name="description">
<style>


	.calc2 input[type=number], .calc2 input[type=text] { padding:5px; font:x-large Arial; }
	.calc2 button { padding:7px; margin:5px auto; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Binary converter

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Binary Converter</h1>
<p>Binary decimal, hex, octal converter.</p>
<p>Enter binary code number and press the <em>Convert</em> button (e.g: 1101.1):</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td>Binary:</td>
<td><input type="number" step="any" id="x" name="x" class="intext" tabindex="1"></td>
<td><sub>2</sub></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="button" title="Convert" class="btn" tabindex="2" onclick="convert()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_030_refresh.png" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn" tabindex="3" onclick="setfocus()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Decimal:</td>
<td><input type="text" name="d" class="outtext" readonly tabindex="4"></td>
<td><sub>10</sub></td>
</tr>
<tr>
<td>Hexadecimal:</td>
<td><input type="text" name="h" class="outtext" readonly tabindex="5"></td>
<td><sub>16</sub></td>
</tr>
<tr>
<td>Octal:</td>
<td><input type="text" name="o" class="outtext" readonly tabindex="6"></td>
<td><sub>8</sub></td>
</tr>
<tr>
<td>ASCII / Unicode text:</td>
<td><input type="text" name="t" class="outtext" readonly tabindex="7"></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="/calc/math/binary-calculator.html">Binary calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="/calc/math/base-calculator.html">Base calculator</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to Hex converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to Binary converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="index.html">Number conversion</a></li>
<li><a href="../index.html">Conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-to-binary.html">ASCII text to binary</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="binary-to-hex.html">Binary to hex</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text</a></li>
<li><a href="hex-to-binary.html">Hex to binary</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="/lib/bignumber/bignumber.min.js"></script>
<script>
	window.onload=function(){
		var params=GetURLParams();
		if( Object.keys(params).length>0 && params.x!="" ) {
			document.getElementById("x").value = params.x;
			convert();
		}
	};
	function GetURLParams()
	{
		var url=window.location.href;
		var regex = /[?&]([^=#]+)=([^&#]*)/g,
				//url = "www.domain.com/?v=123&p=hello",
				params = {},
				match;
		while(match = regex.exec(url)) {
			params[match[1]] = match[2];
		}
		return params;
	}
	function convert()
	{
		var bin = document.calcform.x.value;
		try {
			var x = new BigNumber(bin, 2);
			document.getElementById("x").style.backgroundColor = "white";
		}
		catch(err) {
			document.getElementById("x").style.backgroundColor = "#fff0f0";
			return;
		}
		document.calcform.d.value = x.toString(10);
		document.calcform.h.value = x.toString(16).toUpperCase();
		document.calcform.o.value = x.toString(8);
		document.calcform.t.value = "";
		if( x>0 &&x<128 )
			document.calcform.t.value = String.fromCharCode(x);
	}
	function setfocus() 
	{
		document.calcform.b.focus();
	}
</script>

</body>

</html>
