<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Decimal to Octal Converter</title>
<meta name="description" content="Decimal to octal number conversion calculator.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper td { padding:.75rem; }
   #calcform { max-width:500px; padding:20px; background:#f0eedc; border:1px solid #e0e0e0; border-radius:7px; } 
   #calcform button img { filter:invert(100%); }
   #calcform .btn span { font-weight:bold; font-size:large; }
   #calcform .input-group sub { font-size:large; }
   #caldiv { display:none; }
   #cal2tbl th { font-weight: normal; }
   #cal2tbl td { line-height:1; /*background:#fff;*/ }
   #cal2tbl th p { word-break: break-all; }
   #cal2tbl p { line-height:1; }
   #cal2tbl tbody tr td:nth-child(3) { background:#f8f8f8; border:dashed 1px #333; }
   #cal { background:#e9ecef; height:auto; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Decimal to octal

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Decimal to Octal converter</h1>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group">
<label for="x">Enter decimal number</label>
<div class="input-group">
<input type="text" inputmode="numeric" id="x" name="x" class="form-control form-control-lg" required autofocus>
<div class="input-group-append">
<span class="input-group-text"><sub>10</sub></span>
</div>
</div>
</div>
<div class="form-group">
<button type="button" title="Convert" class="btn btn-primary" onclick="convert()"><span>=</span> Convert</button>

<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='octal-to-decimal.html';"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_114_retweet.png" alt=""> Swap</button>
</div>
<div class="form-group">
<label>Octal number</label>
<div class="input-group">
<textarea rows="2" id="y" class="form-control form-control-lg" readonly></textarea>
<div class="input-group-append">
<span class="input-group-text"><sub>8</sub></span>
</div>
</div>
</div>
<div class="form-group">
<label>Hex number</label>
<div class="input-group">
<textarea rows="2" id="y2" class="form-control form-control-lg" readonly></textarea>
<div class="input-group-append">
<span class="input-group-text"><sub>16</sub></span>
</div>
</div>
</div>
<div id="caldiv" class="form-group">
<p>Decimal to octal calculation steps</p>
<div id="cal" class="form-control">
<p id="cal2dec"></p>
<p>Divide by the base 8 to get the digits from the remainders:</p>
<table id="cal2tbl" class="table">
<thead>
<tr>
<th>Division<br>by 8</th>
<th>Quotient</th>
<th><p>Remainder</p>(Digit)</th>
<th>Digit #</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p id="cal2result1"></p>
<p id="cal2result2"></p>
</div>
</div>

</form>
<p><a href="octal-to-decimal.html">Octal to Decimal converter &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="octal-to-decimal.html">Octal to Decimal converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to Binary converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to Hex converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to Fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to Percent converter</a></li>
<li><a href="/math/number/Numeral_system.html">Numeral systems</a></li>
<li><a href="../index.html">Conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="degrees-to-degrees-minutes-seconds.html">Degrees to deg,min,sec converter</a></li>
<li><a href="degrees-minutes-seconds-to-degrees.html">Deg,min,sec to degrees converter</a></li>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal converter</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction converter</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm converter</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent converter</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb converter</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt converter</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm converter</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm converter</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="scientific-notation-converter.html">Scientific notation converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="/lib/bignumber/bignumber.min.js"></script>
<script>
	window.onload=function(){
		var params=GetURLParams();
		if( Object.keys(params).length>0 && params.x!="" ) {
			document.title = params.x+" decimal to octal conversion";
			//SetLinks(params.x);
			document.getElementById("x").value = params.x;
			convert();
		}
	};
	function GetURLParams()
	{
		var url=window.location.href;
		var regex = /[?&]([^=#]+)=([^&#]*)/g,
				//url = "www.domain.com/?v=123&p=hello",
				params = {},
				match;
		while(match = regex.exec(url)) {
			params[match[1]] = match[2];
		}
		return params;
	}
   function onreset0()
   {
      document.getElementById("caldiv").style.display="none";
   }
   function decimal2base(dec, y, b) {
      var row;
      var y2=null;
      var tbl=document.getElementById("cal2tbl");
      var len=tbl.tBodies[0].rows.length;
      if( len ) {
         for(var i=0; i<len; i++)
            tbl.tBodies[0].deleteRow(0);
      }
      if( dec<0 ) dec=-dec;
      dec=dec.toString();
      y=y.toString().replace(/\s/g,'');
      var nd=y.indexOf(".");
      var ndigits=y.length-nd-1;
      if( ndigits>8 ) ndigits=8;
      if( nd>=0 ) {
         var txt="   Multiply the decimal number with the base raised to the power of decimals in result:<br>";
         txt+=dec+"&times;"+b+"<sup>"+ndigits+"</sup> = ";
         dec=dec*Math.pow(b,ndigits);
         dec=Math.round(dec);
         txt+=dec;
         document.getElementById("cal2dec").innerHTML=txt;
      }
      for(var n=dec,k=0; n>=1; k++) {
         row = "<tr>";
         row+="<td>("+n+")/"+b+"</td>";
         row+="<td>"+Math.floor(n/b)+"</td>";
         row+="<td>"+(n%b).toFixed()+"</td>";
         row+="<td>"+k+"</td>";
         row+="</tr>";
         n = Math.floor(n/b);
         var r=tbl.tBodies[0].insertRow();
         r.innerHTML = row;
      }
      document.getElementById("cal2result1").innerHTML="";
      if( nd>=0 ) {
         y2=y.toString();
         var n=y2.length-y2.indexOf(".")-ndigits-1;
         y2=y2.substring(0,y2.length-n).replace(".","");
         var txt = "= ("+y2+")<sub>"+b+"</sub> >> "+ndigits;
         document.getElementById("cal2result1").innerHTML=txt;
      }
      if( nd>=0 ) y=y.substring(0,y2.length+1);
      var txt = "= ("+y+")<sub>"+b+"</sub>";
      document.getElementById("cal2result2").innerHTML=txt;
      document.getElementById("caldiv").style.display="block";
   }
   function convert() {
      var dec = document.calcform.x.value;
      try {
         var x = new BigNumber(dec, 10);
         document.getElementById("x").style.backgroundColor = "white";
      }
      catch(err) {
         document.getElementById("x").style.backgroundColor = "#fff0f0";
         return;
      }
      var y=x.toString(8);
      decimal2base(dec,y,8);
      document.getElementById("y").value = y;
      document.getElementById("y2").value = x.toString(16).toUpperCase();
   }
</script>

</body>

</html>
