<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Hex to ASCII | Hex to Text converter</title>
<meta content="Hexadecimal code to ASCII/Unicode text string translator." name="description">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   .calc { background:#eee8d5; padding:20px; }
   .calc button i { vertical-align:middle; }
   .calc textarea { font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; }
	.dtable th { position:sticky; top:0; background:#f0f0f0; }
	.dtable td { width:90px; }
	.dtable tr td { text-align:center; }
   #hex.draghover { border: 10px dashed #888; }
	@media all and (max-width: 320px) {
		.calc button img { display:none; }
	}
   .mono { font-family: monospace; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Hex code to ASCII text

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Hex to ASCII Text Converter</h1>
<p>Enter hex bytes with any prefix / postfix / delimiter and press the <em>Convert</em> button<br>(e.g. 45 78 61 6d 70 6C 65 21):</p>
<form class="calc" name="calcform" autocomplete="off">
<div class="form-group">
<button type="button" title="Open File" aria-label="Open File" onclick="OnOpen()" class="btn btn-secondary"><img src="/lib/icons/material/svg/folder_open_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Open File</button>
<button type="button" id="viewsel" title="View Selection" aria-label="View selection" onclick="OnViewSelection()" class="btn btn-secondary"><img src="/lib/icons/material/svg/search_white_24dp.svg" loading="lazy" width="24" height="24" alt=""></button>
<input type="file" id="fileElem" name="fileElem[]" accept="text/*,.c,.h,.cpp,.cs,.java,.py,.php" style="visibility:hidden; width:30px" onchange="OnFile()">
</div>
<div class="form-group">
<label for="hex">Paste hex numbers or drop file</label>
<textarea id="hex" name="hex" rows="6" cols="60" class="form-control" spellcheck="false" placeholder="Hex input ..." autofocus></textarea>
</div>
<div class="form-group">
<label for="charsel">Character encoding</label>
<select class="form-control" id="charsel">
<option value="" selected>ASCII</option>
<option value="">Unicode</option>
<option value="utf-8">UTF-8</option>
<option value="utf-16le">UTF-16</option>
<option value="utf-16le">UTF-16 little endian</option>
<option value="utf-16be">UTF-16 big endian</option>
<option value="windows-1252">Windows-1252</option>
<option value="big5">Big5 (Chinese)</option>
<option value="ibm866">CP866 (Russian)</option>
<option value="euc-jp">EUC-JP (Japanese)</option>
<option value="euc-kr">EUC-KR (Korean)</option>
<option value="gb18030">GB 18030 (Chinese)</option>
<option value="hz-gb-2312">GB 2312 (Chinese)</option>
<option value="replacement">ISO-2022-CN (Chinese)</option>
<option value="iso-2022-jp">ISO-2022-JP (Japanese)</option>
<option value="windows-1252">ISO-8859-1 (Latin1/Western European)</option>
<option value="iso-8859-2">ISO-8859-2 (Latin2/Eastern European)</option>
<option value="iso-8859-3">ISO-8859-3 (Latin3/South European)</option>
<option value="iso-8859-4">ISO-8859-4 (Latin4/North European)</option>
<option value="iso-8859-5">ISO-8859-5 (Latin/Cyrillic)</option>
<option value="iso-8859-6">ISO-8859-6 (Latin/Arabic)</option>
<option value="iso-8859-7">ISO-8859-7 (Latin/Greek)</option>
<option value="iso-8859-8">ISO-8859-8 (Latin/Hebrew)</option>
<option value="iso-8859-8-i">ISO-8859-8-I (Latin/Hebrew)</option>
<option value="iso-8859-10">ISO-8859-10 (Latin6/Nordic)</option>
<option value="iso-8859-13">ISO-8859-13 (Latin7/Baltic Rim)</option>
<option value="iso-8859-14">ISO-8859-14 (Latin8/Celtic)</option>
<option value="iso-8859-15">ISO-8859-15 (Latin9/Western European)</option>
<option value="iso-8859-16">ISO-8859-16 (Latin10/South-Eastern European)</option>
<option value="koi8-r">KOI8-R (Russian)</option>
<option value="koi8-u">KOI8-U (Ukrainian)</option>
<option value="macintosh">Macintosh (x-mac-roman)</option>
<option value="x-mac-cyrillic">Mac OS Cyrillic (x-mac-cyrillic)</option>
<option value="shift_jis">Shift JIS (Japanese)</option>
<option value="windows-874">Windows-874 (Thai)</option>
<option value="windows-1250">Windows-1250 (Eastern European)</option>
<option value="windows-1251">Windows-1251 (Cyrillic)</option>
<option value="windows-1252">Windows-1252 (Western European)</option>
<option value="windows-1253">Windows-1253 (Greek)</option>
<option value="windows-1254">Windows-1254 (Turkish)</option>
<option value="windows-1255">Windows-1255 (Hebrew)</option>
<option value="windows-1256">Windows-1256 (Arabic)</option>
<option value="windows-1257">Windows-1257 (Baltic)</option>
<option value="windows-1258">Windows-1258 (Vietnamese)</option>
<option value="x-user-defined">X-User-Defined</option>
</select>
</div>
<div class="form-group">
<button type="button" title="Convert" class="btn btn-secondary" onclick="OnConvert()"><img src="/lib/icons/material/svg/autorenew_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn btn-secondary"><img src="/lib/icons/material/svg/clear_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='ascii-to-hex.html';"><img src="/lib/icons/material/svg/swap_vert_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Swap</button>
</div>
<div class="form-group">
<textarea id="txt" name="txt" rows="6" cols="60" readonly class="form-control" placeholder="Text output ..."></textarea>
</div>
<div class="form-group">
<button type="button" title="Copy" onclick="OnCopy()" class="btn btn-secondary"><img src="/lib/icons/material/svg/content_copy_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Copy</button>
<button type="button" title="Save" onclick="OnSave()" class="btn btn-secondary"><img src="/lib/icons/material/svg/save_alt_white_24dp.svg" loading="lazy" width="24" height="24" alt=""> Save</button>
</div>
</form>
<p><a href="ascii-to-hex.html">ASCII to hex converter &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<p>ASCII text encoding uses fixed 1 byte for each character.</p>
<p>UTF-8 text encoding uses variable number of bytes for each character. This requires delimiter between each hex number.</p>
<h2>How to Convert Hex to Text</h2>
<p>Convert hex ASCII code to text:</p>
<ol>
<li>Get hex byte</li>
<li>Convert hex byte to decimal</li>
<li>Get character of ASCII code from <a href="/code/text/ascii-table.html">ASCII table</a></li>
<li>Continue with next byte</li>
</ol>
<h4>Example</h4>
<p>Convert <span class="mono">"50 6C 61 6E 74 20 74 72 65 65 73"</span> hex ASCII code to text:</p>
<p>Solution:</p>
<p>Use <a href="/code/text/ascii-table.html">ASCII table</a> to get character from ASCII code.</p>
<div class="mono">
<p>50<sub>16</sub> = 5&times;16<sup>1</sup>+0&times;16<sup>0</sup> = 80+0 = 80 => "P"</p>
<p>6C<sub>16</sub> = 6&times;16<sup>1</sup>+12&times;16<sup>0</sup> = 96+12 = 108 => "l"</p>
<p>61<sub>16</sub> = 6&times;16<sup>1</sup>+1&times;16<sup>0</sup> = 96+1 = 97 => "a"</p>
<p>&#8285;</p>
</div>
<p>For all the hex bytes you should get the text:</p>
<p class="mono">"Plant trees"</p>
<h2>How to convert Hex to Text?</h2>
<ol>
<li>Get hex byte code</li>
<li>Convert hex byte to decimal</li>
<li>Get character of decimal ASCII code from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
<li>Continue with next hex byte</li>
</ol>
<h2>How to use Hex to ASCII Text converter?</h2>
<ol>
<li>Paste hex byte codes in input text box.</li>
<li>Select character encoding type.</li>
<li>Press the Convert button.</li>
</ol>
<h2>How to convert Hex code to English?</h2>
<ol>
<li>Get hex byte code</li>
<li>Convert hex byte to decimal</li>
<li>Get english letter of decimal ASCII code from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
<li>Continue with next hex byte</li>
</ol>
<h2>How to convert 41 hex to text?</h2>
<p>Use ASCII table:<br>41 = 4&times;16^1+1&times;16^0 = 64+1 = 65 = 'A' character</p>
<h2>How to convert 30 hex to text?</h2>
<p>Use ASCII table:<br>30 = 3&times;16^1+0&times;16^0 = 48 = '0' character</p>
<h2>Hex to ASCII text conversion table</h2>
<table class="dtable">
<thead>
<tr>
<th>Hexadecimal</th>
<th>Binary</th>
<th><a href="/code/text/ascii-table.html">ASCII<br>Character</a></th>
</tr>
</thead>
<tr>
<td>00</td>
<td>00000000</td>
<td>NUL</td>
</tr>
<tr>
<td>01</td>
<td>00000001</td>
<td>SOH</td>
</tr>
<tr>
<td>02</td>
<td>00000010</td>
<td>STX</td>
</tr>
<tr>
<td>03</td>
<td>00000011</td>
<td>ETX</td>
</tr>
<tr>
<td>04</td>
<td>00000100</td>
<td>EOT</td>
</tr>
<tr>
<td>05</td>
<td>00000101</td>
<td>ENQ</td>
</tr>
<tr>
<td>06</td>
<td>00000110</td>
<td>ACK</td>
</tr>
<tr>
<td>07</td>
<td>00000111</td>
<td>BEL</td>
</tr>
<tr>
<td>08</td>
<td>00001000</td>
<td>BS</td>
</tr>
<tr>
<td>09</td>
<td>00001001</td>
<td>HT</td>
</tr>
<tr>
<td>0A</td>
<td>00001010</td>
<td>LF</td>
</tr>
<tr>
<td>0B</td>
<td>00001011</td>
<td>VT</td>
</tr>
<tr>
<td>0C</td>
<td>00001100</td>
<td>FF</td>
</tr>
<tr>
<td>0D</td>
<td>00001101</td>
<td>CR</td>
</tr>
<tr>
<td>0E</td>
<td>00001110</td>
<td>SO</td>
</tr>
<tr>
<td>0F</td>
<td>00001111</td>
<td>SI</td>
</tr>
<tr>
<td>10</td>
<td>00010000</td>
<td>DLE</td>
</tr>
<tr>
<td>11</td>
<td>00010001</td>
<td>DC1</td>
</tr>
<tr>
<td>12</td>
<td>00010010</td>
<td>DC2</td>
</tr>
<tr>
<td>13</td>
<td>00010011</td>
<td>DC3</td>
</tr>
<tr>
<td>14</td>
<td>00010100</td>
<td>DC4</td>
</tr>
<tr>
<td>15</td>
<td>00010101</td>
<td>NAK</td>
</tr>
<tr>
<td>16</td>
<td>00010110</td>
<td>SYN</td>
</tr>
<tr>
<td>17</td>
<td>00010111</td>
<td>ETB</td>
</tr>
<tr>
<td>18</td>
<td>00011000</td>
<td>CAN</td>
</tr>
<tr>
<td>19</td>
<td>00011001</td>
<td>EM</td>
</tr>
<tr>
<td>1A</td>
<td>00011010</td>
<td>SUB</td>
</tr>
<tr>
<td>1B</td>
<td>00011011</td>
<td>ESC</td>
</tr>
<tr>
<td>1C</td>
<td>00011100</td>
<td>FS</td>
</tr>
<tr>
<td>1D</td>
<td>00011101</td>
<td>GS</td>
</tr>
<tr>
<td>1E</td>
<td>00011110</td>
<td>RS</td>
</tr>
<tr>
<td>1F</td>
<td>00011111</td>
<td>US</td>
</tr>
<tr>
<td>20</td>
<td>00100000</td>
<td>Space</td>
</tr>
<tr>
<td>21</td>
<td>00100001</td>
<td>!</td>
</tr>
<tr>
<td>22</td>
<td>00100010</td>
<td>&quot;</td>
</tr>
<tr>
<td>23</td>
<td>00100011</td>
<td>#</td>
</tr>
<tr>
<td>24</td>
<td>00100100</td>
<td>$</td>
</tr>
<tr>
<td>25</td>
<td>00100101</td>
<td>%</td>
</tr>
<tr>
<td>26</td>
<td>00100110</td>
<td>&amp;</td>
</tr>
<tr>
<td>27</td>
<td>00100111</td>
<td>'</td>
</tr>
<tr>
<td>28</td>
<td>00101000</td>
<td>(</td>
</tr>
<tr>
<td>29</td>
<td>00101001</td>
<td>)</td>
</tr>
<tr>
<td>2A</td>
<td>00101010</td>
<td>*</td>
</tr>
<tr>
<td>2B</td>
<td>00101011</td>
<td>+</td>
</tr>
<tr>
<td>2C</td>
<td>00101100</td>
<td>,</td>
</tr>
<tr>
<td>2D</td>
<td>00101101</td>
<td>-</td>
</tr>
<tr>
<td>2E</td>
<td>00101110</td>
<td>.</td>
</tr>
<tr>
<td>2F</td>
<td>00101111</td>
<td>/</td>
</tr>
<tr>
<td>30</td>
<td>00110000</td>
<td>0</td>
</tr>
<tr>
<td>31</td>
<td>00110001</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td>00110010</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td>00110011</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td>00110100</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td>00110101</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td>00110110</td>
<td>6</td>
</tr>
<tr>
<td>37</td>
<td>00110111</td>
<td>7</td>
</tr>
<tr>
<td>38</td>
<td>00111000</td>
<td>8</td>
</tr>
<tr>
<td>39</td>
<td>00111001</td>
<td>9</td>
</tr>
<tr>
<td>3A</td>
<td>00111010</td>
<td>:</td>
</tr>
<tr>
<td>3B</td>
<td>00111011</td>
<td>;</td>
</tr>
<tr>
<td>3C</td>
<td>00111100</td>
<td>&lt;</td>
</tr>
<tr>
<td>3D</td>
<td>00111101</td>
<td>=</td>
</tr>
<tr>
<td>3E</td>
<td>00111110</td>
<td>&gt;</td>
</tr>
<tr>
<td>3F</td>
<td>00111111</td>
<td>?</td>
</tr>
<tr>
<td>40</td>
<td>01000000</td>
<td>@</td>
</tr>
<tr>
<td>41</td>
<td>01000001</td>
<td>A</td>
</tr>
<tr>
<td>42</td>
<td>01000010</td>
<td>B</td>
</tr>
<tr>
<td>43</td>
<td>01000011</td>
<td>C</td>
</tr>
<tr>
<td>44</td>
<td>01000100</td>
<td>D</td>
</tr>
<tr>
<td>45</td>
<td>01000101</td>
<td>E</td>
</tr>
<tr>
<td>46</td>
<td>01000110</td>
<td>F</td>
</tr>
<tr>
<td>47</td>
<td>01000111</td>
<td>G</td>
</tr>
<tr>
<td>48</td>
<td>01001000</td>
<td>H</td>
</tr>
<tr>
<td>49</td>
<td>01001001</td>
<td>I</td>
</tr>
<tr>
<td>4A</td>
<td>01001010</td>
<td>J</td>
</tr>
<tr>
<td>4B</td>
<td>01001011</td>
<td>K</td>
</tr>
<tr>
<td>4C</td>
<td>01001100</td>
<td>L</td>
</tr>
<tr>
<td>4D</td>
<td>01001101</td>
<td>M</td>
</tr>
<tr>
<td>4E</td>
<td>01001110</td>
<td>N</td>
</tr>
<tr>
<td>4F</td>
<td>01001111</td>
<td>O</td>
</tr>
<tr>
<td>50</td>
<td>01010000</td>
<td>P</td>
</tr>
<tr>
<td>51</td>
<td>01010001</td>
<td>Q</td>
</tr>
<tr>
<td>52</td>
<td>01010010</td>
<td>R</td>
</tr>
<tr>
<td>53</td>
<td>01010011</td>
<td>S</td>
</tr>
<tr>
<td>54</td>
<td>01010100</td>
<td>T</td>
</tr>
<tr>
<td>55</td>
<td>01010101</td>
<td>U</td>
</tr>
<tr>
<td>56</td>
<td>01010110</td>
<td>V</td>
</tr>
<tr>
<td>57</td>
<td>01010111</td>
<td>W</td>
</tr>
<tr>
<td>58</td>
<td>01011000</td>
<td>X</td>
</tr>
<tr>
<td>59</td>
<td>01011001</td>
<td>Y</td>
</tr>
<tr>
<td>5A</td>
<td>01011010</td>
<td>Z</td>
</tr>
<tr>
<td>5B</td>
<td>01011011</td>
<td>[</td>
</tr>
<tr>
<td>5C</td>
<td>01011100</td>
<td>\</td>
</tr>
<tr>
<td>5D</td>
<td>01011101</td>
<td>]</td>
</tr>
<tr>
<td>5E</td>
<td>01011110</td>
<td>^</td>
</tr>
<tr>
<td>5F</td>
<td>01011111</td>
<td>_</td>
</tr>
<tr>
<td>60</td>
<td>01100000</td>
<td>`</td>
</tr>
<tr>
<td>61</td>
<td>01100001</td>
<td>a</td>
</tr>
<tr>
<td>62</td>
<td>01100010</td>
<td>b</td>
</tr>
<tr>
<td>63</td>
<td>01100011</td>
<td>c</td>
</tr>
<tr>
<td>64</td>
<td>01100100</td>
<td>d</td>
</tr>
<tr>
<td>65</td>
<td>01100101</td>
<td>e</td>
</tr>
<tr>
<td>66</td>
<td>01100110</td>
<td>f</td>
</tr>
<tr>
<td>67</td>
<td>01100111</td>
<td>g</td>
</tr>
<tr>
<td>68</td>
<td>01101000</td>
<td>h</td>
</tr>
<tr>
<td>69</td>
<td>01101001</td>
<td>i</td>
</tr>
<tr>
<td>6A</td>
<td>01101010</td>
<td>j</td>
</tr>
<tr>
<td>6B</td>
<td>01101011</td>
<td>k</td>
</tr>
<tr>
<td>6C</td>
<td>01101100</td>
<td>l</td>
</tr>
<tr>
<td>6D</td>
<td>01101101</td>
<td>m</td>
</tr>
<tr>
<td>6E</td>
<td>01101110</td>
<td>n</td>
</tr>
<tr>
<td>6F</td>
<td>01101111</td>
<td>o</td>
</tr>
<tr>
<td>70</td>
<td>01110000</td>
<td>p</td>
</tr>
<tr>
<td>71</td>
<td>01110001</td>
<td>q</td>
</tr>
<tr>
<td>72</td>
<td>01110010</td>
<td>r</td>
</tr>
<tr>
<td>73</td>
<td>01110011</td>
<td>s</td>
</tr>
<tr>
<td>74</td>
<td>01110100</td>
<td>t</td>
</tr>
<tr>
<td>75</td>
<td>01110101</td>
<td>u</td>
</tr>
<tr>
<td>76</td>
<td>01110110</td>
<td>v</td>
</tr>
<tr>
<td>77</td>
<td>01110111</td>
<td>w</td>
</tr>
<tr>
<td>78</td>
<td>01111000</td>
<td>x</td>
</tr>
<tr>
<td>79</td>
<td>01111001</td>
<td>y</td>
</tr>
<tr>
<td>7A</td>
<td>01111010</td>
<td>z</td>
</tr>
<tr>
<td>7B</td>
<td>01111011</td>
<td>{</td>
</tr>
<tr>
<td>7C</td>
<td>01111100</td>
<td>|</td>
</tr>
<tr>
<td>7D</td>
<td>01111101</td>
<td>}</td>
</tr>
<tr>
<td>7E</td>
<td>01111110</td>
<td>~</td>
</tr>
<tr>
<td>7F</td>
<td>01111111</td>
<td>DEL</td>
</tr>
</table>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="ascii-to-binary.html">ASCII to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII to hex converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII converter</a></li>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal,Base64 converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="/web/tools/base64-decode.html">Base64 decoder</a></li>
<li><a href="/web/tools/base64-encode.html">Base64 encoder</a></li>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="degrees-to-degrees-minutes-seconds.html">Degrees to deg,min,sec converter</a></li>
<li><a href="degrees-minutes-seconds-to-degrees.html">Deg,min,sec to degrees converter</a></li>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal converter</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction converter</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm converter</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent converter</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb converter</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt converter</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm converter</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm converter</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="scientific-notation-converter.html">Scientific notation converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


<script src="/lib/FileSaver.js-master/FileSaver.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
   "use strict"
   var isPolyfill=false;
   $(document).ready( function() {
      $("#charsel").on("change", function() {
         OnEncodingChange();
         //var iencode = document.getElementById("charsel").selectedIndex;
         //if( isPolyfill==false && iencode>2 )
         //   loadScripts();
      });
      if( typeof TextDecoder !== "function" ) {
         loadScripts();
      }
      $("#del").on("change", function() { OnDelChange() });
      $("#hex").on("dragover", function(event) {
         event.preventDefault();  
         event.stopPropagation();
         $(this).addClass('draghover');
         return false;  
      });
      $("#hex").on("dragleave dragend", function(event) {
         event.preventDefault();  
         event.stopPropagation();
         $(this).removeClass('draghover');
         return false;  
      });
      $("#hex").on("drop", function(event) {
         event.preventDefault();  
         //event.stopPropagation();
         $(this).removeClass('draghover');
         var file = event.originalEvent.dataTransfer.files[0]
         document.getElementById("fileElem").value="";
         fileLoad(file);
      });
   });
   function loadScripts()
   {
      isPolyfill=true;
      var s0 = document.createElement('script');
      s0.value = "window.TextEncoder = window.TextDecoder = null;";
      document.head.appendChild(s0);
      var s1 = document.createElement("script");
      //s1.onload=function() {
      //};
      s1.type = "text/javascript";
      //s1.async = true;
      s1.src = "/lib/text-encoding/encoding-indexes.js";
      document.head.appendChild(s1);
      var s2 = document.createElement("script");
      //s2.onload=function() {
      //};
      s2.type = "text/javascript";
      //s2.async = true;
      s2.src = "/lib/text-encoding/encoding.js";
      document.head.appendChild(s2);
   }
   function OnOpen()
   {
      $("#fileElem").click();
   }
   function OnViewSelection()
   {
      var iencode = document.getElementById("charsel").selectedIndex;
      if( iencode>1 ) return;
      var start=document.getElementById("hex").selectionStart;
      var end=document.getElementById("hex").selectionEnd;
      if( end-start==0 ) return;
      OnConvert();
      var hex=document.getElementById("hex").value;
      var hexlen=hex.match(/[0-9a-fA-F]/g).join('').length;
      var dellen=Math.round((hex.length-hexlen)/(hexlen/2-1));
      var len=2+dellen;
      document.getElementById("txt").focus();
      document.getElementById("txt").selectionStart = start/len;
      document.getElementById("txt").selectionEnd = (end+dellen)/len;
   }
   function OnEncodingChange()
   {
      var iencode = document.getElementById("charsel").selectedIndex;
      if( iencode<1 )
         document.getElementById("viewsel").disabled = false;
      else
         document.getElementById("viewsel").disabled = true;
   }
   function OnFile()
   {
      var file = document.getElementById("fileElem").files[0];
      fileLoad(file);
   }
   function OnSave()
   {
      //var file=$("#file").val();
      //if( file=="" ) file="file.txt";
      fileSave("text-output.txt");
   }
   function fileLoad(file)
   {
      var reader = new FileReader();
      reader.onloadend=function(e) {
         if( e.target.readyState==FileReader.DONE ) {
            var txt = e.target.result;
            $("#hex").val(txt);
            $("#hex").focus();
         }
      };
      reader.readAsText(file, "UTF-8");
   }
   function fileSave(filename)
   {
      var txt=$("#txt").val();
      if( txt=="" ) return;
      var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename);
   }
   function OnConvert()
   {
      //hex = document.calcform.hex.value;
      var hex = $("#hex").val();
      var i=$(".calc select")[0].selectedIndex;
      if( i==0 )
      {
         hex = hex.replace(/[^0-9A-Fa-f]/g,"");
         hex = hex.match(/[0-9A-Fa-f]{2}/g);
      }
      else
         hex = hex.match(/[0-9A-Fa-f]*/g).filter(function (el) {
            return el!="";
         });
      var len = hex.length;
      if( len==0 ) return;
      var txt='';
      var iencode = document.getElementById("charsel").selectedIndex;
      if( iencode<2 )
      {
         for(i=0; i<len; i++)
         {
            var h = hex[i];
            var code = parseInt(h,16);
            //var t = String.fromCharCode(code);
            var t = String.fromCodePoint(code);
            txt += t;
         }
      }
      else
      {
         var encoding = document.getElementById("charsel").value;
         hex = hex.map(function(item) {
            return parseInt(item, 16);
         });
         var bytes = new Uint8Array(hex);
         //txt = new TextDecoder(encoding, { NONSTANDARD_allowLegacyEncoding: true }).decode(bytes);
         txt = new TextDecoder(encoding).decode(bytes);
      }
      document.calcform.txt.value = txt;
   }
   function OnSelect()
   {
      document.calcform.txt.select();
   }
   function OnCopy()
   {
      $("#txt").select();
      document.execCommand("copy");
   }
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["WebPage","FAQPage"],
  "name": "Hex to ASCII Text Converter",
  "mainEntity": [{
    "@type": "Question",
    "name": "How to convert Hex to Text?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol>
      <li>Get hex byte code</li>
      <li>Convert hex byte to decimal</li>
      <li>Get character of decimal ASCII code from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
      <li>Continue with next hex byte</li>
   </ol>
   <p><a href='https://www.rapidtables.com/convert/number/hex-to-ascii.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to use Hex to ASCII Text converter?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol><li>Paste hex byte codes in input text box.</li>
      <li>Select character encoding type.</li>
      <li>Press the Convert button.</li></ol>
      <p><a href='https://www.rapidtables.com/convert/number/hex-to-ascii.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert Hex code to English?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "<ol>
      <li>Get hex byte code</li>
      <li>Convert hex byte to decimal</li>
      <li>Get english letter of decimal ASCII code from <a href='https://www.rapidtables.com/code/text/ascii-table.html'>ASCII table</a></li>
      <li>Continue with next hex byte</li>
   </ol>
   <p><a href='https://www.rapidtables.com/convert/number/hex-to-ascii.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert 41 hex to text?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Use ASCII table:<br>41 = 4&times;16^1+1&times;16^0 = 64+1 = 65 = 'A' character
      <p><a href='https://www.rapidtables.com/convert/number/hex-to-ascii.html'>Read more</a></p>"
    }
  }, {
    "@type": "Question",
    "name": "How to convert 30 hex to text?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Use ASCII table:<br>30 = 3&times;16^1+0&times;16^0 = 48 = '0' character
      <p><a href='https://www.rapidtables.com/convert/number/hex-to-ascii.html'>Read more</a></p>"
    }
  }]
}
</script>

</body>

</html>
