<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to Convert Hex to Decimal</title>
<meta name="description" content="How to convert from hexadecimal number to decimal number. How to convert base 16 to base 10.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; How to convert hex to decimal

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to Convert Hex to Decimal</h1>
<h2>How to convert from hex to decimal</h2>
<p>A regular decimal number is the sum of the digits multiplied with its power of 10.</p>
<p>137 in base 10 is equal to each digit multiplied with its corresponding power of 10:</p>
<p class="math">137<sub><span style="font-size: 0.8em">10</span></sub> = 1&times;10<sup>2</sup>+3&times;10<sup>1</sup>+7&times;10<sup>0</sup> = 100+30+7</p>
<p>Hex numbers are read the same way, but each digit counts the power of 16 instead of power of 10.</p>
<p>Multiply each digit of the hex number with its corresponding power of 16.</p>
<h4>Example #1</h4>
<p>3B in base 16 is equal to each digit multiplied with its corresponding power of 16:</p>
<p class="math">3B<sub><span style="font-size: 0.8em">16</span></sub> = 3&times;16<sup>1</sup>+11&times;16<sup>0</sup> = 48+11 = 59</p>
<h4>Example #2</h4>
<p>E7A9 in base 16 is equal to each digit multiplied with its corresponding power of 16:</p>
<p class="math">E7A9<sub><span style="font-size: 0.8em">16</span></sub> = 14&times;16<sup>3</sup>+7&times;16<sup>2</sup>+10&times;16<sup>1</sup>+9&times;16<sup>0</sup>= 57344+1792+160+9 =59305</p>
<p>&nbsp;</p>
<p><a href="how-decimal-to-hex.html">How to convert decimal to hex &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="index.html">Number conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="how-binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="how-binary-to-hex.html">Binary to hex</a></li>
<li><a href="how-decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="how-decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="how-degrees-to-radians.html">Degrees to radians</a></li>
<li><a href="how-fraction-to-decimal.html">Fraction to decimal</a></li>
<li><a href="how-hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="how-hex-to-binary.html">Hex to binary</a></li>
<li><a href="how-number-to-roman-numerals.html">Number to roman</a></li>
<li><a href="how-percent-to-ppm.html">Percent to ppm</a></li>
<li><a href="how-ppm-to-percent.html">ppm to percent</a></li>
<li><a href="how-radians-to-degrees.html">Radians to degrees</a></li>
<li><a href="how-roman-numerals-to-number.html">Roman to number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
