<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to Convert Fractions to Decimals</title>
<meta name="description" content="Fractions to decimals conversion.">
<style>









	.tbl { border:0px; line-height:1 }
	.tbl td { text-align:center }
	.tbl tr:last-child td { border-top:#000 2px solid; }
	#tbl2 { border:0px; line-height:1 }
	#tbl2 tr:nth-child(2) td:nth-child(2) { border-top:#000 2px solid; border-left:#000 2px solid; }
	.key
	{
		font-size:16px;
		color:#000;
		background:#f0f0f0;
		border:1px #c0c0c0 solid;
		padding:2px 6px;
		margin:0px 3px 0px 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; How to convert fraction to decimal

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to Convert Fraction to Decimal</h1>
<h2>Method #1</h2>
<p>Expand the denominator to be a power of 10.</p>
<h4>Example #1</h4>
<p>3/5 is expanded to 6/10 by multiplying the numerator by 2 and denominator by 2:</p>
<table class="tbl math">
<tr>
<td>3</td>
<td rowspan="2">=</td>
<td>3&times;2</td>
<td rowspan="2">=</td>
<td>6</td>
<td rowspan="2">=</td>
<td rowspan="2">0.6</td>
</tr>
<tr>
<td>5</td>
<td>5&times;2</td>
<td>10</td>
</tr>
</table>
<h4>Example #2</h4>
<p>3/4 is expanded to 75/100 by multiplying the numerator by 25 and denominator by 25:</p>
<table class="tbl math">
<tr>
<td>3</td>
<td rowspan="2">=</td>
<td>3&times;25</td>
<td rowspan="2">=</td>
<td>75</td>
<td rowspan="2">=</td>
<td rowspan="2">0.75</td>
</tr>
<tr>
<td>4</td>
<td>4&times;25</td>
<td>100</td>
</tr>
</table>
<h4>Example #3</h4>
<p>5/8 is expanded to 625/1000 by multiplying the numerator by 125 and denominator by 125:</p>
<table class="tbl math">
<tr>
<td>5</td>
<td rowspan="2">=</td>
<td>5&times;125</td>
<td rowspan="2">=</td>
<td>625</td>
<td rowspan="2">=</td>
<td rowspan="2">0.625</td>
</tr>
<tr>
<td>8</td>
<td>8&times;125</td>
<td>1000</td>
</tr>
</table>
<h2>Method #2</h2>
<ol>
<li>Use calculator.</li>
<li>Calculate the fraction's numerator divided by the fraction's denominator.</li>
<li>For mixed numbers add the integer.</li>
</ol>
<h4>Example #1</h4>
<p class="math">2/5 = 2<span class="key">&divide;</span>5 = 0.4</p>
<h4>Example #2</h4>
<p class="math">1 2/5 = 1<span class="key">+</span>2<span class="key">&divide;</span>5
= 1.4</p>
<h2>Method #3</h2>
<p>Calculate long division of the fraction's numerator divided by the fraction's denominator.</p>
<h4>Example</h4>
<p>Calculate 3/4 by long division of 3 divided by 4:</p>
<table id="tbl2" class="math">
<tr>
<td>&nbsp;</td>
<td>0.75</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="auto-style1">0</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>30</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="auto-style1">28</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;&nbsp;20&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;&nbsp;<span class="auto-style1">20</span>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;0</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="Fraction_to_Decimal.html">Fraction to Decimal converter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="Fraction_to_Decimal.html">Fraction to Decimal converter</a></li>
<li><a href="index.html">Number conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="how-binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="how-binary-to-hex.html">Binary to hex</a></li>
<li><a href="how-decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="how-decimal-to-fraction.html">Decimal to fraction</a></li>
<li><a href="how-decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="how-degrees-to-radians.html">Degrees to radians</a></li>
<li><a href="how-decimal-to-fraction.html">Fraction to decimal</a></li>
<li><a href="how-hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="how-hex-to-binary.html">Hex to binary</a></li>
<li><a href="how-number-to-roman-numerals.html">Number to roman</a></li>
<li><a href="how-percent-to-ppm.html">Percent to ppm</a></li>
<li><a href="how-ppm-to-percent.html">ppm to percent</a></li>
<li><a href="how-radians-to-degrees.html">Radians to degrees</a></li>
<li><a href="how-roman-numerals-to-number.html">Roman to number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
