<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert numbers to roman numerals</title>
<meta name="description" content="How to convert decimal number to roman numerals.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; How to convert number to roman numerals

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert number to roman numerals</h1>
<p>How to convert decimal number to
<a href="../../math/symbols/roman_numerals.html">roman numerals</a>.</p>
<h3>Decimal number to roman numerals conversion</h3>
<p>For decimal number x:</p>
<ol>
<li>From the following table, find the highest decimal value v that is less than or equal to the decimal number x <p>and its corresponding roman numeral n:</li>
<p>&nbsp;</p>
<table class="ntable" style="width:200px">
<tr>
<th>Decimal value (v)</th>
<th>Roman numeral (n)</th>
</tr>
<tr>
<td>1</td>
<td>I</td>
</tr>
<tr>
<td>4</td>
<td>IV</td>
</tr>
<tr>
<td>5</td>
<td>V</td>
</tr>
<tr>
<td>9</td>
<td>IX</td>
</tr>
<tr>
<td>10</td>
<td>X</td>
</tr>
<tr>
<td>40</td>
<td>XL</td>
</tr>
<tr>
<td>50</td>
<td>L</td>
</tr>
<tr>
<td>90</td>
<td>XC</td>
</tr>
<tr>
<td>100</td>
<td>C</td>
</tr>
<tr>
<td>400</td>
<td>CD</td>
</tr>
<tr>
<td>500</td>
<td>D</td>
</tr>
<tr>
<td>900</td>
<td>CM</td>
</tr>
<tr>
<td>1000</td>
<td>M</td>
</tr>
</table>
<p>&nbsp;</p>
<li>Write the roman numeral n that you found and subtract its value v from x:<p class="math"><i>x</i> = <i>x </i>-<i> v</i></li>
<li>Repeat stages 1 and 2 until you get zero result of x.</li>
</ol>
<h4>Example #1</h4>
<p class="math"><i>x</i> = 36</p>
<table class="ntable" style="width:250px">
<tr>
<th>Iteration #</th>
<th>Decimal number (x)</th>
<th>Highest decimal value (v)</th>
<th>Highest roman numeral (n)</th>
<th>Temporary result</th>
</tr>
<tr>
<td>1</td>
<td>36</td>
<td>10</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>2</td>
<td>26</td>
<td>10</td>
<td>X</td>
<td>XX</td>
</tr>
<tr>
<td>3</td>
<td>16</td>
<td>10</td>
<td>X</td>
<td>XXX</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>5</td>
<td>V</td>
<td>XXXV</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
<td>I</td>
<td>XXXVI</td>
</tr>
</table>
<h4>&nbsp;</h4>
<h4>Example #2</h4>
<p class="math"><i>x</i> = 2012</p>
<table class="ntable" style="width:250px">
<tr>
<th>Iteration #</th>
<th>Decimal number (x)</th>
<th>Highest decimal value (v)</th>
<th>Highest roman numeral (n)</th>
<th>Temporary result</th>
</tr>
<tr>
<td>1</td>
<td>2012</td>
<td>1000</td>
<td>M</td>
<td>M</td>
</tr>
<tr>
<td>2</td>
<td>1012</td>
<td>1000</td>
<td>M</td>
<td>MM</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>10</td>
<td>X</td>
<td>MMX</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>1</td>
<td>I</td>
<td>MMXI</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
<td>I</td>
<td>MMXII</td>
</tr>
</table>
<h4>&nbsp;</h4>
<h4>Example #3</h4>
<p class="math"><i>x</i> = 1996</p>
<table class="ntable" style="width:250px">
<tr>
<th>Iteration #</th>
<th>Decimal number (x)</th>
<th>Highest decimal value (v)</th>
<th>Highest roman numeral (n)</th>
<th>Temporary result</th>
</tr>
<tr>
<td>1</td>
<td>1996</td>
<td>1000</td>
<td>M</td>
<td>M</td>
</tr>
<tr>
<td>2</td>
<td>996</td>
<td>900</td>
<td>CM</td>
<td>MCM</td>
</tr>
<tr>
<td>3</td>
<td>96</td>
<td>90</td>
<td>XC</td>
<td>MCMXC</td>
</tr>
<tr>
<td>4</td>
<td>6</td>
<td>5</td>
<td>V</td>
<td>MCMXCV</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
<td>I</td>
<td>MCMXCVI</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="how-roman-numerals-to-number.html">How to convert roman numerals to number &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="../../math/symbols/roman_numerals.html">Roman numerals chart</a></li>
<li><a href="index.html">Number conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="how-binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="how-binary-to-hex.html">Binary to hex</a></li>
<li><a href="how-decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="how-decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="how-degrees-to-radians.html">Degrees to radians</a></li>
<li><a href="how-fraction-to-decimal.html">Fraction to decimal</a></li>
<li><a href="how-hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="how-hex-to-binary.html">Hex to binary</a></li>
<li><a href="how-number-to-roman-numerals.html">Number to roman</a></li>
<li><a href="how-percent-to-ppm.html">Percent to ppm</a></li>
<li><a href="how-ppm-to-percent.html">ppm to percent</a></li>
<li><a href="how-radians-to-degrees.html">Radians to degrees</a></li>
<li><a href="how-roman-numerals-to-number.html">Roman to number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
