<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert hex to binary | number conversion</title>
<meta name="description" content="How to convert from hexadecimal number to binary number. ">
<style>











	.ntable td { width:80px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; How to convert hex to binary

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert hex to binary</h1>
<p>How to convert from hexadecimal number to binary number. </p>
<p>How to convert base 16 to base 2.</p>
<h2>How to convert from hex to binary</h2>
<p>Convert each hex digit to 4 binary digits according to this table:</p>
<table class="ntable">
<tr>
<th>Hex</th>
<th>Binary</th>
</tr>
<tr>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>A</td>
<td>1010</td>
</tr>
<tr>
<td>B</td>
<td>1011</td>
</tr>
<tr>
<td>C</td>
<td>1100</td>
</tr>
<tr>
<td>D</td>
<td>1101</td>
</tr>
<tr>
<td>E</td>
<td>1110</td>
</tr>
<tr>
<td>F</td>
<td>1111</td>
</tr>
</table>
<h3>Example #1</h3>
<p>Convert (4E)<sub>16</sub> to binary:</p>
<p class="math">(4)<sub>16</sub> = (0100)<sub>2</sub></p>
<p class="math">(E)<sub>16</sub> = (1110)<sub>2</sub></p>
<p><sub>So</sub></p>
<p class="math">(4E)<sub>16</sub> = (01001110)<sub>2</sub></p>
<h3>Example #2</h3>
<p>Convert (4A01)<sub>16</sub> to binary:</p>
<p class="math">(4)<sub>16</sub> = (0100)<sub>2</sub></p>
<p class="math">(A)<sub>16</sub> = (1010)<sub>2</sub></p>
<p class="math">(0)<sub>16</sub> = (0000)<sub>2</sub></p>
<p class="math">(1)<sub>16</sub> = (0001)<sub>2</sub></p>
<p><sub>So</sub></p>
<p class="math">(4A01)<sub>16</sub> = (0100101000000001)<sub>2</sub></p>
<p>&nbsp;</p>
<p><a href="how-binary-to-hex.html">How to convert binary to hex	&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="how-binary-to-hex.html">How to convert binary to hex</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="index.html">Number conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="how-binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="how-binary-to-hex.html">Binary to hex</a></li>
<li><a href="how-decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="how-decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="how-degrees-to-radians.html">Degrees to radians</a></li>
<li><a href="how-fraction-to-decimal.html">Fraction to decimal</a></li>
<li><a href="how-hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="how-hex-to-binary.html">Hex to binary</a></li>
<li><a href="how-number-to-roman-numerals.html">Number to roman</a></li>
<li><a href="how-percent-to-ppm.html">Percent to ppm</a></li>
<li><a href="how-ppm-to-percent.html">ppm to percent</a></li>
<li><a href="how-radians-to-degrees.html">Radians to degrees</a></li>
<li><a href="how-roman-numerals-to-number.html">Roman to number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
