<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert Radians to Degrees</title>
<meta name="description" content="How to convert radians to degrees.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; How to convert radians to degrees

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert Radians to Degrees</h1>
<h2>Radians to degrees conversion formula</h2>
<p>One degree is equal 0.01745329252 radians:</p>
<p class="math">1&deg; = &#960;/180&deg; = 0.005555556&#960; = 0.01745329252 rad</p>
<p>One radian is equal 57.295779513 degrees:</p>
<p class="math">1 rad = 180&deg;/&#960; = 57.295779513&deg;</p>
<p>&nbsp;</p>
<p>The angle &#945; in degrees is equal to the angle &#945; in radians times 180 degrees divided by pi constant:</p>
<p class="math">&alpha;<sub>(degrees)</sub> = &alpha;<sub>(radians)</sub> &times; 180&deg; / &#960;</p>
<p>or</p>
<p class="math">degrees = radians &times; 180&deg; / &#960;</p>
<h4>Example</h4>
<p>Convert 0.5236 rad angle to degrees:</p>
<p class="math">&alpha;<sub>(degrees)</sub> = &alpha;<sub>(radians)</sub> &times; 180&deg; / &#960; = 0.5236 rad &times; 180&deg; / 3.1459 = 30&deg;</p>
<p>&nbsp;</p>
<p><a href="how-degrees-to-radians.html">How to convert degrees to radians &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="how-degrees-to-radians.html">How to convert degrees to radians</a></li>
<li><a href="index.html">Number conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="how-binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="how-binary-to-hex.html">Binary to hex</a></li>
<li><a href="how-decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="how-decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="how-degrees-to-radians.html">Degrees to radians</a></li>
<li><a href="how-fraction-to-decimal.html">Fraction to decimal</a></li>
<li><a href="how-hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="how-hex-to-binary.html">Hex to binary</a></li>
<li><a href="how-number-to-roman-numerals.html">Number to roman</a></li>
<li><a href="how-percent-to-ppm.html">Percent to ppm</a></li>
<li><a href="how-ppm-to-percent.html">ppm to percent</a></li>
<li><a href="how-radians-to-degrees.html">Radians to degrees</a></li>
<li><a href="how-roman-numerals-to-number.html">Roman to number</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
