<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>Octal to Decimal Converter</title>
<meta name="description" content="Octal to decimal number converter and how to convert.">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper td { padding:.75rem; }
   #calcform { max-width:500px; padding:20px; background:#f0eedc; border:1px solid #e0e0e0; border-radius:7px; } 
   #calcform button img { filter:invert(100%); }
   #calcform .btn span { font-weight:bold; font-size:large; }
   #calcform .input-group sub { font-size:large; }
   #caldiv { display:none; }
   #cal2tbl th { font-weight: normal; }
   #cal2tbl td { line-height:1; /*background:#fff;*/ }
   #cal2tbl th p { word-break: break-all; }
   #cal2tbl p { line-height:1; }
   #cal2tbl tbody tr td:nth-child(3) { background:#f8f8f8; border:dashed 1px #333; }
   #cal { background:#e9ecef; height:auto; }
	.ntable tr td { width:90px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Octal to decimal

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Octal to Decimal converter</h1>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group">
<label for="x">Enter octal number</label>
<div class="input-group">
<input type="text" inputmode="numeric" id="x" name="x" class="form-control form-control-lg" required autofocus>
<div class="input-group-append">
<span class="input-group-text"><sub>8</sub></span>
</div>
</div>
</div>
<div class="form-group">
<button type="button" title="Convert" class="btn btn-primary" onclick="convert()"><span>=</span> Convert</button>

<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='decimal-to-octal.html';"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_114_retweet.png" alt=""> Swap</button>
</div>
<div class="form-group">
<label for="y">Decimal number</label>
<div class="input-group">
<textarea rows="2" id="y" class="form-control form-control-lg" readonly></textarea>
<div class="input-group-append">
<span class="input-group-text"><sub>10</sub></span>
</div>
</div>
</div>
<div class="form-group">
<label for="y2">Hex number</label>
<div class="input-group">
<textarea rows="2" id="y2" class="form-control form-control-lg" readonly></textarea>
<div class="input-group-append">
<span class="input-group-text"><sub>16</sub></span>
</div>
</div>
</div>
<div class="form-group">
<label for="y3">Decimal calculation steps</label>
<textarea rows="3" id="y3" class="form-control" readonly></textarea>
</div>
<div class="form-group">
</div>
</form>
<p><a href="decimal-to-octal.html">Decimal to octal converter &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert from octal to decimal</h2>
<p>A regular decimal number is the sum of the digits multiplied with 10<sup>n</sup>.</p>
<h4>Example #1 </h4>
<p>137 in base 10 is equal to each digit multiplied with its corresponding 10<sup>n</sup>:</p>
<p class="math">137<sub style="font-size: 0.8em">10</sub> = 1&times;10<sup>2</sup>+3&times;10<sup>1</sup>+7&times;10<sup>0</sup> = 100+30+7</p>
<p>Octal numbers are read the same way, but each digit counts 8<sup>n</sup> instead of 10<sup>n</sup>.</p>
<p>Multiply each digit of the hex number with its corresponding 8<sup>n</sup>.</p>
<h4>Example #2</h4>
<p>37 in base 8 is equal to each digit multiplied with its corresponding 8<sup>n</sup>:</p>
<p class="math">37<sub><span style="font-size: 0.8em">8</span></sub> = 3&times;8<sup>1</sup>+7&times;8<sup>0</sup> = 24+7 = 31</p>
<h4>Example #3</h4>
<p>7014 in base 8 is equal to each digit multiplied with its corresponding power of 8:</p>
<p class="math">7014<sub>8</sub> = 7&times;8<sup>3</sup>+0&times;8<sup>2</sup>+1&times;8<sup>1</sup>+4&times;8<sup>0</sup>= 3584+0+8+4 = 3596</p>
<h3><a id="table"></a>Octal to decimal conversion table</h3>
<table class="ntable">
<tr>
<th>Octal <p>base 8</th>
<th>Decimal<p>base 10</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td>11</td>
<td>9</td>
</tr>
<tr>
<td>12</td>
<td>10</td>
</tr>
<tr>
<td>13</td>
<td>11</td>
</tr>
<tr>
<td>14</td>
<td>12</td>
</tr>
<tr>
<td>15</td>
<td>13</td>
</tr>
<tr>
<td>16</td>
<td>14</td>
</tr>
<tr>
<td>17</td>
<td>15</td>
</tr>
<tr>
<td>20</td>
<td>16</td>
</tr>
<tr>
<td>30</td>
<td>24</td>
</tr>
<tr>
<td>40</td>
<td>32</td>
</tr>
<tr>
<td>50</td>
<td>40</td>
</tr>
<tr>
<td>60</td>
<td>48</td>
</tr>
<tr>
<td>70</td>
<td>56</td>
</tr>
<tr>
<td>100</td>
<td>64</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="decimal-to-octal.html">Decimal to Octal converter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="/math/number/Numeral_system.html">Numeral systems</a></li>
<li><a href="../index.html">Conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="degrees-to-degrees-minutes-seconds.html">Degrees to deg,min,sec converter</a></li>
<li><a href="degrees-minutes-seconds-to-degrees.html">Deg,min,sec to degrees converter</a></li>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal converter</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction converter</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm converter</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent converter</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb converter</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt converter</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm converter</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm converter</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="scientific-notation-converter.html">Scientific notation converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="/lib/bignumber/bignumber.min.js"></script>
<script>
	window.onload=function(){
		var params=GetURLParams();
		if( Object.keys(params).length>0 && params.x!="" ) {
			document.title = params.x+" octal to decimal conversion";
			//SetLinks(params.x);
			document.getElementById("x").value = params.x;
			convert();
		}
	};
	function GetURLParams()
	{
		var url=window.location.href;
		var regex = /[?&]([^=#]+)=([^&#]*)/g,
				//url = "www.domain.com/?v=123&p=hello",
				params = {},
				match;
		while(match = regex.exec(url)) {
			params[match[1]] = match[2];
		}
		return params;
	}
	function convert() {
		var oct = document.calcform.x.value;
		try {
			var x = new BigNumber(oct, 8);
			document.getElementById("x").style.backgroundColor = "white";
		}
		catch(err) {
			document.getElementById("x").style.backgroundColor = "#fff0f0";
			return;
		}
		var txt=oct+" = ";
		var d,e,minus=false;
		var len=oct.length;
		if( oct[0]=="-" ) { txt+="-["; oct=oct.substr(1); len--; minus=true; }
		var idot=oct.indexOf(".");
		if( idot>=0 ) { oct=oct.substring(0,idot)+oct.substring(idot+1,len); len--; }
		else idot=len;
		etbl = ["\u2070","\u00B9","\u00B2","\u00B3","\u2074","\u2075","\u2076","\u2077","\u2078","\u2079"];
		for(var i=0; i<len; i++) {
			d = oct.charCodeAt(i);
			if( d<58 ) d-=48;
			//else if( d>64 ) d-=55;
			//e = len-i-1;
			e = idot-i-1;
			e=e.toString();
			txt+="("+d+" \u00D7 8";
			for(var k=0; k<e.length; k++)
				if( e[k]=="-" )
					txt+="\u207B";
				else
					txt+=etbl[e[k]];
			txt+=")";
			if( i<len-1 ) txt+=" + ";
		}
		if( minus ) txt+="]";
		txt+=" = "+x.toString(10);
		document.getElementById("y").value = x.toString(10);
		document.getElementById("y2").value = x.toString(16).toUpperCase();
		document.getElementById("y3").value = txt;
	}
</script>

</body>

</html>
