<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Percent (%) to decimal conversion calculator</title>
<meta name="description" content="Percent (%) to decimal number conversion calculator and how to convert.">
<style>
	.ntable td { width:120px; }
	.calc2 button { margin:20px auto; padding:7px; }
	#area { width:220px; font-size:x-large; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; Percent to decimal

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Percent to decimal conversion</h1>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter percent:</label></td>
<td class="math"><input type="number" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">%</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="button" title="Convert" class="btn" tabindex="2" onclick="convert()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_030_refresh.png" alt=""> Convert</button>
<button type="reset" title="Reset" class="btn" tabindex="3"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Decimal result:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Calculation:</td>
<td><textarea rows="3" id="area" name="area" tabindex="5" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</form>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2>How to convert percent to decimal</h2>
<p>In order to convert percent to decimal number, the percentage should be divided by 100:</p>
<p class="math">1% = 1 / 100 = 0.01</p>
<p class="math">5% = 5/100 = 0.05</p>
<p class="math">10% = 10/100 = 0.1</p>
<p class="math">35% = 35/100 = 0.35</p>
<p class="math">50% = 50/100 = 0.5</p>
<p class="math">100% = 100/100 = 1</p>
<p class="math">230% = 230/100 = 2.3</p>
<h2><a id="table"></a>Percent to decimal conversion table</h2>
<table class="ntable">
<tr>
<th>Percent</th>
<th>Decimal</th>
</tr>
<tr>
<td>0.1%</td>
<td>0.001</td>
</tr>
<tr>
<td>1%</td>
<td>0.01</td>
</tr>
<tr>
<td>2%</td>
<td>0.02</td>
</tr>
<tr>
<td>3%</td>
<td>0.03</td>
</tr>
<tr>
<td>4%</td>
<td>0.04</td>
</tr>
<tr>
<td>5%</td>
<td>0.05</td>
</tr>
<tr>
<td>6%</td>
<td>0.06</td>
</tr>
<tr>
<td>7%</td>
<td>0.07</td>
</tr>
<tr>
<td>8%</td>
<td>0.08</td>
</tr>
<tr>
<td>9%</td>
<td>0.09</td>
</tr>
<tr>
<td>10%</td>
<td>0.1</td>
</tr>
<tr>
<td>20%</td>
<td>0.2</td>
</tr>
<tr>
<td>30%</td>
<td>0.3</td>
</tr>
<tr>
<td>40%</td>
<td>0.4</td>
</tr>
<tr>
<td>50%</td>
<td>0.5</td>
</tr>
<tr>
<td>60%</td>
<td>0.6</td>
</tr>
<tr>
<td>70%</td>
<td>0.7</td>
</tr>
<tr>
<td>80%</td>
<td>0.8</td>
</tr>
<tr>
<td>90%</td>
<td>0.9</td>
</tr>
<tr>
<td>100%</td>
<td>1</td>
</tr>
<tr>
<td>200%</td>
<td>2</td>
</tr>
<tr>
<td>300%</td>
<td>3</td>
</tr>
<tr>
<td>400%</td>
<td>4</td>
</tr>
<tr>
<td>500%</td>
<td>5</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="decimal-to-percent.html">Decimal to percent conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="decimal-to-percent.html">Decimal to percent conversion</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction conversion</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm conversion</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal conversion</a></li>
<li><a href="/calc/math/Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="../index.html">Conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert()
		{
			x = document.calcform.x.value;
			y = parseFloat(x);
			n = y/100;
			n = roundresult(n);
			y = x+"% / 100% \n= "+n;
			document.calcform.y.value = n;
			document.calcform.area.value = y;
		}
	</script>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="binary-to-hex.html">Binary to hex</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="hex-to-binary.html">Hex to binary</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
