<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>ppm to ppt conversion | number conversion</title>
<meta name="description" content="ppm to ppt conversion calculator &amp; how to convert.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo; ppm to ppt

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>ppm to ppt conversion</h1>
<h2>How to convert ppm to ppt</h2>
<p>ppm and ppt are defined as:</p>
<p class="mathsymbol">1ppm = 1/10<sup>6</sup> = 10<sup>-6</sup></p>
<p class="mathsymbol">1ppt = 1/10<sup>12</sup> = 10<sup>-12</sup></p>
<p>So</p>
<p class="mathsymbol">1ppm = 10<sup>6</sup>ppt</p>
<p>The number of parts-per trillion x<sub>ppt</sub> is equal to the number of parts-per million x<sub>ppm</sub> multiplied by 10<sup>6</sup>:</p>
<p class="math"><i>x</i><sub>ppt</sub> = <i>x</i><sub>ppm</sub> &sdot; 10<sup>6</sup></p>
<p>&nbsp;</p>
<p>Example: 7ppm is equal to 7000ppb:</p>
<p class="math"><i>x</i><sub>ppt</sub> = 7ppm &sdot; 10<sup>6</sup> = 7000000ppt</p>
<h2>ppm to ppt conversion calculator</h2>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter ppm:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">ppm</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>ppt result:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly tabindex="4"></td>
<td class="math">ppt</td>
</tr>
</table>
</form>
<h2>ppm to ppt conversion table</h2>
<table class="ntable">
<tr>
<th style="width:100px">ppm</th>
<th style="width:100px">ppt</th>
</tr>
<tr>
<td>0.000001</td>
<td>1</td>
</tr>
<tr>
<td>0.00001</td>
<td>10</td>
</tr>
<tr>
<td>0.0001</td>
<td>100</td>
</tr>
<tr>
<td>0.001</td>
<td>1000</td>
</tr>
<tr>
<td>0.01</td>
<td>10000</td>
</tr>
<tr>
<td>0.1</td>
<td>100000</td>
</tr>
<tr>
<td>1</td>
<td>10<sup>6</sup></td>
</tr>
<tr>
<td>10</td>
<td>10<sup>7</sup></td>
</tr>
<tr>
<td>100</td>
<td>10<sup>8</sup></td>
</tr>
<tr>
<td>1000</td>
<td>10<sup>9</sup></td>
</tr>
<tr>
<td>10000</td>
<td>10<sup>10</sup></td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="ppt-to-ppm.html">ppt to ppm conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="ppt-to-ppm.html">ppt to ppm conversion</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb conversion</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent conversion</a></li>
<li><a href="../chemistry/ppm-to-mg-per-liter.html">ppm to mg per liter conversion</a></li>
<li><a href="../../math/number/PPM.html">ppm - parts per million</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x)
		{
			return (x*1000000);
		}
		//-->
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal</a></li>
<li><a href="binary-to-hex.html">Binary to hex</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="hex-to-binary.html">Hex to binary</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
