<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Roman Numerals Converter | Number conversion</title>
<meta name="description" content="Roman numerals to numbers conversion calculator and how to convert.">
<meta name="keywords" content="roman numerals,roman numbers,arabic">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:600px;
   }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
	.dtable th { position:sticky; top:0; background:#f0f0f0; }
	.dtable tr td:nth-child(1) { text-align:center; }
	.dtable td { width:120px; font-size:medium; font-family:"Times New Roman", Times, serif }
	.dtable th a { line-height:normal; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Number conversion</a>&rsaquo;<a href="roman-numerals-converter.html">Roman numerals converter</a>

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Roman Numerals Converter</h1>
<p>Enter the <a href="/math/symbols/roman_numerals.html">Roman numeral</a> or number and press the <i>Convert</i> button:</p>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group row">
<label for="x1" class="col-sm-3 col-form-label">Roman number</label>
<div class="input-group col-sm-9">
<input type="text" id="x1" name="x1" class="form-control" autofocus>
<div class="input-group-append">
<button type="button" title="Convert" class="btn btn-secondary" onclick="convert1()">Convert</button>
</div>
</div>
</div>
<div class="form-group row">
<label for="x1" class="col-sm-3 col-form-label">Decimal number</label>
<div class="input-group col-sm-9">
<input type="text" id="x2" name="x2" class="form-control">
<div class="input-group-append">
<button type="button" title="Convert" class="btn btn-secondary" onclick="convert2()">Convert</button>
</div>
</div>
</div>
<div class="form-group row">
<label for="txt" class="col-sm-3 col-form-label">Calculation</label>
<div class="input-group col-sm-9">
<textarea rows="5" id="txt" class="form-control" readonly></textarea>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="input-group col-sm-9">
<button type="reset" id="reset" title="Reset" class="btn btn-secondary"><span>&times</span> Reset</button>
</div>
</div>
</form>
<p id="p1"><a href="/math/symbols/roman_numerals.html">Roman numerals &#9658;</a></p>
<h2><a id="table"></a>Roman numerals conversion table</h2>
<table class="dtable">
<tr>
<th>Number</th>
<th><a href="/math/symbols/roman_numerals.html">Roman numeral</a></th>
<th>Calculation</th>
</tr>
<tr>
<td>0</td>
<td>not defined</td>
<td>&nbsp;</td>
</tr>
<tr style="background:#f8f8f0">
<td>1</td>
<td>I</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>II</td>
<td>1+1</td>
</tr>
<tr>
<td>3</td>
<td>III</td>
<td>1+1+1</td>
</tr>
<tr>
<td>4</td>
<td>IV</td>
<td>5-1</td>
</tr>
<tr style="background:#f8f8f0">
<td>5</td>
<td>V</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>VI</td>
<td>5+1</td>
</tr>
<tr>
<td>7</td>
<td>VII</td>
<td>5+1+1</td>
</tr>
<tr>
<td>8</td>
<td>VIII</td>
<td>5+1+1+1</td>
</tr>
<tr>
<td>9</td>
<td>IX</td>
<td>10-1</td>
</tr>
<tr style="background:#f8f8f0">
<td>10</td>
<td>X</td>
<td>10</td>
</tr>
<tr>
<td>11</td>
<td>XI</td>
<td>10+1</td>
</tr>
<tr>
<td>12</td>
<td>XII</td>
<td>10+1+1</td>
</tr>
<tr>
<td>13</td>
<td>XIII</td>
<td>10+1+1+1</td>
</tr>
<tr>
<td>14</td>
<td>XIV</td>
<td>10-1+5</td>
</tr>
<tr>
<td>15</td>
<td>XV</td>
<td>10+5</td>
</tr>
<tr>
<td>16</td>
<td>XVI</td>
<td>10+5+1</td>
</tr>
<tr>
<td>17</td>
<td>XVII</td>
<td>10+5+1+1</td>
</tr>
<tr>
<td>18</td>
<td>XVIII</td>
<td>10+5+1+1+1</td>
</tr>
<tr>
<td>19</td>
<td>XIX</td>
<td>10-1+10</td>
</tr>
<tr>
<td>20</td>
<td>XX</td>
<td>10+10</td>
</tr>
<tr>
<td>21</td>
<td>XXI</td>
<td>10+10+1</td>
</tr>
<tr>
<td>22</td>
<td>XXII</td>
<td>10+10+1+1</td>
</tr>
<tr>
<td>23</td>
<td>XXIII</td>
<td>10+10+1+1+1</td>
</tr>
<tr>
<td>24</td>
<td>XXIV</td>
<td>10+10-1+5</td>
</tr>
<tr>
<td>25</td>
<td>XXV</td>
<td>10+10+5</td>
</tr>
<tr>
<td>26</td>
<td>XXVI</td>
<td>10+10+5+1</td>
</tr>
<tr>
<td>27</td>
<td>XXVII</td>
<td>10+10+5+1+1</td>
</tr>
<tr>
<td>28</td>
<td>XXVIII</td>
<td>10+10+5+1+1+1</td>
</tr>
<tr>
<td>29</td>
<td>XXIX</td>
<td>10+10-1+10</td>
</tr>
<tr>
<td>30</td>
<td>XXX</td>
<td>10+10+10</td>
</tr>
<tr>
<td>31</td>
<td>XXXI</td>
<td>10+10+10+1</td>
</tr>
<tr>
<td>32</td>
<td>XXXII</td>
<td>10+10+10+1+1</td>
</tr>
<tr>
<td>33</td>
<td>XXXIII</td>
<td>10+10+10+1+1+1</td>
</tr>
<tr>
<td>34</td>
<td>XXXIV</td>
<td>10+10+10-1+5</td>
</tr>
<tr>
<td>35</td>
<td>XXXV</td>
<td>10+10+10+5</td>
</tr>
<tr>
<td>36</td>
<td>XXXVI</td>
<td>10+10+10+5+1</td>
</tr>
<tr>
<td>37</td>
<td>XXXVII</td>
<td>10+10+10+5+1+1</td>
</tr>
<tr>
<td>38</td>
<td>XXXVIII</td>
<td>10+10+10+5+1+1+1</td>
</tr>
<tr>
<td>39</td>
<td>XXXIX</td>
<td>10+10+10-1+10</td>
</tr>
<tr>
<td>40</td>
<td>XL</td>
<td>-10+50</td>
</tr>
<tr>
<td>41</td>
<td>XLI</td>
<td>-10+50+1</td>
</tr>
<tr>
<td>42</td>
<td>XLII</td>
<td>-10+50+1+1</td>
</tr>
<tr>
<td>43</td>
<td>XLIII</td>
<td>-10+50+1+1+1</td>
</tr>
<tr>
<td>44</td>
<td>XLIV</td>
<td>-10+50-1+5</td>
</tr>
<tr>
<td>45</td>
<td>XLV</td>
<td>-10+50+5</td>
</tr>
<tr>
<td>46</td>
<td>XLVI</td>
<td>-10+50+5+1</td>
</tr>
<tr>
<td>47</td>
<td>XLVII</td>
<td>-10+50+5+5+1</td>
</tr>
<tr>
<td>48</td>
<td>XLVIII</td>
<td>-10+50+5+1+1+1</td>
</tr>
<tr>
<td>49</td>
<td>XLIX</td>
<td>-10+50-1+10</td>
</tr>
<tr style="background:#f8f8f0">
<td>50</td>
<td>L</td>
<td>50</td>
</tr>
<tr>
<td>51</td>
<td>LI</td>
<td>50+1</td>
</tr>
<tr>
<td>52</td>
<td>LII</td>
<td>50+1+1</td>
</tr>
<tr>
<td>53</td>
<td>LIII</td>
<td>50+1+1+1</td>
</tr>
<tr>
<td>54</td>
<td>LIV</td>
<td>50-1+5</td>
</tr>
<tr>
<td>55</td>
<td>LV</td>
<td>50+5</td>
</tr>
<tr>
<td>56</td>
<td>LVI</td>
<td>50+5+1</td>
</tr>
<tr>
<td>57</td>
<td>LVII</td>
<td>50+5+1+1</td>
</tr>
<tr>
<td>58</td>
<td>LVIII</td>
<td>50+5+1+1+1</td>
</tr>
<tr>
<td>59</td>
<td>LIX</td>
<td>50-1+10</td>
</tr>
<tr>
<td>60</td>
<td>LX</td>
<td>50+10</td>
</tr>
<tr>
<td>61</td>
<td>LXI</td>
<td>50+10+1</td>
</tr>
<tr>
<td>62</td>
<td>LXII</td>
<td>50+10+1+1</td>
</tr>
<tr>
<td>63</td>
<td>LXIII</td>
<td>50+10+1+1+1</td>
</tr>
<tr>
<td>64</td>
<td>LXIV</td>
<td>50+10-1+5</td>
</tr>
<tr>
<td>65</td>
<td>LXV</td>
<td>50+10+5</td>
</tr>
<tr>
<td>66</td>
<td>LXVI</td>
<td>50+10+5+1</td>
</tr>
<tr>
<td>67</td>
<td>LXVII</td>
<td>50+10+5+1+1</td>
</tr>
<tr>
<td>68</td>
<td>LXVIII</td>
<td>50+10+5+1+1+1</td>
</tr>
<tr>
<td>69</td>
<td>LXIX</td>
<td>50+10-1+10</td>
</tr>
<tr>
<td>70</td>
<td>LXX</td>
<td>50+10+10</td>
</tr>
<tr>
<td>71</td>
<td>LXXI</td>
<td>50+10+10+1</td>
</tr>
<tr>
<td>72</td>
<td>LXXII</td>
<td>50+10+10+1+1</td>
</tr>
<tr>
<td>73</td>
<td>LXXIII</td>
<td>50+10+10+1+1+1</td>
</tr>
<tr>
<td>74</td>
<td>LXXIV</td>
<td>50+10+10-1+5</td>
</tr>
<tr>
<td>75</td>
<td>LXXV</td>
<td>50+10+10+5</td>
</tr>
<tr>
<td>76</td>
<td>LXXVI</td>
<td>50+10+10+5+1</td>
</tr>
<tr>
<td>77</td>
<td>LXXVII</td>
<td>50+10+10+5+1+1</td>
</tr>
<tr>
<td>78</td>
<td>LXXVIII</td>
<td>50+10+10+5+1+1+1</td>
</tr>
<tr>
<td>79</td>
<td>LXXIX</td>
<td>50+10+10-1+5</td>
</tr>
<tr>
<td>80</td>
<td>LXXX</td>
<td>50+10+10+10</td>
</tr>
<tr>
<td>81</td>
<td>LXXXI</td>
<td>50+10+10+10+1</td>
</tr>
<tr>
<td>82</td>
<td>LXXXII</td>
<td>50+10+10+10+1+1</td>
</tr>
<tr>
<td>83</td>
<td>LXXXIII</td>
<td>50+10+10+10+1+1+1</td>
</tr>
<tr>
<td>84</td>
<td>LXXXIV</td>
<td>50+10+10+10-1+5</td>
</tr>
<tr>
<td>85</td>
<td>LXXXV</td>
<td>50+10+10+10+5</td>
</tr>
<tr>
<td>86</td>
<td>LXXXVI</td>
<td>50+10+10+10+5+1</td>
</tr>
<tr>
<td>87</td>
<td>LXXXVII</td>
<td>50+10+10+10+5+1+1</td>
</tr>
<tr>
<td>88</td>
<td>LXXXVIII</td>
<td>50+10+10+10+5+1+1+1</td>
</tr>
<tr>
<td>89</td>
<td>LXXXIX</td>
<td>50+10+10+10-1+10</td>
</tr>
<tr>
<td>90</td>
<td>XC</td>
<td>100-10</td>
</tr>
<tr>
<td>91</td>
<td>XCI</td>
<td>100-10+1</td>
</tr>
<tr>
<td>92</td>
<td>XCII</td>
<td>100-10+1+1</td>
</tr>
<tr>
<td>93</td>
<td>XCIII</td>
<td>100-10+1+1+1</td>
</tr>
<tr>
<td>94</td>
<td>XCIV</td>
<td>100-10-1+5</td>
</tr>
<tr>
<td>95</td>
<td>XCV</td>
<td>100-10+5</td>
</tr>
<tr>
<td>96</td>
<td>XCVI</td>
<td>100-10+5+1</td>
</tr>
<tr>
<td>97</td>
<td>XCVII</td>
<td>100-10+5+1+1</td>
</tr>
<tr>
<td>98</td>
<td>XCVIII</td>
<td>100-10+5+1+1+1</td>
</tr>
<tr>
<td>99</td>
<td>XCIX</td>
<td>100-10-1+10</td>
</tr>
<tr style="background:#f8f8f0">
<td>100</td>
<td>C</td>
<td>100</td>
</tr>
<tr>
<td>200</td>
<td>CC</td>
<td>100+100</td>
</tr>
<tr>
<td>300</td>
<td>CCC</td>
<td>100+100+100</td>
</tr>
<tr>
<td>400</td>
<td>CD</td>
<td>500-100</td>
</tr>
<tr style="background:#f8f8f0">
<td>500</td>
<td>D</td>
<td>500</td>
</tr>
<tr>
<td>600</td>
<td>DC</td>
<td>500+100</td>
</tr>
<tr>
<td>700</td>
<td>DCC</td>
<td>500+100+100</td>
</tr>
<tr>
<td>800</td>
<td>DCCC</td>
<td>500+100+100+100</td>
</tr>
<tr>
<td>900</td>
<td>CM</td>
<td>1000-100</td>
</tr>
<tr style="background:#f8f8f0">
<td>1000</td>
<td>M</td>
<td>1000</td>
</tr>
<tr>
<td>5000</td>
<td><span style="text-decoration: overline">V</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>10000</td>
<td><span style="text-decoration: overline">X</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>50000</td>
<td><span style="text-decoration: overline">L</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>100000</td>
<td><span style="text-decoration: overline">C</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>500000</td>
<td><span style="text-decoration: overline">D</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1000000</td>
<td><span style="text-decoration: overline">M</span></td>
<td>&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="date-to-roman-numerals.html">Date to roman numerals converter &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-number-to-roman-numerals.html">How to convert number to roman numerals</a></li>
<li><a href="how-roman-numerals-to-number.html">How to convert roman numerals to number</a></li>
<li><a href="/math/symbols/roman_numerals.html">Roman numerals chart</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="/math/symbols/roman-numerals-1-100.html">Roman numerals 1-100 chart</a></li>
<li><a href="/math/symbols/roman-numerals-1-20.html">Roman numerals 1-20 chart</a></li>
<li><a href="/math/symbols/roman-numerals-1-10.html">Roman numerals 1-10 chart</a></li>
<li><a href="/math/symbols/roman-numerals/roman-numeral-xxxix.html">XXXIX roman numeral</a></li>
<li><a href="index.html">Number conversion</a></li>
<li><a href="roman-numerals-converter.html?x1=X&x2=">X roman numeral</a></li>
<li><a href="roman-numerals-converter.html?x1=XLIX&x2=">XLIX roman numeral</a></li>
<li><a href="roman-numerals-converter.html?x1=XCIX&x2=">XCIX roman numeral</a></li>
<li><a href="roman-numerals-converter.html?x1=&x2=10">10 in roman numerals</a></li>
<li><a href="roman-numerals-converter.html?x1=&x2=50">50 in roman numerals</a></li>
<li><a href="roman-numerals-converter.html?x1=&x2=100">100 in roman numerals</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>NUMBER CONVERSION</h5>
<ul>
<li><a href="ascii-hex-bin-dec-converter.html">ASCII,Hex,Binary,Decimal converter</a></li>
<li><a href="ascii-to-binary.html">ASCII text to binary converter</a></li>
<li><a href="ascii-to-hex.html">ASCII text to hex converter</a></li>
<li><a href="base-converter.html">Base converter</a></li>
<li><a href="binary-converter.html">Binary converter</a></li>
<li><a href="binary-to-ascii.html">Binary to ASCII text converter</a></li>
<li><a href="binary-to-decimal.html">Binary to decimal converter</a></li>
<li><a href="binary-to-hex.html">Binary to hex converter</a></li>
<li><a href="date-to-roman-numerals.html">Date to roman numerals converter</a></li>
<li><a href="Decimal_to_Fraction.html">Decimal to fraction converter</a></li>
<li><a href="decimal-to-percent.html">Decimal to percent converter</a></li>
<li><a href="decimal-to-binary.html">Decimal to binary converter</a></li>
<li><a href="decimal-to-octal.html">Decimal to octal converter</a></li>
<li><a href="decimal-to-hex.html">Decimal to hex converter</a></li>
<li><a href="degrees-to-degrees-minutes-seconds.html">Degrees to deg,min,sec converter</a></li>
<li><a href="degrees-minutes-seconds-to-degrees.html">Deg,min,sec to degrees converter</a></li>
<li><a href="degrees-to-radians.html">Degrees to radians converter</a></li>
<li><a href="Fraction_to_Decimal.html">Fraction to decimal converter</a></li>
<li><a href="fraction-to-percent.html">Fraction to percent converter</a></li>
<li><a href="hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="hex-to-ascii.html">Hex to ASCII text converter</a></li>
<li><a href="hex-to-binary.html">Hex to binary converter</a></li>
<li><a href="hex-to-decimal.html">Hex to decimal converter</a></li>
<li><a href="octal-to-decimal.html">Octal to decimal converter</a></li>
<li><a href="percent-to-decimal.html">Percent to decimal converter</a></li>
<li><a href="percent-to-fraction.html">Percent to fraction converter</a></li>
<li><a href="Percent_to_PPM.html">Percent to ppm converter</a></li>
<li><a href="PPM_to_Percent.html">ppm to percent converter</a></li>
<li><a href="ppm-to-ppb.html">ppm to ppb converter</a></li>
<li><a href="ppm-to-ppt.html">ppm to ppt converter</a></li>
<li><a href="ppb-to-ppm.html">ppb to ppm converter</a></li>
<li><a href="ppt-to-ppm.html">ppt to ppm converter</a></li>
<li><a href="ppm-converter.html">ppm converter</a></li>
<li><a href="radians-to-degrees.html">Radians to degrees converter</a></li>
<li><a href="roman-numerals-converter.html">Roman numerals converter</a></li>
<li><a href="scientific-notation-converter.html">Scientific notation converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script>
   var x1elem=document.getElementById("x1");
   var x2elem=document.getElementById("x2");
   var prev_d;

   window.onload=function() {
      x1elem.onkeypress = function(e) { if( e.keyCode==13 ) convert1(); };
      x2elem.onkeypress = function(e) { if( e.keyCode==13 ) convert2(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 ) {
         if( params.x1!=undefined && params.x1!="" ) {
            if( params.x1!==params.x1.toUpperCase() )
               window.location.replace("roman-numerals-converter.html?x1="+params.x1.toUpperCase()+"&x2=");
            document.title = params.x1.toUpperCase()+" roman numeral";
            SetLinks(params.x1);
            document.getElementById("x1").value = params.x1.toUpperCase();
            convert1();
         }
         else if( params.x2!=undefined && params.x2!="" ) {
            document.title = params.x2+" in roman numerals";
            SetLinks(params.x2);
            document.getElementById("x2").value = params.x2;
            convert2();
         }
      }
   };
   function isNumeric(n) {
      return !isNaN(parseFloat(n)) && isFinite(n);
   }
   function SetLinks(x)
   {
      var p1 = document.getElementById("p1");
      var p2 = document.createElement('p');
      var p3 = document.createElement('p');
      if( !isNumeric(x) ) {
         var y = roman2num(x)[0];
         if( y>=2 )
         {
            var x1=num2roman(y-1)[0];"<a href='roman-numerals-converter.html?x1="+x1.toUpperCase()+"&x2='>"+x1+" roman numeral &#9658;</a>"
            p2.innerHTML = "<a href='roman-numerals-converter.html?x1="+x1.toUpperCase()+"&x2='>"+x1+" roman numeral &#9658;</a>";
         }
         if( y>=0 )
         {
            var x2=num2roman(y+1)[0];
            p3.innerHTML = "<a href='roman-numerals-converter.html?x1="+x2.toUpperCase()+"&x2='>"+x2+" roman numeral &#9658;</a>";
         }
      }
      else {
         var n1=parseInt(x)-1;
         var n2=parseInt(x)+1;
         if( n1>=1 )
            p2.innerHTML = "<a href='roman-numerals-converter.html?x1=&x2="+n1+"'>"+n1+" in roman numerals &#9658;</a>";
         if( n2>=1 )
            p3.innerHTML = "<a href='roman-numerals-converter.html?x1=&x2="+n2+"'>"+n2+" in roman numerals &#9658;</a>";
      }
      p1.parentNode.insertBefore(p2, p1);
      p1.parentNode.insertBefore(p3, p1);
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function getDigit(s) 
   {
      var n=['IV','IX','XL','XC','CD','CM','I','V','X','L','C','D','M'];
      var v=[4, 9, 40, 90, 400, 900, 1, 5, 10, 50, 100, 500, 1000];
      var len;
      for(var i=0; i<n.length; i++) {
         len = n[i].length;
         if( s.substring(0,len)==n[i] )
            return [v[i], len, n[i]];
      }
      return [0, 0, 0];
   }
   function resetx1()
   {
      document.getElementById("x1").value = "";
   }
   function resetx2()
   {
      if( document.getElementById("x1").value != "" )
         document.getElementById("x2").value = "";
   }
   function roman2num(x)
   {
      x = x.replace(/\s/g, '');
      var xx=x;
      var d;
      var txt="",txt1="",txt2="",txt3="";
      x = x.toUpperCase();
      var y = 0;
      while( x.length>0 ) {
         d = getDigit(x);
         y += d[0];
         if( prev_d<d[0] )
            return [0, 0];
         prev_d=d[0];
         if( d[1]==0 )
            return 0;
         else if( d[1]==1 )
            x = x.substring(1, x.length);
         else if( d[1]==2 )
            x = x.substring(2, x.length);
         txt1+=d[2]+"+";
         txt2+=d[0]+"+";
      }
      txt1 = txt1.substring(0, txt1.length-1);
      txt2 = txt2.substring(0, txt2.length-1);
      if( xx==txt1 ) txt1="";
      else txt1=" =\n"+txt1;
      if( txt2==y ) txt2="";
      else txt2+=" =\n";
      txt = xx+txt1+" =\n"+txt2+y;
      txt = txt.toUpperCase();
      return [y, txt];
   }
   function convert1()
   {
      var xx = document.calcform.x1.value;
      if( xx==="" ) return;
      if( xx.match(/^[0-9]+$/) != null ) { alert("Please enter here roman numberals only!"); return; }
      prev_d=99999;
      var y=roman2num(xx);
      if( y[0]<1 || y[0]>4999 ) 
      {
         alert(xx+' is not valid');
         return '';
      }
      document.calcform.x2.value = y[0];
      document.getElementById('txt').value = y[1];
   }
   function num2roman(x)
   {
      var n=['I', 'IV', 'V', 'IX', 'X', 'XL', 'L', 'XC', 'C', 'CD', 'D', 'CM', 'M'];
      var v=[1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000];
      var nt=['I', '(V-I)', 'V', '(X-I)', 'X', '(L-X)', 'L', '(C-X)', 'C', '(D-C)', 'D', '(M-C)', 'M'];
      var vt=['1', '(5-1)', '5', '(10-1)', '10', '(50-10)', '50', '(100-10)', '100', '(500-100)', '500', '(1000-100)', '1000'];
      var txt1="",txt2="",txt3="";
      var xx=x;
      x = parseInt(x);
      if( x<1 || x>4999 ) 
      {
         return '';
      }
      y = '';
      for(i=12; i>=0; )
         if( v[i]<=x ) 
         {
            y += n[i];
            x -= v[i];
            txt1+=vt[i]+"+";
            txt2+=nt[i]+"+";
            txt3+=n[i]+"+";
         }
         else
         {
            i--;
            k = 0;
         }
      xx += " =\n";
      txt1 = txt1.substring(0, txt1.length-1)+" =\n";
      txt2 = txt2.substring(0, txt2.length-1);
      txt3 = txt3.substring(0, txt3.length-1);
      if( xx==txt1 ) txt1="";
      if( txt2==txt3 ) txt3="";
      if( txt2==y ) txt2="";
      if( txt3==y ) txt3="";
      if( txt3!="" ) txt3+=" =\n";
      if( txt2!="" ) txt2+=" =\n";
      var txt=xx+txt1+txt2+txt3+y;
      return [y, txt];
   }
   function convert2() 
   {
      var x = parseInt(document.calcform.x2.value);
      if( isNaN(x) ) return;
      if( x<1 || x>4999 ) 
      {
         alert(x+' is not valid');
         return '';
      }
      var y = num2roman(x);
      document.calcform.x1.value = y[0];
      document.getElementById('txt').value = y[1];
   }
</script>

</body>

</html>
