<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>BTU to tons of refrigeration (RT) conversion calculator</title>
<meta name="description" content="BTU per hour (BTU/h) to refrigeration tons (RT) conversion calculator and how to convert.">
<style>











	.calc2 { padding:20px }
	.calc2 input[type=text], .calc2 input[type=number] { padding:5px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; BTU/hr to tons

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>BTU per hour to refrigeration tons conversion</h1>
<p>BTU per hour (BTU/h) to refrigeration tons (RT) conversion calculator and how to convert.</p>
<ul>
<li><a href="#calculator">BTU/hr to tons conversion calculator</a></li>
<li><a href="#how">How to convert BTU/hr to tons</a></li>
<li><a href="#table">BTU/hr to tons conversion table</a></li>
</ul>
<h3><a name="calculator"></a>BTU/hr to tons conversion calculator</h3>
<p>Enter the power in BTU/hr and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter power in BTU/hr:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">BTU/hr</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in refrigeration tons:</td>
<td class="math"><input type="number" min="0" step="any" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">RT</td>
</tr>
</table>
</form>
<p><a href="ton-to-btu.html">Tons to BTU/hr conversion
calculator &#9658;</a></p>
<h2><a name="how"></a>How to convert BTU/hr to tons</h2>
<p>One refrigeration ton is equal to 12000 BTUs per hour:</p>
<p class="math">1 RT = 12000 BTU/hr</p>
<p>One BTU per hour is equal to 8.33333&times;10<sup>-5</sup> refrigeration ton:</p>
<p class="math">1 BTU/hr = 8.33333&times;10<sup>-5</sup> RT</p>
<p>&nbsp;</p>
<p>So the power <i>P</i> in refrigeration tons (RT) is equal to the power <i>P</i> in BTUs per hour (BTU/hr) divided by 12000:</p>
<p class="math"><i>P</i><sub>(RT)</sub> = <i>P</i><sub>(BTU/hr)</sub> / 12000</p>
<p>&nbsp;</p>
<h4>Example</h4>
<p>Convert 10000 BTU/hr to tons:</p>
<p class="math"><i>P</i><sub>(RT)</sub> = 10000 BTU/hr / 12000 = 0.83333 RT</p>
<h2><a name="table"></a>BTU/hr to tons conversion table</h2>
<table class="ntable">
<tr>
<th>Power (BTU/hr)</th>
<th>Power (tons)</th>
</tr>
<tr>
<td>1 BTU/hr</td>
<td>8.33333&times;10<sup>-5</sup> RT</td>
</tr>
<tr>
<td>10 BTU/hr</td>
<td>8.33333&times;10<sup>-4</sup> RT</td>
</tr>
<tr>
<td>100 BTU/hr</td>
<td>8.33333&times;10<sup>-3</sup> RT</td>
</tr>
<tr>
<td>1000 BTU/hr</td>
<td>8.33333&times;10<sup>-2</sup> RT</td>
</tr>
<tr>
<td>10000 BTU/hr</td>
<td>8.33333&times;10<sup>-1</sup> RT</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="ton-to-btu.html">Tons to BTU/hr conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="ton-to-btu.html">Tons to BTU/hr conversion</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr conversion</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW conversion</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return x/12000;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="bhp-to-kw.html">BHP to kW</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="btu-to-ton.html">BTU/hr to tons</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="gw-to-watt.html">GW to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="kw-to-bhp.html">kW to BHP</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-ton.html">kW to tons</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="ton-to-btu.html">Tons to BTU/hr</a></li>
<li><a href="ton-to-kw.html">Tons to kW</a></li>
<li><a href="Watt_to_mW.html">Watts to mW</a></li>
<li><a href="Watt_to_kW.html">Watts to kW</a></li>
<li><a href="watt-to-megaw.html">Watts to MW</a></li>
<li><a href="watt-to-gw.html">Watts to GW</a></li>
<li><a href="Watt_to_dBm.html">Watts to dBm</a></li>
<li><a href="watt-to-hp.html">Watts to hp</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
