<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert horsepower to kilowatts (kW)</title>
<meta name="description" content="How to convert power in horsepower (hp) units to kilowatts (kW) units.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; How to convert hp to kW

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert horsepower to kilowatts</h1>
<p>How to convert <a href="../../electric/electric_power.html">power</a> in horsepower (hp) units to
<a href="../../electric/kW.html">kilowatts (kW)</a>
units.</p>
<h3>Mechanic / Hydraulic horsepower to kilowatts</h3>
<p>One mechanic or hydraulic horsepower is equal to 0.745699872 kilowatts:</p>
<p class="math">1 hp(I) = 745.699872 W = 0.745699872 kW</p>
<p>So the power conversion of horsepower to kilowatts is given by:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.745699872 &sdot; <i>P</i><sub>(hp)</sub></p>
<h5>Example</h5>
<p>Convert 10 hp to kW:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.745699872 &sdot; 10hp =
7.45699872 kW</p>
<p>&nbsp;</p>
<h3>Electrical horsepower to kilowatts</h3>
<p>One electrical horsepower is equal to 0.746 kilowatts:</p>
<p class="math">1 hp(E) = 746 W = 0.746 kW</p>
<p>So the power conversion of horsepower to kilowatts is given by:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.746 &sdot; <i>P</i><sub>(hp)</sub></p>
<h5>Example</h5>
<p>Convert 10 hp to kW:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.746 &sdot; 10hp = 7.460
kW</p>
<p>&nbsp;</p>
<h3>Metric horsepower to kilowatts</h3>
<p>One metric horsepower is equal to 0.73549875 kilowatts:</p>
<p class="math">1 hp(M) = 735.49875 W = 0.73549875 kW</p>
<p>So the power conversion of horsepower to kilowatts is given by:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.73549875 &sdot; <i>P</i><sub>(hp)</sub></p>
<h5>Example</h5>
<p>Convert 10 hp to kW:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 0.73549875 &sdot; 10hp =
7.3549875 kW</p>
<p>&nbsp;</p>
<p><a href="how-kw-to-hp.html">How to convert kW to hp
&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="hp-to-kw.html">Horsepower to kilowatts conversion
calculator</a></li>
<li><a href="kw-to-hp.html">Kilowatts to horsepower conversion
calculator</a></li>
<li><a href="watt-to-hp.html">Watts to horsepower conversion</a></li>
<li><a href="hp-to-watt.html">Horsepower to watts conversion</a></li>
<li><a href="../../electric/watt.html">Watt</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="how-bhp-to-kw.html">BHP to kW</a></li>
<li><a href="how-btu-to-watt.html">BTU/hr to watt</a></li>
<li><a href="how-btu-to-kw.html">BTU/hr to kW</a></li>
<li><a href="how-btu-to-ton.html">BTU/hr to tons</a></li>
<li><a href="how-hp-to-watt.html">hp to watt</a></li>
<li><a href="how-hp-to-kw.html">hp to kW</a></li>
<li><a href="how-kw-to-bhp.html">kW to BHP</a></li>
<li><a href="how-kw-to-btu.html">kW to BTU/hr</a></li>
<li><a href="how-kw-to-hp.html">kW to hp</a></li>
<li><a href="how-kw-to-ton.html">kW to tons</a></li>
<li><a href="how-kw-to-watt.html">kW to watt</a></li>
<li><a href="how-mw-to-watt.html">mW to watt</a></li>
<li><a href="how-ton-to-btu.html">Tons to BTU/hr</a></li>
<li><a href="how-ton-to-kw.html">Tons to kW</a></li>
<li><a href="how-watt-to-mw.html">Watt to mW</a></li>
<li><a href="how-watt-to-kw.html">Watt to kW</a></li>
<li><a href="how-watt-to-hp.html">Watt to hp</a></li>
<li><a href="how-watt-to-btu.html">Watt to BTU/hr</a></li>
<li><a href="../electric/va-to-watt.html">VA to watts</a></li>
<li><a href="../electric/va-to-kw.html">VA to kW</a></li>
<li><a href="../electric/va-to-kva.html">VA to kVA</a></li>
<li><a href="../electric/kva-to-watt.html">kVA to watts</a></li>
<li><a href="../electric/kva-to-kw.html">kVA to kW</a></li>
<li><a href="../electric/kva-to-va.html">kVA to VA</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
