<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to convert BHP to kilowatts (kW)</title>
<meta name="description" content="How to convert power in brake horsepower (BHP) to kilowatts (kW).">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Conversion</a>&gt;<a href="index.html">Power conversion</a>&gt; How to convert
BHP to kW
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to convert BHP to kilowatts</h1>
<p>How to convert <a href="../../electric/electric_power.html">power</a> in brake horsepower (BHP) to <a href="../../electric/kW.html">kilowatts (kW)</a>.</p>
<h3>BHP to kW conversion formula</h3>
<p>One mechanical brake horsepower is equal to 0.745699872 kilowatts:</p>
<p class="math">1 hp = 745.699872 W = 0.745699872 kW</p>
<p>So the power conversion of kilowatts to BHP is given by:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = <i>P</i><sub>(kW)</sub> / 0.745699872</p>
<h5>Example</h5>
<p>Convert 100 kW to BHP:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = 100 kW /&nbsp; 0.745699872 = 134.102 hp</p>
<p>&nbsp;</p>
<p><a href="how-kw-to-bhp.html">How to convert kW to BHP
&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kw-to-bhp.html">kW to BHP conversion calculator</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr conversion calculator</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts conversion calculator</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="how-bhp-to-kw.html">BHP to kW</a></li>
<li><a href="how-btu-to-watt.html">BTU/hr to watt</a></li>
<li><a href="how-btu-to-kw.html">BTU/hr to kW</a></li>
<li><a href="how-btu-to-ton.html">BTU/hr to tons</a></li>
<li><a href="how-hp-to-watt.html">hp to watt</a></li>
<li><a href="how-hp-to-kw.html">hp to kW</a></li>
<li><a href="how-kw-to-bhp.html">kW to BHP</a></li>
<li><a href="how-kw-to-btu.html">kW to BTU/hr</a></li>
<li><a href="how-kw-to-hp.html">kW to hp</a></li>
<li><a href="how-kw-to-ton.html">kW to tons</a></li>
<li><a href="how-kw-to-watt.html">kW to watt</a></li>
<li><a href="how-mw-to-watt.html">mW to watt</a></li>
<li><a href="how-ton-to-btu.html">Tons to BTU/hr</a></li>
<li><a href="how-ton-to-kw.html">Tons to kW</a></li>
<li><a href="how-watt-to-mw.html">Watt to mW</a></li>
<li><a href="how-watt-to-kw.html">Watt to kW</a></li>
<li><a href="how-watt-to-hp.html">Watt to hp</a></li>
<li><a href="how-watt-to-btu.html">Watt to BTU/hr</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
