<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Kilowatts to megawatts (MW) conversion</title>
<meta name="description" content="Kilowatts (kW) to megawatts (MW) power conversion: calculator and how to convert.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Conversion</a>&gt;<a href="index.html">Power conversion</a>&gt; kW to MW
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Kilowatts to megawatts conversion</h1>
<p><a href="../../electric/kW.html">Kilowatts (kW)</a> to megawatts (MW)
<a href="../../electric/electric_power.html">power</a> conversion: calculator and how to convert.</p>
<ul>
<li><a href="#calculator">kW to MW conversion calculator</a></li>
<li><a href="#how">How to convert kW to MW</a></li>
<li><a href="#table">kW to MW conversion table</a></li>
<li><a href="kW_to_mW.html">kW to milliwatts conversion</a></li>
</ul>
<h2><a name="calculator"></a>Kilowatts to megawatts conversion calculator</h2>
<p><a href="../../electric/kW.html">Kilowatts (kW)</a> to megawatts (MW)
<a href="../../electric/electric_power.html">power</a> conversion calculator.</p>
<p>Enter the power in kilowatts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter power in kilowatts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">kW</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick=setfocus() type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in megawatts:</td>
<td class="math"><input type="number" min="0" step="any" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">MW</td>
</tr>
</tbody>
</table>
</form>
<p><a href="megaw-to-kw.html">MW to kW conversion calculator</a></p>
<h2><a name="how"></a>How to convert kilowatts to megawatts</h2>
<p class="math">1MW = 1000kW</p>
<p class="math">1kW = 0.001MW</p>
<h4>Kilowatts to megawatts conversion formula</h4>
<p>The power in megawatts <i>P</i><sub>(MW)</sub> is equal to the power in kilowatts P<sub>(kW</sub>)
divided by 1000:</p>
<p class="math"><i>P</i><sub>(MW)</sub> = P<sub>(kW)</sub> / 1000</p>
<h4>Example</h4>
<p>Convert 5kW to megawatts:</p>
<p class="math"><i>P</i><sub>(MW)</sub> = 5kW / 1000 = 0.005MW</p>
<h2><a name="table"></a>Kilowatts to watts conversion table</h2>
<table class="ntable">
<tr>
<th>Power (kilowatts)</th>
<th>Power (megawatts)</th>
</tr>
<tr>
<td>0 kW</td>
<td>0 MW</td>
</tr>
<tr>
<td>1 kW</td>
<td>0.001 MW</td>
</tr>
<tr>
<td>10 kW</td>
<td>0.01 MW</td>
</tr>
<tr>
<td>&nbsp;100 kW</td>
<td>0.1 MW</td>
</tr>
<tr>
<td>&nbsp;1000 kW</td>
<td>1 MW</td>
</tr>
<tr>
<td>&nbsp;10000 kW</td>
<td>10 MW</td>
</tr>
<tr>
<td>&nbsp;100000 kW</td>
<td>100 MW</td>
</tr>
<tr>
<td>&nbsp;1000000 kW</td>
<td>1000 MW</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="megaw-to-kw.html">MW to kW conversion
&#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="megaw-to-kw.html">MW to kW conversion</a></li>
<li><a href="kW_to_mW.html">kW to mW conversion</a></li>
<li><a href="kW_to_Watt.html">kW to watts conversion</a></li>
<li><a href="kw-to-hp.html">kW to hp conversion</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr conversion</a></li>
<li><a href="../../electric/watt.html">Watt</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
			function convert(x) {
			 	return x/1000;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="Watt_to_mW.html">watts to mW</a></li>
<li><a href="Watt_to_kW.html">watts to kW</a></li>
<li><a href="watt-to-megaw.html">watts to MW</a></li>
<li><a href="Watt_to_dBm.html">watts to dBm</a></li>
<li><a href="watt-to-hp.html">watts to hp</a></li>
<li><a href="Watt_to_BTU.html">watts to BTU/hr</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
