<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Kilowatts (kW) to BHP conversion calculator</title>
<meta name="description" content="Kilowatts (kW) to brake horsepower (BHP) power conversion calculator and how to convert.">
<style>











	.calc2 { padding:20px }
	.calc2 input[type=text], .calc2 input[type=number] { padding:5px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; kW to BHP

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Kilowatts to BHP conversion</h1>
<p><a href="../../electric/kW.html">Kilowatts (kW)</a> to brake horsepower (BHP)
<a href="../../electric/electric_power.html">power</a> conversion calculator and how to convert.</p>
<ul>
<li><a href="#calculator">kW to BHP conversion calculator</a></li>
<li><a href="#how">How to convert kW to BHP</a></li>
<li><a href="#table">kW to BHP conversion table</a></li>
</ul>
<h2><a name="calculator"></a>kW to BHP conversion calculator</h2>
<p>Enter the power in kilowatts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter kilowatts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">kW</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in BHP:</td>
<td class="math"><input type="number" min="0" step="any" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">hp</td>
</tr>
</tbody>
</table>
</form>
<p><a href="bhp-to-kw.html">BHP to kW conversion	&#9658;</a></p>
<h2><a name="how"></a>How to convert kW to BHP</h2>
<p>One mechanical brake horsepower is equal to 0.745699872 kilowatts:</p>
<p class="math">1 hp = 745.699872 W = 0.745699872 kW</p>
<p>So the power conversion of kilowatts to BHP is given by:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = <i>P</i><sub>(kW)</sub> / 0.745699872</p>
<h5>Example</h5>
<p>Convert 100 kW to BHP:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = 100 kW /&nbsp; 0.745699872 = 134.102 hp</p>
<h2><a name="table"></a>BHP to kW conversion table</h2>
<table class="ntable">
<tr>
<th>Kilowatts (kW)</th>
<th>Brake horsepower (hp)</th>
</tr>
<tr>
<td>0.1 kW</td>
<td>0.134 hp</td>
</tr>
<tr>
<td>1 kW</td>
<td>1.341 hp</td>
</tr>
<tr>
<td>2 kW</td>
<td>2.682 hp</td>
</tr>
<tr>
<td>3 kW</td>
<td>4.023 hp</td>
</tr>
<tr>
<td>4 kW</td>
<td>5.364 hp</td>
</tr>
<tr>
<td>5 kW</td>
<td>6.705 hp</td>
</tr>
<tr>
<td>6 kW</td>
<td>8.046 hp</td>
</tr>
<tr>
<td>7 kW</td>
<td>9.387 hp</td>
</tr>
<tr>
<td>8 kW</td>
<td>10.728 hp</td>
</tr>
<tr>
<td>9 kW</td>
<td>12.069 hp</td>
</tr>
<tr>
<td>10 kW</td>
<td>13.410 hp</td>
</tr>
<tr>
<td>20 kW</td>
<td>26.820 hp</td>
</tr>
<tr>
<td>30 kW</td>
<td>40.231 hp</td>
</tr>
<tr>
<td>40 kW</td>
<td>53.641 hp</td>
</tr>
<tr>
<td>50 kW</td>
<td>67.051 hp</td>
</tr>
<tr>
<td>60 kW</td>
<td>80.461 hp</td>
</tr>
<tr>
<td>70 kW</td>
<td>93.872 hp</td>
</tr>
<tr>
<td>80 kW</td>
<td>107.282 hp</td>
</tr>
<tr>
<td>90 kW</td>
<td>120.692 hp</td>
</tr>
<tr>
<td>100 kW</td>
<td>134.102 hp</td>
</tr>
<tr>
<td>200 kW</td>
<td>268.204 hp</td>
</tr>
<tr>
<td>300 kW</td>
<td>402.307 hp</td>
</tr>
<tr>
<td>400 kW</td>
<td>536.409 hp</td>
</tr>
<tr>
<td>500 kW</td>
<td>670.511 hp</td>
</tr>
<tr>
<td>600 kW</td>
<td>804.613 hp</td>
</tr>
<tr>
<td>700 kW</td>
<td>938.715 hp</td>
</tr>
<tr>
<td>800 kW</td>
<td>1072.818 hp</td>
</tr>
<tr>
<td>900 kW</td>
<td>1206.920 hp</td>
</tr>
<tr>
<td>1000 kW</td>
<td>1341.022 hp</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="bhp-to-kw.html">BHP to kW conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="how-kw-to-bhp.html">kW to BHP calculation</a></li>
<li><a href="bhp-to-kw.html">BHP to kW conversion</a></li>
<li><a href="hp-to-kw.html">Hp to kW conversion</a></li>
<li><a href="kw-to-hp.html">KW to hp conversion</a></li>
<li><a href="watt-to-hp.html">Watts to hp conversion</a></li>
<li><a href="hp-to-watt.html">Hp to watts conversion</a></li>
<li><a href="../../electric/kW.html">Kilowatts (kW)</a></li>
<li><a href="../../electric/watt.html">Watt (W)</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return x/0.745699872;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="bhp-to-kw.html">BHP to kW</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="btu-to-ton.html">BTU/hr to tons</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="gw-to-watt.html">GW to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="kw-to-bhp.html">kW to BHP</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-ton.html">kW to tons</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="ton-to-btu.html">Tons to BTU/hr</a></li>
<li><a href="ton-to-kw.html">Tons to kW</a></li>
<li><a href="Watt_to_mW.html">Watts to mW</a></li>
<li><a href="Watt_to_kW.html">Watts to kW</a></li>
<li><a href="watt-to-megaw.html">Watts to MW</a></li>
<li><a href="watt-to-gw.html">Watts to GW</a></li>
<li><a href="Watt_to_dBm.html">Watts to dBm</a></li>
<li><a href="watt-to-hp.html">Watts to hp</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
