<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Milliwatts to kilowatts (kW) conversion calculator</title>
<meta name="description" content="milliwatts (mW) to kilowatts (kW), power conversion calculator and how to convert.">
<style>











	.calc2 { padding:20px }
	.calc2 input[type=text], .calc2 input[type=number] { padding:5px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; mW to kW

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>milliwatts to kilowatts conversion</h1>
<p>milliwatts (mW) to <a href="../../electric/kW.html">kilowatts (kW)</a>,
<a href="../../electric/electric_power.html">power</a> conversion calculator and how to convert.</p>
<ul>
<li><a href="#calculator">milliwatts to kilowatts conversion calculator</a></li>
<li><a href="#how">How to convert milliwatts to kilowatts</a></li>
<li><a href="#table">milliwatts to kilowatts conversion table</a></li>
</ul>
<h2><a name="calculator"></a>milliwatts to kilowatts conversion calculator</h2>
<p>Enter the power in milliwatts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter power in milliwatts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" style="width:220px" autofocus tabindex="1"></td>
<td class="mathsymbol">mW</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in kilowatts:</td>
<td class="math"><input type="number" min="0" step="any" name="y" class="outtext" style="width:220px" readonly tabindex="4"></td>
<td class="mathsymbol">kW</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kW_to_mW.html">kW to mW conversion calculator &#9658;</a></p>
<h2><a name="how"></a>How to convert milliwatts to kilowatts</h2>
<p>The power in kilowatts <i>P</i><sub>(kW)</sub> is equal to the power in milliwatts <i>P</i><sub>(mW</sub>) divided by one million:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = <i>P</i><sub>(mW)</sub> /
1000000</p>
<p>&nbsp;</p>
<p>So</p>
<p class="math">1mW = 0.000001kW</p>
<h4>Example</h4>
<p>Convert 300 milliwatts to kilowatts:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = 300mW / 1000000 = 0.0003kW</p>
<h2><a name="table"></a>milliwatts to kilowatts conversion table</h2>
<table class="ntable">
<tr>
<th>Power (mW)</th>
<th>Power (kW)</th>
</tr>
<tr>
<td>1 mW</td>
<td>0.000001 kW</td>
</tr>
<tr>
<td>2 mW</td>
<td>0.000002 kW</td>
</tr>
<tr>
<td>3 mW</td>
<td>0.000003 kW</td>
</tr>
<tr>
<td>4 mW</td>
<td>0.000004 kW</td>
</tr>
<tr>
<td>5 mW</td>
<td>0.000005 kW</td>
</tr>
<tr>
<td>6 mW</td>
<td>0.000006 kW</td>
</tr>
<tr>
<td>7 mW</td>
<td>0.000007 kW</td>
</tr>
<tr>
<td>8 mW</td>
<td>0.000008 kW</td>
</tr>
<tr>
<td>9 mW</td>
<td>0.000009 kW</td>
</tr>
<tr>
<td>10 mW</td>
<td>0.00001 kW</td>
</tr>
<tr>
<td>20 mW</td>
<td>0.00002 kW</td>
</tr>
<tr>
<td>30 mW</td>
<td>0.00003 kW</td>
</tr>
<tr>
<td>40 mW</td>
<td>0.00004 kW</td>
</tr>
<tr>
<td>50 mW</td>
<td>0.00005 kW</td>
</tr>
<tr>
<td>60 mW</td>
<td>0.00006 kW</td>
</tr>
<tr>
<td>70 mW</td>
<td>0.00007 kW</td>
</tr>
<tr>
<td>80 mW</td>
<td>0.00008 kW</td>
</tr>
<tr>
<td>90 mW</td>
<td>0.00009 kW</td>
</tr>
<tr>
<td>100 mW</td>
<td>0.0001 kW</td>
</tr>
<tr>
<td>200 mW</td>
<td>0.0002 kW</td>
</tr>
<tr>
<td>300 mW</td>
<td>0.0003 kW</td>
</tr>
<tr>
<td>400 mW</td>
<td>0.0004 kW</td>
</tr>
<tr>
<td>500 mW</td>
<td>0.0005 kW</td>
</tr>
<tr>
<td>600 mW</td>
<td>0.0006 kW</td>
</tr>
<tr>
<td>700 mW</td>
<td>0.0007 kW</td>
</tr>
<tr>
<td>800 mW</td>
<td>0.0008 kW</td>
</tr>
<tr>
<td>900 mW</td>
<td>0.0009 kW</td>
</tr>
<tr>
<td>1000 mW</td>
<td>1 kW</td>
</tr>
<tr>
<td>10000 mW</td>
<td>10 kW</td>
</tr>
<tr>
<td>100000 mW</td>
<td>100 kW</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="kW_to_mW.html">kW to mW conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kW_to_mW.html">kW to mW conversion</a></li>
<li><a href="mW_to_Watt.html">mW to watts conversion</a></li>
<li><a href="mW_to_dBm.html">mW to dBm conversion</a></li>
<li><a href="../../electric/watt.html">Watt</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function convert(x) {
		 	return x/1000000;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="Watt_to_mW.html">watts to mW</a></li>
<li><a href="Watt_to_kW.html">watts to kW</a></li>
<li><a href="watt-to-megaw.html">watts to MW</a></li>
<li><a href="Watt_to_dBm.html">watts to dBm</a></li>
<li><a href="watt-to-hp.html">watts to hp</a></li>
<li><a href="Watt_to_BTU.html">watts to BTU/hr</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
