<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Watts to dBm conversion calculator</title>
<meta name="description" content="Watts (W) to decibel-milliwatts (dBm), power conversion: calculator and how to convert.">
<style>
	.calc2 { padding:20px }
	.calc2 input[type=text], .calc2 input[type=number] { padding:5px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; Watts to dBm

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Watts to dBm conversion</h1>
<ul>
<li><a href="#calculator">Watts to dBm conversion calculator</a></li>
<li><a href="#how">How to convert watts to dBm</a></li>
<li><a href="#table">Watt to dBm conversion table</a></li>
</ul>
<h2><a id="calculator"></a>Watts to dBm conversion calculator</h2>
<p><a href="/electric/watt.html">Watts (W)</a> to
<a href="/electric/dBm.html">decibel-milliwatts (dBm)</a>,
<a href="/electric/electric_power.html">power</a> conversion calculator.</p>
<p>Enter the power in watts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter watts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">W</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc()" type="button" value="Convert" class="btn" tabindex="2"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="3"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>dBm result:</td>
<td class="math"><input type="number" min="0" step="any" name="y" class="outtext" readonly tabindex="4"></td>
<td class="mathsymbol">dBm</td>
</tr>
</table>
</form>
<p><a href="dBm_to_Watt.html">dBm to watts conversion calculator	&#9658;</a></p>
<h2><a id="how"></a>How to convert watts to dBm</h2>
<p>The power <i>P</i><sub>(dBm)</sub> in dBm is equal to 10 times the base 10 <a href="/math/algebra/Logarithm.html">logarithm</a>
of 1000 times the power <i>P</i><sub>(W)</sub> in watts (W) divided by 1 watt (W):</p>
<p class="math"><i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>( 1000 &sdot;<i> P</i><sub>(W)</sub> / 1W) = 10 &sdot; log<sub>10</sub>( <i>P</i><sub>(W)</sub> / 1W) + 30</p>
<p>so</p>
<p class="math">1W = 30dBm</p>
<h4>Example</h4>
<p>Convert 20 watts to dBm:</p>
<p class="math"><i>P</i><sub>(dBm)</sub> = 10 &sdot; log<sub>10</sub>(1000&sdot;20W) = 43.0103dBm</p>
<h2><a id="table"></a>Watt to dBm conversion table</h2>
<table class="ntable">
<tr>
<th>Power (W)</th>
<th>Power (dBm)</th>
</tr>
<tr>
<td>0 W</td>
<td>not defined</td>
</tr>
<tr>
<td>0<sup>+</sup> W</td>
<td>-&#8734; dBm</td>
</tr>
<tr>
<td>0.00001 W</td>
<td>-20 dBm</td>
</tr>
<tr>
<td>0.0001 W</td>
<td>-10 dBm</td>
</tr>
<tr>
<td>0.001 W</td>
<td>0 dBm</td>
</tr>
<tr>
<td>0.01 W</td>
<td>10 dBm</td>
</tr>
<tr>
<td>0.1 W</td>
<td>20 dBm</td>
</tr>
<tr>
<td>1 W</td>
<td>30 dBm</td>
</tr>
<tr>
<td>10 W</td>
<td>40 dBm</td>
</tr>
<tr>
<td>&nbsp;100 W</td>
<td>50 dBm</td>
</tr>
<tr>
<td>&nbsp;1000 W</td>
<td>60 dBm</td>
</tr>
<tr>
<td>&nbsp;10000 W</td>
<td>70 dBm</td>
</tr>
<tr>
<td>100000 W</td>
<td>80 dBm</td>
</tr>
<tr>
<td>1000000 W</td>
<td>90 dBm</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="dBm_to_Watt.html">dBm to watts conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="dBm_to_Watt.html">dBm to watts conversion</a></li>
<li><a href="mW_to_dBm.html">mW to dBm conversion</a></li>
<li><a href="Watt_to_mW.html">Watts to mW conversion</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr conversion</a></li>
<li><a href="watt-to-hp.html">Watts to HP conversion</a></li>
<li><a href="/electric/dBm.html">dBm</a></li>
<li><a href="/electric/watt.html">Watt</a></li>
<li><a href="/electric/dBW.html">dBW</a></li>
<li><a href="/electric/decibel.html">Decibel</a></li>
<li><a href="/math/algebra/Logarithm.html">Logarithm</a></li>
<li><a href="/electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
			function convert(x) {
			 	return 10*Math.log(x*1000)*Math.LOG10E;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="Watt_to_mW.html">watts to mW</a></li>
<li><a href="Watt_to_kW.html">watts to kW</a></li>
<li><a href="watt-to-megaw.html">watts to MW</a></li>
<li><a href="Watt_to_dBm.html">watts to dBm</a></li>
<li><a href="watt-to-hp.html">watts to hp</a></li>
<li><a href="Watt_to_BTU.html">watts to BTU/hr</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
