<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Watts to horsepower (hp) conversion calculator</title>
<meta name="description" content="Watts (W) to horsepower, power conversion: calculator and how to convert.">
<style>











	.calc2 { padding:20px }
	.calc2 input[type=text], .calc2 input[type=number] { padding:5px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Conversion</a>&rsaquo;<a href="index.html">Power conversion</a>&rsaquo; watts to horsepower

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Watts to horsepower conversion</h1>
<p><a href="../../electric/watt.html">Watts (W)</a> to horsepower,
<a href="../../electric/electric_power.html">power</a> conversion: calculator and how to convert.</p>
<ul>
<li><a href="#calculator">Watts to horsepower conversion calculator</a></li>
<li><a href="#how">How to convert watts to horsepower</a></li>
<li><a href="#table">Watts to horsepower conversion table</a></li>
</ul>
<h3><a name="calculator"></a>Watts to horsepower conversion calculator</h3>
<p><a href="../../electric/watt.html">Watts (W)</a> to horsepower, <a href="../../electric/electric_power.html">power</a> conversion calculator.</p>
<p>Enter the power in watts and press the <i>Convert</i> button:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td><label for="x">Enter watts:</label></td>
<td class="math"><input type="number" min="0" step="any" id="x" name="x" class="intext" autofocus tabindex="1"></td>
<td class="mathsymbol">W</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calca()" type="button" value="Convert" class="btn" tabindex="3"> <input onclick="setfocus()" type="reset" value="Reset" class="btn" tabindex="4"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Result in mechanical horsepower:</td>
<td class="math"><input type="text" name="y1" class="outtext" readonly tabindex="5"></td>
<td class="mathsymbol">hp<sub>(I)</sub></td>
</tr>
<tr>
<td>Result in electrical horsepower:</td>
<td class="math"><input type="text" name="y2" class="outtext" readonly tabindex="6"></td>
<td class="mathsymbol">hp<sub>(E)</sub></td>
</tr>
<tr>
<td>Result in metric horsepower:</td>
<td class="math"><input type="text" name="y3" class="outtext" readonly tabindex="7"></td>
<td class="mathsymbol">hp<sub>(M)</sub></td>
</tr>
</tbody>
</table>
</form>
<p><a href="hp-to-watt.html">Horsepower to watts conversion &#9658;</a></p>
<h2><a name="how"></a>How to convert watts to horsepower</h2>
<h4>Watts to mechanic / hydraulic horsepower</h4>
<p>One mechanic or hydraulic horsepower is equal to 745.699872 watts:</p>
<p class="math">1 hp(I) = 745.699872 W</p>
<p>So the power conversion of watts to horsepower is given by:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = <i>P</i><sub>(W)</sub> / 745.699872</p>
<h5>Example</h5>
<p>Convert 10W to mechanic horsepower:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = 10W / 745.699872 = 0.01341 hp</p>
<p>&nbsp;</p>
<h4>Watts to electrical horsepower</h4>
<p>One electrical horsepower is equal to 746 watts:</p>
<p class="math">1 hp(E) = 746 W</p>
<p>So the power conversion of watts to horsepower is given by:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = <i>P</i><sub>(W)</sub> / 746</p>
<h5>Example</h5>
<p>Convert 10W to electrical horsepower:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = 10W / 746 = 0.013405 hp</p>
<p>&nbsp;</p>
<h4>Watts to metric horsepower</h4>
<p>One metric horsepower is equal to 735.49875 watts:</p>
<p class="math">1 hp(M) = 735.49875 W</p>
<p>So the power conversion of watts to horsepower is given by:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = <i>P</i><sub>(W)</sub> / 735.49875</p>
<h5>Example</h5>
<p>Convert 10W to metric horsepower:</p>
<p class="math"><i>P</i><sub>(hp)</sub> = 10W / 735.49875 = 0.013596 hp</p>
<h2><a name="table"></a>Watts to horsepower conversion table</h2>
<table class="ntable">
<tr>
<th>Watts<br>(W)</th>
<th>Mechanic horsepower<br>(hp<sub>(I)</sub>)</th>
<th>Electric horsepower<br>(hp<sub>(E)</sub>)</th>
<th>Metric horsepower<br>(hp<sub>(M)</sub>)</th>
</tr>
<tr>
<td>1 W</td>
<td>0.001341 hp</td>
<td>0.001340 hp</td>
<td>0.001360 hp</td>
</tr>
<tr>
<td>2 W</td>
<td>0.002682 hp</td>
<td>0.002681 hp</td>
<td>0.002719 hp</td>
</tr>
<tr>
<td>3 W</td>
<td>0.004023 hp</td>
<td>0.004021 hp</td>
<td>0.004079 hp</td>
</tr>
<tr>
<td>4 W</td>
<td>0.005364 hp</td>
<td>0.005362 hp</td>
<td>0.005438 hp</td>
</tr>
<tr>
<td>5 W</td>
<td>0.006705 hp</td>
<td>0.006702 hp</td>
<td>0.006798 hp</td>
</tr>
<tr>
<td>6 W</td>
<td>0.008046 hp</td>
<td>0.008043 hp</td>
<td>0.008158 hp</td>
</tr>
<tr>
<td>7 W</td>
<td>0.009387 hp</td>
<td>0.009383 hp</td>
<td>0.009517 hp</td>
</tr>
<tr>
<td>8 W</td>
<td>0.010728 hp</td>
<td>0.010724 hp</td>
<td>0.010877 hp</td>
</tr>
<tr>
<td>9 W</td>
<td>0.012069 hp</td>
<td>0.012064 hp</td>
<td>0.012237 hp</td>
</tr>
<tr>
<td>10 W</td>
<td>0.013410 hp</td>
<td>0.013405 hp</td>
<td>0.013596 hp</td>
</tr>
<tr>
<td>20 W</td>
<td>0.026820 hp</td>
<td>0.026810 hp</td>
<td>0.027192 hp</td>
</tr>
<tr>
<td>30 W</td>
<td>0.040231 hp</td>
<td>0.040214 hp</td>
<td>0.040789 hp</td>
</tr>
<tr>
<td>40 W</td>
<td>0.053641 hp</td>
<td>0.053619 hp</td>
<td>0.054385 hp</td>
</tr>
<tr>
<td>50 W</td>
<td>0.067051 hp</td>
<td>0.067024 hp</td>
<td>0.067981 hp</td>
</tr>
<tr>
<td>60 W</td>
<td>0.080461 hp</td>
<td>0.080429 hp</td>
<td>0.081577 hp</td>
</tr>
<tr>
<td>70 W</td>
<td>0.093871 hp</td>
<td>0.093834 hp</td>
<td>0.095174 hp</td>
</tr>
<tr>
<td>80 W</td>
<td>0.107282 hp</td>
<td>0.107239 hp</td>
<td>0.108770 hp</td>
</tr>
<tr>
<td>90 W</td>
<td>0.120692 hp</td>
<td>0.120643 hp</td>
<td>0.122366 hp</td>
</tr>
<tr>
<td>100 W</td>
<td>&nbsp;0.134022 hp</td>
<td>&nbsp;0.134048 hp</td>
<td>&nbsp;0.135962 hp</td>
</tr>
<tr>
<td>200 W</td>
<td>0.268204 hp</td>
<td>0.268097 hp</td>
<td>0.271924 hp</td>
</tr>
<tr>
<td>300 W</td>
<td>0.402307 hp</td>
<td>0.402145 hp</td>
<td>0.407886 hp</td>
</tr>
<tr>
<td>400 W</td>
<td>0.536409 hp</td>
<td>0.536193 hp</td>
<td>0.543849 hp</td>
</tr>
<tr>
<td>500 W</td>
<td>0.670511 hp</td>
<td>0.670241 hp</td>
<td>0.679811 hp</td>
</tr>
<tr>
<td>600 W</td>
<td>0.804613 hp</td>
<td>0.804290 hp</td>
<td>0.815773 hp</td>
</tr>
<tr>
<td>700 W</td>
<td>0.938715 hp</td>
<td>0.938338 hp</td>
<td>0.951735 hp</td>
</tr>
<tr>
<td>800 W</td>
<td>1.072817 hp</td>
<td>1.072386 hp</td>
<td>1.087697 hp</td>
</tr>
<tr>
<td>900 W</td>
<td>1.206920 hp</td>
<td>1.206434 hp</td>
<td>1.223659 hp</td>
</tr>
<tr>
<td>1000 W</td>
<td>1.341022 hp</td>
<td>1.340483 hp</td>
<td>1.359622 hp</td>
</tr>
<tr>
<td>2000 W</td>
<td>2.682044 hp</td>
<td>2.680965 hp</td>
<td>2.719243 hp</td>
</tr>
<tr>
<td>3000 W</td>
<td>4.023066 hp</td>
<td>4.021448 hp</td>
<td>4.078865 hp</td>
</tr>
<tr>
<td>4000 W</td>
<td>5.364088 hp</td>
<td>5.361930 hp</td>
<td>5.438486 hp</td>
</tr>
<tr>
<td>5000 W</td>
<td>6.705110 hp</td>
<td>6.702413 hp</td>
<td>6.798108 hp</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="hp-to-watt.html">Horsepower to watts conversion &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="hp-to-watt.html">Horsepower to watts conversion</a></li>
<li><a href="hp-to-kw.html">Horsepower to kilowatts conversion</a></li>
<li><a href="kw-to-hp.html">Kilowatts to horsepower conversion</a></li>
<li><a href="Watt_to_dBm.html">Watts to dBm conversion</a></li>
<li><a href="Watt_to_mW.html">Watts to mW conversion</a></li>
<li><a href="Watt_to_BTU.html">Watts to BTU/hr conversion</a></li>
<li><a href="../../electric/watt.html">Watt (W)</a></li>
<li><a href="../../electric/dBm.html">dBm</a></li>
<li><a href="../../electric/electric_power.html">Electric power</a></li>
<li><a href="index.html">Power conversion</a></li>
</ul>
<script src="../convert.js"></script>
<script>
		function calca()
		{
			x = document.calcform.x.value;
			y1 = x/745.699872;
			y2 = x/746;
			y3 = x/735.49875;
		 	y1 = roundresult(y1);
		 	y2 = roundresult(y2);
		 	y3 = roundresult(y3);
		 	document.calcform.y1.value = y1;
		 	document.calcform.y2.value = y2;
		 	document.calcform.y3.value = y3;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>POWER CONVERSION</h5>
<ul>
<li><a href="Watt_to_mW.html">watts to mW</a></li>
<li><a href="Watt_to_kW.html">watts to kW</a></li>
<li><a href="watt-to-megaw.html">watts to MW</a></li>
<li><a href="Watt_to_dBm.html">watts to dBm</a></li>
<li><a href="watt-to-hp.html">watts to hp</a></li>
<li><a href="Watt_to_BTU.html">watts to BTU/hr</a></li>
<li><a href="mW_to_Watt.html">mW to watts</a></li>
<li><a href="mW_to_kW.html">mW to kW</a></li>
<li><a href="mW_to_dBm.html">mW to dBm</a></li>
<li><a href="kW_to_Watt.html">kW to watts</a></li>
<li><a href="kW_to_mW.html">kW to mW</a></li>
<li><a href="kw-to-megaw.html">kW to MW</a></li>
<li><a href="kw-to-hp.html">kW to hp</a></li>
<li><a href="kW_to_BTU.html">kW to BTU/hr</a></li>
<li><a href="megaw-to-watt.html">MW to watts</a></li>
<li><a href="megaw-to-kw.html">MW to kW</a></li>
<li><a href="dBm_to_mW.html">dBm to mW</a></li>
<li><a href="dBm_to_Watt.html">dBm to watts</a></li>
<li><a href="hp-to-kw.html">hp to kW</a></li>
<li><a href="hp-to-watt.html">hp to watts</a></li>
<li><a href="BTU_to_Watt.html">BTU/hr to watts</a></li>
<li><a href="BTU_to_kW.html">BTU/hr to kW</a></li>
<li><a href="dbm-converter.html">dBm converter</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
