<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>RGB Color Codes Chart 🎨</title>
<meta name="description" content="RGB color codes chart, RGB color picker, RGB color table.">

<style>
	#doc { -webkit-print-color-adjust: exact; }
	/* *html */ .yui-picker-bg {
		background-image: none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/lib/yui/2.9.0/picker_mask.png', sizingMethod='scale');
	}
	.yui-picker-panel { background:#e3e3e3;border-color:#888}
   .yui-picker-panel .hd{background-color:#ccc;font-size:100%;line-height:100%;border:1px solid #e3e3e3;font-weight:bold;overflow:hidden;padding:6px;color:#000}
   .yui-picker-panel .bd {background:#e8e8e8;margin:1px;height:200px}
   .yui-picker-panel .ft {background:#e8e8e8;margin:1px;padding:1px}
   .yui-picker {position:relative}
   .yui-picker-hue-thumb { cursor:default;width:18px;height:18px;top:-8px;left:-2px;z-index:9;position:absolute}
   .yui-picker-hue-bg{-moz-outline:0;outline:0 none;position:absolute;left:200px;height:183px;width:14px;background:url(/lib/yui/2.9.0/hue_bg.png) no-repeat;top:4px}
   .yui-picker-bg{-moz-outline:0;outline:0 none;position:absolute;top:4px;left:4px;height:182px;width:182px;background-color:#F00;background-image:url(http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/picker_mask.png)}
   /* *html*/ .yui-picker-bg{background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/picker_mask.png',sizingMethod='scale')}
   .yui-picker-mask{position:absolute;z-index:1;top:0;left:0}.yui-picker-thumb{cursor:default;width:11px;height:11px;z-index:9;position:absolute;top:-4px;left:-4px}
   .yui-picker-swatch{position:absolute;left:240px;top:4px;height:60px;width:55px;border:1px solid #888}
   .yui-picker-websafe-swatch{position:absolute;left:304px;top:4px;height:24px;width:24px;border:1px solid #888}
   .yui-picker-controls{position:absolute;top:72px;left:226px;font:1em monospace}.yui-picker-controls .hd{background:transparent;border-width:0!important}
   .yui-picker-controls .bd{height:100px;border-width:0!important}
   .yui-picker-controls ul{float:left;padding:0 2px 0 0;margin:0}
   .yui-picker-controls li{padding:2px;list-style:none;margin:0}
   .yui-picker-controls input{font-size:.85em;width:2.4em}
   .yui-picker-hex-controls{clear:both;padding:2px}
   .yui-picker-hex-controls input{width:4.6em}
   .yui-picker-controls a{font:1em arial,helvetica,clean,sans-serif;display:block;*display:inline-block;padding:0;color:#000}
	#container { position: relative; background: #eeeeee; width: 420px; height:220px;}
	#container .yui-picker-controls li {list-style: none; font-size: 1.4em}
	#container .yui-picker-hex-controls input {font-size: 1.4em}
	.yui-picker-bg {-moz-outline:none; outline:0px none; position:absolute; top:4px; left:4px; height:182px; width:182px; background-color:#F00; background-image:url(/lib/yui/2.9.0/picker_mask.png);}
	@media all and (max-width: 479px) {
		#container { width:100%; height:335px; }
		#yui-picker-websafe-swatch { left:240px; top:80px; }
		#yui-picker-controls { left:4px; top:200px; }
	}
	@media all and (max-width: 576px) {
		#bits tr td { width:20px; padding:5px 0px; }	
	}
	@media all and (min-width: 577px) {
		.dtable { width:500px; }
		.dtable tr td:first-child {	width:90px; }
		#bits { width:350px; }
	}
	.table1 { line-height:1 }
	.table1 tr td { width:30px; height:30px }
	.dtable th { position:sticky; top:0; background:#f0f0f0; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Web</a>&rsaquo;<a href="index.html">Color</a>&rsaquo; RGB color

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>RGB Color Codes Chart</h1>
<p><a href="#color-picker">RGB color picker</a> |
<a href="#color-chart">RGB color codes chart</a> |
<a href="#RGB-color-space">RGB color space</a> |
<a href="#rgb-format">RGB color format and calculation</a> |
<a href="#color-table">RGB color table</a></p>
<h2><a id="color-picker"></a>RGB color picker</h2>
<div class="yui-skin-sam">
<div id="container"></div>
</div>
<h2><a id="color-chart"></a>RGB color codes chart</h2>
<p><b>Hover with cursor on color</b> to get the hex and decimal color codes below:</p>
<table class="table1">
<tr>
<td class="td" style="background:#330000" onMouseOver="this.className='hov2'; SetColor('#330000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#331900" onMouseOver="this.className='hov2'; SetColor('#331900')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#333300" onMouseOver="this.className='hov2'; SetColor('#333300')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#193300" onMouseOver="this.className='hov2'; SetColor('#193300')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#003300" onMouseOver="this.className='hov2'; SetColor('#003300')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#003319" onMouseOver="this.className='hov2'; SetColor('#003319')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#003333" onMouseOver="this.className='hov2'; SetColor('#003333')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#001933" onMouseOver="this.className='hov2'; SetColor('#001933')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#000033" onMouseOver="this.className='hov2'; SetColor('#000033')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#190033" onMouseOver="this.className='hov2'; SetColor('#190033')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#330033" onMouseOver="this.className='hov2'; SetColor('#330033')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#330019" onMouseOver="this.className='hov2'; SetColor('#330019')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#000000" onMouseOver="this.className='hov2'; SetColor('#000000')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#660000" onMouseOver="this.className='hov2'; SetColor('#660000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#663300" onMouseOver="this.className='hov2'; SetColor('#663300')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#666600" onMouseOver="this.className='hov2'; SetColor('#666600')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#336600" onMouseOver="this.className='hov2'; SetColor('#336600')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#006600" onMouseOver="this.className='hov2'; SetColor('#006600')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#006633" onMouseOver="this.className='hov2'; SetColor('#006633')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#006666" onMouseOver="this.className='hov2'; SetColor('#006666')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#003366" onMouseOver="this.className='hov2'; SetColor('#003366')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#000066" onMouseOver="this.className='hov2'; SetColor('#000066')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#330066" onMouseOver="this.className='hov2'; SetColor('#330066')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#660066" onMouseOver="this.className='hov2'; SetColor('#660066')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#660033" onMouseOver="this.className='hov2'; SetColor('#660033')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#202020" onMouseOver="this.className='hov2'; SetColor('#202020')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#990000" onMouseOver="this.className='hov'; SetColor('#990000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#994C00" onMouseOver="this.className='hov'; SetColor('#994C00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#999900" onMouseOver="this.className='hov'; SetColor('#999900')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#4C9900" onMouseOver="this.className='hov'; SetColor('#4C9900')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#009900" onMouseOver="this.className='hov'; SetColor('#009900')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00994C" onMouseOver="this.className='hov'; SetColor('#00994C')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#009999" onMouseOver="this.className='hov'; SetColor('#009999')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#004C99" onMouseOver="this.className='hov'; SetColor('#004C99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#000099" onMouseOver="this.className='hov'; SetColor('#000099')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#4C0099" onMouseOver="this.className='hov'; SetColor('#4C0099')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#990099" onMouseOver="this.className='hov'; SetColor('#990099')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99004C" onMouseOver="this.className='hov'; SetColor('#99004C')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#404040" onMouseOver="this.className='hov'; SetColor('#404040')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#CC0000" onMouseOver="this.className='hov'; SetColor('#CC0000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CC6600" onMouseOver="this.className='hov'; SetColor('#CC6600')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCCC00" onMouseOver="this.className='hov'; SetColor('#CCCC00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#66CC00" onMouseOver="this.className='hov'; SetColor('#66CC00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00CC00" onMouseOver="this.className='hov'; SetColor('#00CC00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00CC66" onMouseOver="this.className='hov'; SetColor('#00CC66')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00CCCC" onMouseOver="this.className='hov'; SetColor('#00CCCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#0066CC" onMouseOver="this.className='hov'; SetColor('#0066CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#0000CC" onMouseOver="this.className='hov'; SetColor('#0000CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#6600CC" onMouseOver="this.className='hov'; SetColor('#6600CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CC00CC" onMouseOver="this.className='hov'; SetColor('#CC00CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CC0066" onMouseOver="this.className='hov'; SetColor('#CC0066')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#606060" onMouseOver="this.className='hov'; SetColor('#606060')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#FF0000" onMouseOver="this.className='hov'; SetColor('#FF0000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF8000" onMouseOver="this.className='hov'; SetColor('#FF8000')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFF00" onMouseOver="this.className='hov'; SetColor('#FFFF00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#80FF00" onMouseOver="this.className='hov'; SetColor('#80FF00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00FF00" onMouseOver="this.className='hov'; SetColor('#00FF00')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00FF80" onMouseOver="this.className='hov'; SetColor('#00FF80')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#00FFFF" onMouseOver="this.className='hov'; SetColor('#00FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#0080FF" onMouseOver="this.className='hov'; SetColor('#0080FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#0000FF" onMouseOver="this.className='hov'; SetColor('#0000FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#7F00FF" onMouseOver="this.className='hov'; SetColor('#7F00FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF00FF" onMouseOver="this.className='hov'; SetColor('#FF00FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF007F" onMouseOver="this.className='hov'; SetColor('#FF007F')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#808080" onMouseOver="this.className='hov'; SetColor('#808080')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#FF3333" onMouseOver="this.className='hov'; SetColor('#FF3333')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF9933" onMouseOver="this.className='hov'; SetColor('#FF9933')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFF33" onMouseOver="this.className='hov'; SetColor('#FFFF33')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99FF33" onMouseOver="this.className='hov'; SetColor('#99FF33')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#33FF33" onMouseOver="this.className='hov'; SetColor('#33FF33')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#33FF99" onMouseOver="this.className='hov'; SetColor('#33FF99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#33FFFF" onMouseOver="this.className='hov'; SetColor('#33FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#3399FF" onMouseOver="this.className='hov'; SetColor('#3399FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#3333FF" onMouseOver="this.className='hov'; SetColor('#3333FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#9933FF" onMouseOver="this.className='hov'; SetColor('#9933FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF33FF" onMouseOver="this.className='hov'; SetColor('#FF33FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF3399" onMouseOver="this.className='hov'; SetColor('#FF3399')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#A0A0A0" onMouseOver="this.className='hov'; SetColor('#A0A0A0')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#FF6666" onMouseOver="this.className='hov'; SetColor('#FF6666')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFB266" onMouseOver="this.className='hov'; SetColor('#FFB266')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFF66" onMouseOver="this.className='hov'; SetColor('#FFFF66')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#B2FF66" onMouseOver="this.className='hov'; SetColor('#B2FF66')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#66FF66" onMouseOver="this.className='hov'; SetColor('#66FF66')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#66FFB2" onMouseOver="this.className='hov'; SetColor('#66FFB2')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#66FFFF" onMouseOver="this.className='hov'; SetColor('#66FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#66B2FF" onMouseOver="this.className='hov'; SetColor('#66B2FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#6666FF" onMouseOver="this.className='hov'; SetColor('#6666FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#B266FF" onMouseOver="this.className='hov'; SetColor('#B266FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF66FF" onMouseOver="this.className='hov'; SetColor('#FF66FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF66B2" onMouseOver="this.className='hov'; SetColor('#FF66B2')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#C0C0C0" onMouseOver="this.className='hov'; SetColor('#C0C0C0')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#FF9999" onMouseOver="this.className='hov'; SetColor('#FF9999')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFCC99" onMouseOver="this.className='hov'; SetColor('#FFCC99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFF99" onMouseOver="this.className='hov'; SetColor('#FFFF99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCFF99" onMouseOver="this.className='hov'; SetColor('#CCFF99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99FF99" onMouseOver="this.className='hov'; SetColor('#99FF99')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99FFCC" onMouseOver="this.className='hov'; SetColor('#99FFCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99FFFF" onMouseOver="this.className='hov'; SetColor('#99FFFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#99CCFF" onMouseOver="this.className='hov'; SetColor('#99CCFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#9999FF" onMouseOver="this.className='hov'; SetColor('#9999FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CC99FF" onMouseOver="this.className='hov'; SetColor('#CC99FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF99FF" onMouseOver="this.className='hov'; SetColor('#FF99FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FF99CC" onMouseOver="this.className='hov'; SetColor('#FF99CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#E0E0E0" onMouseOver="this.className='hov'; SetColor('#E0E0E0')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
<tr>
<td class="td" style="background:#FFCCCC" onMouseOver="this.className='hov'; SetColor('#FFCCCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFE5CC" onMouseOver="this.className='hov'; SetColor('#FFE5CC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFFCC" onMouseOver="this.className='hov'; SetColor('#FFFFCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#E5FFCC" onMouseOver="this.className='hov'; SetColor('#E5FFCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCFFCC" onMouseOver="this.className='hov'; SetColor('#CCFFCC')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCFFE5" onMouseOver="this.className='hov'; SetColor('#CCFFE5')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCFFFF" onMouseOver="this.className='hov'; SetColor('#CCFFFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCE5FF" onMouseOver="this.className='hov'; SetColor('#CCE5FF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#CCCCFF" onMouseOver="this.className='hov'; SetColor('#CCCCFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#E5CCFF" onMouseOver="this.className='hov'; SetColor('#E5CCFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFCCFF" onMouseOver="this.className='hov'; SetColor('#FFCCFF')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFCCE5" onMouseOver="this.className='hov'; SetColor('#FFCCE5')" onMouseOut="this.className='td'">&nbsp;</td>
<td class="td" style="background:#FFFFFF" onMouseOver="this.className='hov'; SetColor('#FFFFFF')" onMouseOut="this.className='td'">&nbsp;</td>
</tr>
</table>
<table style="font-size:1.2em">
<tr>
<td>Hex:&nbsp;&nbsp;&nbsp;#</td>
<td><input type="text" id="TH" name="T1" style="width:80px"></td>
<td>&nbsp;</td>
<td id="tt" rowspan="4" style="width:120px; border:1px darkgray solid;">&nbsp;</td>
</tr>
<tr>
<td>Red:</td>
<td><input type="text" id="TR" name="TR" style="width:80px"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Green:</td>
<td><input type="text" id="TG" name="TG" style="width:80px"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Blue:</td>
<td><input type="text" id="TB" name="TB" style="width:80px"></td>
<td>&nbsp;</td>
</tr>
</table>
<h2><a id="RGB-color-space"></a>RGB color space</h2>
<p><b>RGB color space</b> or <b>RGB color system</b>, constructs all the colors from the combination of the <b>R</b>ed, <b>G</b>reen and
<b>B</b>lue colors.</p>
<p>The red, green and blue use 8 bits each, which have integer values from 0 to 255. This makes 256*256*256=16777216 possible colors.</p>
<p>RGB &#8801; Red, Green, Blue</p>
<p>Each pixel in the LED monitor displays colors this way, by combination of red, green and blue LEDs (light emitting diodes).</p>
<p>When the red pixel is set to 0, the LED is turned off. When the red pixel is set to 255, the LED is turned fully on. </p>
<p>Any value between them sets the LED to partial light emission.</p>
<h2><a id="rgb-format"></a>RGB color format &amp; calculation</h2>
<p>RGB code has 24 bits format (bits 0..23):</p>
<table id="bits" class="dtable">
<tr>
<td colspan="8" style="background:#FFCCCC; text-align:center; font-size:0.85em">RED[7:0]</td>
<td colspan="8" style="background:#CCFFCC; text-align:center; font-size:0.85em">GREEN[7:0]</td>
<td colspan="8" style="background:#CCCCFF; text-align:center; font-size:0.85em">BLUE[7:0]</td>
</tr>
<tr>
<td style="text-align:center; font-size: 0.65em">23</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align:center; font-size:0.65em">16</td>
<td style="text-align:center; font-size:0.65em">15</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align:center; font-size:0.65em">8</td>
<td style="text-align:center; font-size:0.65em">7</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td style="text-align:center; font-size:0.65em">0</td>
</tr>
</table>
<p class="code">RGB = (R*65536)+(G*256)+B , (when R is RED, G is GREEN and B is BLUE)</p>
<h4>Calculation examples</h4>
<h5>White RGB Color</h5>
<p class="code">White RGB code = 255*65536+255*256+255 = #FFFFFF</p>
<h5>Blue RGB Color</h5>
<p class="code">Blue RGB code = 0*65536+0*256+255 = #0000FF</p>
<h5>Red RGB Color</h5>
<p class="code">Red RGB code = 255*65536+0*256+0 = #FF0000</p>
<h5>Green RGB Color</h5>
<p class="code">Green RGB code = 0*65536+255*256+0 = #00FF00</p>
<h5>Gray RGB Color</h5>
<p class="code">Gray RGB code = 128*65536+128*256+128 = #808080</p>
<h5>Yellow RGB Color</h5>
<p class="code">Yellow RGB code = 255*65536+255*256+0 = #FFFF00</p>
<h2><a id="color-table"></a>RGB color table</h2>
<p>Basic colors:</p>
<table class="dtable">
<thead>
<tr>
<th>Color</th>
<th>HTML / CSS Name</th>
<th>Hex Code<p>#RRGGBB</th>
<th>Decimal Code<p>(R,G,B)</th>
</tr>
</thead>
<tr>
<td style="background: #000000">&nbsp;</td>
<td>Black</td>
<td>#000000</td>
<td>(0,0,0)</td>
</tr>
<tr>
<td style="background: #FFFFFF">&nbsp;</td>
<td>White</td>
<td>#FFFFFF</td>
<td>(255,255,255)</td>
</tr>
<tr>
<td style="background: #FF0000">&nbsp;</td>
<td>Red</td>
<td>#FF0000</td>
<td>(255,0,0)</td>
</tr>
<tr>
<td style="background: #00FF00;">&nbsp;</td>
<td>Lime</td>
<td>#00FF00</td>
<td>(0,255,0)</td>
</tr>
<tr>
<td style="background: #0000FF;">&nbsp;</td>
<td>Blue</td>
<td>#0000FF</td>
<td>(0,0,255)</td>
</tr>
<tr>
<td style="background: #FFFF00;">&nbsp;</td>
<td>Yellow</td>
<td>#FFFF00</td>
<td>(255,255,0)</td>
</tr>
<tr>
<td style="background: #00FFFF;">&nbsp;</td>
<td>Cyan / Aqua</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
</tr>
<tr>
<td style="background: #FF00FF;">&nbsp;</td>
<td>Magenta / Fuchsia</td>
<td>#FF00FF</td>
<td>(255,0,255)</td>
</tr>
<tr>
<td style="background: #C0C0C0;">&nbsp;</td>
<td>Silver</td>
<td>#C0C0C0</td>
<td>(192,192,192)</td>
</tr>
<tr>
<td style="background: #808080;">&nbsp;</td>
<td>Gray</td>
<td>#808080</td>
<td>(128,128,128)</td>
</tr>
<tr>
<td style="background: #800000;">&nbsp;</td>
<td>Maroon</td>
<td>#800000</td>
<td>(128,0,0)</td>
</tr>
<tr>
<td style="background: #808000;">&nbsp;</td>
<td>Olive</td>
<td>#808000</td>
<td>(128,128,0)</td>
</tr>
<tr>
<td style="background: #008000;">&nbsp;</td>
<td>Green</td>
<td>#008000</td>
<td>(0,128,0)</td>
</tr>
<tr>
<td style="background: #800080;">&nbsp;</td>
<td>Purple</td>
<td>#800080</td>
<td>(128,0,128)</td>
</tr>
<tr>
<td style="background: #008080;">&nbsp;</td>
<td>Teal</td>
<td>#008080</td>
<td>(0,128,128)</td>
</tr>
<tr>
<td style="background: #000080;">&nbsp;</td>
<td>Navy</td>
<td>#000080</td>
<td>(0,0,128)</td>
</tr>
</table>
<p>&nbsp;</p>
<table class="dtable">
<thead>
<tr>
<th>Color</th>
<th>Color Name</th>
<th>Hex Code<p>#RRGGBB</th>
<th>Decimal Code<p>R,G,B</th>
</tr>
</thead>
<tr>
<td style="background: #800000;">&nbsp;</td>
<td>maroon</td>
<td>#800000</td>
<td>(128,0,0)</td>
</tr>
<tr>
<td style="background: #8B0000;">&nbsp;</td>
<td>dark red</td>
<td>#8B0000</td>
<td>(139,0,0)</td>
</tr>
<tr>
<td style="background: #A52A2A;">&nbsp;</td>
<td>brown</td>
<td>#A52A2A</td>
<td>(165,42,42)</td>
</tr>
<tr>
<td style="background: #B22222;">&nbsp;</td>
<td>firebrick</td>
<td>#B22222</td>
<td>(178,34,34)</td>
</tr>
<tr>
<td style="background: #DC143C;">&nbsp;</td>
<td>crimson</td>
<td>#DC143C</td>
<td>(220,20,60)</td>
</tr>
<tr>
<td style="background: #FF0000;">&nbsp;</td>
<td>red</td>
<td>#FF0000</td>
<td>(255,0,0)</td>
</tr>
<tr>
<td style="background: #FF6347;">&nbsp;</td>
<td>tomato</td>
<td>#FF6347</td>
<td>(255,99,71)</td>
</tr>
<tr>
<td style="background: #FF7F50;">&nbsp;</td>
<td>coral</td>
<td>#FF7F50</td>
<td>(255,127,80)</td>
</tr>
<tr>
<td style="background: #CD5C5C;">&nbsp;</td>
<td>indian red</td>
<td>#CD5C5C</td>
<td>(205,92,92)</td>
</tr>
<tr>
<td style="background: #F08080;">&nbsp;</td>
<td>light coral</td>
<td>#F08080</td>
<td>(240,128,128)</td>
</tr>
<tr>
<td style="background: #E9967A;">&nbsp;</td>
<td>dark salmon</td>
<td>#E9967A</td>
<td>(233,150,122)</td>
</tr>
<tr>
<td style="background: #FA8072;">&nbsp;</td>
<td>salmon</td>
<td>#FA8072</td>
<td>(250,128,114)</td>
</tr>
<tr>
<td style="background: #FFA07A;">&nbsp;</td>
<td>light salmon</td>
<td>#FFA07A</td>
<td>(255,160,122)</td>
</tr>
<tr>
<td style="background: #FF4500;">&nbsp;</td>
<td>orange red</td>
<td>#FF4500</td>
<td>(255,69,0)</td>
</tr>
<tr>
<td style="background: #FF8C00;">&nbsp;</td>
<td>dark orange</td>
<td>#FF8C00</td>
<td>(255,140,0)</td>
</tr>
<tr>
<td style="background: #FFA500;">&nbsp;</td>
<td>orange</td>
<td>#FFA500</td>
<td>(255,165,0)</td>
</tr>
<tr>
<td style="background: #FFD700;">&nbsp;</td>
<td>gold</td>
<td>#FFD700</td>
<td>(255,215,0)</td>
</tr>
<tr>
<td style="background: #B8860B;">&nbsp;</td>
<td>dark golden rod</td>
<td>#B8860B</td>
<td>(184,134,11)</td>
</tr>
<tr>
<td style="background: #DAA520;">&nbsp;</td>
<td>golden rod</td>
<td>#DAA520</td>
<td>(218,165,32)</td>
</tr>
<tr>
<td style="background: #EEE8AA;">&nbsp;</td>
<td>pale golden rod</td>
<td>#EEE8AA</td>
<td>(238,232,170)</td>
</tr>
<tr>
<td style="background: #BDB76B;">&nbsp;</td>
<td>dark khaki</td>
<td>#BDB76B</td>
<td>(189,183,107)</td>
</tr>
<tr>
<td style="background: #F0E68C;">&nbsp;</td>
<td>khaki</td>
<td>#F0E68C</td>
<td>(240,230,140)</td>
</tr>
<tr>
<td style="background: #808000;">&nbsp;</td>
<td>olive</td>
<td>#808000</td>
<td>(128,128,0)</td>
</tr>
<tr>
<td style="background: #FFFF00;">&nbsp;</td>
<td>yellow</td>
<td>#FFFF00</td>
<td>(255,255,0)</td>
</tr>
<tr>
<td style="background: #9ACD32;">&nbsp;</td>
<td>yellow green</td>
<td>#9ACD32</td>
<td>(154,205,50)</td>
</tr>
<tr>
<td style="background: #556B2F;">&nbsp;</td>
<td>dark olive green</td>
<td>#556B2F</td>
<td>(85,107,47)</td>
</tr>
<tr>
<td style="background: #6B8E23;">&nbsp;</td>
<td>olive drab</td>
<td>#6B8E23</td>
<td>(107,142,35)</td>
</tr>
<tr>
<td style="background: #7CFC00;">&nbsp;</td>
<td>lawn green</td>
<td>#7CFC00</td>
<td>(124,252,0)</td>
</tr>
<tr>
<td style="background: #7FFF00;">&nbsp;</td>
<td>chart reuse</td>
<td>#7FFF00</td>
<td>(127,255,0)</td>
</tr>
<tr>
<td style="background: #ADFF2F;">&nbsp;</td>
<td>green yellow</td>
<td>#ADFF2F</td>
<td>(173,255,47)</td>
</tr>
<tr>
<td style="background: #006400;">&nbsp;</td>
<td>dark green</td>
<td>#006400</td>
<td>(0,100,0)</td>
</tr>
<tr>
<td style="background: #008000;">&nbsp;</td>
<td>green</td>
<td>#008000</td>
<td>(0,128,0)</td>
</tr>
<tr>
<td style="background: #228B22;">&nbsp;</td>
<td>forest green</td>
<td>#228B22</td>
<td>(34,139,34)</td>
</tr>
<tr>
<td style="background: #00FF00;">&nbsp;</td>
<td>lime</td>
<td>#00FF00</td>
<td>(0,255,0)</td>
</tr>
<tr>
<td style="background: #32CD32;">&nbsp;</td>
<td>lime green</td>
<td>#32CD32</td>
<td>(50,205,50)</td>
</tr>
<tr>
<td style="background: #90EE90;">&nbsp;</td>
<td>light green</td>
<td>#90EE90</td>
<td>(144,238,144)</td>
</tr>
<tr>
<td style="background: #98FB98;">&nbsp;</td>
<td>pale green</td>
<td>#98FB98</td>
<td>(152,251,152)</td>
</tr>
<tr>
<td style="background: #8FBC8F;">&nbsp;</td>
<td>dark sea green</td>
<td>#8FBC8F</td>
<td>(143,188,143)</td>
</tr>
<tr>
<td style="background: #00FA9A;">&nbsp;</td>
<td>medium spring green</td>
<td>#00FA9A</td>
<td>(0,250,154)</td>
</tr>
<tr>
<td style="background: #00FF7F;">&nbsp;</td>
<td>spring green</td>
<td>#00FF7F</td>
<td>(0,255,127)</td>
</tr>
<tr>
<td style="background: #2E8B57;">&nbsp;</td>
<td>sea green</td>
<td>#2E8B57</td>
<td>(46,139,87)</td>
</tr>
<tr>
<td style="background: #66CDAA;">&nbsp;</td>
<td>medium aqua marine</td>
<td>#66CDAA</td>
<td>(102,205,170)</td>
</tr>
<tr>
<td style="background: #3CB371;">&nbsp;</td>
<td>medium sea green</td>
<td>#3CB371</td>
<td>(60,179,113)</td>
</tr>
<tr>
<td style="background: #20B2AA;">&nbsp;</td>
<td>light sea green</td>
<td>#20B2AA</td>
<td>(32,178,170)</td>
</tr>
<tr>
<td style="background: #2F4F4F;">&nbsp;</td>
<td>dark slate gray</td>
<td>#2F4F4F</td>
<td>(47,79,79)</td>
</tr>
<tr>
<td style="background: #008080;">&nbsp;</td>
<td>teal</td>
<td>#008080</td>
<td>(0,128,128)</td>
</tr>
<tr>
<td style="background: #008B8B;">&nbsp;</td>
<td>dark cyan</td>
<td>#008B8B</td>
<td>(0,139,139)</td>
</tr>
<tr>
<td style="background: #00FFFF;">&nbsp;</td>
<td>aqua</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
</tr>
<tr>
<td style="background: #00FFFF;">&nbsp;</td>
<td>cyan</td>
<td>#00FFFF</td>
<td>(0,255,255)</td>
</tr>
<tr>
<td style="background: #E0FFFF;">&nbsp;</td>
<td>light cyan</td>
<td>#E0FFFF</td>
<td>(224,255,255)</td>
</tr>
<tr>
<td style="background: #00CED1;">&nbsp;</td>
<td>dark turquoise</td>
<td>#00CED1</td>
<td>(0,206,209)</td>
</tr>
<tr>
<td style="background: #40E0D0;">&nbsp;</td>
<td>turquoise</td>
<td>#40E0D0</td>
<td>(64,224,208)</td>
</tr>
<tr>
<td style="background: #48D1CC;">&nbsp;</td>
<td>medium turquoise</td>
<td>#48D1CC</td>
<td>(72,209,204)</td>
</tr>
<tr>
<td style="background: #AFEEEE;">&nbsp;</td>
<td>pale turquoise</td>
<td>#AFEEEE</td>
<td>(175,238,238)</td>
</tr>
<tr>
<td style="background: #7FFFD4;">&nbsp;</td>
<td>aqua marine</td>
<td>#7FFFD4</td>
<td>(127,255,212)</td>
</tr>
<tr>
<td style="background: #B0E0E6;">&nbsp;</td>
<td>powder blue</td>
<td>#B0E0E6</td>
<td>(176,224,230)</td>
</tr>
<tr>
<td style="background: #5F9EA0;">&nbsp;</td>
<td>cadet blue</td>
<td>#5F9EA0</td>
<td>(95,158,160)</td>
</tr>
<tr>
<td style="background: #4682B4;">&nbsp;</td>
<td>steel blue</td>
<td>#4682B4</td>
<td>(70,130,180)</td>
</tr>
<tr>
<td style="background: #6495ED;">&nbsp;</td>
<td>corn flower blue</td>
<td>#6495ED</td>
<td>(100,149,237)</td>
</tr>
<tr>
<td style="background: #00BFFF;">&nbsp;</td>
<td>deep sky blue</td>
<td>#00BFFF</td>
<td>(0,191,255)</td>
</tr>
<tr>
<td style="background: #1E90FF;">&nbsp;</td>
<td>dodger blue</td>
<td>#1E90FF</td>
<td>(30,144,255)</td>
</tr>
<tr>
<td style="background: #ADD8E6;">&nbsp;</td>
<td>light blue</td>
<td>#ADD8E6</td>
<td>(173,216,230)</td>
</tr>
<tr>
<td style="background: #87CEEB;">&nbsp;</td>
<td>sky blue</td>
<td>#87CEEB</td>
<td>(135,206,235)</td>
</tr>
<tr>
<td style="background: #87CEFA;">&nbsp;</td>
<td>light sky blue</td>
<td>#87CEFA</td>
<td>(135,206,250)</td>
</tr>
<tr>
<td style="background: #191970;">&nbsp;</td>
<td>midnight blue</td>
<td>#191970</td>
<td>(25,25,112)</td>
</tr>
<tr>
<td style="background: #000080;">&nbsp;</td>
<td>navy</td>
<td>#000080</td>
<td>(0,0,128)</td>
</tr>
<tr>
<td style="background: #00008B;">&nbsp;</td>
<td>dark blue</td>
<td>#00008B</td>
<td>(0,0,139)</td>
</tr>
<tr>
<td style="background: #0000CD;">&nbsp;</td>
<td>medium blue</td>
<td>#0000CD</td>
<td>(0,0,205)</td>
</tr>
<tr>
<td style="background: #0000FF;">&nbsp;</td>
<td>blue</td>
<td>#0000FF</td>
<td>(0,0,255)</td>
</tr>
<tr>
<td style="background: #4169E1;">&nbsp;</td>
<td>royal blue</td>
<td>#4169E1</td>
<td>(65,105,225)</td>
</tr>
<tr>
<td style="background: #8A2BE2;">&nbsp;</td>
<td>blue violet</td>
<td>#8A2BE2</td>
<td>(138,43,226)</td>
</tr>
<tr>
<td style="background: #4B0082;">&nbsp;</td>
<td>indigo</td>
<td>#4B0082</td>
<td>(75,0,130)</td>
</tr>
<tr>
<td style="background: #483D8B;">&nbsp;</td>
<td>dark slate blue</td>
<td>#483D8B</td>
<td>(72,61,139)</td>
</tr>
<tr>
<td style="background: #6A5ACD;">&nbsp;</td>
<td>slate blue</td>
<td>#6A5ACD</td>
<td>(106,90,205)</td>
</tr>
<tr>
<td style="background: #7B68EE;">&nbsp;</td>
<td>medium slate blue</td>
<td>#7B68EE</td>
<td>(123,104,238)</td>
</tr>
<tr>
<td style="background: #9370DB;">&nbsp;</td>
<td>medium purple</td>
<td>#9370DB</td>
<td>(147,112,219)</td>
</tr>
<tr>
<td style="background: #8B008B;">&nbsp;</td>
<td>dark magenta</td>
<td>#8B008B</td>
<td>(139,0,139)</td>
</tr>
<tr>
<td style="background: #9400D3;">&nbsp;</td>
<td>dark violet</td>
<td>#9400D3</td>
<td>(148,0,211)</td>
</tr>
<tr>
<td style="background: #9932CC;">&nbsp;</td>
<td>dark orchid</td>
<td>#9932CC</td>
<td>(153,50,204)</td>
</tr>
<tr>
<td style="background: #BA55D3;">&nbsp;</td>
<td>medium orchid</td>
<td>#BA55D3</td>
<td>(186,85,211)</td>
</tr>
<tr>
<td style="background: #800080;">&nbsp;</td>
<td>purple</td>
<td>#800080</td>
<td>(128,0,128)</td>
</tr>
<tr>
<td style="background: #D8BFD8;">&nbsp;</td>
<td>thistle</td>
<td>#D8BFD8</td>
<td>(216,191,216)</td>
</tr>
<tr>
<td style="background: #DDA0DD;">&nbsp;</td>
<td>plum</td>
<td>#DDA0DD</td>
<td>(221,160,221)</td>
</tr>
<tr>
<td style="background: #EE82EE;">&nbsp;</td>
<td>violet</td>
<td>#EE82EE</td>
<td>(238,130,238)</td>
</tr>
<tr>
<td style="background: #FF00FF;">&nbsp;</td>
<td>magenta<b> / </b>fuchsia</td>
<td>#FF00FF</td>
<td>(255,0,255)</td>
</tr>
<tr>
<td style="background: #DA70D6;">&nbsp;</td>
<td>orchid</td>
<td>#DA70D6</td>
<td>(218,112,214)</td>
</tr>
<tr>
<td style="background: #C71585;">&nbsp;</td>
<td>medium violet red</td>
<td>#C71585</td>
<td>(199,21,133)</td>
</tr>
<tr>
<td style="background: #DB7093;">&nbsp;</td>
<td>pale violet red</td>
<td>#DB7093</td>
<td>(219,112,147)</td>
</tr>
<tr>
<td style="background: #FF1493;">&nbsp;</td>
<td>deep pink</td>
<td>#FF1493</td>
<td>(255,20,147)</td>
</tr>
<tr>
<td style="background: #FF69B4;">&nbsp;</td>
<td>hot pink</td>
<td>#FF69B4</td>
<td>(255,105,180)</td>
</tr>
<tr>
<td style="background: #FFB6C1;">&nbsp;</td>
<td>light pink</td>
<td>#FFB6C1</td>
<td>(255,182,193)</td>
</tr>
<tr>
<td style="background: #FFC0CB;">&nbsp;</td>
<td>pink</td>
<td>#FFC0CB</td>
<td>(255,192,203)</td>
</tr>
<tr>
<td style="background: #FAEBD7;">&nbsp;</td>
<td>antique white</td>
<td>#FAEBD7</td>
<td>(250,235,215)</td>
</tr>
<tr>
<td style="background: #F5F5DC;">&nbsp;</td>
<td>beige</td>
<td>#F5F5DC</td>
<td>(245,245,220)</td>
</tr>
<tr>
<td style="background: #FFE4C4;">&nbsp;</td>
<td>bisque</td>
<td>#FFE4C4</td>
<td>(255,228,196)</td>
</tr>
<tr>
<td style="background: #FFEBCD;">&nbsp;</td>
<td>blanched almond</td>
<td>#FFEBCD</td>
<td>(255,235,205)</td>
</tr>
<tr>
<td style="background: #F5DEB3;">&nbsp;</td>
<td>wheat</td>
<td>#F5DEB3</td>
<td>(245,222,179)</td>
</tr>
<tr>
<td style="background: #FFF8DC;">&nbsp;</td>
<td>corn silk</td>
<td>#FFF8DC</td>
<td>(255,248,220)</td>
</tr>
<tr>
<td style="background: #FFFACD;">&nbsp;</td>
<td>lemon chiffon</td>
<td>#FFFACD</td>
<td>(255,250,205)</td>
</tr>
<tr>
<td style="background: #FAFAD2;">&nbsp;</td>
<td>light golden rod yellow</td>
<td>#FAFAD2</td>
<td>(250,250,210)</td>
</tr>
<tr>
<td style="background: #FFFFE0;">&nbsp;</td>
<td>light yellow</td>
<td>#FFFFE0</td>
<td>(255,255,224)</td>
</tr>
<tr>
<td style="background: #8B4513;">&nbsp;</td>
<td>saddle brown</td>
<td>#8B4513</td>
<td>(139,69,19)</td>
</tr>
<tr>
<td style="background: #A0522D;">&nbsp;</td>
<td>sienna</td>
<td>#A0522D</td>
<td>(160,82,45)</td>
</tr>
<tr>
<td style="background: #D2691E;">&nbsp;</td>
<td>chocolate</td>
<td>#D2691E</td>
<td>(210,105,30)</td>
</tr>
<tr>
<td style="background: #CD853F;">&nbsp;</td>
<td>peru</td>
<td>#CD853F</td>
<td>(205,133,63)</td>
</tr>
<tr>
<td style="background: #F4A460;">&nbsp;</td>
<td>sandy brown</td>
<td>#F4A460</td>
<td>(244,164,96)</td>
</tr>
<tr>
<td style="background: #DEB887;">&nbsp;</td>
<td>burly wood</td>
<td>#DEB887</td>
<td>(222,184,135)</td>
</tr>
<tr>
<td style="background: #D2B48C;">&nbsp;</td>
<td>tan</td>
<td>#D2B48C</td>
<td>(210,180,140)</td>
</tr>
<tr>
<td style="background: #BC8F8F;">&nbsp;</td>
<td>rosy brown</td>
<td>#BC8F8F</td>
<td>(188,143,143)</td>
</tr>
<tr>
<td style="background: #FFE4B5;">&nbsp;</td>
<td>moccasin</td>
<td>#FFE4B5</td>
<td>(255,228,181)</td>
</tr>
<tr>
<td style="background: #FFDEAD;">&nbsp;</td>
<td>navajo white</td>
<td>#FFDEAD</td>
<td>(255,222,173)</td>
</tr>
<tr>
<td style="background: #FFDAB9;">&nbsp;</td>
<td>peach puff</td>
<td>#FFDAB9</td>
<td>(255,218,185)</td>
</tr>
<tr>
<td style="background: #FFE4E1;">&nbsp;</td>
<td>misty rose</td>
<td>#FFE4E1</td>
<td>(255,228,225)</td>
</tr>
<tr>
<td style="background: #FFF0F5;">&nbsp;</td>
<td>lavender blush</td>
<td>#FFF0F5</td>
<td>(255,240,245)</td>
</tr>
<tr>
<td style="background: #FAF0E6;">&nbsp;</td>
<td>linen</td>
<td>#FAF0E6</td>
<td>(250,240,230)</td>
</tr>
<tr>
<td style="background: #FDF5E6;">&nbsp;</td>
<td>old lace</td>
<td>#FDF5E6</td>
<td>(253,245,230)</td>
</tr>
<tr>
<td style="background: #FFEFD5;">&nbsp;</td>
<td>papaya whip</td>
<td>#FFEFD5</td>
<td>(255,239,213)</td>
</tr>
<tr>
<td style="background: #FFF5EE;">&nbsp;</td>
<td>sea shell</td>
<td>#FFF5EE</td>
<td>(255,245,238)</td>
</tr>
<tr>
<td style="background: #F5FFFA;">&nbsp;</td>
<td>mint cream</td>
<td>#F5FFFA</td>
<td>(245,255,250)</td>
</tr>
<tr>
<td style="background: #708090;">&nbsp;</td>
<td>slate gray</td>
<td>#708090</td>
<td>(112,128,144)</td>
</tr>
<tr>
<td style="background: #778899;">&nbsp;</td>
<td>light slate gray</td>
<td>#778899</td>
<td>(119,136,153)</td>
</tr>
<tr>
<td style="background: #B0C4DE;">&nbsp;</td>
<td>light steel blue</td>
<td>#B0C4DE</td>
<td>(176,196,222)</td>
</tr>
<tr>
<td style="background: #E6E6FA;">&nbsp;</td>
<td>lavender</td>
<td>#E6E6FA</td>
<td>(230,230,250)</td>
</tr>
<tr>
<td style="background: #FFFAF0;">&nbsp;</td>
<td>floral white</td>
<td>#FFFAF0</td>
<td>(255,250,240)</td>
</tr>
<tr>
<td style="background: #F0F8FF;">&nbsp;</td>
<td>alice blue</td>
<td>#F0F8FF</td>
<td>(240,248,255)</td>
</tr>
<tr>
<td style="background: #F8F8FF;">&nbsp;</td>
<td>ghost white</td>
<td>#F8F8FF</td>
<td>(248,248,255)</td>
</tr>
<tr>
<td style="background: #F0FFF0;">&nbsp;</td>
<td>honeydew</td>
<td>#F0FFF0</td>
<td>(240,255,240)</td>
</tr>
<tr>
<td style="background: #FFFFF0;">&nbsp;</td>
<td>ivory</td>
<td>#FFFFF0</td>
<td>(255,255,240)</td>
</tr>
<tr>
<td style="background: #F0FFFF;">&nbsp;</td>
<td>azure</td>
<td>#F0FFFF</td>
<td>(240,255,255)</td>
</tr>
<tr>
<td style="background: #FFFAFA;">&nbsp;</td>
<td>snow</td>
<td>#FFFAFA</td>
<td>(255,250,250)</td>
</tr>
<tr>
<td style="background: #000000;">&nbsp;</td>
<td>black</td>
<td>#000000</td>
<td>(0,0,0)</td>
</tr>
<tr>
<td style="background: #696969;">&nbsp;</td>
<td>dim gray / dim grey</td>
<td>#696969</td>
<td>(105,105,105)</td>
</tr>
<tr>
<td style="background: #808080;">&nbsp;</td>
<td>gray / grey</td>
<td>#808080</td>
<td>(128,128,128)</td>
</tr>
<tr>
<td style="background: #A9A9A9;">&nbsp;</td>
<td>dark gray / dark grey</td>
<td>#A9A9A9</td>
<td>(169,169,169)</td>
</tr>
<tr>
<td style="background: #C0C0C0;">&nbsp;</td>
<td>silver</td>
<td>#C0C0C0</td>
<td>(192,192,192)</td>
</tr>
<tr>
<td style="background: #D3D3D3;">&nbsp;</td>
<td>light gray / light grey</td>
 <td>#D3D3D3</td>
<td>(211,211,211)</td>
</tr>
<tr>
<td style="background: #DCDCDC;">&nbsp;</td>
<td>gainsboro</td>
<td>#DCDCDC</td>
<td>(220,220,220)</td>
</tr>
<tr>
<td style="background: #F5F5F5;">&nbsp;</td>
<td>white smoke</td>
<td>#F5F5F5</td>
<td>(245,245,245)</td>
</tr>
<tr>
<td style="background: #FFFFFF;">&nbsp;</td>
<td>white</td>
<td>#FFFFFF</td>
<td>(255,255,255)</td>
</tr>
</table>
<br>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="/convert/color/rgb-to-hex.html">RGB to hex converter</a></li>
<li><a href="/convert/color/rgb-to-hsv.html">RGB to HSV converter</a></li>
<li><a href="/convert/color/rgb-to-hsl.html">RGB to HSL converter</a></li>
<li><a href="/convert/color/rgb-to-cmyk.html">RGB to CMYK converter</a></li>
<li><a href="/convert/color/index.html">Color conversions</a></li>
<li><a href="color-wheel.html">Color wheel chart</a></li>
<li><a href="color-tester.html">Screen color tester</a></li>
<li><a href="html-color-codes.html">HTML color codes</a></li>
<li><a href="../html/html-codes.html">HTML character codes</a></li>
<li><a href="/code/text/ascii-table.html">ASCII table</a></li>
<li><a href="/code/text/unicode-characters.html">Unicode characters</a></li>
<li><a href="Web_Safe.html">Web safe colors</a></li>
<li><a href="Yellow_Color.html">Yellow color</a></li>
<li><a href="Gold_Color.html">Gold color</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>WEB COLORS</h5>
<ul>
<li><a href="RGB_Color.html">RGB color</a></li>
<li><a href="color-picker.html">Color picker</a></li>
<li><a href="color-scheme.html">Color scheme</a></li>
<li><a href="color-tester.html">Color tester</a></li>
<li><a href="color-wheel.html">Color wheel</a></li>
<li><a href="html-color-codes.html">HTML color codes</a></li>
<li><a href="Web_Safe.html">Web safe colors</a></li>
<li><a href="blue-color.html">Blue color</a></li>
<li><a href="Gold_Color.html">Gold color</a></li>
<li><a href="red-color.html">Red color</a></li>
<li><a href="Yellow_Color.html">Yellow color</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="/lib/yui/2.9.0/utilities.js"></script>
<script src="/lib/yui/2.9.0/slider-min.js"></script>
<script src="/lib/yui/2.9.0/colorpicker-min.js"></script>
<script>
	var picker = new YAHOO.widget.ColorPicker("container", {
		showhsvcontrols: true,
		showhexcontrols: true,
		showwebsafe:     true,
		images: {
			PICKER_THUMB: "/lib/yui/2.9.0/picker_thumb.png",
			HUE_THUMB: "/lib/yui/2.9.0/hue_thumb.png"
		},
		txt: {
			ILLEGAL_HEX: 	"Illegal hex value entered",
			SHOW_CONTROLS: 	"",
			HIDE_CONTROLS: 	"",
			CURRENT_COLOR: 	"Currently selected color: {rgb}",
			CLOSEST_WEBSAFE:"Closest websafe color: {rgb}. Click to select.",
			R: 				"R", 
			G: 				"G",
			B: 				"B", 
			H: 				"H",
			S: 				"S",
			V:				"V",
			HEX: 			"#",
	        DEG:            "\u00B0",
			PERCENT: 		"%"	
		}
	});

	function GetHexNum(s)
	{
		n = parseInt(s,16);
		return n;
	}
	function SetColor(color) 
	{
		this.className='hov';
        var iLen = String(color).length;
    	color = String(color).substring(iLen, iLen - 6);
		document.getElementById("TH").value = color;				
		document.getElementById("tt").style.backgroundColor = '#'+color;
		r = GetHexNum( String(color).substring(0,2) );
		g = GetHexNum( String(color).substring(2,4) );
		b = GetHexNum( String(color).substring(4,6) );
		document.getElementById("TR").value=r;				
		document.getElementById("TG").value=g;				
		document.getElementById("TB").value=b;				
	}
	</script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
