<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Volts to kilowatts (kW) conversion calculator</title>
<meta name="description" content="Volts (V) to kilowatts (kW) conversion calculator.">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Calculators</a>&gt;<a href="index.html">Electrical Calculators</a>&gt; Volts to
kW calculator
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Volts to kilowatts calculator</h1>
<p><a href="/electric/volt.html">Volts (V)</a> to
<a href="/electric/kW.html">kilowatts (kW)</a> calculator.</p>
<p>Enter the <a href="/electric/Voltage.html">voltage</a> in volts,
<a href="/electric/Current.html">current</a> in amps and press the <i>
Calculate</i> button to get the
<a href="/electric/electric_power.html">power</a> in watts:</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tbody>
<tr>
<td>Select current type:</td>
<td><select name="phase" onchange="OnPhaseChange()">
<option>DC</option>
<option>AC - Single phase</option>
<option>AC - Three phase</option>
</select></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Enter voltage in volts:</td>
<td class="math"><input type="number" step="any" name="x1" class="intext"></td>
<td class="mathsymbol">V</td>
</tr>
<tr>
<td>Enter current in amps:</td>
<td class="math"><input type="number" step="any" name="x2" class="intext"></td>
<td class="mathsymbol">A</td>
</tr>
<tr id="pf1" style="display:none">
<td>Enter power factor:</td>
<td class="math"><input type="text" name="pf" class="intext" disabled="disabled" style="background-color:#f0f0f0"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><input onclick="calc3()" type="button" value="Calculate" class="btn"> <input onclick="setfocus()" type="reset" value="Reset" class="btn"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Power result in kilowatts:</td>
<td class="math"><input type="text" name="y" class="outtext" readonly></td>
<td class="mathsymbol">kW</td>
</tr>
</tbody>
</table>
</form>
<p><a href="kw-to-volt-calculator.html">kW to volts calculator &#9658;</a></p>
<h2>DC volts to kilowatts calculation formula</h2>
<p>The power <em>P</em> in kilowatts (kW) is equal to the voltage <em>V</em> in volts (V), times
the current <em>I</em> in amps (A) divided by 1000:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = <i> V</i><sub>(V)</sub><i> </i>&times;<i> I</i><sub>(A)</sub>
/ 1000</p>
<h3>AC single phase volts to kilowatts calculation formula</h3>
<p>The power <em>P</em> in kilowatts (kW) is equal to the
<a href="/electric/Power_Factor.html">power factor</a> <em>PF</em> times
the current I in amps (A), times the
voltage <em>V</em> in volts (V) divided by 1000:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = <i> PF </i>&times;<i> I</i><sub>(A)</sub><i> </i>&times;<i> V</i><sub>(V)</sub>
/ 1000</p>
<h3>AC three phase volts to kilowatts calculation formula</h3>
<p>The power <em>P</em> in kilowatts (kW) is equal to square root of 3 times the <a href="/electric/Power_Factor.html">
power factor</a> <em>PF</em> times the current <em>I</em> in amps (A), times the
line to line RMS voltage <em>V</em><sub>L-L</sub> in volts (V) divided by 1000:</p>
<p class="math"><i>P</i><sub>(kW)</sub> = <i>&#8730;</i><span style="text-decoration: overline">3</span>
&times; <i> PF </i>&times;<i> I</i><sub>(A)</sub><i> </i>&times;<i> V</i><sub>L-L(V)</sub>
/ 1000</p>
<p class="math">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&#8776; 1.732
&times; <i> PF </i>&times;<i> I</i><sub>(A)</sub><i> </i>&times;<i> V</i><sub>L-L(V)</sub> / 1000</p>
<p>&nbsp;</p>
<p><a href="/convert/electric/volt-to-kw.html">Volts to kW calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="kw-to-volt-calculator.html">kW to volts calculator</a></li>
<li><a href="Volt_to_Watt_Calculator.html">Volts to watts calculator</a></li>
<li><a href="/convert/electric/volt-to-kw.html">How to convert volts to kW</a></li>
<li><a href="/convert/electric/Volt_to_Watt.html">How to convert volts to watts</a></li>
<li><a href="/electric/ampere.html">Amp (A)</a></li>
<li><a href="/electric/volt.html">Volt (V)</a></li>
<li><a href="/electric/kW.html">Kilowatts (kW)</a></li>
<li><a href="/convert/electric/index.html">Electrical calculation</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
</ul>
<script src="/convert/convert.js"></script>
<script>
			function OnPhaseChange() {
				var iphase = document.calcform.phase.selectedIndex;
				var row1 = document.getElementById("pf1");
				if( iphase==0 )
				{
					document.calcform.pf.disabled = true;
					document.calcform.pf.style.backgroundColor = "#f0f0f0";
					row1.style.display = 'none';
				}
				else
				{
					document.calcform.pf.disabled = false;
					document.calcform.pf.style.backgroundColor = "#ffffff";
					row1.style.display = '';
				}
			}
			function convert(x1,x2) {
				var iphase = document.calcform.phase.selectedIndex;
				var pf = document.calcform.pf.value;
				var kw = x1*x2/1000;
				if( pf<0 || pf>1 )
				{
					alert('Please enter power factor from 0 to 1');
					document.calcform.pf.focus();
					return;
				}
				if( iphase==1 )
			 		kw*=pf;
				else if( iphase==2 )
			 		kw*=(pf*Math.sqrt(3));
			 	return kw;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICAL CALCULATORS</h5>
<ul>
<li><a href="Amp_to_kW_Calculator.html">Amps to kW</a></li>
<li><a href="Amp_to_kVA_Calculator.html">Amps to kVA</a></li>
<li><a href="amps-to-va-calculator.html">Amps to VA</a></li>
<li><a href="Amp_to_Volt_Calculator.html">Amps to volts</a></li>
<li><a href="Amp_to_Watt_Calculator.html">Amps to watts</a></li>
<li><a href="electricity-calculator.html">Electricity bill</a></li>
<li><a href="energy-consumption-calculator.html">Energy consumption</a></li>
<li><a href="energy-cost-calculator.html">Energy cost</a></li>
<li><a href="ev-to-volt-calculator.html">eV to volts</a></li>
<li><a href="Joule_to_Watt_Calculator.html">Joules to watts</a></li>
<li><a href="Joule_to_Volt_Calculator.html">Joules to volts</a></li>
<li><a href="kVA_to_Amp_Calculator.html">kVA to amps</a></li>
<li><a href="kva-to-watt-calculator.html">kVA to watts</a></li>
<li><a href="kva-to-kw-calculator.html">kVA to kW</a></li>
<li><a href="kva-to-va-calculator.html">kVA to VA</a></li>
<li><a href="kW_to_Amp_Calculator.html">kW to amps</a></li>
<li><a href="kw-to-volt-calculator.html">kW to volts</a></li>
<li><a href="kW_to_kWh_Calculator.html">kW to kWh</a></li>
<li><a href="kw-to-va-calculator.html">kW to VA</a></li>
<li><a href="kw-to-kva-calculator.html">kW to kVA</a></li>
<li><a href="kWh_to_kW_Calculator.html">kWh to kW</a></li>
<li><a href="kwh-to-watt-calculator.html">kWh to watts</a></li>
<li><a href="ohms-law-calculator.html">Ohm's Law</a></li>
<li><a href="power-calculator.html">Power calculator</a></li>
<li><a href="power-factor-calculator.html">Power factor</a></li>
<li><a href="va-to-amps-calculator.html">VA to amps</a></li>
<li><a href="va-to-watt-calculator.html">VA to watts</a></li>
<li><a href="va-to-kw-calculator.html">VA to kW</a></li>
<li><a href="va-to-kva-calculator.html">VA to kVA</a></li>
<li><a href="Voltage_Divider_Calculator.html">Voltage divider</a></li>
<li><a href="Volt_to_Amp_Calculator.html">Volts to amps</a></li>
<li><a href="Volt_to_Watt_Calculator.html">Volts to watts</a></li>
<li><a href="volt-to-kw-calculator.html">Volts to kW</a></li>
<li><a href="Volt_to_Joule_Calculator.html">Volts to joules</a></li>
<li><a href="volt-to-ev-calculator.html">Volts to eV</a></li>
<li><a href="watt-volt-amp-calculator.html">Watts-volts-amps-ohms</a></li>
<li><a href="Watt_to_Amp_Calculator.html">Watts to amps</a></li>
<li><a href="Watt_to_Joule_Calculator.html">Watts to joules</a></li>
<li><a href="watt-to-kwh-calculator.html">Watts to kWh</a></li>
<li><a href="Watt_to_Volt_Calculator.html">Watts to volts</a></li>
<li><a href="watt-to-va-calculator.html">Watts to VA</a></li>
<li><a href="watt-to-kva-calculator.html">Watts to kVA</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
