<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Watts to Amps (A) conversion calculator</title>
<meta name="description" content="Electric power in  Watts (W) to electric current in amps (A) calculator.">
<meta property="og:url" content="https://www.rapidtables.com/calc/electric/Watt_to_Amp_Calculator.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Watts to amps (A) conversion calculator" />
<meta property="og:description" content="Electric power in  Watts (W) to electric current in amps (A) calculator.">
<meta property="og:image" content="https://www.rapidtables.com/lib/ogimages/rapidtables.jpg" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper TD { padding-left:.75rem; padding-right:.75rem; } 
   #calcform { max-width:414px; padding:20px; background:#eee8d5; border:1px solid #e0e0e0; border-radius:7px; }
   .btn img { filter:invert(100%); }
   .btn span { font-weight:bold; font-size:large; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Electrical Calculators</a>&rsaquo; Watts to amps calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Watts to Amps Calculator</h1>
<p><a href="/electric/electric_power.html">Electric power</a> in&nbsp;<a href="/electric/watt.html">watts (W)</a> to
<a href="/electric/Current.html">electric current</a> in <a href="/electric/ampere.html">amps (A)</a> calculator.</p>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group">
<label for="phase">Select current type</label>
<select id="phase" name="phase" onchange="OnPhaseChange()" class="form-control" autofocus>
<option>DC</option>
<option>AC - Single phase</option>
<option>AC - Three phase</option>
</select>
</div>
<div class="form-group">
<label for="x1">Enter power in watts</label>
<div class="input-group">
<input type="number" min="0" step="any" id="x1" name="x1" class="form-control" required>
<div class="input-group-append">
<select id="wunitsel" class="form-control">
<option>mW</option>
<option selected>W</option>
<option>kW</option>
</select>
</div>
</div>
</div>
<div class="form-group" id="pf0" style="display:none">
<label>Select voltage type</label>
<select name="volt" class="form-control">
<option>Line to line voltage</option>
<option>Line to neutral voltage</option>
</select>
</div>
<div class="form-group">
<label for="x2">Enter voltage in volts</label>
<div class="input-group">
<input type="number" min="0" step="any" value="120" id="x2" name="x2" class="form-control" required>
<div class="input-group-append">
<select id="vunitsel" class="form-control">
<option>mV</option>
<option selected>V</option>
<option>kV</option>
</select>
</div>
</div>
</div>
<div class="form-group" id="pf1" style="display:none">
<label for="pf">Enter power factor</label>
<input type="number" min="0" max="1" step="any" id="pf" name="pf" class="form-control" disabled>
</div>
<div class="form-group">
<button type="button" title="Calculate" class="btn btn-secondary" onclick="convert()"><span>=</span> Calculate</button>
<button type="reset" title="Reset" class="btn btn-secondary" onclick="setfocus()"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='Amp_to_Watt_Calculator.html';"><span></span> Swap</button>
</div>
<div class="form-group">
<label>Current result in amps</label>
<div class="input-group">
<input type="text" name="y" class="form-control" readonly>
<div class="input-group-append">
<span class="input-group-text">A</span>
</div>
</div>
</div>
<div class="form-group">
<label>Current result in milliamps</label>
<div class="input-group">
<input type="text" name="y2" class="form-control" readonly>
<div class="input-group-append">
<span class="input-group-text">mA</span>
</div>
</div>
</div>
</form>
<p><a href="Amp_to_Watt_Calculator.html">Amps to watts calculator &#9658;</a></p>
<p>* Use e for scientific notation. E.g: 5e3, 4e-8, 1.45e12</p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2>DC watts to amps calculation</h2>
<p>The current <em>I</em> in amps (A) is equal to the power <em>P</em> in watts (W), divided by
the voltage <em>V</em> in volts (V):</p>
<p class="math"><i>I</i><sub>(A)</sub> = <i>P</i><sub>(W)</sub><i> </i>/<i> V</i><sub>(V)</sub></p>
<h2>AC single phase watts to amps calculation</h2>
<p>The phase current <em>I</em> in amps (A) is equal to the power <em>P</em> in
watts (W), divided by the <a href="/electric/Power_Factor.html">
power factor</a> <em>PF</em> times the RMS voltage <em>V</em> in volts (V):</p>
<p class="math"><i> I</i><sub>(A)</sub> = <i> P</i><sub>(W)</sub> / (<i>PF</i> &times; <i> V</i><sub>(V)</sub>)</p>
<p>The power factor of resistive impedance load is equal to 1.</p>
<h2>AC three phase watts to amps calculation</h2>
<h4>Calculation with line to line voltage</h4>
<p>The phase current <em>I</em> in amps (A) is equal to the power <em>P</em> in
watts (W), divided by square root of 3 times the <a href="/electric/Power_Factor.html">
power factor</a> <em>PF</em> times the line to line RMS voltage <em>V</em><sub>L-L</sub> in volts (V):</p>
<p class="math"><i> I</i><sub>(A)</sub> = <i> P</i><sub>(W)</sub> / (<i>&#8730;</i><span style="text-decoration: overline">3</span>
&times; <i> PF</i> &times; <i> V</i><sub><span class="auto-style2">L-L</span>(V)</sub><i> </i>)</p>
<p>The power factor of resistive impedance load is equal to 1.</p>
<h4>Calculation with line to neutral voltage</h4>
<p>The phase current <em>I</em> in amps (A) is equal to the power <em>P</em> in
watts (W), divided by 3 times the <a href="/electric/Power_Factor.html">
power factor</a> <em>PF</em> times the line to neutral RMS voltage <em>V</em><sub>L-N</sub> in volts (V):</p>
<p class="math"><i> I</i><sub>(A)</sub> = <i> P</i><sub>(W)</sub> / (3
&times; <i> PF</i> &times; <i> V</i><sub><span class="auto-style2">L-N</span>(V)</sub><i> </i>)</p>
<p>The power factor of resistive impedance load is equal to 1.</p>
<h2>Typical power factor values</h2>
<p>Do not use typical power factor values for accurate calculations.</p>
<table class="dtable">
<tr>
<th>Device</th>
<th>Typical power factor</th>
</tr>
<tr>
<td>Resistive load</td>
<td>1</td>
</tr>
<tr>
<td>Fluorescent lamp</td>
<td>0.95</td>
</tr>
<tr>
<td>Incandescent lamp</td>
<td>1</td>
</tr>
<tr>
<td>Induction motor full load</td>
<td>0.85</td>
</tr>
<tr>
<td>Induction motor no load</td>
<td>0.35</td>
</tr>
<tr>
<td>Resistive oven</td>
<td>1</td>
</tr>
<tr>
<td>Synchronous motor</td>
<td>0.9</td>
</tr>
</table>
<h2>Watts to amps table (120V)</h2>
<table class="table">
<tr>
<th>Power (W)</th>
<th>Voltage (V)</th>
<th>Current (A)</th>
</tr>
<tr>
<td>10 watts</td>
<td>120 volts</td>
<td>0.0833 amps</td>
</tr>
<tr>
<td>20 watts</td>
<td>120 volts</td>
<td>0.167 amps</td>
</tr>
<tr>
<td>30 watts</td>
<td>120 volts</td>
<td>0.250 amps</td>
</tr>
<tr>
<td>40 watts</td>
<td>120 volts</td>
<td>0.333 amps</td>
</tr>
<tr>
<td>50 watts</td>
<td>120 volts</td>
<td>0.417 amps</td>
</tr>
<tr>
<td>60 watts</td>
<td>120 volts</td>
<td>0.500 amps</td>
</tr>
<tr>
<td>70 watts</td>
<td>120 volts</td>
<td>0.583 amps</td>
</tr>
<tr>
<td>80 watts</td>
<td>120 volts</td>
<td>0.667 amps</td>
</tr>
<tr>
<td>90 watts</td>
<td>120 volts</td>
<td>0.750 amps</td>
</tr>
<tr>
<td>100 watts</td>
<td>120 volts</td>
<td>0.833 amps</td>
</tr>
<tr>
<td>200 watts</td>
<td>120 volts</td>
<td>1.667 amps</td>
</tr>
<tr>
<td>300 watts</td>
<td>120 volts</td>
<td>2.500 amps</td>
</tr>
<tr>
<td>400 watts</td>
<td>120 volts</td>
<td>3.333 amps</td>
</tr>
<tr>
<td>500 watts</td>
<td>120 volts</td>
<td>4.167 amps</td>
</tr>
<tr>
<td>600 watts</td>
<td>120 volts</td>
<td>5.000 amps</td>
</tr>
<tr>
<td>700 watts</td>
<td>120 volts</td>
<td>5.833 amps</td>
</tr>
<tr>
<td>800 watts</td>
<td>120 volts</td>
<td>6.666 amps</td>
</tr>
<tr>
<td>900 watts</td>
<td>120 volts</td>
<td>7.500 amps</td>
</tr>
<tr>
<td>1000 watts</td>
<td>120 volts</td>
<td>8.333 amps</td>
</tr>
</table>
<p>&nbsp;</p>
<p><a href="/convert/electric/Watt_to_Amp.html">Watts to amps calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/convert/electric/Watt_to_Amp.html">How to convert watts to amps</a></li>
<li><a href="Amp_to_Watt_Calculator.html">Amps to watts calculator</a></li>
<li><a href="kW_to_Amp_Calculator.html">kW to amps calculator</a></li>
<li><a href="../light/watt-to-lumen-calculator.html">Watts to lumens calculator</a></li>
<li><a href="/electric/ampere.html">Ampere (A)</a></li>
<li><a href="/electric/volt.html">Volt (V)</a></li>
<li><a href="/electric/watt.html">Watt (W)</a></li>
<li><a href="/electric/Power_Factor.html">Power factor</a></li>
<li><a href="/convert/electric/index.html">Electrical calculation</a></li>
<li><a href="/convert/power/index.html">Power conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICAL CALCULATORS</h5>
<ul>
<li><a href="Amp_to_kW_Calculator.html">Amps to kW</a></li>
<li><a href="Amp_to_kVA_Calculator.html">Amps to kVA</a></li>
<li><a href="amps-to-va-calculator.html">Amps to VA</a></li>
<li><a href="Amp_to_Volt_Calculator.html">Amps to volts</a></li>
<li><a href="Amp_to_Watt_Calculator.html">Amps to watts</a></li>
<li><a href="electricity-calculator.html">Electricity bill</a></li>
<li><a href="energy-consumption-calculator.html">Energy consumption</a></li>
<li><a href="energy-cost-calculator.html">Energy cost</a></li>
<li><a href="ev-to-volt-calculator.html">eV to volts</a></li>
<li><a href="Joule_to_Watt_Calculator.html">Joules to watts</a></li>
<li><a href="Joule_to_Volt_Calculator.html">Joules to volts</a></li>
<li><a href="kVA_to_Amp_Calculator.html">kVA to amps</a></li>
<li><a href="kva-to-watt-calculator.html">kVA to watts</a></li>
<li><a href="kva-to-kw-calculator.html">kVA to kW</a></li>
<li><a href="kva-to-va-calculator.html">kVA to VA</a></li>
<li><a href="kW_to_Amp_Calculator.html">kW to amps</a></li>
<li><a href="kw-to-volt-calculator.html">kW to volts</a></li>
<li><a href="kW_to_kWh_Calculator.html">kW to kWh</a></li>
<li><a href="kw-to-va-calculator.html">kW to VA</a></li>
<li><a href="kw-to-kva-calculator.html">kW to kVA</a></li>
<li><a href="kWh_to_kW_Calculator.html">kWh to kW</a></li>
<li><a href="kwh-to-watt-calculator.html">kWh to watts</a></li>
<li><a href="mah-to-wh-calculator.html">mAh to Wh</a></li>
<li><a href="ohms-law-calculator.html">Ohm's Law</a></li>
<li><a href="power-calculator.html">Power calculator</a></li>
<li><a href="power-factor-calculator.html">Power factor</a></li>
<li><a href="va-to-amps-calculator.html">VA to amps</a></li>
<li><a href="va-to-watt-calculator.html">VA to watts</a></li>
<li><a href="va-to-kw-calculator.html">VA to kW</a></li>
<li><a href="va-to-kva-calculator.html">VA to kVA</a></li>
<li><a href="Voltage_Divider_Calculator.html">Voltage divider</a></li>
<li><a href="Volt_to_Amp_Calculator.html">Volts to amps</a></li>
<li><a href="Volt_to_Watt_Calculator.html">Volts to watts</a></li>
<li><a href="volt-to-kw-calculator.html">Volts to kW</a></li>
<li><a href="Volt_to_Joule_Calculator.html">Volts to joules</a></li>
<li><a href="volt-to-ev-calculator.html">Volts to eV</a></li>
<li><a href="watt-volt-amp-calculator.html">Watts-volts-amps-ohms</a></li>
<li><a href="Watt_to_Amp_Calculator.html">Watts to amps</a></li>
<li><a href="Watt_to_Joule_Calculator.html">Watts to joules</a></li>
<li><a href="watt-to-kwh-calculator.html">Watts to kWh</a></li>
<li><a href="Watt_to_Volt_Calculator.html">Watts to volts</a></li>
<li><a href="watt-to-va-calculator.html">Watts to VA</a></li>
<li><a href="watt-to-kva-calculator.html">Watts to kVA</a></li>
<li><a href="wh-to-mah-calculator.html">Wh to mAh</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="/convert/convert.js"></script>
<script>
   var x1elem=document.getElementById("x1");
   var x2elem=document.getElementById("x2");
   var phaseelem=document.getElementById("phase");
   var voltelem=document.getElementById("volt");
   var pfelem=document.getElementById("pf");
   window.addEventListener("DOMContentLoaded",function() {
      //document.getElementById("calcform").onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 ) {
         x1elem.value=decodeURIComponent(params.x1);
         x2elem.value=decodeURIComponent(params.x2);
         phaseelem.value=decodeURIComponent(params.phase);
         voltelem.value=decodeURIComponent(params.volt);
         pfelem.value=decodeURIComponent(params.pf);
         convert();
      }
   });
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnPhaseChange() {
      var iphase = document.calcform.phase.selectedIndex;
      var row0 = document.getElementById("pf0");
      var row1 = document.getElementById("pf1");
      if( iphase==0 )
      {
         document.calcform.pf.disabled = true;
         document.calcform.pf.style.backgroundColor = "#f0f0f0";
         row0.style.display = 'none';
         row1.style.display = 'none';
      }
      else if( iphase==1 )
      {
         document.calcform.pf.disabled = false;
         document.calcform.pf.style.backgroundColor = "#ffffff";
         row0.style.display = 'none';
         row1.style.display = '';
      }
      else
      {
         document.calcform.pf.disabled = false;
         document.calcform.pf.style.backgroundColor = "#ffffff";
         row0.style.display = '';
         row1.style.display = '';
      }
   }
   function convert() {
      var x1 = document.calcform.x1.value;
      var x2 = document.calcform.x2.value;
      var iwunit = document.getElementById("wunitsel").selectedIndex;
      var ivunit = document.getElementById("vunitsel").selectedIndex;
      var iphase = document.calcform.phase.selectedIndex;
      var ivolt = document.calcform.volt.selectedIndex;
      var pf = document.calcform.pf.value;
      if( iwunit==0 ) x1/=1000;
      if( iwunit==2 ) x1*=1000;
      if( ivunit==0 ) x2/=1000;
      if( ivunit==2 ) x2*=1000;
      var w = x1/x2;
      if( pf<0 || pf>1 )
      {
         alert('Please enter power factor from 0 to 1');
         document.calcform.pf.focus();
         return;
      }
      if( iphase==1 )
         w/=pf;
      else if( iphase==2 )
      {
         if( ivolt==0 )
            w/=(pf*Math.sqrt(3));
         else
            w/=(pf*3);
      }
      var y  = roundresult(w);
      var y2  = roundresult(1000*w);
      document.calcform.y.value = y;
      document.calcform.y2.value = y2;
   }
</script>

</body>

</html>
