<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to calculate effective interest rate?</title>
<meta content="Effective interest rate calculation." name="description">
<style>















.auto-style1 {
	font-family: "Times New Roman";
	font-size: 1.6em;
	padding-left: 6px;
	font-weight: normal;
	margin-left: 120px;
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&gt;<a href="../index.html">Calculators</a>&gt;<a href="index.html">Finance</a>&gt; Effective interest calculation
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to calculate effective interest rate</h1>
<p>Effective interest rate calculation.</p>
<h3>Effective period interest rate calculation</h3>
<p>The <em>effective period interest rate</em> is equal to the <em>
nominal annual interest rate</em> divided by the number of periods per year
<em>n:</em></p>
<p> <em class="math"><em>Effective Period Rate</em> = Nominal Annual Rate
/ n</em></p>
<h4>Example</h4>
<p>What is the effective period interest rate for nominal annual
interest rate of 5% compounded monthly?</p>
<p>Solution:</p>
<p class="math"><em>Effective Period Rate</em> = 5% / 12months =
0.05 / 12 = 0.4167%</p>
<h3>Effective annual interest rate calculation</h3>
<p>The effective annual interest rate is equal to 1 plus the nominal
interest rate in percent divided by the number of compounding
persiods per year n, to the power of n, minus 1.</p>
<p class="math"><em>Effective Rate</em> = (1 + <em>Nominal Rate</em> / <em>n</em>)<sup><em>n</em></sup>
- 1</p>
<h4>Example</h4>
<p>What is the effective annual interest rate for nominal annual
interest rate of 5% compounded monthly?</p>
<p>Solution:</p>
<p class="math"><em>Effective Rate</em> = (1 + 5% / 12)<sup>12</sup>
- 1 </p>
<p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = (1 + 0.05 / 12)<sup>12</sup>
- 1 </p>
<p class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 0.05116 =
5.116%</p>
<p>&nbsp;</p>
<p><a href="effective-interest-rate-calculator.html">Effective interest
rate calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr style="height: 1">
<h2>See also</h2>
<ul>
<li><a href="effective-interest-rate-calculator.html">Effective interest
rate calculator</a></li>
<li><a href="compound-interest-calculator.html">Compound interest calculator</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>FINANCIAL CALCULATIONS</h5>
<ul>
<li><a href="compound-interest-formula.html">Compound interest</a></li>
<li><a href="effective-interest-rate-calculation.html">Effective
interest</a></li>
<li><a href="simple-interest-calculation.html">Simple interest</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
