<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>How to calculate simple interest formula</title>
<meta content="Simple interest calculation formula." name="description">
<style>
































.auto-style1 {
	font-family: "Times New Roman";
	font-size: 1.2em;
	font-weight: normal;
	margin-left: 160px;
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&nbsp;&gt;
<a href="../index.html">Calculators</a> &gt; <a href="index.html">Finance</a>
&gt; Simple interest calculation
</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>How to calculate simple interest formula</h1>
<p>Simple interest calculation formula.</p>
<p>The simple interest amount is equal to the principal amount times
the annual interest rate divided by the number of periods per year
m, times the number of periods n:</p>
<p class="math"><em>simple interest amount</em> = <em>principal
amount</em> &times; (<em>rate</em>
/ <em>m</em>) &times; <em>n</em></p>
<h4>Example</h4>
<p>Calculate the simple interest amount of principal amount of
$5,000, annual interest rate of 6% and time of 18 months.</p>
<p>Solution:</p>
<p><em>principal amount</em> = $5,000</p>
<p class="mathsymbol"><em>rate</em> = 6%</p>
<p class="mathsymbol"><em>m</em> = 12 months/year</p>
<p class="mathsymbol"><em>n</em> = 18 months</p>
<p class="mathsymbol"><em>simple interest amount</em> = $5,000 &times; (6% / 12months/year) &times; 18months</p>
<p class="auto-style1">&nbsp;&nbsp;&nbsp; = $5,000 &times; (0.06 /
12months/year) &times; 18months</p>
<p class="auto-style1">&nbsp;&nbsp; = $450</p>
<p>&nbsp;</p>
<p><a href="simple-interest-calculator.html">Simple interest calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr style="height: 1">
<h2>See also</h2>
<ul>
<li><a href="simple-interest-calculator.html">Simple interest
calculator</a></li>
<li><a href="compound-interest-calculator.html">Compound interest calculator</a></li>
<li><a href="effective-interest-rate-calculation.html">Effective interest
rate calculation</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>FINANCIAL CALCULATIONS</h5>
<ul>
<li><a href="compound-interest-formula.html">Compound interest</a></li>
<li><a href="effective-interest-rate-calculation.html">Effective
interest</a></li>
<li><a href="simple-interest-calculation.html">Simple interest</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
