<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Simple interest calculator</title>
<meta content="Simple interest calculator." name="description">
<style>


@media all and (max-width: 576px) {
	.calc2 td:nth-child(2) { padding-top:5px; }
	.calc2 td:nth-child(3) { padding-top:0px; }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Finance</a>&rsaquo; Simple interest calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Simple interest calculator</h1>
<p>Simple interest calculator.</p>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td>Select currency:</td>
<td style="width:40px">&nbsp;</td>
<td><select name="Select1" onchange="OnCurrencyChange()" style="font-size:medium" autofocus>
<option selected="selected">Dollar ($)</option>
<option>Pound (&pound;)</option>
<option>Euro (&euro;)</option>
<option>Krona (kr)</option>
<option>Leu (L)</option>
<option>Lira (t)</option>
<option>Peso (P)</option>
<option>Ringgit (RM)</option>
<option>Rupee (R)</option>
<option>Rupee (Rs)</option>
<option>Shekel (&#8362;)</option>
<option>Zloty (zl)</option>
<option>- other -</option>
</select></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Principal amount:</td>
<td class="math" id="cur1" style="text-align:right">$</td>
<td class="math"><input id="Text1" name="Text1" type="number" class="intext" style="width:140px" value="1000"> <input type="button" value="&times;" style="font-size:medium" onclick="OnClear(0)"></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Annual interest rate:</td>
<td>&nbsp;</td>
<td class="math"><input id="Text2" name="Text2" type="number" min="0" max="100" class="intext" style="width:140px" value="4"> %</td>
<td colspan="2">per year</td>
</tr>
<tr>
<td>Period:</td>
<td>&nbsp;</td>
<td class="math" colspan="3"><input id="Text3" name="Text3" type="number" min="1" max="100" class="intext" style="width:140px" value="10">
<select id="Select2" name="Select2" style="font-size:medium">
<option>Days</option>
<option>Weeks</option>
<option>Months</option>
<option>Quarters</option>
<option selected="selected">Years</option>
</select></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td colspan="3">
<input onclick="OnCalc()" type="button" value="Calculate" style="font-size:medium; width:120px; padding:5px">
<input onclick="OnClear(1)" type="button" value="Clear" style="font-size:medium; width:120px; padding:5px"></td>
</tr>
<tr>
<td>Interest amount:</td>
<td class="math" id="cur2" style="text-align:right">$</td>
<td class="math"><input id="Text6" name="Text6" type="text" class="outtext" style="width:140px" readonly="readonly"></td>
<td class="math">&nbsp;</td>
<td class="math">&nbsp;</td>
</tr>
<tr>
<td>Total amount:</td>
<td class="math" id="cur3" style="text-align:right">$</td>
<td class="math"><input id="Text7" name="Text7" type="text" class="outtext" style="width:140px" readonly="readonly"></td>
<td class="math">&nbsp;</td>
<td class="math">&nbsp;</td>
</tr>
</table>
</form>
<p>&nbsp;</p>
<p><a href="simple-interest-calculation.html">Simple interest calculation &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="compound-interest-calculator.html">Compound interest calculator</a></li>
<li><a href="simple-interest-calculation.html">Simple interest calculation</a></li>
</ul>
<script>
			function OnClear(n)
			{
				if( n==0 )
				{
					document.getElementById("Text1").value = '';
				}
				else
				{
					document.getElementById("Text1").value = '';
					document.getElementById("Text2").value = '';
					document.getElementById("Text3").value = '';
					document.getElementById("Text6").value = '';
					document.getElementById("Text7").value = '';
				}
			}
			function OnCurrencyChange()
			{
				c_look=['$','&pound;','&euro;','kr','L','t','P','RM','R','Rs','&#8362;','zl',''];
				i = document.calcform.Select1.selectedIndex;
				c = c_look[i];
				document.getElementById("cur1").innerHTML = c;
				document.getElementById("cur2").innerHTML = c;
				document.getElementById("cur3").innerHTML = c;
			}
			function numberWithCommas(x) 
			{
			    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			}
			function OnCalc()
			{
				x0 = document.getElementById("Text1").value;
				rate = document.getElementById("Text2").value;
				period = document.getElementById("Text3").value;
				i = document.getElementById("Select2").selectedIndex;
				ilook = [365,52,12,4,1];
				rate /= ilook[i];
				if( x0=='' ) x0='0';
				x0 = parseFloat(x0);
				Is = x0*rate*period/100;
				y = x0+Is;
				Is = Is.toFixed(2);
				y  = y.toFixed(2);
				Is = numberWithCommas(Is);
				y = numberWithCommas(y);
				document.getElementById("Text6").value = Is;
				document.getElementById("Text7").value = y;
			}
		</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>FINANCIAL CALCULATORS</h5>
<ul>
<li><a href="compound-interest-calculator.html">Compound interest
calculator</a></li>
<li><a href="effective-interest-rate-calculator.html">Effective
interest rate calculator</a></li>
<li><a href="gst-calculator.html">GST calculator</a></li>
<li><a href="simple-interest-calculator.html">Simple interest
calculator</a></li>
<li><a href="vat-calculator.html">VAT calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
