<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Base calculator | math calculators</title>
<meta name="description" content="Number base calculator with decimals: binary,decimal,octal,hex.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #wrapper td { padding:.75rem; }
   #calcform { max-width:500px; padding:20px; background:#f0eedc; border:1px solid #e0e0e0; border-radius:7px; } 
   #calcform button img { filter:invert(100%); }
   #calcform button span { font-weight: bold; }
   #calcform div:nth-child(3) select { font-weight:bold; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Base calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Base Calculator</h1>
<ul class="nav nav-tabs">
<li class="nav-item"><a class="nav-link active" href="#calcform">Base calculator</a></li>
<li class="nav-item"><a class="nav-link" href="/convert/number/base-converter.html">Base converter</a></li>
</ul>
<br>
<form id="calcform" autocomplete="off">
<div class="form-group">
<label for="base">Select base</label>
<select id="base" name="base" class="form-control" autofocus>
<option>2 (binary)</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8 (octal)</option>
<option>9</option>
<option selected>10 (decimal)</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16 (hex)</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
<option>32</option>
<option>33</option>
<option>34</option>
<option>35</option>
<option>36</option>
</select>
</div>
<div class="form-group">
<label for="x">First number</label>
<input type="text" id="x" name="x" class="form-control">
</div>
<div class="form-group">
<label for="op">Select operation</label>
<select id="op" class="form-control">
<option>+</option>
<option>-</option>
<option>&times;</option>
<option>&div;</option>
</select>
</div>
<div class="form-group">
<label for="x2">Second number</label>
<input type="text" id="x2" name="x2" class="form-control">
</div>
<div class="form-group">
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calc()"><span>= </span> Calculate</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
<div class="form-group">
<label for="y">Result number</label>
<textarea rows="2" id="y" class="form-control" readonly></textarea>
</div>
<div class="form-group">
<input type="button" value="Copy" onclick="copy()" class="btn btn-secondary">
</div>
</form>
<p><a href="/convert/number/base-converter.html">Base converter &#9658;</a></p>
<br>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="/convert/number/base-converter.html">Base converter</a></li>
<li><a href="binary-calculator.html">Binary calculator</a></li>
<li><a href="/convert/number/hex-dec-bin-converter.html">Hex/decimal/octal/binary converter</a></li>
<li><a href="/convert/number/binary-to-hex.html">Binary to Hex converter</a></li>
<li><a href="/convert/number/hex-to-decimal.html">Hex to Decimal converter</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Online math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="average-calculator.html">Average calculator</a></li>
<li><a href="base-calculator.html">Base calculator</a></li>
<li><a href="binary-calculator.html">Binary calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Percentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="random-number-generator.html">Random number generator</a></li>
<li><a href="ratio-calculator.html">Ratio calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/lib/bignumber/bignumber9.0.0.min.js"></script>
<script>
	function copy()
	{
		$("#y").select();
		document.execCommand('copy');
	}
	
	function calc() {
		var b = $("#base")[0].selectedIndex+2;
		var op = $("#op")[0].selectedIndex;
		var x1 = $("#x").val();
		var x2 = $("#x2").val();
        var y;
		try {
			x1 = new BigNumber(x1, b);
			$("#x1").css("background-color", "white");
		}
		catch(err) {
			$("#x1").css("background-color", "#fff0f0");
			$("#y").val("");
			return;
		}
		try {
			x2 = new BigNumber(x2, b);
			$("#x2").css("background-color", "white");
		}
		catch(err) {
			$("#x2").css("background-color", "#fff0f0");
			$("#y").val("");
			return;
		}
      switch(op) {
         case 0:
               y = x1.plus(x2); //.toString(b).toUpperCase();
               break;
         case 1:
               y = x1.minus(x2); //.toString(b).toUpperCase();
               break;
         case 2:
               y = x1.times(x2); //.toString(b).toUpperCase();
               break;
         case 3:
               y = x1.div(x2); //.toString(b).toUpperCase();
               break;
      }
      BigNumber.set({ DECIMAL_PLACES: 16 });
      y = y.toString(b).toUpperCase();
		$("#y").val(y);
	}
</script>

</body>

</html>
