<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>/* Critical Path CSS Generated by Pegasaas Accelerator at https://pegasaas.com/ for https://www.rapidtables.com/calc/math/Exponent_Calculator.html */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html,body{margin:0;padding:0;color:#222;font-size:16px;font-family:Arial,Verdana,Helvetica,sans-serif;border-style:none;min-height:100%}#header{background:#f0f0d0;padding:10px 20px 7px;height:55px;width:100%;z-index:100}body{line-height:unset!important}#header p,#header a{line-height:1;font-size:x-large;font-weight:700;text-decoration:none;color:#664}#header>div{width:980px;margin:0 auto;padding:0}#header>div>div>p{margin:0}.box{display:inline-block;vertical-align:middle;margin:5px}@media only screen and (max-width:799px){#header{height:auto;padding:8px 20px}#header a{font-size:large}#header>div{max-width:100%;width:auto;padding:0}}#wrapper{max-width:1000px;margin:0 auto;border-width:0;padding:0 5px 20px}#nav{color:#000;clear:left;line-height:2;font-size:small;margin:8px 0 0;padding:6px 0;border-bottom:1px #ddd solid}#nav a{line-height:2;padding:11px 4px;color:#000;text-decoration:none}#nav a:first-child{padding-left:0;padding-right:7px}#lcol{display:inline-block;vertical-align:top;width:650px;padding-right:10px}#doc{padding:0;margin-left:0}#rcol{padding:20px 0 10px;display:inline-block;vertical-align:top;width:300px}#fdbk form *{display:block}#fdbk textarea{max-width:500px;width:100%;font-size:15px}#fdbk textarea:invalid{border-color:#cc8080}#fdbk .btn{width:fit-content;text-decoration:none;color:#fff;border:#6c757d;background:#6c757d;border-radius:.25rem;font-size:1rem;padding:.375rem .75rem;line-height:1.5;margin-top:10px}#top-ad{display:none;max-width:100%;width:728px;margin:20px auto 10px}#ban-ad{display:none;margin:40px 0 20px}.adslot_1{display:none;width:728px;height:90px}.adslot_2{display:inline-block;width:300px;height:600px;margin:30px 0}.adslot_3{display:inline-block;width:100%;max-width:650px;height:90px}@media only screen and (max-width:799px){#nav{margin-top:0}#lcol{width:100%;padding-right:0}#rcol{margin-left:0;width:100%;padding:20px 0}#ban-ad{margin:30px auto;width:300px}.adslot_2{display:none}.adslot_3{width:300px;height:250px;margin:auto}}@media only screen and (max-width:799px) and (orientation:portrait){#ban-ad{display:none}.adslot_1{max-width:100%;height:100px}}@media only screen and (max-width:799px) and (orientation:landscape){.adslot_1{max-width:320px;height:50px}}@media only screen and (max-width:320px) and (orientation:portrait){.adslot_3{margin-left:-10px}}#footer{padding:30px;clear:both;text-align:center;line-height:200%;border-top:1px solid #eee;background:#f8f8f8}#footer a{padding:8px 5px;text-decoration:none;color:#333}#wrapper p,body h1,body h2,body h5{line-height:1.8}#wrapper a{line-height:2}#wrapper p{margin-top:2px;margin-bottom:2px}#wrapper table{margin-bottom:5px}#wrapper td{padding-right:5px;padding-left:5px}#wrapper ul{font-size:1em;list-style-position:outside}#wrapper li{margin-top:2px}#rcol li{margin-left:-11px}#wrapper h1,h2{font-weight:400}h1{margin-bottom:4px;padding-bottom:0;color:#333}h1{font-size:1.8em;margin-top:0}h2{font-size:1.4em;letter-spacing:0;margin-top:10px;margin-bottom:3px}h5{font-size:.9em;margin-top:5px;margin-bottom:2px;font-weight:700}#rcol h5{font-size:.9em;font-weight:700;margin-top:5px;margin-bottom:2px;background:#e0e0e0;padding:5px 5px 5px 10px}input{font-size:1em}@media only screen and (max-width:799px){.btn{font-size:1.2em;padding:7px}}@media only screen and (min-width:800px){.btn{font-size:1.2em;padding:4px}}.intext{background:#fff;padding-left:3px;border:1px inset #eee}.outtext{background:#e0f0e0;padding-left:3px;border:1px solid #ccc}a:link{text-decoration:none;color:#083d8d}a:visited{text-decoration:none;color:#083d8d}.math{font-family:times new roman;font-size:1.6em;padding-left:6px;font-weight:400}.mathsymbol{font-family:times new roman;font-size:1.2em;font-weight:400}.calc{border-spacing:0;border-collapse:separate;background:#e8e8e8;border:1px #ddd solid;-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px}table.calc td{padding:2px;border-width:0;border-style:none;background:#e8e8e8}#banner{display:none;border-top:1px #eee solid;font-size:14px;position:fixed;z-index:9999;left:0;right:0;bottom:0;padding:1em 1.8em;color:#333;background:#f8f8f8}#banner div{vertical-align:middle;display:inline-block;min-width:300px}#banner div:last-child{min-width:320px;line-height:40px}#banner a{text-decoration:none}#bansetbtn{padding:12px 10px;margin-left:20px;color:#333;border:1px #ccc solid;white-space:nowrap}#banokbtn{padding:12px 50px;margin-left:20px;background:#8ec760;color:#fff;font-weight:700}@media all and (max-width:1000px){#banner div:last-child{margin-top:10px}#banokbtn{margin-left:0}}</style>
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Exponent Calculator</title>
<meta name="description" content="Exponents calculator with steps and negative exponents.">
<style>
   #calcform button span { font-size:large; font-weight:bold; }
.calc input[type=text], .calc input[type=number] {
	width:100%;
	padding:5px;
}
.calc input[type=text]:nth-child(1), .calc input[type=number]:nth-child(1) { vertical-align:top; }
.calc textarea {
	width:100%;
	font-size:large;
}
.calc button { font-size:medium; padding:9px 9px; margin:10px auto; }
@media all and (max-width: 576px) {
	.calc { padding:8px; width:100%; font-size:small; }
	.calc input[type=text], .calc input[type=number] { font-size:x-large; }
}
@media all and (min-width: 577px) {
	.calc { padding:15px; width:420px; font-size:small; }
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Exponents calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Exponent Calculator</h1>
<p><a href="/math/number/exponent.html">Exponents</a> calculator with negative numbers and steps.</p>
<form id="calcform" name="calcform" autocomplete="off">
<table class="calc">
<tbody>
<tr>
<td>Enter<br>Base:</td>
<td>Enter<br>Exponent:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="math" style="width:150px; vertical-align:bottom;"><input type="text" id="x1" name="x1" class="intext" autofocus></td>
<td class="mathsymbol" style="width:110px; padding-bottom:20px;"><input type="text" id="x2" name="x2" class="intext"></td>
<td>&nbsp;
<select style="display:none">
<option>&nbsp;</option>
<option>+</option>
<option>-</option>
<option>&times;</option>
<option>&divide;</option>
</select>
</td>
</tr>
<tr>
<td colspan="3">
<button type="button" title="Calculate" class="btn" onclick="OnCalc()"><span>=</span> Calculate</button>
<button type="reset" title="Reset" class="btn" onclick="resetb()"><span>&times;</span> Reset</button>
</td>
</tr>
<tr>
<td colspan="3">Result:</td>
</tr>
<tr>
<td class="math" colspan="3"><input type="text" id="y" class="outtext" readonly></td>
</tr>
<tr>
<td colspan="3">Calculation:</td>
</tr>
<tr id="pf1">
<td colspan="3"><textarea rows="3" id="TA1" class="outtext" readonly></textarea></td>
</tr>
</tbody>
</table>
</form>
<p>* Use e for scientific notation. E.g: 5e3, 4e-8, 1.45e12</p>
<p>** To find the exponent from the base and the exponentation result, use logarithm calculator:</p>
<p><a href="Log_Calculator.html">Logarithm calculator &#9658;</a></p>
<h2>Exponent calculation examples</h2>
<p><a href="Exponent_Calculator.html?x1=2&x2=5">2<sup>5</sup> = ?</a> , <a href="Exponent_Calculator.html?x1=2&x2=-5">2<sup>-5</sup> = ?</a> , <a href="Exponent_Calculator.html?x1=-2&x2=5">-2<sup>5</sup> = ?</a> , <a href="Exponent_Calculator.html?x1=-2&x2=-5">-2<sup>-5</sup> = ?</a></p>
<h2>Exponents laws and rules</h2>
<p>The <a href="/math/number/exponent.html">exponent</a> formula is:</p>
<p class="math"><i>a<sup><span style="font-size: 0.8em"> </span>n</sup></i> =
<i>a</i>&times;<i>a</i>&times;<i>...</i>&times;<i>a</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; n times</p>
<p>The base a is raised to the power of n, is equal to n times multiplication of a.</p>
<p>For example:</p>
<p class="math">2<sup>5</sup> = 2&times;2&times;2&times;2&times;2 = 32</p>
<h5>Multiplying exponents</h5>
<p class="math"><i>a</i><sup><i>n</i> </sup>&sdot; <i>a</i><sup><i>m</i>
</sup>= <i>a</i><sup><i>n</i>+<i>m</i></sup></p>
<p class="mathsymbol">Example: 2<sup>3 </sup>&sdot; 2<sup>4 </sup>= 2<sup>(3+4) </sup>= 2<sup>7 </sup>= 128</p>
<p>&nbsp;</p>
<p class="math"><i>a</i><sup><i>n</i> </sup>&sdot; <i>b<sup>n</sup></i><sup>
</sup>= (<i>a </i>&sdot;<i> b</i>)<sup><i> n</i></sup></p>
<p class="mathsymbol">Example: 3<sup>2 </sup>&sdot; 4<sup>2 </sup>= (3&sdot;4)<sup>2 </sup>= 12<sup>2 </sup>= 144</p>
<p>&nbsp;</p>
<h5>Dividing exponents</h5>
<p class="math"><i>a</i><sup><i>n</i> </sup>/ <i>a</i><sup><i>m</i> </sup>= <i>a</i><sup><i>n</i>-<i>m</i></sup></p>
<p class="mathsymbol">Example: 2<sup>5 </sup>/ 2<sup>3 </sup>= 2<sup>(5-3) </sup>= 2<sup>2 </sup>= 4</p>
<p>&nbsp;</p>
<p class="math"><i>a</i><sup><i>n</i> </sup>/ <i>b<sup>n</sup></i><sup> </sup>= (<i>a </i>/<i> b</i>)<sup><i> n</i></sup></p>
<p class="mathsymbol">Example: 8<sup>2 </sup>/ 2<sup>2 </sup>= (8/2<sup>)2 </sup>= 4<sup>2 </sup>= 16</p>
<p>&nbsp;</p>
<h5>Power of exponent</h5>
<p class="math">(<i>a</i><sup><i>n</i></sup>)<sup><i>m</i> </sup>=	<i>a</i><sup><i>n</i>&sdot;<i>m</i></sup></p>
<p class="mathsymbol">Example: (2<sup>3</sup>)<sup>4 </sup>= 2<sup>(3 &sdot; 4) </sup>= 2<sup>12 </sup>= 4096</p>
<p>&nbsp;</p>
<h5>Radical of exponent</h5>
<p class="math"><sup><i>m</i></sup>&#8730;(<i>a</i><sup><i>n</i></sup>) = <i>a</i><sup><i>n</i>/<i>m</i></sup></p>
<p class="mathsymbol">Example: <sup>2</sup>&#8730;(2<sup>6</sup>) = 2<sup>(6 / 2) </sup>= 2<sup>3 </sup>= 8</p>
<p>&nbsp;</p>
<h5>Negative exponent</h5>
<p class="math"><i>a</i><sup><i> -n</i> </sup>= 1 / <i>a</i><sup><i> n</i></sup></p>
<p class="mathsymbol">Example: 2<sup>-3 </sup>= 1 / 2<sup>3 </sup>= 1 / 8 = 0.125</p>
<p>&nbsp;</p>
<h5>Zero exponent</h5>
<p class="math"><i>a</i><sup><i> </i>0 </sup>= 1</p>
<p class="mathsymbol">Example: 4<sup>0 </sup>= 1</p>
<p>&nbsp;</p>
<p>See: <a href="/math/number/exponent.html">exponents rules</a></p>
<p>&nbsp;</p>
<p><a href="Log_Calculator.html">Logarithm calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/math/number/exponent.html">Exponents rules</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Log_Calculator.html">Logarithm calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="/calc/electric/power-calculator.html">Electric power calculator</a></li>
<li><a href="/math/algebra/Logarithm.html">Logarithm</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Online math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="random-number-generator.html">Random number generator</a></li>
<li><a href="ratio-calculator.html">Ratio calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../calc2.js"></script>
<script src="/lib/bignumber/decimal.min.js"></script>
<script>
   var x1elem=document.getElementById("x1");
   var x2elem=document.getElementById("x2");
   var yelem=document.getElementById("y");
   var taelem=document.getElementById("TA1");
   window.onload = function() {
      document.getElementById("calcform").onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x1!="" && params.x2!="" ) {
         document.title = params.x1+" raised to the power of "+params.x2+" calculation";
         //SetLinks(params);
         x1elem.value = decodeURIComponent(params.x1);
         x2elem.value = decodeURIComponent(params.x2);
         OnCalc();
      }
   };
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function resetb()
   {
      x1elem.focus();
      x1elem.style.backgroundColor = "white";
      x2elem.style.backgroundColor = "white";
   }
   function OnCalc()
   {
      var b = str2num(x1elem.value);
      var e = str2num(x2elem.value);
      x1elem.style.backgroundColor = "white";
      x2elem.style.backgroundColor = "white";
      if( b=="" ) {
         yelem.value = "";
         x1elem.style.backgroundColor = "#fff0f0";
         return;
      }
      if( e=="" ) {
         yelem.value = "";
         x2elem.style.backgroundColor = "#fff0f0";
         return;
      }
      var y = Decimal.pow(b,e);
      y = roundresult(y);
      yelem.value = y;


      ee = e.toString();
      len = ee.length;
      p='';
      for(i=0; i<len; i++) 
      {
         d = ee.charCodeAt(i)-0x30;
         if( ee.charCodeAt(i)==0x2e )
            code = 0xb7;
         else if( d==1 )
            code = 0xb9;
         else if( d>1 && d<4 )
            code = (d+0xb0);
         else
            code = (d+0x2070);
         p+=String.fromCharCode(code);
      }
      sb = b.toString();
      if( b<0 ) sb = '('+b+')';
      out = sb;
      if( e<0 ) out += String.fromCharCode(8315);
      out += p;
      out += ' = ';
      if( e<0 )
      {
         out += '1/';
         out += sb;
         out += p;
         out += ' = ';
      }

      abse = Math.abs(e);
      if( abse>=2 && abse<=30 && (abse==Math.floor(abse)) ) 
      {
         if( e<0 ) out+='1/(';
         for(i=0; i<abse; i++) 
         {
            if( b<0 ) out+='(';
            out+=b;
            if( b<0 ) out+=')';
            if( i<abse-1 ) out+=String.fromCharCode(215);
         }
         if( e<0 ) out+=')';
         out += ' = ';
      }
      out += y;
      taelem.value = out;
   }
</script>

</body>

</html>
