<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Least Common Multiple (LCM) calculator</title>
<meta content="Least common multiple (LCM) calculator. Least common denominator (LCD) calculator." name="description">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform { background:#eee8d5; padding:20px; max-width:500px; }
   #calcform button span { font-size:large; font-weight:bold; }
   #linkdiv a { color:#fff; }
	@media all and (max-width: 576px) {
      #calcform .form-group:nth-child(2) label { display:none; }
   }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; LCM calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Least Common Multiple (LCM) Calculator</h1>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group">
<label for="data">Enter positive integer numbers</label>
<textarea rows="2" id="data" class="form-control" autofocus>54 24 36</textarea>
</div>
<div class="form-group">
<div>
<button type="button" id="calc" title="Calculate" onclick="lcmcalc()" class="btn btn-primary"><span>=</span> Calculate</button>
<button type="reset" id="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
</div>
<div class="form-group">
<label for="lcm">Least common multiple (LCM)</label>
<input type="text" id="lcm" class="form-control form-control-lg" readonly>
</div>
<div class="form-group">
<label for="gcf">Greatest common factor (GCF)</label>
<input type="text" id="gcf" class="form-control form-control-lg" readonly>
</div>
<div class="form-group" id="linkdiv">
<a href="gcf-calculator.html" class="btn btn-secondary">GCF calculation</a>
</div>
<div class="form-group">
</div>
<div class="form-group">
</div>
<div class="form-group">
</div>
<div class="form-group">
</div>
<div class="form-group">
</div>
<div class="form-group">
</div>
</form>
<p id="p1"><a href="gcf-calculator.html">GCF calculator &#9658;</a></p>
<br>
<h2>LCM example</h2>
<p>Find the least common multiple number for numbers 8 and 12:</p>
<p>The multiples of 8 are:</p>
<p class="math">8, 16, <strong>24</strong>, 32, 40, ...</p>
<p>The multiples of 12 are:</p>
<p class="math">12, <strong>24</strong>, 36, 48, ...</p>
<p>So the least common multiple number is 24:</p>
<p class="math">lcm(8,12) = 24</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="gcf-calculator.html">Greatest common factor (gcf) calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script>
   window.onload = function() {
      document.getElementById("data").onkeypress = function(e) { if( e.keyCode==13 ) lcmcalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.data!="" ) {
         document.getElementById("data").value = params.data.replace(/\+/g," ");
         lcmcalc();
      }
   };
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function SetLinks(data)
   {
      var linkdiv = document.getElementById("linkdiv");
      var p1 = document.getElementById("p1");
      var param=param2="";
      for(var i=0; i<data.length; i++) {
         param+=data[i];
         param2+=data[i];
         if( i<data.length-1 ) { param+="+"; param2+=","; }
      }
      linkdiv.innerHTML = "<a href='gcf-calculator.html?data="+param+"' class='btn btn-secondary'> gcf("+param2+") calculation</a>";
      //p1.innerHTML = "<a href='gcf-calculator.html?data="+param+"'> GCF calculator &#9658;</a>";
   }
   function lcmcalc()
   {
      //var primes=[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211];
      var data = document.getElementById("data").value;
      if( data=="" ) return;
      data = data.match(/\d+/g);
      for(var i=0; i<data.length; i++)
         data[i] = Math.abs(parseInt(data[i]));
      if( data.length<2 ) return;
      var gcf,lcm;
      for(var i=0; i<data.length-1; i++) {
         if( i==0 )
            gcf = gcf2(data[0],data[1]);
         else
            gcf = gcf2(gcf,data[i+1]);
      }
      for(var i=0; i<data.length-1; i++) {
         if( i==0 )
            lcm = lcm2(data[0],data[1]);
         else
            lcm = lcm2(lcm,data[i+1]);
      }

      document.getElementById("gcf").value = gcf;
      document.getElementById("lcm").value = lcm;
      SetLinks(data);
   }
   var gcf2 = function(a,b)
   {
      while( a!=b ) {
         if( a>b )
            a = a-b;
         else
            b = b-a;
      }
      return a;
   };
   var lcm2 = function(a,b)
   {
      return a*b/gcf2(a,b);
   };
</script>

</body>

</html>
