<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Natural log calculator | ln(x) calculator</title>
<meta name="description" content="Natural logarithm calculator. Calculate ln(x).">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform { background:#eee8d5; padding:20px; }
   #ln { font-size:xx-large; font-family:"Times New Roman", Times, serif; }
   #calcform button i { vertical-align: bottom; }
   .btn span { font-weight: bold; font-size:large; }
   #graph { display:none; }
   @media all and (max-width: 800px) {
      #ln { padding-right:35px; } 
   }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Ln calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Natural Logarithm Calculator</h1>
<p>The natural logarithm of x is the base e logarithm of x:</p>
<p class="math">ln<i><sub> </sub>x</i> = log<sub><i>e</i></sub> <i>x</i> = <i>y</i></p>
<form id="calcform" name="calcform">
<div class="form-group">
<label>Enter the input number and press the <i>= Calculate</i> button</label>
<div class="form-row">
<div id="ln" class="col-1">ln</div>
<div class="col">
<input type="number" min="0" step="any" id="x" name="x" class="form-control form-control-lg" autocomplete="off">
</div>
</div>
</div>
<div class="form-group">
<button type="button" onclick="lncalc()" class="btn btn-secondary"><span>=</span> Calculate</button>
<button type="reset" onclick="onreset2()" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
<div class="form-group">
<label for="y">Result</label>
<div class="input-group mb-3">
<input type="text" id="y" class="form-control form-control-lg" readonly>
<div class="input-group-append">
<button type="button" title="Copy" onclick="OnCopy()" class="btn btn-lg btn-outline-secondary">Copy</button>
</div>
</div>
</div>
<div class="form-group" id="graph">
<label>ln(x) graph</label>
<div id="chart_div"></div>
</div>
</form>
<p>* Use e for scientific notation. E.g: 5e3, 4e-8, 1.45e12</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="Log_Calculator.html">Logarithm calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="anti-log-calculator.html">Antilogarithm calculator</a></li>
<li><a href="/math/algebra/Ln.html">Natural logarithm - ln(x)</a></li>
<li><a href="/math/algebra/Logarithm.html">Logarithm - log(x)</a></li>
<li><a href="/math/number/e_constant.html">e constant</a></li>
<li><a href="/math/algebra/ln/Ln_of_0.html">Natural logarithm of zero</a></li>
<li><a href="/math/algebra/ln/Ln_of_Infinity.html">Natural logarithm of infinity</a></li>
<li><a href="/math/algebra/ln/Ln_of_Negative_Number.html">Natural logarithm of negative number</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="../calc2.js"></script>
<script>
   "use strict"
   var arr,px,py,ip,chart;
   window.onload=function() {
      document.getElementById("x").onkeypress = function(e) { if( e.keyCode==13 ) lncalc(); };
   };
   function onreset2()
   {
      document.getElementById("graph").style.display="none";
   }
   function lncalc()
   {
      var x=document.getElementById("x").value;
      if( x=="" ) return;
      if( x=="e" ) x=Math.E;
      var y=Math.log(x);
      px=parseFloat(x); py=parseFloat(y);
      document.getElementById("y").value = y;
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      document.getElementById("graph").style.display="block";
   }
   function addPoint(x)
   {
      if( px!=null && px<=x )
      {
         arr.push([px, py, py]);
         ip=arr.length-1;
         px=null;
      }
      var y=Math.log(x);
      x = parseFloat(roundresult(x));
      y = parseFloat(roundresult(y));
      arr.push([x, y, null]);
   }
   function addRange(x1,x2,step)
   {
      for(var x=x1; x<x2; x+=step)
         addPoint(x);
   }
   function drawChart() {
      arr=[];
      arr[0]=['x', 'y', 'y'];
      var n=Math.ceil(Math.log10(px));
      var x1,x2;
      for(var i=-3; i<0; i++)
      {
         x1=Math.pow(10,n+i);
         x2=Math.pow(10,n+i+1);
         addRange(x1,x2,x1);
      }
      if( px!=null )
         arr.push([px, py, py]);
      var data = google.visualization.arrayToDataTable(arr);
      var ticks=[0, 2, 4, 6, 8];
      for(var i=0; i<ticks.length; i++)
         ticks[i]*=Math.pow(10,n-1);
      var options = {
         title: 'y = ln x',
         curveType: 'function',
         legend: 'none',
         pointSize: 10,
         pointsVisible: false,
         //trendlines: { 0: { color: 'white', visibleInLegend: false, pointSize: 0, pointsVisible: false }, 1: { pointsVisible: true } },
         series: { 0: { pointSize: 0, pointsVisible: false }, 1: { pointsVisible: true } },
         hAxis: {
            title:'x',
            //ticks: [0, 2, 4, 6, 8]
            ticks: ticks
         },
         vAxis: { title:'y' },
         crosshair: { trigger: 'both' },
         explorer: { 
            actions: ['dragToZoom', 'rightClickToReset'],
            axis: 'horizontal',
            keepInBounds: true,
            maxZoomIn: 4.0},
      };

      chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      //google.visualization.events.addListener(chart, 'ready', readyHandler);
      chart.draw(data, options);
   }
   function readyHandler(e) {
      chart.setSelection([{row:ip-1,column:2}]);
   }   
   function OnCopy()
   {
      document.getElementById("y").select();
      document.execCommand("copy");
   }
</script>

</body>

</html>
