<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Percentage Increase/Decrease Calculator</title>
<meta name="description" content="Calculate percentage increase/decrease online.">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform,#calcform2 { padding:20px; max-width:500px; background:#eee8d5; }
   #calcform .btn span,#calcform2 .btn span { font-weight: bold; font-size:large; }
   #out1, #out2 { font-family: math; }
	@media all and (max-width: 600px) {
      #space,#space { display:none; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Percentage increase calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Percentage Increase/Decrease Calculator</h1>
<form id="calcform" name="calcform" autocomplete="off">
<div class="form-group row">
<label for="e" class="col-sm-5 col-form-label">Initial value</label>
<div class="col-sm-7">

<input type="text" id="e" name="e" class="form-control" autofocus>
</div>
</div>
<div class="form-group row">
<label for="f" class="col-sm-5 col-form-label">Final value</label>
<div class="col-sm-7">

<input type="text" id="f" name="f" class="form-control">
</div>
</div>
<div class="form-group row">
<label id="space" class="col-sm-5 col-form-label">&nbsp;</label>
<div class="col-sm-7">
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calc()"><span>=</span> Calculate</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
</div>
<div class="form-group row">
<label for="y1" class="col-sm-5 col-form-label">Percentage increase</label>
<div class="col-sm-7 input-group">
<input type="text" id="y1" class="form-control" readonly>
<div class="input-group-append">
<span class="input-group-text">%</span>
</div>
</div>
</div>
<div id="decdiv" class="form-group row">
<label for="y2" class="col-sm-5 col-form-label">Percentage decrease</label>
<div class="col-sm-7 input-group">
<input type="text" id="y2" class="form-control" readonly>
<div class="input-group-append">
<span class="input-group-text">%</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="d" class="col-sm-5 col-form-label">Difference</label>
<div class="col-sm-7 input-group">
<input type="text" id="d" class="form-control" readonly>
</div>
</div>
<div class="form-group row">
<label for="out1" class="col-sm-5 col-form-label">Calculation</label>
<div class="col-sm-7">
<textarea rows="3" id="out1" class="form-control" readonly></textarea>
</div>
</div>
</form>
<p><a href="Percentage_Calculator.html">Percentage calculator &#9658;</a></p>
<h2>Final value calculator</h2>
<form id="calcform2" name="calcform2" autocomplete="off">
<div class="form-group row">
<label for="x" class="col-sm-5 col-form-label">Initial value</label>
<div class="col-sm-7">
<input type="text" id="x" name="x" class="form-control">
</div>
</div>
<div class="form-group row">
<label for="p" class="col-sm-5 col-form-label">Percentage increase</label>
<div class="col-sm-7 input-group">
<input type="text" id="p" name="p" class="form-control">
<div class="input-group-append">
<span class="input-group-text">%</span>
</div>
</div>
</div>
<div class="form-group row">
<label id="space2" class="col-sm-5 col-form-label">&nbsp;</label>
<div class="col-sm-7">
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calc0()"><span>=</span> Calculate</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
</div>
</div>
<div class="form-group row">
<label for="y3" class="col-sm-5 col-form-label">Final value</label>
<div class="col-sm-7">
<input type="number" step="any" id="y3" class="form-control" readonly>
</div>
</div>
<div class="form-group row">
<label for="d2" class="col-sm-5 col-form-label">Absolute difference</label>
<div class="col-sm-7">
<input type="number" step="any" id="d2" class="form-control" readonly>
</div>
</div>
<div class="form-group row">
<label for="out2" class="col-sm-5 col-form-label">Calculation</label>
<div class="col-sm-7">
<textarea rows="3" id="out2" class="form-control" readonly></textarea>
</div>
</div>
</form>
<p><a href="Percentage_Calculator.html">Percentage calculator &#9658;</a></p>
<h2>Percentage increase/decrease calculation</h2>
<p>The percentage increase/decrease from old value (V<sub>old</sub>) to new value (V<sub>new</sub>) is equal to the old and new values difference divided by the old value times 100%:</p>
<p class="math">percentage increase/decrease = (<em>V</em><sub>new</sub> - <em>V</em><sub>old</sub>) / <em>V</em><sub>old</sub> &times; 100%</p>
<h4>Example #1</h4>
<p>Price percentage increase from old value of $1000 to new value of $1200 is caluclated by:</p>
<p class="math">percentage increase = ($1200 - $1000) / $1000 &times; 100%</p>
<p class="math">&nbsp;= 0.2 &times; 100% = 20%</p>
<h4>Example #2</h4>
<p>Price percentage decrease from old value of $1000 to new value of $800 is caluclated by:</p>
<p class="math">percentage decrease = ($800 - $1000) / $1000 &times; 100%</p>
<p class="math">&nbsp;= -0.2 &times; 100% = -20%</p>
<h2>Difference and final value calculation</h2>
<p>The difference d is equal to the initial value <em>V</em><sub>0</sub> times the percentage increase/decrease p divided by 100:</p>
<p class="math"><em>d</em> = <em>V</em><sub>0</sub> &times; <em>p</em> / 100</p>
<p>The final value <em>V</em><sub>1</sub> is equal to the initial value <em>V</em><sub>0</sub> plus the difference d:</p>
<p class="math"> <em>V</em><sub>1</sub> = <em>V</em><sub>0</sub> + <em>d</em></p>
<p>&nbsp;</p>
<p><a href="Percentage_Calculator.html">Percentage calculator &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="/math/number/Percentage.html">Percentage (%)</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="/convert/number/percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="/convert/number/fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="/convert/number/percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="/convert/number/decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="/convert/number/Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="/convert/number/PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="/math/number/Per_mille.html">Per-mille (&permil;)</a></li>
<li><a href="/math/number/PPM.html">Parts-per million (ppm)</a></li>
<li><a href="/math/symbols/Basic_Math_Symbols.html">Math symbols</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="/about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../calc2.js"></script>
<script>
   window.onload=function() {
   document.getElementById("decdiv").style.display="none";
      document.getElementById("e").onkeypress = function(e) { if( e.keyCode==13 ) calc(); };
      document.getElementById("f").onkeypress = function(e) { if( e.keyCode==13 ) calc(); };
      document.getElementById("x").onkeypress = function(e) { if( e.keyCode==13 ) calc0(); };
      document.getElementById("p").onkeypress = function(e) { if( e.keyCode==13 ) calc0(); };
   };
   function calc() {
      var a = str2num(document.getElementById("e").value);
      var b = str2num(document.getElementById("f").value);
      var y = (b-a)/a*100;
      y = roundresult(y);
      document.getElementById("y1").value = y;
      if( y<0 ) {
         document.getElementById("y2").value = -y;
         document.getElementById("decdiv").style.display="";
      }
      else
         document.getElementById("decdiv").style.display="none";
      document.getElementById("d").value = roundresult(b-a);
      var out = '[('+b+' - '+a+') / '+a+'] \u00D7 100% \r\n= '+roundresult(y/100)+' \u00D7 100% \r\n= '+y+'%';
      document.getElementById("out1").value = out;
   }
   function calc0() {
      var x = str2num(document.getElementById("x").value);
      var p = str2num(document.getElementById("p").value);
      var c = x*p/100.0;
      var y = parseFloat(x)+parseFloat(c);
      y = roundresult(y);
      document.getElementById("d2").value = roundresult(Math.abs(y-x));
      document.getElementById("y3").value = y;
      //out = '[('+b+' - '+a+') / '+a+'] \u00D7 100% = '+(y/100)+' \u00D7 100% = '+y+'%';
      var out = x+' \u00D7 '+p+'% = '+x+' \u00D7 ('+p+'/100) = '+c+'\n'+x+' + '+c+' = '+y;
      document.getElementById("out2").value = out;
   }
</script>

</body>

</html>
