<!DOCTYPE html>
<html lang="en">

<head>
<script>
   var deskAdsNum=0;
</script>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Percentage Calculator (%)</title>
<meta name="description" content="Percentage calculator (%) - calculate percentage with steps shown free online.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   .adslot_2 { height:250px; }
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.2rem; }
   h4 { font-size:1.2rem; }
   .btn span { font-size:large; font-weight:bold; }
   .calcform { background:#f0eedc; padding:15px; border-radius:7px; margin-bottom:20px; }
   .calcform div { display:inline-block; }
   .calcform div:nth-child(2) { margin-top:10px; }
   .calcform div:nth-child(1) input[type=text] { width:100px; display:inline-block; }
   .calcform div:nth-child(2) input[type=text] { width:100px; display:inline-block; margin-left:5px; }
   .calcform div:nth-child(3) { display:none; margin-top:10px; }
   #calcform4 input[type=text] { margin-top:10px; }
	#tbl5 tr:nth-child(2) td:nth-child(4) { border-bottom:2px #666 solid }
	@media all and (max-width: 672px) {
      .calcform { padding:10px; }
      .calcform div:nth-child(2) { display:block; }
      .calcform input[type=text] { margin:5px 0; }
      .calcform div:nth-child(1) input[type=text] { width:90px; }
      #calcform5 { padding:10px; }
      #calcform5 button[type=reset] { float:left; }
      #resetbtn1 { display:none; }
   }
	@media all and (min-width: 673px) {
      .calcform div:nth-child(2) { margin-left:20px; }
      #resetbtn2 { display:none; }
   }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Percentage calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Percentage Calculator</h1>
<form id="calcform1" class="calcform">
<div>
What is <input type="text" id="a" name="a" class="form-control"> % of <input type="text" id="b" name="b" class="form-control"> ?
</div>
<div>
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calcp1()"><span>=</span> Calculate</button>
<input type="text" id="result1" class="form-control" readonly>
</div>
<div>
<textarea rows="1" id="out1" class="form-control" readonly></textarea>
</div>
</form>
<form id="calcform2" class="calcform">
<div>
<input type="text" id="c" name="c" class="form-control"> is what percent of
<input type="text" id="d" name="d" class="form-control"> ?
</div>
<div>
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calcp2()"><span>=</span> Calculate</button>
<input type="text" id="result2" class="form-control" readonly> %
</div>
<div>
<textarea rows="1" id="out2" class="form-control" readonly></textarea>
</div>
</form>
<form id="calcform3" class="calcform">
<div>
<input type="text" id="x3" name="x3" class="form-control"> is
<input type="text" id="y3" name="y3" class="form-control"> % of what?
</div>
<div>
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calcp3()"><span>=</span> Calculate</button>
<input type="text" id="result3" class="form-control" readonly>
</div>
<div>
<textarea rows="1" id="out3" class="form-control" readonly></textarea>
</div>
</form>
<h4>Percentage change</h4>
<form id="calcform4" class="calcform">
<div>
What is the percentage change<br>from
<input type="text" id="e" name="e" class="form-control">
to
<input type="text" id="f" name="f" class="form-control">?
</div>
<div>
<button type="button" title="Calculate" class="btn btn-secondary" onclick="calcp4()"><span>=</span> Calculate</button>
<input type="text" id="result4" class="form-control" readonly> %
</div>
<div>
<textarea rows="1" id="out4" class="form-control" readonly></textarea>
</div>
</form>
<h4>Percent to fraction & decimal</h4>
<form id="calcform5" class="calcform">
<table id="tbl5">
<tr>
<td>Percent:</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Fraction:</td>
<td>&nbsp;</td>
<td>Decimal:</td>
<td>&nbsp;</td>
</tr>
<tr>
<td rowspan="2"><input type="text" id="c1" name="c1" class="form-control"></td>
<td rowspan="2">%</td>
<td rowspan="2"><button type="button" title="Convert" onclick="convert()" class="btn btn-secondary"><span>=</span></button></td>
<td><input type="text" id="c2" name="c2" class="form-control"></td>
<td rowspan="2"><button type="button" title="Convert" onclick="convert()" class="btn btn-secondary"><span>=</span></button></td>
<td rowspan="2"><input type="text" id="c4" name="c4" class="form-control"></td>
<td rowspan="2"><button type="reset" id="resetbtn1" title="Reset" class="btn btn-secondary"><span>&times;</span></button></td>
</tr>
<tr>
<td><input type="text" id="c3" name="c3" class="form-control"></td>
</tr>
<tr>
<td colspan="7"><button type="reset" id="resetbtn2" title="Reset" class="btn btn-secondary"><span>&times; Reset</span></button></td>
</tr>
</table>

</form>
<h2>Percentage calculations</h2>
<h4>Percentage of a value calculation</h4>
<p>What is 20% of $60?</p>
<p>20% is mutiplied by $60:</p>
<p class="math">20% &times; $60 = (20/100) &times; $60 = 0.2 &times; $60 = $12</p>
<h4>Percentage calculation</h4>
<p>$12 is what percent of $60?</p>
<p>$12 is divided by $60 and multiplied by 100%:</p>
<p class="math">($12 / $60) &times; 100% = 20%</p>
<h4>Whole value calculation</h4>
<p>$12 is 20% of what?</p>
<p>$12 is divided by 20%:</p>
<p class="math">$12 / 20% = ($12 / 20) &times; 100 = $60</p>
<h4>Percentage change calculation</h4>
<p>What is the percentage change from $40 to $50?</p>
<p>The difference between $50 and $40 is divided by $40 and multiplied by 100%:</p>
<p class="math">[($50 - $40) / $40] &times; 100% = 0.25 &times; 100% = 25%</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="/math/number/Percentage.html">Percentage (%)</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="/convert/number/percent-to-fraction.html">Percent to fraction</a></li>
<li><a href="/convert/number/fraction-to-percent.html">Fraction to percent</a></li>
<li><a href="/convert/number/percent-to-decimal.html">Percent to decimal</a></li>
<li><a href="/convert/number/decimal-to-percent.html">Decimal to percent</a></li>
<li><a href="/convert/number/Percent_to_PPM.html">Percent to ppm</a></li>
<li><a href="/convert/number/PPM_to_Percent.html">ppm to percent</a></li>
<li><a href="/math/number/Per_mille.html">Per-mille (&permil;)</a></li>
<li><a href="/math/number/PPM.html">Parts-per million (ppm)</a></li>
<li><a href="/math/symbols/Basic_Math_Symbols.html">Math symbols</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Online math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="ratio-calculator.html">Ratio calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="/about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


<script>
	var lastin=-1;
	var lastout=-1;
   window.addEventListener("DOMContentLoaded",function() {
      document.getElementById("calcform1").onkeypress = function(e) { if( e.keyCode==13 ) calcp1(); };
      document.getElementById("calcform2").onkeypress = function(e) { if( e.keyCode==13 ) calcp2(); };
      document.getElementById("calcform3").onkeypress = function(e) { if( e.keyCode==13 ) calcp3(); };
      document.getElementById("calcform4").onkeypress = function(e) { if( e.keyCode==13 ) calcp4(); };
      document.getElementById("calcform5").onkeypress = function(e) { if( e.keyCode==13 ) convert(); };
   });
   function removeAt(s,i) {
      s = s.substring(0,i)+s.substring(i+1,s.length);
      return s;
   }
   function digits_after_period(x)
   {
      f = x.toString();
      i = f.indexOf('.');
      len = f.length-i-1;
      return len;
   }
   function roundresult(x) {
      y = parseFloat(x);
      y = roundnum(y,10);
      return y;
   }
	function roundnum(x,p) {
      var i;
      var n=parseFloat(x);
      var m=n.toPrecision(p+1);
      var y=String(m);
      i=y.indexOf('e');
      if( i==-1 )	i=y.length;
      j=y.indexOf('.');
      if( i>j && j!=-1 ) 
      {
         while(i>0)
         {
            if(y.charAt(--i)=='0')
               y = removeAt(y,i);
            else
               break;
         }
         if(y.charAt(i)=='.')
            y = removeAt(y,i);
      }
      return y;
   }
   function str2num(s)
   {
      s=s.toString().trim().replace(/(\d)(\s+)(?=\d)/gm,"$1+").replace(/[^-()\d/*+.]/g, '');
      if( s=='' ) return 0;
      return Function('"use strict";return ('+s+')')();
   }
   var gcd2 = function(a, b, f) {
		if( f )
		{
		    if ( b<=1 )
		        return a;
	    }
	    else
		{
		    if ( !b )
		        return a;
	    }
	    return gcd2(b, a % b, f);
	};
	function calcp1() {
		a = document.getElementById("a").value;
		b = document.getElementById("b").value;
      a=str2num(a);
      b=str2num(b);
		y = a*b/100;
		y = roundnum(y,6);
		document.getElementById("result1").value = y;
		out = a+'% \u00D7 '+b+' = ';
		out+= '('+a+'/100)'+' \u00D7 '+b+' = '+y;
		document.getElementById("out1").value = out;
		document.getElementById("out1").parentElement.style.display = 'block';
	}
	function calcp2() {
		a = document.getElementById("c").value;
		b = document.getElementById("d").value;
      a=str2num(a);
      b=str2num(b);
		y = a*100/b;
		y = roundnum(y,6);
		document.getElementById("result2").value = y;
		out = '('+a+' / '+b+') \u00D7 100%'+' = '+y+'%';;
		document.getElementById("out2").value = out;
		document.getElementById("out2").parentElement.style.display = 'block';
	}
	function calcp3() {
		a = document.getElementById("x3").value;
		b = document.getElementById("y3").value;
      a=str2num(a);
      b=str2num(b);
		y = a/b*100;
		y = roundnum(y,6);
		document.getElementById("result3").value = y;
		out = a+' / '+b+'% = ';
		out += '('+a+' / '+b+') \u00D7 100 = '+y;
		document.getElementById("out3").value = out;
		document.getElementById("out3").parentElement.style.display = 'block';
	}
	function calcp4() {
		a = document.getElementById("e").value;
		b = document.getElementById("f").value;
      a=str2num(a);
      b=str2num(b);
		y = (b-a)/a*100;
		y = roundnum(y,6);
		document.getElementById("result4").value = y;
		out = '[('+b+' - '+a+') / '+a+'] \u00D7 100% = '+y+'%';
		document.getElementById("out4").value = out;
		document.getElementById("out4").parentElement.style.display = 'block';
	}
	function convert() {
		var percent = document.getElementById("c1").value;
		var num = document.getElementById("c2").value;
		var den = document.getElementById("c3").value;
		var dec = document.getElementById("c4").value;
		if( percent!="" ) {
			var sign = '';
			var sign2 = '+';
			x = percent;
			x2 = parseFloat(x/100);
			var absx=Math.abs(x2);
			//var y=Math.floor(absx);
			var y=0;
			var frac=roundresult(absx-y);
			if( x2<0 ) sign = sign2 = '-';
			d = digits_after_period(absx);
			den = Math.round(Math.pow(10,d));
			num = Math.round(frac*den);
			var len=num.toString().length;
			var f=false;
			if( len>8 ) f=true;
			g = gcd2(num,den,f);
			num2 = Math.round(num/g);
			den2 = Math.round(den/g);
			document.getElementById("c2").value = num2;
			document.getElementById("c3").value = den2;
			document.getElementById("c4").value = roundresult(x2);
		} else if( num!="" && den!="" ) {
			x = num/den;
			document.getElementById("c1").value = roundresult(x*100);
			document.getElementById("c4").value = roundresult(x);
		} else {
			var sign = '';
			var sign2 = '+';
			x = dec;
			x2 = parseFloat(x);
			var absx=Math.abs(x2);
			var y=0;
			var frac=roundresult(absx-y);
			if( x2<0 ) sign = sign2 = '-';
			d = digits_after_period(absx);
			den = Math.round(Math.pow(10,d));
			num = Math.round(frac*den);
			var len=num.toString().length;
			var f=false;
			if( len>8 ) f=true;
			g = gcd2(num,den,f);
			num2 = Math.round(num/g);
			den2 = Math.round(den/g);
			document.getElementById("c2").value = num2;
			document.getElementById("c3").value = den2;
			document.getElementById("c1").value = roundresult(x2*100);
		}
			
	}
	function reset1() {
		var row1 = document.getElementById("pf1");
		row1.style.display = 'none';
	}
	function reset2() {
		var row1 = document.getElementById("pf3");
		row1.style.display = 'none';
	}
	function reset3() {
		var row1 = document.getElementById("pf5");
		row1.style.display = 'none';
	}
	function reset4() {
		var row1 = document.getElementById("pf7");
		row1.style.display = 'none';
	}
</script>

</body>

</html>
