<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Pythagorean Theorem calculator</title>
<meta name="description" content="Pythagorean theorem calculator online.">
<style>
	@media all and (max-width: 576px) {
		.calc2 { width:100%; padding:8px; }
		.calc2 input[type=number], .calc2 input[type=text] { width:100%; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/calc/index.html">Calculators</a>&rsaquo;<a href="/calc/math/index.html">Math Calculators</a>&rsaquo; Pythagorean theorem calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Pythagorean theorem calculator</h1>
<form name="calcform" autocomplete="off">
<p>Hypotenuse (c) calculation:</p>
<table class="calc2">
<tbody>
<tr>
<td>Enter leg (a):</td>
<td><input type="number" name="a1" min="0" step="any" oninput="calc_c()" autofocus></td>
</tr>
<tr>
<td>Enter leg (b):</td>
<td><input type="number" name="b1" min="0" step="any" oninput="calc_c()"></td>
</tr>
<tr>
<td>Hypotenuse (c) result:</td>
<td><input type="number" step="any" name="c1" class="outtext" readonly></td>
</tr>
</tbody>
</table>
<p>Leg (a) calculation:</p>
<table class="calc2">
<tbody>
<tr>
<td>Enter leg (b):</td>
<td><input type="number" name="b2" id="b2" min="0" step="any" oninput="calc_lega()"></td>
</tr>
<tr>
<td>Enter Hypotenuse (c):</td>
<td><input type="number" name="c2" id="c2" min="0" step="any" oninput="calc_lega()"></td>
</tr>
<tr>
<td>Leg (a) result:</td>
<td><input type="number" step="any" name="a2" class="outtext" readonly></td>
</tr>
</tbody>
</table>
<p>Leg (b) calculation:</p>
<table class="calc2">
<tbody>
<tr>
<td>Enter leg (a):</td>
<td><input type="number" name="a3" id="a3" min="0" step="any" oninput="calc_legb()"></td>
</tr>
<tr>
<td>Enter hypotenuse (c):</td>
<td><input type="number" name="c3" id="c3" min="0" step="any" oninput="calc_legb()"></td>
</tr>
<tr>
<td>Leg (b) result:</td>
<td><input type="number" step="any" name="b3" class="outtext" readonly></td>
</tr>
</tbody>
</table>
</form>
<h2>Pythagorean theorem</h2>
<p>For right triangle: the square value the hypotenuse (c) is equal to the sum of the square value of leg (a) and the square value of leg (b):</p>
<p><img alt="c^2=a^2+b^2" height="22" src="lib/pythagorean-theorem.gif" width="109"></p>
<h3>Hypotenuse (c) calculation</h3>
<p><img alt="c=\sqrt{a^2+b^2}" height="27" src="lib/pyth-calc-c.gif" width="124"></p>
<h3>Leg (a) calculation</h3>
<p><img alt="a=\sqrt{c^2-b^2}" height="27" src="lib/pyth-calc-a.gif" width="124"></p>
<h3>Leg (b) calculation</h3>
<p><img alt="b=\sqrt{c^2-a^2}" height="27" src="lib/pyth-calc-b.gif" width="125"></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="/about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<script src="../calc2.js" defer></script>
<script>
		function calc_c() {
			var a = document.calcform.a1.value;
			var b = document.calcform.b1.value;
			var c = Math.sqrt(a*a+b*b);
			document.calcform.c1.value = roundresult(c);
		}
		function calc_lega() {
			var b = document.calcform.b2.value;
			var c = document.calcform.c2.value;
			b = parseFloat(b);
			c = parseFloat(c);
			if( b=="" || c=="" ) return;
			if( c<b ) {
				document.getElementById("b2").style.backgroundColor = "#ffdddd";
				document.getElementById("c2").style.backgroundColor = "#ffdddd";
				document.calcform.a2.value = "";
				return;
			}
			document.getElementById("b2").style.backgroundColor = "white";
			document.getElementById("c2").style.backgroundColor = "white";
			var a = Math.sqrt(c*c-b*b);
			document.calcform.a2.value = roundresult(a);
		}
 		function calc_legb(){
			var a = document.calcform.a3.value;
			var c = document.calcform.c3.value;
			b = parseFloat(b);
			c = parseFloat(c);
			if( a=="" || c=="" ) return;
			if( c<a ) {
				document.getElementById("a3").style.backgroundColor = "#ffdddd";
				document.getElementById("c3").style.backgroundColor = "#ffdddd";
				document.calcform.b3.value = "";
				return;
			}
			document.getElementById("a3").style.backgroundColor = "white";
			document.getElementById("c3").style.backgroundColor = "white";
			var b = Math.sqrt(c*c-a*a);
			document.calcform.b3.value = roundresult(b);
		}
	</script>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
