<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Ratio Calculator | Aspect ratio calculator</title>
<meta content="Simplify ratio calculator." name="description">
<style>


.calc button { margin:10px auto; padding:7px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Ratio calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Ratio Calculator</h1>
<p>Simplify ratio calculator.</p>
<h2>Ratio calculator</h2>
<p>Enter ratio or screen resolution and press the <i>calculate</i> button.</p>
<form name="calcform" autocomplete="off">
<table class="calc" style="padding:15px; width:100%">
<tr>
<td>Enter ratio:</td>
</tr>
<tr>
<td class="math">
<input type="text" name="a" style="width:50px; text-align:center" autofocus>
<span style="font-weight:bold;">:</span>
<input type="text" name="b" style="width:50px; text-align:center">
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<button type="button" id="calc" title="Calculate" class="btn" onclick="calc0()"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_018_cog.png" alt=""> Calculate</button>
<button type="reset" id="reset" title="Reset" class="btn"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_013_remove.png" alt=""> Reset</button>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><textarea name="out" rows="3" style="width:100%; font-size:x-large"></textarea></td>
</tr>
</table>
</form>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="/web/tools/screen-resolution.html">What is my screen resolution</a></li>
</ul>
<script src="../calc2.js"></script>
<script>
		function calc0()
		{
			var a = document.calcform.a.value;
			var b = document.calcform.b.value;
			var out=a+":"+b;
			var int_a=(a==Math.round(a));
			var int_b=(b==Math.round(b));
			var g=1;
			if( int_a && int_b )
				g=gcd(a,b);
			if( (g!=1)&&((a/g)!=1)&&((b/g)!=1) )
				out+=" = "+(a/g)+":"+(b/g);
			if( a!=1 )
				out+=" = 1:"+(b/a);
			if( b!=1 )
				out+=" = "+(a/b)+":1";
			document.calcform.out.value = out;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Online math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="ratio-calculator.html">Ratio calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="../../about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
