<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Subtracting fractions calculator (-)</title>
<meta name="description" content="Subtracting fractions calculator online.">
<style>
	.calc input[type=text], .calc input[type=number] { font-size:x-large; padding:4px; }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Subtracting fractions calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Subtracting fractions calculator</h1>
<p>Subtracting fractions calculator online.</p>
<p>Enter fractions and press the = button.</p>
<p>Enter simple fractions with slash (/). </p>
<p>For example:&nbsp;<span class="mathsymbol">1/2 - 1/3</span></p>
<p>Enter mixed numbers with space.</p>
<p>For example:&nbsp;<span class="mathsymbol">2 1/2 - 1 1/3</span></p>
<form name="calcform" onload="setfocus()">
<table class="calc" style="padding:15px;">
<tr>
<td class="math"><input type="text" name="n1" tabindex="1" class="intext" style="width:100px;"></td>
<td class="math">-</td>
<td>&nbsp;</td>
<td class="math"><input type="text" name="n2" tabindex="3" class="intext" style="width:100px;"></td>
<td>&nbsp;</td>
<td class="mathsymbol"><input onclick="fcalc()" type="button" value=" = " class="btn" tabindex="4"></td>
</tr>
<tr>
<td colspan="6">&nbsp;</td>
</tr>
<tr>
<td colspan="6"><input onclick="fcalc()" type="button" value="Calculate" class="btn" tabindex="5">&nbsp; <input type="reset" value="Reset" class="btn" tabindex="6"></td>
</tr>
<tr>
<td colspan="6">&nbsp;</td>
</tr>
<tr>
<td colspan="6" class="math"><input type="text" name="out" tabindex="7" class="outtext" readonly="readonly" style="width:330px; text-align:left"></td>
</tr>
</table>
</form>
<h4>Subtracting fractions example</h4>
<p class="math">1/2 - 1/3 = (1&times;3-1&times;2) / (2&times;3) = 1/6</p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="https://www.rapidtables.com/convert/number/Decimal_to_Fraction.html">Decimal to fraction conversion</a></li>
<li><a href="https://www.rapidtables.com/convert/number/Fraction_to_Decimal.html">Fraction to decimal conversion</a></li>
<li><a href="/convert/number/percent-to-fraction.html">Percent to fraction conversion</a></li>
<li><a href="/convert/number/fraction-to-percent.html">Fraction to percent conversion</a></li>
</ul>
<script src="../calc2.js"></script>
<script src="/convert/number.js"></script>
<script>
		function fcalc() 
		{
			out1 = out2 = '';
			n = parseFraction(document.calcform.n1.value);
			var s1 = parseInt(n[0]);
			var w1 = parseInt(n[1]);
			var n1 = parseInt(n[2]);
			var d1 = parseInt(n[3]);
			n = parseFraction(document.calcform.n2.value);
			var s2 = parseInt(n[0]);
			var w2 = parseInt(n[1]);
			var n2 = parseInt(n[2]);
			var d2 = parseInt(n[3]);

			n1 += w1*d1;
			n2 += w2*d2;
			n1 *= s1;
			n2 *= s2;
			
			n3 = n1*d2-n2*d1;
			d3 = d1*d2;
			n_sign = d_sign = 1;
			if( n3<0 ) {n_sign=-1; n3=-n3; }
			if( d3<0 ) {d_sign=-1; d3=-d3; }
			g = gcd(n3,d3);
			n3/=g;
			d3/=g;
			sn3 = n_sign*n3;
			sd3 = d_sign*d3;
			out1 = sn3+'/'+sd3;
			if( n3 > d3 ) {
				i = Math.floor(n3/d3);
				j = n3-i*d3;
				if( j>0 ) {
					sign='';
					if( n_sign*d_sign==-1 ) sign = '-';
					out2 = sign+i+' '+j+'/'+d3;
				}
			}
			out3 = roundresult(n_sign*d_sign*n3/d3);
			if( out1!='' ) out1+=' = ';
			if( out2!='' ) out2+=' = ';
			document.calcform.out.value = out1+out2+out3;
		}
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
