<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Variance calculator</title>
<meta content="Variance calculator and how to calculate." name="description">
<style>
   .btn span { font-weight:bold; font-size:large; }

   #tbl { width:400px; }
	#tbl tbody tr td:first-child { width:100px; }
	#tbl tbody tr td:first-child input[type=number] { width:100px; font-size:x-large}
	#tbl tbody tr td:nth-child(2) input[type=number] { width:150px; font-size:x-large}
	
	.calc td { font-family:Arial, Helvetica, sans-serif; }
	.calc span { font-size:xx-large; font-family:"Times New Roman", Times, serif; }
	.calc select { font-size:x-large; font-family:"Times New Roman", Times, serif; }
	.calc input[type=text], .calc input[type=number] { font-size:x-large; font-family:Arial, Helvetica, sans-serif; }
	.calc input[type=text] { width:100%; }
	.calc textarea,.calc2 textarea { width:100%; font-size:large; }
	/*.calc button, .calc2 button { margin-top:7px; margin-bottom:7px; }*/
	@media all and (max-width: 576px) {
		.calc { width:100%; padding:8px; }
		.calc input[type=number] { width:110px; }
		/*.calc button { padding-left:4px; padding-right:4px; }*/
		#tbl2 tr:nth-last-child(1) td { float:left; }
		#tbl2 tr:nth-last-child(1) td:nth-child(2) { clear:left; }
		#tbl2 tr:nth-last-child(2) td { float:left; }
		#tbl2 tr:nth-last-child(2) td:nth-child(2) { clear:left; }
		#tbl2 tr:nth-last-child(3) td { float:left; }
		#tbl2 tr:nth-last-child(3) td:nth-child(2) { clear:left; }
	}
	@media all and (min-width: 577px) {
		.calc tr, .calc2 tr { line-height:20px; }
		.calc { padding:15px; }
		.calc input[type=text], .calc input[type=number] { width:200px; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="../index.html">Calculators</a>&rsaquo;<a href="index.html">Math Calculators</a>&rsaquo; Variance calculator

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Variance calculator</h1>
<p>Variance calculator and how to calculate.</p>
<h2>Population variance and sample variance calculator</h2>
<form id="calcform" name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td>Enter values:</td>
<td><textarea cols="40" name="TextArea1" rows="5" placeholder="1 3 5" autofocus></textarea></td>
</tr>
<tr>
<td>Data type:</td>
<td><select name="Select1">
<option>Whole population data</option>
<option>Sampled data</option>
</select>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="button" name="Button1" title="Calculate" class="btn" onclick="OnCalc()"><span>=</span> Calculate</button>
<button type="reset" name="Reset1" title="Reset" class="btn"><span>&times;</span> Reset</button>
</td>
</tr>
<tr>
<td>Variance:</td>
<td><input name="Text2" type="text" class="outtext"></td>
</tr>
<tr>
<td>Standard deviation:</td>
<td><input name="Text1" type="text" class="outtext"></td>
</tr>
<tr>
<td>Mean:</td>
<td><input name="Text3" type="text" class="outtext"></td>
</tr>
</table>
</form>
<h2>Discrete random variable variance calculator</h2>
<p>Enter probability or weight and data number in each row:</p>
<form>
<table id="tbl" class="calc">
<tr>
<td>Probability</td>
<td>Data number</td>
</tr>
<tbody>
<tr>
<td><input type="number" step="any" name="weight[]" min="0" step="0.1" max="1"></td>
<td><input type="number" step="any" name="data[]"></td>
</tr>
<tr>
<td colspan="2">
<button type="button" id="calc" title="Calculate" class="btn"><span>=</span> Calculate</button>
<button type="reset" id="reset" title="Reset" class="btn"><span>&times;</span> Reset</button>
<button type="button" id="addrow" title="Add row" class="btn"><span>&nbsp;</span> Add row</button>
</td>
</tr>
<tr>
<td colspan="2">
<table id="tbl2">
<tr>
<td>Variance:</td>
<td><input type="text" id="var" class="outtext"></td>
</tr>
<tr>
<td>Mean:</td>
<td><input type="text" id="mean" class="outtext"></td>
</tr>
<tr>
<td>Standard deviation:</td>
<td><input type="text" id="std" class="outtext"></td>
</tr>
</table>
</td>
</tr>
<tr id="row1" style="display:none">
<td colspan="2">Calculation:</td>
</tr>
<tr id="row2" style="display:none">
<td colspan="2"><textarea rows="4" id="TA1" tabindex="5" style="width:100%;" class="outtext mathsymbol" readonly cols="20" name="S1"></textarea></td>
</tr>
</tbody>
</table>
</form>
<h2>Whole population variance calculation</h2>
<p>Population mean:</p>
<p><img loading="lazy" alt="population mean" height="65" src="lib/population-mean.png" width="121"></p>
<p>Population variance:</p>
<p><img loading="lazy" alt="population variance" height="65" src="lib/population-var.png" width="194"></p>
<h2>Sampled data variance calculation</h2>
<p>Sample mean:</p>
<p><img loading="lazy" alt="Sample mean" height="65" src="lib/sample-mean.png" width="120"></p>
<p>Sample variance:</p>
<p><img loading="lazy" alt="sample variance" height="65" src="lib/sample-var.png" width="227"></p>
<h2>Discrete random variable variance calculation</h2>
<p>Random variable mean:</p>
<p><img loading="lazy" alt="random variable mean" height="65" src="lib/random-mean.png" width="127"></p>
<p>Random variable variance:</p>
<p><img loading="lazy" alt="random variance" height="65" src="lib/random-var.png" width="202"></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="/math/probability/Variance.html">Variance</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="average-calculator.html">Average calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="index.html">Math Calculators</a></li>
</ul>
<script src="../calc2.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
		var irow=0;
		
		$( document ).ready(function() {
			$("#calc").click( Calc );
			$("#addrow").click( AddRow );
			for(i=0; i<3; i++)
				AddRow();
		});
		
		function OnCalc()
		{
			var num = new Array();
			txt = document.calcform.TextArea1.value;
			index1 =  document.calcform.Select1.selectedIndex;
			if( txt=="" ) txt="1 3 5";
			txt = txt.replace(/\054/g," ");
			txt = txt.replace(/\r\n/g," ");
			txt = txt.replace(/\n/g," ");
			if( txt.charAt(txt.length-1)==" " )
				txt = txt.substring(0,txt.length-1);
			n = txt.split(" ");
			for(i=0; i<n.length; i++)
				num[i] = parseFloat(n[i]);
			m = 0;
			for(i=0; i<num.length; i++)
				m += num[i];
			m /= num.length;
			v = 0;
			for(i=0; i<num.length; i++)
				v += (num[i]-m)*(num[i]-m);
			if( index1==0 )
				v /= num.length;
			else
				v /= (num.length-1);
			std = Math.sqrt(v);
			document.calcform.Text1.value = roundresult(std);
			document.calcform.Text2.value = roundresult(v);
			document.calcform.Text3.value = roundresult(m);
		}
		function Calc()
		{
			var avg=0;
			var v=0;
			var sum=0;
			var txt="\u03BC = ";
			var txt1=txt2='';
			for(var i=1; i<=irow+1; i++)
			{
				weight = $("#tbl > tbody > tr:nth-child("+i+") > td:nth-child(1) > input").val();
				weight = parseFloat(weight);
				data = $("#tbl > tbody > tr:nth-child("+i+") > td:nth-child(2) > input").val();
				if( weight>=0 )
				{
					avg+=weight*data;
					sum+=weight;
					txt1+=weight+"\u00D7"+data+"+";
					txt2+=weight+"+";
				}
			}
			avg/=sum;
			var avg0=avg;
			avg = roundnum2(avg,8);
			txt+="("+txt1+") / ("+txt2+") = "+avg;
			txt1='';
			for(var i=1; i<=irow+1; i++)
			{
				weight = $("#tbl > tbody > tr:nth-child("+i+") > td:nth-child(1) > input").val();
				weight = parseFloat(weight);
				data = $("#tbl > tbody > tr:nth-child("+i+") > td:nth-child(2) > input").val();
				if( weight>=0 )
				{
					v+=weight*(data-avg0)*(data-avg0);
					txt1+=weight+"\u00D7("+data+"-"+avg+")\u00B2+";
				}
			}
			v/=sum;
			std=Math.sqrt(v)
			v = roundnum2(v,8);
			std = roundnum2(std,8);
			txt+="\n\u03C3\u00B2 = ("+txt1+") / ("+txt2+") = "+v;
			txt=txt.replace(/\u002B\u0029/g,")");
			$("#var").val(v);
			$("#mean").val(avg);
			$("#std").val(std);
			$("#TA1").val(txt);
			$("#row1").show();
			$("#row2").show();
			
		}
		function AddRow()
		{
			$('#tbl > tbody > tr').eq(++irow).after("<tr>\
				<td><input type='number' name='weight[]' min='0' step='0.1' max='1'></td>\
				<td><input type='number' name='data[]'></td>\
			</tr>");
		}
		
	</script>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>MATH CALCULATORS</h5>
<ul>
<li><a href="calculator.html">Online math calculator</a></li>
<li><a href="adding-fractions-calculator.html">Adding fractions calculator</a></li>
<li><a href="Add_Calculator.html">Addition calculator</a></li>
<li><a href="anti-log-calculator.html">Antilog calculator</a></li>
<li><a href="Arccos_Calculator.html">Arccos calculator</a></li>
<li><a href="Arcsin_Calculator.html">Arcsin calculator</a></li>
<li><a href="Arctan_Calculator.html">Arctan calculator</a></li>
<li><a href="average-calculator.html">Average calculator</a></li>
<li><a href="convolution-calculator.html">Convolution calculator</a></li>
<li><a href="Cos_Calculator.html">Cosine calculator</a></li>
<li><a href="dividing-fractions-calculator.html">Dividing fractions calculator</a></li>
<li><a href="division-calculator.html">Division calculator</a></li>
<li><a href="exponential-growth-calculator.html">Exponential growth calculator</a></li>
<li><a href="Exponent_Calculator.html">Exponents calculator</a></li>
<li><a href="Factorial_Calculator.html">Factorial calculator</a></li>
<li><a href="fractions-calculator.html">Fractions calculator</a></li>
<li><a href="gcf-calculator.html">GCF calculator</a></li>
<li><a href="lcm-calculator.html">LCM calculator</a></li>
<li><a href="Ln_Calc.html">Ln calculator</a></li>
<li><a href="Log_Calculator.html">Log calculator</a></li>
<li><a href="multiplication-calculator.html">Multiplication calculator</a></li>
<li><a href="multiplying-fractions-calculator.html">Multiplying fractions calculator</a></li>
<li><a href="Percentage_Calculator.html">Percentage calculator</a></li>
<li><a href="percentage-change-calculator.html">Percentage change calculator</a></li>
<li><a href="percent-error-calculator.html">Percent error calculator</a></li>
<li><a href="percentage-increase-calculator.html">Precentage increase calculator</a></li>
<li><a href="pythagorean-calculator.html">Pythagorean theorem calculator</a></li>
<li><a href="Quadratic_Calculator.html">Quadratic equation solver</a></li>
<li><a href="ratio-calculator.html">Ratio calculator</a></li>
<li><a href="root-calculator.html">Root calculator</a></li>
<li><a href="scientific-notation-calculator.html">Scientific notation calculator</a></li>
<li><a href="fraction-simplifier.html">Fraction simplifier</a></li>
<li><a href="Sin_Calculator.html">Sine calculator</a></li>
<li><a href="square-root-calculator.html">Square root calculator</a></li>
<li><a href="standard-deviation-calculator.html">Standard deviation calculator</a></li>
<li><a href="subtracting-fractions-calculator.html">Subtracting fractions calculator</a></li>
<li><a href="subtraction-calculator.html">Subtraction calculator</a></li>
<li><a href="Tan_Calculator.html">Tangent calculator</a></li>
<li><a href="trigonometry-calculator.html">Trigonometry calculator</a></li>
<li><a href="weighted-average-calculator.html">Weighted average calculator</a></li>
<li><a href="variance-calculator.html">Variance calculator</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
