<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Feet to Millimeters (ft to mm) conversion calculator</title>
<meta name="description" content="Feet (ft) to millimeters (mm) conversion calculator and how to convert.">
<style>
   .btn span { font-weight:bold; font-size:large; }
@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] { width: 100%; }
	.calc2 tr td:nth-child(2) {	width: 240px; width: calc(100% - 40px); }
}
.calc2 td textarea { font-size:large; width:100%; }
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; Feet to mm

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Feet to Millimeters conversion</h1>
<form id="calcform" name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter feet:</label></td>
<td class="math"><input type="text" id="x" name="x" class="intext" autofocus></td>
<td class="mathsymbol">ft</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="submit" class="btn">Convert</button>
<button type="reset" class="btn">Reset</button>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Millimeters result:</td>
<td class="math"><input type="text" id="y" class="outtext" readonly></td>
<td class="mathsymbol">mm</td>
</tr>
<tr>
<td>Meters+mm result:</td>
<td class="math"><input type="text" id="y2" class="outtext" readonly></td>
<td class="mathsymbol">mm</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea id="TA" rows="3" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="mm-to-feet.html">Millimeters to feet &#9658;</a></p>
<h2><a name="how"></a>How to convert feet to millimeters</h2>
<p>1 foot is equal to 304.8 millimeters:</p>
<p class="math">1 ft = 304.8 mm</p>
<p>The distance <em>d</em> in millimeters (mm) is equal to the distance <i>d</i> in feet (ft) times 304.8:</p>
<p class="math"><em>d</em><sub>(mm)</sub> = <em>d</em><sub>(ft)</sub> &times; 304.8</p>
<h4>Example</h4>
<p>Convert 2 feet to millimeters:</p>
<p class="math"><em>d</em><sub>(mm)</sub> = 2ft &times; 304.8 = 609.6mm</p>
<h2><a name="table"></a>Feet to millimeters conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Feet (ft)</th>
<th>Millimeters (mm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 ft</td>
<td>3.05 mm</td>
</tr>
<tr>
<td>0.1 ft</td>
<td>30.5 mm</td>
</tr>
<tr>
<td>1 ft</td>
<td>304.8 mm</td>
</tr>
<tr>
<td>2 ft</td>
<td>609.6 mm</td>
</tr>
<tr>
<td>3 ft</td>
<td>914.4 mm</td>
</tr>
<tr>
<td>4 ft</td>
<td>1219.2 mm</td>
</tr>
<tr>
<td>5 ft</td>
<td>1524.0 mm</td>
</tr>
<tr>
<td>6 ft</td>
<td>1828.8 mm</td>
</tr>
<tr>
<td>7 ft</td>
<td>2133.6 mm</td>
</tr>
<tr>
<td>8 ft</td>
<td>2438.4 mm</td>
</tr>
<tr>
<td>9 ft</td>
<td>2743.2 mm</td>
</tr>
<tr>
<td>10 ft</td>
<td>3048.0 mm</td>
</tr>
<tr>
<td>20 ft</td>
<td>6096.0 mm</td>
</tr>
<tr>
<td>30 ft</td>
<td>9144.0 mm</td>
</tr>
<tr>
<td>40 ft</td>
<td>12192.0 mm</td>
</tr>
<tr>
<td>50 ft</td>
<td>15240.0 mm</td>
</tr>
<tr>
<td>60 ft</td>
<td>18288.0 mm</td>
</tr>
<tr>
<td>70 ft</td>
<td>21336.0 mm</td>
</tr>
<tr>
<td>80 ft</td>
<td>24384.0 mm</td>
</tr>
<tr>
<td>90 ft</td>
<td>27432.0 mm</td>
</tr>
<tr>
<td>100 ft</td>
<td>30480.0 mm</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="mm-to-feet.html">mm to feet &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="mm-to-feet.html">mm to feet conversion</a></li>
<li><a href="feet-to-cm.html">Feet to cm conversion</a></li>
<li><a href="feet-to-inch.html">Feet to inches conversion</a></li>
<li><a href="feet-to-meter.html">Feet to meters conversion</a></li>
<li><a href="inch-to-feet.html">Inches to feet conversion</a></li>
<li><a href="mm-to-inch.html">mm to inches conversion</a></li>
<li><a href="cm-to-inch.html">cm to inches conversion</a></li>
<li><a href="meter-to-inch.html">Meters to inches conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script>
   var xelem=document.getElementById("x");
   window.onload = function() {
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x!="" ) {
         document.title = params.x+" feet to mm conversion";
         //SetLinks(params);
         xelem.value = decodeURIComponent(params.x);
         OnCalc();
      }
   };
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnCalc() {
      var x = str2num(xelem.value);
      var y = (x*304.8);
      var y = roundresult(y);
      var y2 = Math.floor(y/1000);
      var y3 = roundresult(y-y2*1000);
      var txt=x+"ft \u00D7 304.8\n";
      txt+="= "+y+'mm';
      document.calcform.y.value = y;
      document.calcform.y2.value = y2+"m "+y3;
      document.calcform.TA.value = txt;
   }
</script>

</body>

</html>
