<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Feet to CM Converter</title>
<meta name="description" content="Feet to cm converter and how to convert.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:520px;
   }
   #inchdiv { display:none; }
   #n,#d,#ndspan { display:none; }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
   #ndspan { padding:.5rem 1rem; font-size:1.25rem; }
   #keyboarddiv { display:none; }
@media all and (min-width: 800px) {
   #keyboarddiv { display:none; }
}
@media all and (max-width: 575px) {
   #calcform>div:nth-child(1)>label { display:none; }
   #calcform>div:nth-child(2)>label { display:none; }
   #calcform>div:nth-child(5) label { display:none; }
   #calcform>div:nth-child(6) label { display:none; }
}
@media all and (max-width: 375px) {
   .btn { padding:8px; }
}
@media all and (max-width: 320px) {
   .btn { padding:8px 16px; }
   .btn i { display:none; }
}
@media all and (max-width: 576px) {
   .btn { padding:8px 6px; }
}
@media all and (max-width:320px) {
	.calc button img { display:none; }
}
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; Feet to cm

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Feet to Centimeters Converter</h1>
<form name="calcform" id="calcform" autocomplete="off">
<div id="unitnav" class="form-row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="form-group col">
<label for="unit1">From</label>
<select id="unit1" class="form-control">
<option value="mm">Millimeter (mm)</option>
<option value="cm">Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch">Inch (in)</option>
<option value="feet" selected>Foot (ft)</option>

</select>
</div>
<div class="form-group col">
<label for="unit2">To</label>
<select id="unit2" class="form-control">
<option value="mm">Millimeter (mm)</option>
<option value="cm" selected>Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch">Inch (in)</option>
<option value="feet">Foot (ft)</option>

</select>
</div>
</div>
<div class="form-group form-row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="btn-group btn-group-toggle row ml-2" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="insel" id="insel-feet" value="u" checked>Feet
</label>
<label class="btn btn-secondary">
<input type="radio" name="insel" id="insel-feetinch" value="m">Feet+Inches
</label>
</div>

</div>
<div class="form-group row" id="feetdiv">
<label for="f" class="col-sm-3 col-form-label">Feet</label>
<div class="input-group col-sm-9">
<input type="text" id="f" name="f" class="form-control" autofocus>
<div class="input-group-append">
<span class="input-group-text">ft</span>
</div>
</div>
</div>
<div class="form-group row" id="inchdiv">
<label for="x" class="col-sm-3 col-form-label">Inches</label>
<div class="input-group col-sm-9">
<input type="text" id="x" name="x" class="form-control">

<div class="input-group-append">
<span class="input-group-text">in</span>
</div>
</div>
</div>
<div class="form-group row" id="keyboarddiv">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="col-sm-9">
<button type="button" title="Convert" onclick="OnKeyboard()" class="btn btn-secondary"><i class="material-icons">keyboard</i></button>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="col-sm-9">

<button type="submit" title="Convert" class="btn btn-primary"><span>=</span> Convert</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='cm-to-feet.html';"><span></span> Swap</button>
</div>
</div>
<div class="form-group row">
<label for="y" class="col-sm-3 col-form-label">Centimeters</label>
<div class="input-group col-sm-9">
<input type="text" id="y" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">cm</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="y2" class="col-sm-3 col-form-label">Meters+cm</label>
<div class="input-group col-sm-9">
<input type="text" id="y2" readonly class="form-control">
<div class="input-group-append mr-2">
<span class="input-group-text">m</span>
</div>
<input type="text" id="y3" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">cm</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="TA" class="col-sm-3 col-form-label">Calculation</label>
<div class="col-sm-9">
<textarea id="TA" rows="3" class="form-control" readonly></textarea>
</div>
</div>
</form>
<p id="p1"><a href="cm-to-feet.html">cm to feet &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert feet to centimeters</h2>
<p>1 feet is equal to 30.48 centimeters:</p>
<p class="math">1ft = 30.48cm</p>
<p>The distance <em>d</em> in centimeters (cm) is equal to the distance <i>d</i> in feet (ft) times 30.48:</p>
<p class="math"><em>d</em><sub>(cm)</sub> = <em>d</em><sub>(ft)</sub> &times; 30.48 </p>
<h4>Example</h4>
<p>Convert 20 feet to centimeters:</p>
<p class="math"><em>d</em><sub>(cm)</sub> = 20ft &times; 30.48 = 609.6cm</p>
<h3>How many feet in a centimeter</h3>
<p>One centimeter is equal to 0.032808 feet:</p>
<p>1cm = 1cm/30.48 = 0.032808ft</p>
<h3>How many centimeters in a foot</h3>
<p>One foot is equal to 30.48 centimeters:</p>
<p>1ft = 30.48&times;1ft = 30.48cm</p>
<h3>How to convert 10 feet to centimeterss</h3>
<p>Multiply 10 feet by 30.48 to get centimeters:</p>
<p>10ft = 30.48&times;10ft = 304.8cm</p>
<h2><a id="table"></a>Feet to centimeters conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Feet (ft)</th>
<th>Centimeters (cm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 ft</td>
<td>0.305 cm</td>
</tr>
<tr>
<td>0.1 ft</td>
<td>3.05 cm</td>
</tr>
<tr>
<td>1 ft</td>
<td>30.48 cm</td>
</tr>
<tr>
<td>2 ft</td>
<td>60.96 cm</td>
</tr>
<tr>
<td>3 ft</td>
<td>91.44 cm</td>
</tr>
<tr>
<td>4 ft</td>
<td>121.92 cm</td>
</tr>
<tr>
<td>5 ft</td>
<td>152.40 cm</td>
</tr>
<tr>
<td>6 ft</td>
<td>182.88 cm</td>
</tr>
<tr>
<td>7 ft</td>
<td>213.36 cm</td>
</tr>
<tr>
<td>8 ft</td>
<td>243.84 cm</td>
</tr>
<tr>
<td>9 ft</td>
<td>274.32 cm</td>
</tr>
<tr>
<td>10 ft</td>
<td>304.80 cm</td>
</tr>
<tr>
<td>20 ft</td>
<td>609.60 cm</td>
</tr>
<tr>
<td>30 ft</td>
<td>914.40 cm</td>
</tr>
<tr>
<td>40 ft</td>
<td>1219.20 cm</td>
</tr>
<tr>
<td>50 ft</td>
<td>1524.00 cm</td>
</tr>
<tr>
<td>60 ft</td>
<td>1828.80 cm</td>
</tr>
<tr>
<td>70 ft</td>
<td>2133.60 cm</td>
</tr>
<tr>
<td>80 ft</td>
<td>2438.40 cm</td>
</tr>
<tr>
<td>90 ft</td>
<td>2743.20 cm</td>
</tr>
<tr>
<td>100 ft</td>
<td>3048.00 cm</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="cm-to-feet.html">cm to feet &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="inch-to-cm.html">inches to cm</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-feet-inch.html">cm to feet+inches</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-inch-to-cm.html">Feet+inches to cm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script async src="unitnav.js"></script>
<script>
   var insel = document.getElementsByName("insel");
   //var fracsel = document.getElementsByName("fracsel");
   var felem=document.getElementById("f");
   var xelem=document.getElementById("x");
   var nelem=document.getElementById("n");
   var delem=document.getElementById("d");
   //var ndspanelem=document.getElementById("ndspan");
   //var feetdivelem=document.getElementById("feetdiv");
   var inchdivelem=document.getElementById("inchdiv");

   var isTextKeyboard=false;
   //window.onload = function() {
   window.addEventListener("DOMContentLoaded",function() {
      //felem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      //nelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      //delem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      insel[0].onclick = function() { inselHandler(0); }
      insel[1].onclick = function() { inselHandler(1); }
      //fracsel[0].onclick = function() { fracselHandler(0); }
      //fracsel[1].onclick = function() { fracselHandler(1); }
      var params=GetURLParams();
      if( Object.keys(params).length>0 ) {
         if( params.f!="" ) { felem.value=decodeURIComponent(params.f); }
         if( params.x!="" ) {  inselHandler(1); xelem.value=decodeURIComponent(params.x); }
         if( params.f!="" && params.x!="" ) {
            document.title = params.f+" feet & "+params.x+" inch to cm conversion";
         }
         else if( params.f!="" ) {
            document.title = params.f+" feet to cm conversion";
         }
         OnCalc();
         SetLinks(params);
      }
   });
   function SetLinks(params)
   {
      var p1 = document.getElementById("p1");
      var p2 = document.createElement('p');
      var p3 = document.createElement('p');
      var x=parseInt(params.x);
      var x1=x-1;
      var x2=x+1;
      if( x1>=0 )
         p2.innerHTML = "<a href='feet-to-cm.html?x="+x1+"&n=&d='>"+x1+" feet to cm &#9658;</a>";
      p3.innerHTML = "<a href='feet-to-cm.html?x="+x2+"&n=&d='>"+x2+" feet to cm &#9658;</a>";
      p1.parentNode.insertBefore(p2, p1);
      p1.parentNode.insertBefore(p3, p1);
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function inselHandler(i)
   {
      if ( i ) {
         inchdivelem.style.display="flex";
         insel[0].checked=false;
         insel[1].checked=true;
         insel[0].parentElement.classList.remove("active");
         insel[1].parentElement.classList.add("active");
      }
      else {
         inchdivelem.style.display="none";
         insel[0].checked=true;
         insel[1].checked=false;
         insel[0].parentElement.classList.add("active");
         insel[1].parentElement.classList.remove("active");
      }
      xelem.value="";
   }
   function fracselHandler(i)
   {
      if ( i ) {
         nelem.style.display="inline-block";
         delem.style.display="inline-block";
         ndspanelem.style.display="inline-block";
         xelem.classList.add("mr-4");
         fracsel[0].checked=false;
         fracsel[1].checked=true;
         fracsel[0].parentElement.classList.remove("active");
         fracsel[1].parentElement.classList.add("active");
      }
      else {
         nelem.style.display="none";
         delem.style.display="none";
         ndspanelem.style.display="none";
         xelem.classList.remove("mr-4");
         fracsel[0].checked=true;
         fracsel[1].checked=false;
         fracsel[0].parentElement.classList.add("active");
         fracsel[1].parentElement.classList.remove("active");
      }
      nelem.value="";
      delem.value="";
   }
   function OnKeyboard()
   {
      var felem = document.getElementById("f");
      var xelem = document.getElementById("x");
      var nelem = document.getElementById("n");
      var delem = document.getElementById("d");
      if( isTextKeyboard==false )
      {
         isTextKeyboard=true;
         felem.type="text";
         xelem.type="text";
         nelem.type="text";
         delem.type="text";
      }
      else
      {
         isTextKeyboard=false;
         felem.type="number";
         xelem.type="number";
         nelem.type="number";
         delem.type="number";
      }
      xelem.focus();
   }
   function OnCalc() {
      var f = str2num(felem.value);
      var x = str2num(xelem.value);
      /*
      var n = parseInt(nelem.value);
      var d = parseInt(delem.value);
      if( !isNaN(n) && !isNaN(d) ) {
         nelem.value=n;
         delem.value=d;
         if( d!=0 )
            x+= n/d;
      }
      */
      x=x/12+f;
         
      var y = roundresult(x*30.48);
      var y2 = Math.floor(y/100);
      var y3 = roundresult(y-y2*100);
      var txt=x+"ft \u00D7 30.48\n";
      txt+="= "+y+'cm';
      document.getElementById("y").value=y;
      document.getElementById("y2").value=y2;
      document.getElementById("y3").value=y3;
      document.getElementById("TA").value=txt;
   }
</script>

</body>

</html>
