<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Inches to mm converter</title>
<meta name="description" content="Inches to millimeters converter and how to convert.">
<link rel="canonical" href="https://www.rapidtables.com/convert/length/inch-to-mm.html">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:520px;
   }
   #feetdiv { display:none; }
   #n,#d,#ndspan { display:none; }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
   #ndspan { padding:.5rem 1rem; font-size:1.25rem; }
   #keyboarddiv { display:none; }
@media all and (min-width: 800px) {
   #keyboarddiv { display:none; }
}
@media all and (max-width: 575px) {
   #calcform>div:nth-child(1)>label { display:none; }
   #calcform>div:nth-child(2)>label { display:none; }
   #calcform>div:nth-child(5) label { display:none; }
   #calcform>div:nth-child(6) label { display:none; }
}
@media all and (max-width: 375px) {
   .btn { padding:8px; }
}
@media all and (max-width: 320px) {
   .btn { padding:8px 16px; }
   .btn i { display:none; }
}
@media all and (max-width: 576px) {
   .btn { padding:8px 6px; }
}
@media all and (max-width:320px) {
	.calc button img { display:none; }
}
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; Inches to mm

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Inches to Millimeters Converter</h1>
<form name="calcform" id="calcform" autocomplete="off">
<div id="unitnav" class="form-row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="form-group col">
<label for="unit1">From</label>
<select id="unit1" class="form-control">
<option value="mm">Millimeter (mm)</option>
<option value="cm">Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch" selected>Inch (in)</option>
<option value="feet">Foot (ft)</option>

</select>
</div>
<div class="form-group col">
<label for="unit2">To</label>
<select id="unit2" class="form-control">
<option value="mm" selected>Millimeter (mm)</option>
<option value="cm">Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch">Inch (in)</option>
<option value="feet">Foot (ft)</option>

</select>
</div>
</div>
<div class="form-group form-row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="btn-group btn-group-toggle row ml-2" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="insel" id="insel-inch" value="u" checked>Inches
</label>
<label class="btn btn-secondary">
<input type="radio" name="insel" id="insel-feetinch" value="m">Feet+Inches
</label>
</div>
<div class="btn-group btn-group-toggle row ml-4" data-toggle="buttons">
<label class="btn btn-secondary active">
<input type="radio" name="fracsel" id="fracsel-inch" value="u" checked>Decimal
</label>
<label class="btn btn-secondary">
<input type="radio" name="fracsel" id="fracsel-feetinch" value="m">Fraction
</label>
</div>
</div>
<div class="form-group row" id="feetdiv">
<label for="f" class="col-sm-3 col-form-label">Feet</label>
<div class="input-group col-sm-9">
<input type="text" id="f" name="f" class="form-control">
<div class="input-group-append">
<span class="input-group-text">ft</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="x" class="col-sm-3 col-form-label">Inches</label>
<div class="input-group col-sm-9">
<input type="text" id="x" name="x" class="form-control" required autofocus>
<input type="number" min="0" step="any" id="n" name="n" class="form-control">
<span id="ndspan">/</span>
<input type="number" min="1" step="any" id="d" name="d" class="form-control mr-2">
<div class="input-group-append">
<span class="input-group-text">in</span>
</div>
</div>
</div>
<div class="form-group row" id="keyboarddiv">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="col-sm-9">
<button type="button" title="Convert" onclick="OnKeyboard()" class="btn btn-secondary"><i class="material-icons">keyboard</i></button>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="col-sm-9">

<button type="submit" title="Convert" class="btn btn-primary"><span>=</span> Convert</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='mm-to-inch.html';"><span></span> Swap</button>
</div>
</div>
<div class="form-group row">
<label for="y" class="col-sm-3 col-form-label">Millimeters</label>
<div class="input-group col-sm-9">
<input type="text" id="y" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">mm</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="y2" class="col-sm-3 col-form-label">Meters+mm</label>
<div class="input-group col-sm-9">
<input type="text" id="y2" readonly class="form-control">
<div class="input-group-append mr-2">
<span class="input-group-text">m</span>
</div>
<input type="text" id="y3" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">mm</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="TA" class="col-sm-3 col-form-label">Calculation</label>
<div class="col-sm-9">
<textarea id="TA" rows="3" class="form-control" readonly></textarea>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<a id="rlink" href="/tools/ruler-cm.html" target="_blank" class="col-sm-9">View on mm ruler</a>
</div>
</form>
<p id="p1"><a href="mm-to-inch.html">mm to inches &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert inches to millimeters</h2>
<p>1 inch is equal to 25.4 millimeters:</p>
<p class="math">1&Prime; = 25.4mm</p>
<p>The distance <em>d</em> in millimeters (mm) is equal to the distance <i>d</i> in inches (&Prime;) times 25.4:</p>
<p class="math"><em>d</em><sub>(mm)</sub> = <em>d</em><sub>(inch)</sub> &times; 25.4 </p>
<h4>Example</h4>
<p>Convert 20 inches to millimeters:</p>
<p class="math"><em>d</em><sub>(mm)</sub> = 20&Prime; &times; 25.4 = 508mm</p>
<h3>How many inches in a millimeter</h3>
<p>One millimeter is equal to 0.03937 inches:</p>
<p>1mm = 1mm/25.4 = 0.03937in</p>
<h3>How many millimeters in an inch</h3>
<p>One inch is equal to 25.4 millimeters:</p>
<p>1in = 25.4&times;1in = 25.4mm</p>
<h3>How to convert 10 inches to millimeterss</h3>
<p>Multiply 10 inches by 25.4 to get millimeters:</p>
<p>10in = 25.4&times;10in = 254mm</p>
<h2><a id="table"></a>Inches to millimeters conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Inches (")</th>
<th>Millimeters (mm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 &Prime;</td>
<td>0.254000 mm</td>
</tr>
<tr>
<td>1/64 &#8243;</td>
<td>0.396875 mm</td>
</tr>
<tr>
<td>1/32 &#8243;</td>
<td>0.793750 mm</td>
</tr>
<tr>
<td>1/16 &#8243;</td>
<td>1.587500 mm</td>
</tr>
<tr>
<td>0.1 &Prime;</td>
<td>2.540000 mm</td>
</tr>
<tr>
<td>1/8 &#8243;</td>
<td>3.175 mm</td>
</tr>
<tr>
<td>1/4 &#8243;</td>
<td>6.35 mm</td>
</tr>
<tr>
<td>1/2 &#8243;</td>
<td>12.7 mm</td>
</tr>
<tr>
<td>1 &Prime;</td>
<td>25.4 mm</td>
</tr>
<tr>
<td>2 &Prime;</td>
<td>50.8 mm</td>
</tr>
<tr>
<td>3 &Prime;</td>
<td>76.2 mm</td>
</tr>
<tr>
<td>4 &Prime;</td>
<td>101.6 mm</td>
</tr>
<tr>
<td>5 &Prime;</td>
<td>127.0 mm</td>
</tr>
<tr>
<td>6 &Prime;</td>
<td>152.4 mm</td>
</tr>
<tr>
<td>7 &Prime;</td>
<td>177.8 mm</td>
</tr>
<tr>
<td>8 &Prime;</td>
<td>203.2 mm</td>
</tr>
<tr>
<td>9 &Prime;</td>
<td>228.6 mm</td>
</tr>
<tr>
<td>10 &Prime;</td>
<td>&nbsp;254.0 mm</td>
</tr>
<tr>
<td>20 &Prime;</td>
<td>508.0 mm</td>
</tr>
<tr>
<td>30 &Prime;</td>
<td>762.0 mm</td>
</tr>
<tr>
<td>40 &Prime;</td>
<td>1016.0 mm</td>
</tr>
<tr>
<td>50 &Prime;</td>
<td>1270.0 mm</td>
</tr>
<tr>
<td>60 &Prime;</td>
<td>1524.0 mm</td>
</tr>
<tr>
<td>70 &Prime;</td>
<td>1778.0 mm</td>
</tr>
<tr>
<td>80 &Prime;</td>
<td>2032.0 mm</td>
</tr>
<tr>
<td>90 &Prime;</td>
<td>2286.0 mm</td>
</tr>
<tr>
<td>100 &Prime;</td>
<td>2540.0 mm</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="mm-to-inch.html">mm to inches &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="mm-to-inch.html">mm to inches</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-feet-inch.html">cm to feet+inches</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-inch-to-cm.html">Feet+inches to cm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script async src="unitnav.js"></script>
<script>
   var insel = document.getElementsByName("insel");
   var fracsel = document.getElementsByName("fracsel");
   var felem=document.getElementById("f");
   var xelem=document.getElementById("x");
   var nelem=document.getElementById("n");
   var delem=document.getElementById("d");
   var ndspanelem=document.getElementById("ndspan");
   var feetdivelem=document.getElementById("feetdiv");

   var isTextKeyboard=false;
   window.addEventListener("DOMContentLoaded",function() {
      felem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      nelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      delem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      insel[0].onclick = function() { inselHandler(0); }
      insel[1].onclick = function() { inselHandler(1); }
      fracsel[0].onclick = function() { fracselHandler(0); }
      fracsel[1].onclick = function() { fracselHandler(1); }
      var params=GetURLParams();
      if( Object.keys(params).length>0 ) {
         if( params.f!="" ) { inselHandler(1); felem.value=decodeURIComponent(params.f); }
         if( params.x!="" ) { xelem.value=decodeURIComponent(params.x); }
         if( params.n!="" && params.d!="" ) { fracselHandler(1); nelem.value=decodeURIComponent(params.n); delem.value=decodeURIComponent(params.d); }
         if( params.x!="" && params.n!="" && params.d!="" ) {
            document.title = params.x+" "+params.n+"/"+params.d+" inch to mm conversion";
         }
         else if( params.x!="" ) {
            document.title = params.x+" inches to mm conversion";
         }
         else if( params.n!="" && params.d!="" ) {
            document.title = params.n+"/"+params.d+" inch to mm conversion";
         }
         OnCalc();
         SetLinks(params);
      }
   });
   function SetLinks(params)
   {
      var p1 = document.getElementById("p1");
      var p2 = document.createElement('p');
      var p3 = document.createElement('p');
      var x=parseInt(params.x);
      var x1=x-1;
      var x2=x+1;
      if( x1>=0 )
         p2.innerHTML = "<a href='inch-to-mm.html?x="+x1+"&n=&d='>"+x1+" inches to mm &#9658;</a>";
      p3.innerHTML = "<a href='inch-to-mm.html?x="+x2+"&n=&d='>"+x2+" inches to mm &#9658;</a>";
      p1.parentNode.insertBefore(p2, p1);
      p1.parentNode.insertBefore(p3, p1);
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function inselHandler(i)
   {
      if ( i ) {
         feetdivelem.style.display="flex";
         insel[0].checked=false;
         insel[1].checked=true;
         insel[0].parentElement.classList.remove("active");
         insel[1].parentElement.classList.add("active");
      }
      else {
         feetdivelem.style.display="none";
         insel[0].checked=true;
         insel[1].checked=false;
         insel[0].parentElement.classList.add("active");
         insel[1].parentElement.classList.remove("active");
      }
      felem.value="";
   }
   function fracselHandler(i)
   {
      if ( i ) {
         nelem.style.display="inline-block";
         delem.style.display="inline-block";
         ndspanelem.style.display="inline-block";
         xelem.classList.add("mr-4");
         fracsel[0].checked=false;
         fracsel[1].checked=true;
         fracsel[0].parentElement.classList.remove("active");
         fracsel[1].parentElement.classList.add("active");
      }
      else {
         nelem.style.display="none";
         delem.style.display="none";
         ndspanelem.style.display="none";
         xelem.classList.remove("mr-4");
         fracsel[0].checked=true;
         fracsel[1].checked=false;
         fracsel[0].parentElement.classList.add("active");
         fracsel[1].parentElement.classList.remove("active");
      }
      nelem.value="";
      delem.value="";
   }
   function OnKeyboard()
   {
      var felem = document.getElementById("f");
      var xelem = document.getElementById("x");
      var nelem = document.getElementById("n");
      var delem = document.getElementById("d");
      if( isTextKeyboard==false )
      {
         isTextKeyboard=true;
         felem.type="text";
         xelem.type="text";
         nelem.type="text";
         delem.type="text";
      }
      else
      {
         isTextKeyboard=false;
         felem.type="number";
         xelem.type="number";
         nelem.type="number";
         delem.type="number";
      }
      xelem.focus();
   }
   function OnCalc() {
      var f = str2num(felem.value);
      var x = str2num(xelem.value);
      var n = parseInt(nelem.value);
      var d = parseInt(delem.value);
      if( !isNaN(n) && !isNaN(d) ) {
         nelem.value=n;
         delem.value=d;
         if( d!=0 )
            x+= n/d;
      }
      x+=f*12;
         
      var y = roundresult(x*25.4);
      var y2 = Math.floor(y/1000);
      var y3 = roundresult(y-y2*1000);
      var txt=x+"in \u00D7 25.4\n";
      txt+="= "+y+'mm';
      document.getElementById("y").value=y;
      document.getElementById("y2").value=y2;
      document.getElementById("y3").value=y3;
      document.getElementById("TA").value=txt;
      document.getElementById("rlink").href = "/tools/ruler-cm.html?cm="+(y/10);
   }
</script>

</body>

</html>
