<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Miles to km - Miles to kilometers converter</title>
<meta name="description" content="Miles (mi) to kilometers conversion calculator and how to convert.">
<style>
   .btn span { font-weight:bold; font-size:large; }
	.calc2 td textarea { font-size:large; width:100%; }
	.calc2 td input[type=number], .calc2 td input[type=text] { width:100%; padding:5px; }
	.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
	#tbl3 { border:0; line-height:1 }
	#tbl3 tr td { padding-left:0; }
	#tbl3 td:nth-child(n+1) { float:none; }
	#tbl3 tr td:nth-child(2) { padding-top:5px; }
	#tbl3 tr td:nth-child(3) { padding-top:0px; }
	@media all and (max-width: 576px) {
      h1 { font-size:20px; }
		.calc2 button { padding:7px 5px; }
		.calc2 tr td:nth-child(2) {
			width: 240px;
			width: calc(100% - 50px);
		}
		.calc2 tr:nth-child(4) td:nth-child(3) { padding-top:15px; }
	}
	@media all and (min-width: 577px) {
		#tbl3 input[type=text] { width:140px; }
	}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; Miles to km

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Miles to Kilometers conversion</h1>
<form name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter miles:</label></td>
<td class="math"><input type="text" id="x" name="x" class="intext" autofocus></td>
<td class="mathsymbol">mi</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2">
<button type="submit" id="calc" title="Convert" class="btn"><span>=</span> Convert</button>
<button type="reset" id="reset" title="Reset" class="btn"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn" onclick="location.href='km-to-mile.html';"><img src="/lib/icons/glyphicons_all/glyphicons_halflings/glyphicons_halflings_114_retweet.png" alt=""> Swap</button>
</td>
</tr>
<tr>
<td>Kilometers result:</td>
<td class="math"><input type="text" id="y" class="outtext" readonly></td>
<td class="mathsymbol">km</td>
</tr>
<tr>
<td>Kilometers+meters result:</td>
<td>
<table id="tbl3">
<tr>
<td class="math"><input type="text" id="y2" class="outtext" readonly></td>
<td class="mathsymbol">km</td>
<td class="math"><input type="text" id="y3" class="outtext" readonly></td>
</tr>
</table>
</td>
<td class="mathsymbol">m</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea id="TA" rows="3" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="km-to-mile.html">km to miles &#9658;</a></p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert miles to kilometers</h2>
<p>1 mile is equal to 1.609344 kilometers:</p>
<p class="math">1 mi = 1.609344 km</p>
<p>The distance <em>d</em> in kilometers (km) is equal to the distance <i>d</i> in miles (mi) times 1.609344:</p>
<p class="math"><em>d</em><sub>(km)</sub> = <em>d</em><sub>(mi)</sub> &times; 1.609344 </p>
<h4>Example</h4>
<p>Convert 20 miles to kilometers:</p>
<p class="math"><em>d</em><sub>(km)</sub> = 20mi &times; 1.609344 = 32.18688km</p>
<h2><a id="table"></a>Miles to kilometers conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Miles (mi)</th>
<th>Kilometers (km)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 mi</td>
<td>0.016093 km</td>
</tr>
<tr>
<td>0.1 mi</td>
<td>0.16093 km</td>
</tr>
<tr>
<td>1 mi</td>
<td>1.6093 km</td>
</tr>
<tr>
<td>2 mi</td>
<td>3.2187 km</td>
</tr>
<tr>
<td>3 mi</td>
<td>4.8280 km</td>
</tr>
<tr>
<td>4 mi</td>
<td>6.4374 km</td>
</tr>
<tr>
<td>5 mi</td>
<td>8.0467 km</td>
</tr>
<tr>
<td>6 mi</td>
<td>9.6561 km</td>
</tr>
<tr>
<td>7 mi</td>
<td>11.2654 km</td>
</tr>
<tr>
<td>8 mi</td>
<td>12.8748 km</td>
</tr>
<tr>
<td>9 mi</td>
<td>14.4841 km</td>
</tr>
<tr>
<td>10 mi</td>
<td>16.0934 km</td>
</tr>
<tr>
<td>20 mi</td>
<td>32.1869 km</td>
</tr>
<tr>
<td>30 mi</td>
<td>48.2803 km</td>
</tr>
<tr>
<td>40 mi</td>
<td>64.3738 km</td>
</tr>
<tr>
<td>50 mi</td>
<td>80.4672 km</td>
</tr>
<tr>
<td>60 mi</td>
<td>96.5606 km</td>
</tr>
<tr>
<td>70 mi</td>
<td>112.6541 km</td>
</tr>
<tr>
<td>80 mi</td>
<td>128.7475 km</td>
</tr>
<tr>
<td>90 mi</td>
<td>144.8410 km</td>
</tr>
<tr>
<td>100 mi</td>
<td>160.9344 km</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="km-to-mile.html">km to miles &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="km-to-mile.html">km to miles conversion</a></li>
<li><a href="meter-to-inch.html">Meters to inches conversion</a></li>
<li><a href="inch-to-cm.html">Inches to cm conversion</a></li>
<li><a href="inch-to-feet.html">Inches to feet conversion</a></li>
<li><a href="inch-to-mm.html">Inches to mm conversion</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script>
   var xelem=document.getElementById("x");
   //window.onload = function() {
   window.addEventListener("DOMContentLoaded",function() {
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x!="" ) {
         document.title = params.x+" miles to km conversion";
         //SetLinks(params);
         xelem.value = decodeURIComponent(params.x);
         OnCalc();
      }
   });
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnCalc() {
      var x = str2num(xelem.value);
      var y = (x*1.609344);
      var y = roundresult(y);
      var y2 = Math.floor(y);
      var y3 = roundresult((y-y2)*1000);
      var txt=x+"mi \u00D7 1.609344\n";
      txt+="= "+y+'km';
      document.getElementById("y").value = y;
      document.getElementById("y2").value = y2;
      document.getElementById("y3").value = y3;
      document.getElementById("TA").value = txt;
   }
</script>

</body>

</html>
