<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Millimeters to Feet (mm to ft) conversion calculator</title>
<meta name="description" content="Millimeters (mm) to feet (ft) conversion calculator and how to convert.">
<style>
   .btn span { font-weight:bold; font-size:large; }
@media all and (max-width: 576px) {
	.calc2 input[type=text], .calc2 input[type=number] {
		width: 100%;
	}
	.calc2 tr td:nth-child(2) {
		width: 240px;
		width: calc(100% - 40px);
	}
}
.calc2 td textarea { font-size:large; width:100%; }
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; mm to feet

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Millimeters to Feet conversion</h1>
<form id="calcform" name="calcform" autocomplete="off">
<table class="calc2">
<tr>
<td><label for="x">Enter millimeters:</label></td>
<td class="math"><input type="text" id="x" name="x" class="intext" autofocus></td>
<td class="mathsymbol">mm</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<button type="submit" class="btn"><span>=</span> Convert</button>
<button type="reset" class="btn"><span>&times;</span> Reset</button></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Feet result:</td>
<td class="math"><input type="text" id="y" class="outtext" readonly></td>
<td class="mathsymbol">ft</td>
</tr>
<tr>
<td>Feet+in result:</td>
<td class="math"><input type="text" id="y2" class="outtext" readonly></td>
<td class="mathsymbol">&Prime;</td>
</tr>
<tr id="pf1">
<td>Calculation:</td>
<td><textarea id="TA" rows="3" class="outtext" readonly></textarea></td>
<td>&nbsp;</td>
</tr>
</table>
</form>
<p><a href="feet-to-mm.html">Feet to mm &#9658;</a></p>
<h2><a name="how"></a>How to convert millimeters to feet</h2>
<p>1 millimeter is equal to 0.00328084 feet:</p>
<p class="math">1 mm = (1/304.8) ft = 0.00328084 ft</p>
<p>The distance <em>d</em> in feet (ft) is equal to the distance <i>d</i> in millimeters (mm) divided by 304.8:</p>
<p class="math"><em>d</em><sub>(ft)</sub> = <em>d</em><sub>(mm)</sub> / 304.8</p>
<h4>Example</h4>
<p>Convert 20 millimeters to feet:</p>
<p class="math"><em>d</em><sub>(ft)</sub> = 20mm / 304.8 = 0.065617ft</p>
<h2><a name="table"></a>Millimeters to feet conversion table</h2>
<table class="ntable">
<thead>
<tr>
<th>Millimeters (mm)</th>
<th>Feet (ft)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 mm</td>
<td>0.0000328 ft</td>
</tr>
<tr>
<td>0.1 mm</td>
<td>0.0003281 ft</td>
</tr>
<tr>
<td>1 mm</td>
<td>0.0032808 ft</td>
</tr>
<tr>
<td>2 mm</td>
<td>0.0065617 ft</td>
</tr>
<tr>
<td>3 mm</td>
<td>0.0098425 ft</td>
</tr>
<tr>
<td>4 mm</td>
<td>0.0131234 ft</td>
</tr>
<tr>
<td>5 mm</td>
<td>0.0164042 ft</td>
</tr>
<tr>
<td>6 mm</td>
<td>0.0196850 ft</td>
</tr>
<tr>
<td>7 mm</td>
<td>0.0229659 ft</td>
</tr>
<tr>
<td>8 mm</td>
<td>0.0262467 ft</td>
</tr>
<tr>
<td>9 mm</td>
<td>0.0295276 ft</td>
</tr>
<tr>
<td>10 mm</td>
<td>0.0328084 ft</td>
</tr>
<tr>
<td>20 mm</td>
<td>0.0656168 ft</td>
</tr>
<tr>
<td>30 mm</td>
<td>0.0984252 ft</td>
</tr>
<tr>
<td>40 mm</td>
<td>0.1312336 ft</td>
</tr>
<tr>
<td>50 mm</td>
<td>0.1640420 ft</td>
</tr>
<tr>
<td>60 mm</td>
<td>0.1968504 ft</td>
</tr>
<tr>
<td>70 mm</td>
<td>0.2296588 ft</td>
</tr>
<tr>
<td>80 mm</td>
<td>0.2624672 ft</td>
</tr>
<tr>
<td>90 mm</td>
<td>0.2952756 ft</td>
</tr>
<tr>
<td>100 mm</td>
<td>0.3280840 ft</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="feet-to-mm.html">Feet to mm &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="feet-to-mm.html">Feet to mm conversion</a></li>
<li><a href="inch-to-feet.html">Inches to feet conversion</a></li>
<li><a href="mm-to-cm.html">mm to cm conversion</a></li>
<li><a href="mm-to-inch.html">mm to inches conversion</a></li>
<li><a href="cm-to-inch.html">cm to inches conversion</a></li>
<li><a href="meter-to-inch.html">Meters to inches conversion</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script>
   var xelem=document.getElementById("x");
   window.onload = function() {
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x!="" ) {
         document.title = params.x+" mm to feet conversion";
         //SetLinks(params);
         xelem.value = decodeURIComponent(params.x);
         OnCalc();
      }
   };
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function OnCalc() {
      var x = str2num(xelem.value);
      var y = (x/304.8);
      var y = roundresult(y);
      var y2 = Math.floor(y);
      var y3 = roundresult((y-y2)*12);
      var txt=x+"mm / 304.8\n";
      txt+="= "+y+'ft';
      document.getElementById("y").value = y;
      document.getElementById("y2").value = y2+"ft "+y3;
      document.getElementById("TA").value = txt;
   }
</script>

</body>

</html>
