<!DOCTYPE html>
<html lang="en">

<head>

<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>mm to inches | millimeters to inches converter</title>
<meta name="description" content="mm to inches converter and how to convert.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
   h1 { font-size:1.6rem; }
   h2 { font-size:1.4rem; }
   h3 { font-size:1.4rem; }
   h4 { font-size:1.2rem; }
   #calcform {
      padding:15px;
      background:#eee8d5;
      border:1px solid #eee;
      border-radius:7px;
      max-width:520px;
   }
   .btn i { vertical-align:middle; }
   .btn span { font-weight:bold; font-size:large; }
@media all and (max-width: 575px) {
   #calcform>div:nth-child(1)>label { display:none; }
   #calcform>div:nth-child(3)>label { display:none; }
}
@media all and (max-width: 375px) {
   .btn { padding:8px; }
}
@media all and (max-width: 320px) {
   .btn { padding:8px 16px; }
   .btn i { display:none; }
}
@media all and (max-width: 576px) {
   .btn { padding:8px 6px; }
}
.ntable td:nth-child(1), .ntable td:nth-child(2) { width:100px }
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="/convert/index.html">Conversion</a>&rsaquo;<a href="/convert/length/index.html">Length conversion</a>&rsaquo; mm to inches

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Millimeters to Inches Converter</h1>
<form name="calcform" id="calcform" autocomplete="off">
<div id="unitnav" class="form-row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="form-group col">
<label for="unit1">From</label>
<select id="unit1" class="form-control">
<option value="mm" selected>Millimeter (mm)</option>
<option value="cm">Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch">Inch (in)</option>
<option value="feet">Foot (ft)</option>

</select>
</div>
<div class="form-group col">
<label for="unit2">To</label>
<select id="unit2" class="form-control">
<option value="mm">Millimeter (mm)</option>
<option value="cm">Centimeter (cm)</option>
<option value="meter">Meter (m)</option>
<option value="km">Kilometer (km)</option>
<option value="inch" selected>Inch (in)</option>
<option value="feet">Foot (ft)</option>

</select>
</div>
</div>
<div class="form-group row">
<label for="x" class="col-sm-3 col-form-label">Millimeters</label>
<div class="input-group col-sm-9">
<input type="text" id="x" name="x" class="form-control" required autofocus>
<div class="input-group-append">
<span class="input-group-text">mm</span>
</div>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<div class="col-sm-9">

<button type="submit" title="Convert" class="btn btn-primary"><span>=</span> Convert</button>
<button type="reset" title="Reset" class="btn btn-secondary"><span>&times;</span> Reset</button>
<button type="button" title="Swap conversion" class="btn btn-secondary" onclick="location.href='inch-to-mm.html';"><span></span> Swap</button>
</div>
</div>
<div class="form-group row">
<label for="y" class="col-sm-3 col-form-label">Inches (dec)</label>
<div class="input-group col-sm-9">
<input type="text" id="y" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">in</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="y1" class="col-sm-3 col-form-label">Inches (frac)</label>
<div class="input-group col-sm-9">
<input type="text" id="y1" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">in</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="y2" class="col-sm-3 col-form-label">Feet+Inches</label>
<div class="input-group col-sm-9">
<input type="text" id="y2" readonly class="form-control">
<div class="input-group-append mr-2">
<span class="input-group-text">ft</span>
</div>
<input type="text" id="y3" readonly class="form-control">
<div class="input-group-append">
<span class="input-group-text">in</span>
</div>
</div>
</div>
<div class="form-group row">
<label for="TA" class="col-sm-3 col-form-label">Calculation</label>
<div class="col-sm-9">
<textarea id="TA" rows="3" class="form-control" readonly></textarea>
</div>
</div>
<div class="form-group row">
<label class="col-sm-3 col-form-label">&nbsp;</label>
<a id="rlink" href="/tools/ruler-inch.html" target="_blank" class="col-sm-9">View on inch ruler</a>
</div>
</form>
<p id="p1"><a href="inch-to-mm.html">Inches to mm &#9658;</a></p>
<p>* The inches fraction result is rounded to the nearest 1/64 fraction.</p>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>

<h2><a id="how"></a>How to convert millimeters to inches</h2>
<p>1 millimeter is equal to 0.03937007874 inches:</p>
<p class="math">1mm = (1/25.4)&Prime; = 0.03937007874&Prime;</p>
<p>The distance <em>d</em> in inches (&Prime;) is equal to the distance <i>d</i> in millimeters (mm) divided by 25.4:</p>
<p class="math"><em>d</em><sub>(&Prime;)</sub> = <em>d</em><sub>(mm)</sub> / 25.4 </p>
<h4>Example</h4>
<p>Convert 20 mm to inches:</p>
<p class="math"><em>d</em><sub>(&Prime;)</sub> = 20mm / 25.4 = 0.7874&Prime;</p>
<h3>How many inches in a millimeter</h3>
<p>One millimeter is equal to 0.03937 inches:</p>
<p>1mm = 1mm/25.4 = 0.03937in</p>
<h3>How many millimeters in an inch</h3>
<p>One inch is equal to 25.4 millimeters:</p>
<p>1in = 25.4&times;1in = 25.4mm</p>
<h3>How to convert 10mm to inches</h3>
<p>Divide 10 millimeters by 25.4 to get inches:</p>
<p>10mm = 10mm/25.4 = 0.3937in</p>
<h2><a id="table"></a>Millimeters to inches conversion table</h2>
<p>The fraction inches are rounded to 1/64 resolution.</p>
<table class="ntable">
<thead>
<tr>
<th>Millimeters (mm)</th>
<th>Inches (")<br>(decimal)</th>
<th>Inches (")<br>(fraction)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 mm</td>
<td>0.0004 &Prime;</td>
<td>0 &#8243;</td>
</tr>
<tr>
<td>0.1 mm</td>
<td>0.0039 &Prime;</td>
<td>0 &#8243;</td>
</tr>
<tr>
<td>1 mm</td>
<td>0.0394 &Prime;</td>
<td>3/64 &#8243;</td>
</tr>
<tr>
<td>2 mm</td>
<td>0.0787 &Prime;</td>
<td>5/64 &#8243;</td>
</tr>
<tr>
<td>3 mm</td>
<td>0.1181 &Prime;</td>
<td>1/8 &#8243;</td>
</tr>
<tr>
<td>4 mm</td>
<td>0.1575 &Prime;</td>
<td>5/32 &#8243;</td>
</tr>
<tr>
<td>5 mm</td>
<td>0.1969 &Prime;</td>
<td>13/64 &#8243;</td>
</tr>
<tr>
<td>6 mm</td>
<td>0.2362 &Prime;</td>
<td>15/64 &#8243;</td>
</tr>
<tr>
<td>7 mm</td>
<td>0.2756 &Prime;</td>
<td>9/32 &#8243;</td>
</tr>
<tr>
<td>8 mm</td>
<td>0.3150 &Prime;</td>
<td>5/16 &#8243;</td>
</tr>
<tr>
<td>9 mm</td>
<td>0.3543 &Prime;</td>
<td>23/64 &#8243;</td>
</tr>
<tr>
<td>10 mm</td>
<td>0.3937 &Prime;</td>
<td>25/64 &#8243;</td>
</tr>
<tr>
<td>20 mm</td>
<td>0.7874 &Prime;</td>
<td>25/32 &#8243;</td>
</tr>
<tr>
<td>30 mm</td>
<td>1.1811 &Prime;</td>
<td>1 3/16 &#8243;</td>
</tr>
<tr>
<td>40 mm</td>
<td>1.5784 &Prime;</td>
<td>1 37/64 &#8243;</td>
</tr>
<tr>
<td>50 mm</td>
<td>1.9685 &Prime;</td>
<td>1 31/32 &#8243;</td>
</tr>
<tr>
<td>60 mm</td>
<td>2.3622 &Prime;</td>
<td>2 23/64 &#8243;</td>
</tr>
<tr>
<td>70 mm</td>
<td>2.7559 &Prime;</td>
<td>2 3/4 &#8243;</td>
</tr>
<tr>
<td>80 mm</td>
<td>3.1496 &Prime;</td>
<td>3 5/32 &#8243;</td>
</tr>
<tr>
<td>90 mm</td>
<td>3.5433 &Prime;</td>
<td>3 35/64 &#8243;</td>
</tr>
<tr>
<td>100 mm</td>
<td>3.9370 &Prime;</td>
<td>3 15/16 &#8243;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><a href="inch-to-mm.html">Inches to mm &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul class="seealso">
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
</ul>

</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>LENGTH CONVERSION</h5>
<ul>
<li><a href="cm-to-feet.html">cm to feet</a></li>
<li><a href="cm-to-feet-inch.html">cm to feet+inches</a></li>
<li><a href="cm-to-inch.html">cm to inches</a></li>
<li><a href="cm-to-mm.html">cm to mm</a></li>
<li><a href="feet-inch-to-cm.html">Feet+inches to cm</a></li>
<li><a href="feet-to-cm.html">Feet to cm</a></li>
<li><a href="feet-to-mm.html">Feet to mm</a></li>
<li><a href="feet-to-inch.html">Feet to inches</a></li>
<li><a href="feet-to-meter.html">Feet to meters</a></li>
<li><a href="height-converter.html">Height converter</a></li>
<li><a href="inch-to-cm.html">Inches to cm</a></li>
<li><a href="inch-to-feet.html">Inches to feet</a></li>
<li><a href="inch-to-meter.html">Inches to meters</a></li>
<li><a href="inch-to-mm.html">Inches to mm</a></li>
<li><a href="km-to-mile.html">km to miles</a></li>
<li><a href="meter-to-feet.html">Meters to feet</a></li>
<li><a href="meter-to-inch.html">Meters to inches</a></li>
<li><a href="mile-to-km.html">Miles to km</a></li>
<li><a href="mm-to-cm.html">mm to cm</a></li>
<li><a href="mm-to-feet.html">mm to feet</a></li>
<li><a href="mm-to-inch.html">mm to inches</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>

<script src="../convert.js"></script>
<script src="../number.js"></script>
<script async src="unitnav.js"></script>
<script>
   var xelem=document.getElementById("x");
   //window.onload = function() {
   window.addEventListener("DOMContentLoaded",function() {
      //xelem.onkeypress = function(e) { if( e.keyCode==13 ) OnCalc(); };
      var params=GetURLParams();
      if( Object.keys(params).length>0 && params.x!="" ) {
         document.title = params.x+" mm to inches conversion";
         SetLinks(params);
         xelem.value = decodeURIComponent(params.x);
         OnCalc();
      }
   });
   function SetLinks(params)
   {
      var p1 = document.getElementById("p1");
      var p2 = document.createElement('p');
      var p3 = document.createElement('p');
      var x=parseInt(params.x);
      var x1=x-1;
      var x2=x+1;
      if( x1>=0 )
         p2.innerHTML = "<a href='mm-to-inch.html?x="+x1+"'>"+x1+" mm to inches &#9658;</a>";
      p3.innerHTML = "<a href='mm-to-inch.html?x="+x2+"'>"+x2+" mm to inches &#9658;</a>";
      p1.parentNode.insertBefore(p2, p1);
      p1.parentNode.insertBefore(p3, p1);
   }
   function GetURLParams()
   {
      var url=window.location.href;
      var regex = /[?&]([^=#]+)=([^&#]*)/g,
            //url = "www.domain.com/?v=123&p=hello",
            params = {},
            match;
      while(match = regex.exec(url)) {
         params[match[1]] = match[2];
      }
      return params;
   }
   function getFracString(num,den)
   {
      var s="";
      num=num.toString();
      den=den.toString();
      ulook=["\u2070","\u00B9","\u00B2","\u00B3","\u2074","\u2075","\u2076","\u2077","\u2078","\u2079"];
      dlook=["\u2080","\u2081","\u2082","\u2083","\u2084","\u2085","\u2086","\u2087","\u2088","\u2089"];
      for(var i=0; i<num.length; i++)
         s+=ulook[num[i]];
      s+="/";
      for(var i=0; i<den.length; i++)
         s+=dlook[den[i]];         
      return s;
   }
   function dec2frac(x) {
      var y = parseFloat(x);
      y = Math.round(y*64)/64;
      var absy=Math.abs(y);
      var yy=Math.floor(absy);
      var frac=roundresult(absy-yy);
      //if( x2<0 ) sign = sign2 = '-';
      d = digits_after_period(absy);
      den = Math.round(Math.pow(10,d));
      num = Math.round(frac*den);
      var len=num.toString().length;
      var f=false;
      if( len>8 ) f=true;
      g = gcd2(num,den,f);
      num2 = Math.round(num/g);
      den2 = Math.round(den/g);
      y = yy;
      //if( num2!=0 ) y+=" "+num2+"/"+den2;
      if( num2!=0 ) y+=" "+getFracString(num2,den2);
      return(y);
   }
   function OnCalc() {
      var x = xelem.value;
      if( x=="" ) return;
      x=str2num(x);
      var y = (x/25.4);
      var y = roundresult(y);
      if( y<0 ) { x=-x; y=-y; }	
      var y1 = dec2frac(y);
      var y2 = Math.floor(y/12);
      var y3 = roundresult(y-y2*12);
      var txt=x+"mm / 25.4\n";
      txt+="= "+y+'in';
      document.getElementById("y").value = y;
      document.getElementById("y1").value = y1;
      document.getElementById("y2").value = y2;
      document.getElementById("y3").value = y3;
      document.getElementById("TA").value = txt;
      document.getElementById("rlink").href = "/tools/ruler-inch.html?inch="+y;
   }
</script>

</body>

</html>
