<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>What is Electric Power (P)</title>
<meta name="description" content="Electric power is the rate of energy consumption in an electrical circuit. The electric power is measured in units of watts. ">
<style>































.auto-style1 {
	font-family: Arial;
	text-decoration: overline;
}
.auto-style2 {
	font-family: Arial;
}
</style>

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo;<a href="index.html">Electricity &amp; Electronics</a>&rsaquo; Electric power

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Electric Power</h1>
<p>Electric power is the rate of energy consumption in an electrical
circuit.</p>
<p>The electric power is measured in units of watts.</p>
<ul>
<li><a href="#Electric power definition">Electric power
definition</a></li>
<li><a href="#Electric power calculation">Electric power
calculation</a></li>
<li><a href="#AC circuits power">Power of AC circuits</a></li>
<li><a href="Power_Factor.html">Power factor</a></li>
<li><a href="../calc/electric/power-calculator.html">Power
calculator</a></li>
</ul>
<h3><a name="Electric power definition"></a>Electric power definition</h3>
<p>The electric power P is equal to the energy consumption E divided
by the consumption time t:</p>
<p class="math">
<img border="0" src="electric_power/power.GIF" width="59" height="41" alt="P=\frac{E}{t}">
</p>
<p>P is the electric power in watt (W).</p>
<p>E is the energy consumption in joule (J).</p>
<p>t is the time in seconds (s).</p>
<h4>Example</h4>
<p>Find the electric power of an electrical circuit that consumes
120 joules for 20 seconds.</p>
<p>Solution:</p>
<p class="mathsymbol"><i>E</i> = 120J</p>
<p class="mathsymbol"><i>t</i> = 20s</p>
<p class="math"><i>P</i> = <i>E</i> / <i>t</i> = 120J / 20s = 6W</p>
<h3><a name="Electric power calculation"></a>Electric power calculation</h3>
<p class="math"><i>P</i> = <i>V </i>&sdot;<i> I </i></p>
<p>or</p>
<p class="math"><i>P = I<sup> </sup></i><sup>2 </sup>&sdot;<i> R </i></p>
<p>or</p>
<p class="math"><i>P = V<sup> </sup></i><sup>2</sup><i> </i>/ <i>R</i></p>
<p>P is the electric power in watt (W).</p>
<p>V is the voltage in volts (V).</p>
<p>I is the current in amps (A).</p>
<p>R is the resistance in ohms (&#937;).</p>
<h3><a name="AC circuits power"></a>Power of AC circuits</h3>
<p>The formulas are for single phase AC power.</p>
<p>For 3 phase AC power:</p>
<p>&nbsp;When line to line voltage (V<sub><span class="auto-style2">L-L</span></sub>)
is used in the formula, multiply the single phase power by square
root of 3 (&#8730;<span class="auto-style1">3</span><span class="auto-style2">=1.73</span>).</p>
<p>When line to zero voltage (V<sub><span class="auto-style2">L-0</span></sub>)
is used in the formula, multiply the single phase power by 3.</p>
<h4>Real power</h4>
<p>Real or true power is the power that is used to do the work on
the load.</p>
<p class="math"><i>P</i> = <i>V<sub>rms</sub></i> <i>I<sub>rms</sub></i> <i>cos</i>
<i>&#966;</i></p>
<p>&nbsp;</p>
<p><i>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the real power in watts
[W]</p>
<p>V<sub>rms</sub>&nbsp; is the rms voltage = V<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Volts [V]</p>
<p>I<sub>rms</sub>&nbsp;&nbsp; is the rms current = I<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Amperes [A]</p>
<p><i>&#966; </i>&nbsp;&nbsp;&nbsp;&nbsp; is the<i> </i>impedance phase angle = phase difference
between voltage and current.</p>
<h5>&nbsp;</h5>
<h4>Reactive power</h4>
<p>Reactive power is the power that is wasted and not used to do
work on the load.</p>
<p class="math"><i>Q</i> = <i>V<sub>rms</sub></i> <i>I<sub>rms</sub></i>
<i>sin</i> <i>&#966;</i></p>
<p>&nbsp;</p>
<p><i>Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the reactive power in
volt-ampere-reactive [VAR]</p>
<p>V<sub>rms</sub>&nbsp; is the rms voltage = V<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Volts [V]</p>
<p>I<sub>rms</sub>&nbsp;&nbsp; is the rms current = I<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Amperes [A]</p>
<p><i>&#966; </i>&nbsp;&nbsp;&nbsp;&nbsp; is the<i> </i>impedance phase angle = phase difference
between voltage and current.</p>
<h5>&nbsp;</h5>
<h4>Apparent power</h4>
<p>The apparent power is the power that is supplied to the circuit.</p>
<p class="math"><i>S</i> = <i>V<sub>rms</sub></i> <i>I<sub>rms</sub></i></p>
<p>&nbsp;</p>
<p><i>S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the apparent power in
Volt-amper [VA]</p>
<p>V<sub>rms</sub>&nbsp; is the rms voltage = V<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Volts [V]</p>
<p>I<sub>rms</sub>&nbsp;&nbsp; is the rms current = I<sub>peak</sub>/&#8730;<span style="text-decoration: overline">2</span>
in Amperes [A]</p>
<h5>&nbsp;</h5>
<h4>Real / reactive / apparent powers relation</h4>
<p>The real power P and reactive power Q give together the apparent
power S:</p>
<p class="math"><i>P</i><sup><span style="font-size: 0.8em">2</span></sup> + <i>Q</i><sup><span style="font-size: 0.8em">2</span></sup> = <i>S</i><sup><span style="font-size: 0.8em">2</span></sup></p>
<p>&nbsp;</p>
<p><i>P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the real power in watts
[W]</p>
<p><i>Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the reactive power in
volt-ampere-reactive [VAR]</p>
<p><i>S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>is the apparent power in
Volt-amper [VA]</p>
<p>&nbsp;</p>
<p><a href="Power_Factor.html">Power factor &#9658;</a></p>
<p>&nbsp;</p>
<hr>
<h2>See also</h2>
<ul>
<li><a href="../calc/electric/power-calculator.html">Power
calculator</a></li>
<li><a href="../calc/electric/power-factor-calculator.html">Power factor
calculator</a></li>
<li><a href="Power_Factor.html">Power factor</a></li>
<li><a href="watt.html">Watt (W)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="efficiency.html">Efficiency</a></li>
<li><a href="Current.html">Electrical voltage</a></li>
<li><a href="Current.html">Electrical current</a></li>
<li><a href="electric_charge.html">Electric charge</a></li>
<li><a href="../convert/power/index.html">Power
conversion</a></li>
<li><a href="ohms-law.html">Ohm's law</a></li>
</ul>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICITY &amp; ELECTRONICS</h5>
<ul>
<li><a href="electrical_basic.html">Electrical terms</a></li>
<li><a href="Electric_units.html">Electrical units</a></li>
<li><a href="electrical_symbols.html">Electrical symbols</a></li>
<li><a href="Electronic_components.html">Electronic components</a></li>
<li><a href="Electronic_laws.html">Electronic laws</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>
<p>&nbsp;</p>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
