<!DOCTYPE html>
<html lang="en">

<head>
<script async src="/lib/tagmng4.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<title>Electrical formulas | Electronic formulas</title>
<meta name="keywords" content="electrical formulas,electric formulas,electrical formulae,dc,ac,amplifier,resistor,capacitor,current,voltage,power">
<meta name="description" content="Electrical &amp; electronic formulas - Basic electronics, electrical units, symbols, basic concepts, DC/AC circuit laws, resistor color code">

</head>
<body>
<div id="header">
<div>
<div id="logo" class="box">
<p>
<a href="/">RapidTables</a>
</p>
</div>
</div>
</div>
<div id="wrapper">
<div id="nav">

<a href="/">Home</a>&rsaquo; Electricity &amp; Electronics

</div>
<div id="top-ad">

<ins class="adsbygoogle adslot_1" data-ad-client="ca-pub-5335356106950684" data-ad-slot="6506963100"></ins>
</div>
<div id="lcol">
<div id="doc">

<h1>Electrical &amp; Electronic Formulas</h1>
<h3><a href="electrical_basic.html">Basic electrical terms</a></h3>
<ul>
<li><a href="Voltage.html">Electrical voltage</a></li>
<li><a href="Current.html">Electrical current</a></li>
<li><a href="Resistance.html">Electrical resistance</a></li>
<li><a href="electric_power.html">Electric power</a></li>
<li><a href="electric_charge.html">Electric charge</a></li>
<li><a href="efficiency.html">Power efficiency</a></li>
<li><a href="Power_Factor.html">Power factor</a></li>
</ul>
<h3><a href="Electric_units.html">Electrical &amp; electronic units</a></h3>
<ul>
<li><a href="ampere.html">Ampere (A)</a></li>
<li><a href="dBm.html">dB-milliwatt (dBm)</a></li>
<li><a href="dBW.html">dB-watt (dBW)</a></li>
<li><a href="decibel.html">Decibel (dB)</a></li>
<li><a href="farad.html">Farad (F)</a></li>
<li><a href="kva.html">Kilovolt-amp (kVA)</a></li>
<li><a href="kW.html">Kilowatt (kW)</a></li>
<li><a href="kWh.html">Kilowatt-hour (kWh)</a></li>
<li><a href="ohm.html">Ohm (&#937;)</a></li>
<li><a href="volt.html">Volt (V)</a></li>
<li><a href="watt.html">Watt (W)</a></li>
</ul>
<h3><a href="Electronic_components.html">Electronic components</a></h3>
<ul>
<li><a href="resistor.html">Resistor</a></li>
<li><a href="capacitor.html">Capacitor</a></li>
<li><a href="inductor.html">Inductor</a></li>
<li><a href="DIP_Switch.html">DIP switch</a></li>
<li><a href="solder-bridge.html">Solder bridge</a></li>
</ul>
<h3><a href="electrical_symbols.html">Electrical &amp; electronic symbols</a></h3>
<ul>
<li><a href="Switch_Symbols.html">Switch symbols</a></li>
<li><a href="Ground_Symbols.html">Ground symbols</a></li>
<li><a href="Resistor_Symbols.html">Resistor symbols</a></li>
<li><a href="Capacitor_Symbols.html">Capacitor symbols</a></li>
<li><a href="Diode_Symbols.html">Diode symbols</a></li>
<li><a href="Transistor_Symbols.html">Transistor symbols</a></li>
</ul>
<h3><a href="Electronic_laws.html">Electronic circuit laws</a></h3>
<ul>
<li><a href="ohms-law.html">Ohm's law</a></li>
<li><a href="Voltage_Divider.html">Voltage divider rule</a></li>
<li><a href="Kirchhoff_laws.html">Kirchhoff's laws (KVL / KCL)</a></li>
<li><a href="coulomb-law.html">Coulomb's law</a></li>
</ul>
<h3>Howto</h3>
<ul>
<li><a href="how-to-save-electricity.html">How to save electricity</a></li>
<li><a href="how-to-save-energy.html">How to save energy</a></li>
</ul>
<h3><a href="../convert/electric/index.html">Electrical calculations</a></h3>
<h3><a href="../calc/electric/index.html">Electrical calculators</a></h3>
<h3><a href="../calc/light/index.html">Lighting calculators</a></h3>
<h3><a href="../convert/power/index.html">Power conversion</a></h3>
<h3><a href="../convert/energy/index.html">Energy conversion</a></h3>
<h3><a href="../convert/voltage/index.html">Voltage conversion</a></h3>
<h3><a href="../convert/charge/index.html">Charge conversion</a></h3>
<h3><a href="../convert/frequency/index.html">Frequency conversion</a></h3>

<div id="ban-ad">
<ins class="adsbygoogle adslot_3" data-ad-client="ca-pub-5335356106950684" data-ad-slot="3065550301"></ins>
</div>


</div>
<div id="fdbk">
<h2><a id="feedback"></a>Write how to improve this page</h2>
<form id="fdbkform">
<textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required class="form-control"></textarea>
<span id="fdbkmsg"></span>
<button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
</form>
</div>
</div>
<div id="rcol">

<ins class="adsbygoogle adslot_2" data-ad-client="ca-pub-5335356106950684" data-ad-slot="2437938306"></ins>

<h5>ELECTRICITY &amp; ELECTRONICS</h5>
<ul>
<li><a href="electrical_basic.html">Electrical terms</a></li>
<li><a href="Electric_units.html">Electrical units</a></li>
<li><a href="electrical_symbols.html">Electrical symbols</a></li>
<li><a href="Electronic_components.html">Electronic components</a></li>
<li><a href="Electronic_laws.html">Electronic laws</a></li>
</ul>
<h5>RAPID TABLES</h5>
<ul>
<li><a href="/about/about.html#link" rel="nofollow">Link to Us</a></li>
<li><a href="mailto:?subject=RapidTables%20website&body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
<li><a href="#feedback">Send Feedback</a></li>
<li><a href="/about/about.html">About</a></li>
</ul>

</div>
</div>
<div id="footer">
<a href="/index.html">Home</a> |
<a href="/web/index.html">Web</a> |
<a href="/math/index.html">Math</a> |
<a href="/electric/index.html">Electricity</a> |
<a href="/calc/index.html">Calculators</a> |
<a href="/convert/index.html">Converters</a> |
<a href="/tools/index.html">Tools</a>
<p>&copy;
<a href="/">RapidTables.com</a> |
<a href="/about/about.html" rel="nofollow">About</a> |
<a href="/about/terms.html" rel="nofollow">Terms of Use</a> |
<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> |
<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
</p>
</div>
<div id="banner">
<div>
This website uses cookies to improve your experience, analyze traffic and display ads.
<a href="https://www.rapidtables.com/about/privacy.html">Learn more</a>
</div>
<div>
<a id="banokbtn">OK</a>
<a id="bansetbtn" href="/about/cookies.html">Manage Settings</a>
</div>
</div>


</body>

</html>
